'VIỆN KH-CN QUẦN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
VIỆN CÔNG NGHỆ THÔNG TIN 'Độc lập - Tự do - Hạnh phúc

Số: 36/TT:-VCNTT Hà Nội, ngày{0 tháng 4'năm 2018

TỜ TRÌNH
V/v đề nghị phê duyệt Kế hoạch mua sắm vật tr, linh kiện của đề tài cấp BỌP
“Hoàn thiện thiết kế, chế tạo thiết bị kiểm tra hệ thống điều khiển quán tính
I-074 của tên lửa Kh-35E”, mã số KC.T-32

Kính gửi: Giám đốc Viện Khoa học và Công nghệ quân sự.

Căn cứ Luật Đấu thầu số 43/2013/QH13 của Quốc hội nước CHXHCN Việt
Nam; Nghị định số 63/2014/NĐ-CP của Chính phủ quy định chỉ tiết thi hành một
số điều của Luật Đầu thầu về lựa chọn nhà thầu;

Căn cứ Thông tư số 88/2017/TT-BQP ngày 17/4/2017 quy định một số nội
dung về đấu thầu lựa chọn nhà thầu trong Bộ Quốc phòng; Công văn số
528/VKHCNQS-TMKH ngày 27/4/2017 của Viện KHCNQS;

Căn cứ hợp đồng khoa học và công nghệ số 3254/2017/HĐKHCN ký ngày
29 tháng 12 năm 2017 giữa bên giao là Cục Khoa học quân sự/BQP với bên nhận
là Viện KHCNQS và Viện Công nghệ thông tin/Viện KH-CN quân sự, /

Viện Công nghệ thông tin kính trình Giám đốc Viện KH-CN quân sự phế'
duyệt Kế hoạch mua sắm của đề tài nêu trên như sau: Ẳ

1. TÓM TẮT VỀ ĐÈ TÀI:
1. Tên Đề tài: Hoàn thiện thiết kế, chế tạo thiết bị kiểm tra hệ thống điều
khiển quán tính IỊ074 của tên lửa Kh-35E.
2. Mã số: KC.T-32
3. Cấp quản lý: Bộ Quốc phòng;
4. Nguồn vốn: Ngân sách sự nghiệp khoa học;
5. Thời gian thực hiện: 36 tháng (12/2017- 12/2020);
6. Đơn vị chủ trì: Viện Công nghệ thông tỉn;
7. Chủ nhiệm Đề tài: Thiếu tá Nguyễn Thái Hòa ;
8. Tổng kinh phí: 7.450 triệu đồng.
- Cấp năm 2018: 3.249,783 triệu đồng:
- Cấp năm 2019: 2.782,261 triệu đồng:
- Cấp năm 2020: _ 1.417,956 triệu đồng.
Trong đó: Chỉ phí nhân công: 1.456,000 triệu đồng;
Nguyên vật liệu: 5.722,000 triệu đồng;

    

SN
QCChỉ khác: :_ 272,000 triệu đồng.
II. PHÀN CÔNG VIỆC ĐÃ THỰC HIỆN
Không có.
II. PHÀN CÔNG VIỆC KHÔNG ÁP DỤNG ĐƯỢC MỘT TRONG
CÁC HÌNH THỨC LỰA CHỌN NHÀ THÀU
Bảng 1: Phần công việc không áp dụng được một trong các hình thức LCNT:

ĐVT: Triệu đồng.
Mua bàn xoay phục vụ kiểm tra chê
độ động hệ thống quán tính Cung cập vật tư linh kiện chuyên
dụng thiết kế chế tạo thiết bị kiểm tra
hệ thống điều khiển đối tượng bay Cung cập vật tư linh kiện chuyên
dụng thiết kết chế tạo khối xử lý
trung tâm cho thiết bị kiểm tra
chuyên dụng. Cung câp vật tư linh kiện chuyên
dụng thiết kế chế tạo thiết bị kiểm tra 
Nội dung mua sắm Tông cộng phân giá trị không áp dụi

IV. PHÀN KÉ HOẠCH MUA SÁM:
4.1 Biểu kế hoạch mua sắm trình di
Bảng 2. Danh mục nội dung trong kế Tổng c Xăng dầu 
Chi phí khác Chỉ phí khác Thuê ngoài năm thứ ba Thuê ngoài năm thứ ba 
Thuê ngoài năm thứ hai Thuê ngoài năm thứ nhất Thuê khoán chuyên môn Nhân công. 
Nội dung công việc Viện Công nghệ thông tin 'Viện Công nghệ thông tin 'Viện Công nghệ thông tin 
Đơn vị thực hiện 675,000 2.220,540 1.073,615 
1,690,345 Giá trị g LCNT:
TRÌNH DU
ệt:

sạch mua s Quý 1/2020 
Quý 12019 Quý
1/2018 1/2018 Thời gian
thực hiện 
|.790,5
VỆT

m trình 0 Tri

duyệt 1.790,500 62,500 
272,000 25,000 181519 1.075,940 
Giá trị thực hiện Đâu thâu theo
quy định Đấu thầu theo
quy định Đầu thâu theo
quy định 
Đâu thâu theo.
quy định Phương thức
thực hiện ệu đồng

T: Triệu đồng 'Tông cộng phân giá trị mua săm: 5.659,500 Triệu đông
(Danh mục chỉ tiết nội dung mua sắm có Phụ lục kèm theo)
4.2. Giải trình nội dung kế hoạch mua sắm
4.2.1. Tên nội dung mua sắm
'Việc xác định tên của nội đung mua sắm, Viện Công nghệ thông tin đã căn cứ
vào danh mục hàng hóa cần mua sắm, đảm bảo các hàng hóa mua sắm trong cùng
một nội dung có cùng chủng loại và cùng lĩnh vực kinh doanh, thuận tiện cho các
nhà cung cấp cũng như không vi phạm quy định về việc phân chia nội dung mua
sắm.
4.2.2. Giá trị mua sắm:
Giá trị mua sắm: 5,659,500 Triệu đồng,
4.2.3. Thời gian thực hiện:
Căn cứ theo tiến độ của đề tài đã được phê duyệt.
4.2.4. Phương thức thực hiện:
Tuân thủ theo đúng quy chế mua sắm hàng quốc phòng của Viện KHCNQS
và Luật Đấu thầu số 43/2013/QH13
4.2.5. Hình thức hợp đồng: Trọn gói.
V. KIÊN NGHỊ
'Viện Công nghệ thông tin kính để nghị cơ quan chức năng thắm định, báo cáo
Thủ trưởng Viện KHCNQS phê duyệt kế hoạch mua sắm vật tư, linh kiện để thực
hiện đề tài cấp BQP, mã số KC.T-32 để Viện triển khai thực hiện./. P—

Nơi nhận: N\ TRƯỞNG
~ Như trên;

~ Phòng TM-KH;

~ Lưu: VT, KH; H05.

  

ng tá Đỗ Việt Bình

Ma SN NÀ ~
'Tổng cộng: Nội dung mua sắm 5.659,500 Giá trị 
"Thời gian
thực hiện Phương thức
thực biện M2) 41461421141261312/1004419/6Ll21104.1409001900638501010770GIBISE-HBSI4G9251610006406/009015301090006191625/10)0/1/0/01 2600 214194921064 42f6/40124246446/896/đ” ìx uáiPhụ lục:

VẬT TƯ, THIẾT BỊ TRONG KÉ HOẠCH MUA SÁM TRÌNH DUYỆT
(Kèm theo Tờ trình số„4ÄẾTTr-VCNTT ngày 4otháng 4' năm 2018 của Viện CNTT)

1. Cung cấp vật tư linh kiện chuyên dụng thiết kế chế tạo thiết bị kiểm tra

Đơn vị tính: triệu đồng

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
  

 

 

 

 

 

 

 

TT Nội dung ĐVT luc Đơngiá | Thành tiền Mục thuyết minh
1 |TMS320LF2406 Chiếc 2 0,675 1350 113
2 _|ICXC6SLXI00T Chiếc 2 9,000. 18,000 114
3_ |ICXCF32PVOG48C Chiếc 8 1,080 8,640
4 |ICSN74LS93N. Chiếc 10 0,108 1,080
5 |[ICXCR3256XL Chiếc. 7 1035 7,245
6 |ICXC9572XL Chiếc 8 0,189 1,512
7 |ICXC95288XV Chiếc 8 0,405 3,240
$8 |ICDS1085Z Chiếc 5 0270 1350
9_ |IC ASVMPC-50.000MHZ. Chiếc $ 0,072 0,576
10 |BA312IE Chiếc. 5 0,045 0225
11 |ICXC95144XL Chiếc 5 0,630 3,150
12 |LMV7231S Chiếc 18 0,126 2,268 1.1114; 13.15
13 |LM239DR2 Chiếc. 8 0,027 0216 1.115
14 |LM139ADR Chiếc. 18 0.054 0,972 1.116; 13.17
15 | SM320LF2407 Chiếc 10 1485 14,850 11.17; 13.26
16 EDsnRL Chiếc ” 0207 6624| 1181223, 1.320; I l g 1.521; 1624; 1.727:
17 |SN74LV573APWR Chiếc 47 0.090. 4230 1.1.19; 12.19; 12.24; 13.21; 14.19; 1.5.19
18 | TPIC6273DWG4 Chiếc 47 0,180 8,460 1.1.20;1.2.20; 1.2.25: 1.3.2; 1.4.20; 1.5:20
19 |74HC688D. Chiếc 1 0,090. 0,990 1.121; 1.226
20 | HI-8586 Chiếc 20 1440 28,800. 1.122: 1.5.7; 1.6/29: 1.722; 1.8.2
21 |74HC14D Chiếc $ 0.027 0,135 1.123
l6 FT232RL 2PVOG4§C Nội dung 
Chiếc Chiệc ĐVT 32 
Đơn giá 0/207 6,624 Thành tiền 
1.1.18; 1.2.23; 1.3.20; 1.4.12; 1.5.21; 1.6.24; 1.7.27: Mục thuyết minh Số

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 
  

 

 

 
 

 

 

 

 

 

 

 

 

  

TT Nội dung ĐVT | juuạe | Đơngiá | Thành tiền Mục thuyết minh

22 |74HC59ãD [Chế | — 5 0.009 0045 _— 1124

23 | SN74ALVCH32973KR Chếc | _ 5 0,180 0,900 —_ 1125 _

24 _|IC XC7KI60T Chiếc 1| 22995 22,995 —

25 [SN74ALS64IADW Chiếc. 5 0,225 1,125 _

26 [Hi-8594 Chiếc 20 2,160. 43.200 1.128: 15-14:

27 [MSC1211Y5PAGT Chiếc 4 2,925 11700

28 |IC XC7A200T Chiếc 1Ị 11250 11250

29 | MC100EL04DG Chiếc. 4 0270 1,080

30 _[MCI00EP016 Chiếc 5 1035 5,175

31 [SN74LV8ISIDGVR Chiếc + 0,045 0,180

32 |IChọ74XX Chiếc 4 0,045 0,180

33 [Hi-8593 Chiếc 20 2,025 40,500

34_ [IC chuyên dụng 530KIIIL Chếc | 32 1,125 36,000. 1.146; 1.221; 13.23; 1.421

35_ [TC chuyên dụng K533M/7 Chiếc. 4 1350 56,700 1.137; 1.2/22; 1.3.24; 1.4.2

36 |FT232RQ Chiếc 4 0.207 0,828 1138

37_ | IC chuyên dụng 133)1A3 Chiếc. 13 0,900 11700) 1.139; 1.227

38 _ [TC chuyên dụng 133J1A8 Chiếc: 3 0,990 12870 1.140; 12.28

39 |HI-8585 Chiếc 20 1,620 32.400 1.141; 15.11; 1631; 17.9; 18.12

%Õ. ÌTC chuyên dụng 11227 thiết #8 225 146250 | 1-45; 1229) 13.12 MÁ% 1.5/25; 1.6.44; 17.17;

41 1 1.143; 1.230; 13.14; 14.14; 15.26; 1.6.28; 1.6.45;
IC chuyên dụng 112-TMI Chiếc #4 2,925 245,700 1231:1733; 1833; 1835

%2. Ì Re chuyên dụng các loại Giữ ls 050 6020| L1461231;1327, D 2, -527; 1.6.13; 1.737;

®Š Í Biện gỡ các loại — E t6 lodas| 1145: 1232 1328; 142% 15:28; 1.633; 1.7.39;

®% ÍTq điện cc loại Gái E 125 lági| TÌ46135.1428:1428:1520 1 6.35; 1.740;

%5 Ì Cán lngi Trao GIi P Dựng 2160|. 1-L47; 12.34; 1330; 14:6 1.530; 1636; 1.734;

1.8.36
4 4 42 4l 
40 Các loại Transistor Tụ điện các loại Điện trở các loại 
Rơ le chuyên dụng các loại IC chuyên dụng 112-TMI IC chuyên dụng 112-J1JII IC chuyên dụng 133]HA®&§ 
IC chuyên dụng 13311A3 IC chuyên dụng KS33MHH7 IC chuyên dụng 530KITIIL MSCI21IYSPAGT 
Hi-§594 Nội dung. Chiếc Chiếc 
Chiếc Chiếc ĐVT Chiếc 
128 65 Đơn giá 2,700 
1/125 0675 0,540 2,925 
2/250 ề ề 245.700 
146,250 Thành tiền Thành tiền 21,600 
16,875 10,125 69,120 1.143; 1.2.30; 1.3.14; 14.1 .26; 1.6.28; I.6.45;
1.7.31; 1.7.33; 1.8.33; 1.8.35 
1.1.42; 1.2.29; 1.3.12; 1.4.13; 1.5.25; 1.6.44; 1.7.17;
1ưửni 1.1.41: 1.5.11: 1.6.31: 1.7.9: 1.8.12 1125
1.1.26 Mục thuyết minh 
1.1.47; 1.2.34; 1.3.30; 1.4.26; 1.5.30; 1.6.36; 1.7.34;
1.836 1.1.46; 1.2.33; 1.3.29; 1.4.25; 1.5.29; 1.6.35; 1.7.40;
1.841 1.1.45; 1.2.32; 1.3.28; 1.4.24; 1.5.28; 1.6.33; 1.7.39; 1.1.44; 1.2.31; 1.3.27; 1.4.23; 1.5.27; 1.6.13; 1.7.37;, 
4 47 +4 XC7A200T-2FFGI156I 
XCS5VLX50-2FFG324C Khung vỏ cơ khí IC nguồn DC-DC chuyên dụng. IC nguồn DC-DC chuyên dụng. 
Cáp nguồn Dây dẫn tín hiệu đáp ứng tần số cao Dây dẫn tín hiệu đáp ứng tần số cao Diot các loại 
Nội dung O Chiệc (Chiệc 
Chiếc Chiệc O Chiếc 
ĐVT 1350 0,135 13,500 
2250 Đơn giá 10,800 1215 
1215 108,000 Thành tiền 1.2.11: 1.6.34; 1.7.18; 1.8.

23 
1.1.53; 1.2.40; 1.3.36; 1.4.32; 1.5.36; 1.6.43; 1.7.43;
1.8.44 1.1.50; 1.2.37; 1.3.33; 1.4.29; 1.5.33; 1.6.40; 1.738;
1839 1.1.49; 1.2.36; 1.3.32; 1.4.28; 1.5.32; 1.6.39; 1.7.36;
1.838 1.148; 1.2435; 1.3.31; 1.4.27, 1.5.31; 1.6.38; 1.7.35;
1.837 
Mục thuyết minh 1.2.17; 1.3.19: 1.4.16; 1.5. 
Nội dung. Khung vỏ cơ khí 'TMS320LF2406APZAR MT29FI6G08ABABAWP 
: 'TMS320LF2401AVE. ACSL-6400-00TE M29F400FT5SN3F2 
IW3688-01
LMP2021MEFX/NOPB Chiếc ĐVT Chiệc 
“Chiệc Chiệc Chiếc Chiếc 
Số
lương Đơn giá Thành tiền S 
3 1.6.23: 1.7.26; 1.8.30 1.6.22:1.7.25:1.829 Mục thuyết minh TT Nội dung. ĐVT | ụ Đơngiá | Thành tiền Mục thuyết mình
102 | QS3383QG8 Chiếc 12 0027 0324 1630; : 7.32:1.8.34
103 |TW3688-01 Chiếc 5 0,045 0225
104 | D§1088LU-02+T Chiếc 3 0,045 0,135
105 |TW3688-01 Chiếc § 0,045 0225
106 | Q53383QG8 Chiếc 0,027 0,000
107 | Nhựa thông, thiếc, dây điện. kg 6 0,500 3,000 21
108 | Dây thít kỹ 1 0,134 0,134 22
109 ịch phủ mạch lít 10 0,200 2,000 23
110 đây Chiếc 10 0.300 3,000 24
111 | Panh gắp linh kiện Chiếc 10 0,200 2,000 25
112 tín hiệu chuyến ng m 10 1,500. 15,000 26
13 hỗ vạn TH ty Chiếc 2 4/200 8,400. 27
Cộng 1690345
2. Cung cấp vật tư linh kiện chuyên dụng thiết kết chế tạo khối xử lý trung tâm cho thiết bị kiếm tra chuyên dụng.
TT Nội dung ĐVT | ạ Sẽ Đơngiá | Thành tiền Mục thuyết minh
1_ | Khung vỏ cơ khí Chiếc 2| — 15000 30,000 | 13.1;1.1.1
2 _ | Mạchin nhiều lớp yêu cầu phối hợp trở kháng dm2 1230| — 18000 TT  lEry ST EYP NHANG
3 KH Chiếc 1Ì 15000 15,000 | 1.7.1
4ˆ [ Màn hình hiễn thi GCD: NHD-C12832A1Z-NSW- " 2;1.22; 1.3.2; 142; 1.5.2;1.62;
E— Chiếc 7 0495 3465 | 172
Š _ | lack chuyên dụng các loại Chiếc 65 6,750 438,750
6 _ | Khung vỏ cơ khí Chiếc 1| 20000 20,000
7_ | Khung vỏ cơ khí Chiếc 1| 30000 30,000.
TA  —-
~ Chip xử lý core ï l
- Bộ nhớ RAM: 8GB. Chiếc 1| 67500 67,500 | 1.8.2
- Giao tiếp ổ cứng: sata,
Máy tính công nghiệp:
~ Chip xử lý core i7
- Bộ nhớ RAM: 8GB
~ Giao tiếp ổ cứng: sata, Jack chuyên dụng các loại Màn hình hiên thi GCD: NHD-C12832A1Z-NSW-
BBW-3V3 Khung vỏ cơ khí 
Mạch in nhiều lớp yêu cầu phối hợp trở kháng Nội dung Nội dung g cấp vật tư linh kiện chuyên dụng th 
Nhựa thông, thiếc, dây điện. DSI10§§LU-02+T '3688-01 Nội dung 
ết kết ch Chiếc Chiếc lít 
Chiếc Chiếc ĐVT tạo Ì 
lượng Chiếc Chiếc Chiếc 
Chiếc ĐVT hồi tử lý 
SỈ 65 7,30 trung t 
'TThành tiền 67,500 6,750 0,495 
18,000 cho thiết bị 67,500 438,750 
3,465 131/400 'Thành tiền kiêm tra chuyê 
Mục thuyết minh 1.8.2 1.152; 1.2.39; 1.3.35; 1.4.31; 1.5.35; 1.1.2;1.2.2; 1.3.2; 1.4.2; 1.5.2;1.6.2;
2 
Mục thuyết minh Nội dung

ĐVT

lượng,

Đơngiá | Thành tiền Mục thuyết minh

 

- Tỗi thiểu 2 đường Rs-232, 2 đường RS-485.
- Tối thiểu hai công ethernet 10/100.
- Hỗ trợ đường PCI-104.

 

Hỗ trợ ngôn chuẩn eSata

Màn hình chuẩn công nghiệp.

Kích thước trong khoảng từ 12" đến 15"
~ Độ sáng tối lêu 12000ed/m2

- Độ phân giải tôi thiể 800x600.

- Nhiệt độ làm việc -20 đến +70 độ C

 

Chiếc

22,500

22,500 | 1.8.3

 

'Card thu nhận dữ liệu chuyên dụng phục vụ cho trao.
đổi dữ liệu của các thiết bị hàng không PCI-3-44..

~ Hãng sản xuất Elcus (Nga)

- Bus dữ liệu PCI.

r4

  

liệu truyền Arinc-429.
~ Tần số thu: 12 Khz..14,5Khz; 48Khz +/- 25%,
100Khz +/- 1%.
~ Tần số phát: 12,5 +/- 1%; 50Khz +/- 1%; 100Khz

157,500

315,000 | 1.8.4

 

+í- 1%.
Cộng

 

 

 

 

 

1/073,615

 

3. Cung cấp vật tư linh kiện chuyên dụng thiết kế chế tạo thiết bị kiểm tra hệ thống điều khiển đối tượng bay.

 

TT

Nội dung ĐVT

Số
lượng.

Đơn giá

Thành tiền

Mục thuyết minh

 

vỏ cơ khí Chiếc

15,000

75,000.

1.9.1;1.10.1; 1.11.1;1.13.1;1.14.1

 

2

Màn hình hiễn thì GCD: NHD- Chiếc
C12832A1Z-NSW-BBW-3V3

0,495

2,970

1.9.2;1.10.2;1.11.2; 1.12.2; 1.13.2; 1.14.2

 

0,675

4,050

13.3; 1.1113

 

 

 

 

XC35200-4TQG1441 Chiếc
1S28F256P33TFE Chiếc

 

5
6
6
6

 

0/261

 

1,566.

 

1.941.113
10 Nội dung XC3S200-4TQGI144I Màn hình hiên thi GCD: NHD-
C12832A17-NSW-BBW-3V3 
Khung vỏ cơ khí Nội dung. g cấp vật tư linh kiện chuyên dụng thiết k Card thu nhận dữ liệu chuyên dụng phục vụ cho trao.
đổi dữ liệu của các thiết bị hàng không PCI-3-44..

~ Hãng sản xuất Elcus (Nga)

- Bus dữ liệu PCI.

- Số kênh thu: 4.
~ Số kênh phát:
- Chả dã hệ liệu truyền Arinc-429.
~ Tần số thu: 12 Khz..14,5Khz; 48Khz +/- 25%,
100Khz +/- 1%.
~ Tần số phát: 12,5 +/- 1%; 50Khz +/- 1%; 100Khz
+/- 1%, 
Màn hình chuẩn công nghiệp.
Kích thước trong khoảng từ 12" đến 15"
12000cd/m2
ộ ôi thiế 800x600,
~ Nhiệt độ làm việc -20 đến +70 độ C ~ Tôi thiêu 2 đường Rs-232, 2 đường RS-485.
- Tối thiểu hai công ethernet 10/100.

- Hỗ trợ đường PCI-104.

Hỗ trợ nguồn chuẩn eSata Chiếc ĐVT 
Ì chế tạo ết bị kíi Chiếc ĐVT 
0,495 n tra hệ ( lượng 157,500 
22,500 22,500 2,970 Thành tiền 
ng điều kh ễn 315,000 22500 
Thành tiền 1.9.2;1.10.2;1.11.2; 1.12.2; 1.13.2; 1.14.2 Mục thuyết minh ối tượng b 
Mục thuyết minh 5 | MT29F2G08ABAEAWP. Chiếc 12 0207 2,484 | 1.9.5;1.11.4;1.15.10

6 | XC7A200T-IFBG4841 Chiếc 6 9,495 56,970 | 1.9,6;1.11.7

7 |HI-8585 Chiếc 20 1,620 32,400 | 1.9.7;1.10.27; 1.13.8;1.14.7;1.15.19.

§$ | XC3S200A-4FGG3201 Chiếc 6 1,080 6,480 | 1.9.8; 1.11.5

9 | §SN74LS244NSR Chiếc 10 0,018 0,180 | 1.9.9;1.11.6

10 | Hi-8594 Chiếc 16 2,160 34,560 | 1.9.10;1.13.15;1.14.9; 1.15.21

11 | SN74LS25IDR Chiếc 10 0,018 0,180 | 1.9.11;1.11.15

12 _| SN74HCI57DR. Chiệc 10 0,009 0,090 | 1.9.12;1.11.33

13 | HI-8586 Chiếc l6 1/440 23,040 | 1.9.13;1.13.19; 1.14.6; 1.15.18

14 | SN74ABT54IBDBR. Chiếc. 5 0045 0/225 | 1.9.14

15 | JS28F256P33TFE. Chiếc 10 0270 2,700 | 1.9.15;1.10.18; 1.11.8; 1.11.27; 1.12.20.

16 | ADCI2DL040CIVSX/NOPB. Chiếc 36 0,675 24,300 | 1.9.16;1.10.15;1.11.19;1.13.7;1.14.14;1.15.7

17 | Hi-8593 Chiếc 20 2,025 _40,500 | 1.9.17;1.10.22;1.13.12; 1.14.8; 1.15.20

18 | ACSL-6400-00TE Chiếc 38 0315 11,970 | 1.9.18; 1.9.25; 1.10.16; 1.11.25; 1.15.8

19 | JS28F5I2M29EWLA. Chiếc 10 0/216 2,160 | 1.9.19;1.10.19; 1.11.9; 1.11.28; 1.12.21

20_| EM63AI65T1§-6G Chiếc 20 0/081 1,620 | 1.9.20; 1.10.20; 1.11.10; 1.11.29; 1.12.22

21 | XIG003831000400. Chiệc 4 0,027 0,108 11.12

22 |FT232RL Chiếc 20 0/207 4,140 | 1.9. 10.21; 1.12.17; 1.14.11; 1.1531

23 sẾ 19.23; 11023; 1.1117 1.1225; 113.17;
FT600Q, Chiếc 24 0/405 9,720 11532

24 _| IC chuyên dụng 112-1711 Chiệc 38 2,250 85,500 | 1.9.24;1.11.14; 1.12.12; 1.13.20; 1.15.23

25_|UJA1061TW/S5V0/C/T,S18 Chiếc 10 0243 2,430 | 1.9.26;1.10.24; 1.11.26; 1.15.6; 1.15.27

2% IC chuyên dụng 112-TMI Chiếc 50 2925 146,250 Tế ninh 112.14; 1.13.26;1.15.35;

27 | Rơ le chuyên dụng các loại Chiếc T6 0,540 41,040 | 1.9.28;1.10.30; 1.11.31; 1.1230; 1.13.27;1.15.15

28 _| ELC08D3R3E Chiếc 6 0.018 0,108 | 1.9.29;1.10.31; 1.11.32

29_| 2305-H-RC Chiếc 6 0.135 0,810 | 1.9.30;1.10.32; 1.11.34

30 Điện trở các loại Gói 9 0675 6075 nh .10.34;1.11.35; 1.12.31; 1.13.28;1.14.17;

31 |ELC09DI0IF Chiếc 18 0/018 0324 | 1.9.32; 1.10.33; 1.11.36

32 "Tụ điện các loại Gói 9 1125 10125 vn 10.35;1.11.38:1.12.32; 1.13.29; 1.14.18;

 

 

 

 

 

 

 

my
32 30 2% 2 
Tụ điện các loại Điện trở các loại RRơ le chuyên dụng các loại IC chuyên dụng 112-TMI 
CC chuyên dụng 112-JHI1 JS28F5I2M29EWLA ẲADCI2DL040CIVSX/NOPB C7A200T-1FBG484L 
Chiệc Chiếc Chiếc Chiếc 
Chiếc Chiếc Chiệc S 
50 2 1.125 0/675 
2925 0/405 10/125 6,075 
146,250 9,720 1.9.28:1.10.30: 1.11.31; 1.12.30; 1.13.27:1.15.15 1.9.27;1.10.28;1.11.30: 1.12.14; 1.13.26;1.15.35;
1.1537 
.926:1.10.24: 1.11.26; 1.15.6; 1.1527 19.23; 1.1023; 1.1117 1.1225; 1.13.17;
1.1532 1.9.19:1.10.19: 1.11.9: 1.11.28; 1.12.2 10.16:

1.11.25: 1.15.8 
1.9.33;1.10.35;1.11.38:1.12.32; 1.13.29; 1.14.18;
1.1543 1.9/31;1.10.34;1.11.35; 1.12.31; 1.13.28;1.14.17;
1.15.42 33 | Các loại Transistor Gói 6 2,700 16,200 | 1.9.34;1.10.36;1.12.33: 1.13.30; 1.14.19; 1.15.38

*1 Í Dị sác ng Sữ 7Í gi 1528p | L93Š0L103N1144)1123 LI33H; L0

`5. Í Dây dẫn tín hiệu đáp ứng tần số cao Cuộn 7| 13/500 94,300 | 12361 10300111⁄31.12350:1334:

6 Í Cáp ngàn n 7 ủng gas | 19237111038 1114611236111338, 11422,

37. | Mạch nnhiệu lớp yêu cầu phối họp trở [¿n2 6600| 18000 108000 | L938:110401.1141:11235 11338 11488:
kháng. 1.1544

38 Jack chuyên dụng các loại Chiếc @ 6750 425250 th 10.411.11.42; 1.12.38;1.13.35; 1.14.24:

55 ligngiubcbederie PSTn z|— 5888 34s | 1940/110481114311239 11336, 11425,

40_|XC6SLXI00-2FGG676C Chức 2| 5ø 134011103

41. | MAX7408EUA+T Chiếc I2] — 9135 1.620 | 1.10.4:1.1528 —

42 [XA6SLX75T-2FGG4841 Chiếc 2| —5490 10980 | 1.10.5

43 [HLMP-CM3G-Y10DD Chiếc 20| — 0016 07720.|1.10.6;1.15-30

44_{LMP2021MEXINOPB. Chiếc I8Ị — 0072 12296 | 1.107:1.15.34

45_|XC9572XL-7TOGI100I Chiếc 3|— 0210, 0810|1.108

46 |MSP430P47167IBZR Chiếc 2| — 0460 0/720 [1.1039

47 [XC95144XL.7TQ100C Chiếc 3| — 0405 1215 |1.10.18

48 [SN74LVCIGX04DBVR, Chiếc 2| — 0018 0/036 | 1.1011

49 [XC7A50T-2CSG3251 6] —30 22,140 [ 1.1012; Ì.12.15

50. | B39192B§837P8I0 Chiếc 12| — 0009 0.108 | 1.10.13;1.12.16:1.15.25

5L |EMI212IMTTAG Chiếc 12| — 0018 0/216 | 1.10.14; 1.1218; 1.15.26

52 |XC7K325T-IFBG676L Chiếc 2] 41935 35/850 | 1.10/171.12.19

53 [LM2575T-5.0NOPB Chiếc 3] — 0072 0216] 1.1025:1.15.28

54 |IW3688-01 Chiếc T0] —— 0045 0450 |1.10.26:1.15.33

55 | QS3383QG8 Chiếc l0Ị — 0027 0/270 | 1.10.29;1.15.36

56_[SN74LVCIGX04DRLR Chiếc 4] — 9018 0072 [111.11

57 |FT245RO Chiếc 8] — 0207 1,65611.11.16:1-1313

58 |HCNW3120-300E Chiếc T0 — 0171 1710111118
39 38 37 46 
35 34 HCNW3120-300E XC7K325T-IFBG676LI 
EMI21I2IMTTAG B39192B8837P§I0 §N74LVCIGX04] IC nguồn DC-DC chuyên dụng 
Jack chuyên dụng các loại Mạch in nhiêu lớp yêu câu phôi hợp trờ
Kháng Cáp nguồn Dây dẫn tín hiệu đáp ứng tần số cao 
Diot các loại (Các loại Transistor Chiếc g 
s Chiếc Cuộn 6,00 
1350 6,750 18,000. 0.135 
13,500 2250 8 s 
8 94,500. 15,750 9,450 
425,250 108,000 0/945 .9.34:1.10.36;1.12.33: 1.13.30: 1.14.19: 1.15.38 
1.9.40;1.10.42;1.11.43;1.12.39; 1.13.36; 1.14.25;
1.15.46 1.9.39,1.10.41;1.11.42; 1.12.38;1.13.35; 1.14.24:
1.1545 1.9.38;1.10.40;1.11.41;1.12.37; 1.13.34; 1.14.23:
1.15.44 1.9.37,1.10.39; I.11.40;1.12.36;1.13.33; 1.14.22:
1.1541 
1.9.36;1.10.38;1.11.39;1.12.35;1.13.32:
1.14.21:1.15.40 1/9.35;1.10.37;1.11.44:1.12.34; 1.13.31: 1.14.20:
1.1539 39 [HCPL-2611-500E. Chiếc 10 0,108
60_ | HCPL-7840-500E Chiếc. 10 0279
61 | Bộ lọc nguôn 50HZz/60Hz 6609017-9 Chiếc 1 0,684
62 | EMI4192MTTAG Chiếc 10 0/018
63_|LM2576HVSX-3.3/NOPB. Chiếc 1 0171
64_|LCC600-28H-9P Chiếc 1| 18225
65_ | Khung vỏ cơ khí Chiếc 1Ị 20000
66 |XC6SLX45T Chiếc 5 4,050
67 | XCSVLX50 Chiếc 2| 25.200
68 | TMS320LF2407APGES Chiếc. 3 0,585
69 | ADC084§021CIMM Chiếc 1 0,072 -13.10; 1.14.16; 1.15.14
70 | ADC08B200CIVS Chiếc 9 1,035 13.11; 1.14:5
7. | M29F400FT55N3F2 Chiếc 10 0,117 1322
72_ | MT29F32G08CBACAWP. Chiếc. 8 0,405 .129;1.13.23
73_ | MT29F16G08ABABAWP. Chiếc. 4 0,945 1.12.10;1.13.24
74_| TMS320LF2406APZAR Chiếc. 3 0,495 1485 | 112.11
75 | D§1086LU-222+T Chiếc, 5 0,063 0315 | 1.12.13
76_ | Tụ điện EEVFKIJ68IM Chiếc. 20 0,045 0,900 | 1.12.23:1.13.14
77_ | Tụ điện EEFSX0D471ER Chiếc. 20 0,045 0,900 | 1.12.24:1.13.25
78 |SN74LV573APWR. Chiếc 20 0,090 1,800 | 1.12.26;1.13.18
79_|TPIC6273DWG4 Chiếc. 20 0,180 3,600 | 1.12.27;1.13.21
80_ |IC chuyên dụng 530KTIII Chiếc. 10|— 1,125 11250 | 1.1228
81 [IC chuyên dụng K533H/17 Chiếc. 15 1350.
| 82 | XC6SLXI100. Chiếc 8 5,670
83_ | TMS320F2801PZA-60 | Chếc: 8| — 0270
84 |XA6SLX7ST | Chiếc 6 5,535
85 [XC9572XL Chiếc 12 0,270 .14.13; 1.15.12
$6 [CS5364-DQZ Chiếc 12 0,495 14.15; 1.15.13
87 |TMS320LF2401AVFAR Chiếc § 0315 115.11
88 |DS1086Z+T&R Chiếc 4 0,054 0/216 | 1.14.10
39 | Khung vỏ cơ khí Chiếc 1| 19000 19,000 | 1.15.1
90 | Máy tính công nghiệp: Chiếc IỊ 67500 67,500 | 1.15.2
IS320LF2401AVFAR S5364-DQZ §N74LV573APWR 'Tụ điện EEFSX0D47! 
'TMS320LF2406APZAR ADC08B200CIVS Khung vỏ cơ khí LM2576HVSX-3.3/NOPB 
Bộ lọc nguôn 50Hz/60Hz 6609017-9 HCPL-7840-500E Chiếc Chiếc 
(Chiếc Chiếc Chiệc Chiệc 
Chiệc Chiếc ~ Chíp xử lý core ï7

- Bộ nhớ RAM: 8GB.

~ Giao tiếp ổ cứng: sata.

- Tối thiểu 2 đường Rs-232, 2 đường RS-

485.
~ Tối thiểu hai cổng ethernet 10/100
- Hỗ trợ đường PCI-104

Hỗ trợ nguồn chuẩn eSata

 

9

Màn hình chuẩn công nghiệp.

Kích thước trong khoảng từ 12" đến 15"
~ Độ sáng tối thiêu 12000cd/m2

~ Độ phân giải tôi thiểu 800x600

~ Nhiệt độ làm việc -20 đến +70 độ C

Chiếc

22,500

22,500

t5

 

92

Card thu nhận dữ liệu chuyên dụng phục
vụ cho trao đổi dữ liệu của các thiết bị
hàng không PCI-3-44..

- Hãng sản xuất Eleus (Nga)

~ Bus dữ liệu PCI.

~ Số kênh thụ: 4.

~ Số kênh phát: 4.

~ Chuẩn dữ liệu truyền Arinc-429.

- Tần số thu: 12 Khz..14,5Khz; 48KhZ +/-
25%; 100Khz +/- 1%.

~ Tần số phát: 12,5 +/- 1%; 50Khz +/-
1%; 100KhZ +/- 1%.

157,500.

315,000

1.154

 

9

XCSVLX50-2FFG324C

Chiếc

27360

27360.

1.15.16

 

CS4398-CZZR

Chiếc.

0360.

3,600.

115.17

 

95

DS1088LU-02+T

Chiếc

0,045

0,135

11522

 

 

 

Cộng

 

 

 

 

2.220.540
92 9 Màn hình chuẩn công nghiệp.
Kích thước trong khoảng từ 12" đến 15"
~ Độ sáng tối thiêu 12000cd/m2

~ Độ phân giải tôi thiểu 800x600

~ Nhiệt độ làm việc -20 đến +70 độ C ~ Chip xử lý core ¡7
- Bộ nhớ RAM: 8GB.

~ Giao tiếp ổ cứng: sata.

- Tối thiểu 2 đường Rs-232, 2 đường RS-
485.

~ Tối thiểu hai cổng ethernet 10/100

- Hỗ trợ đường PCI-104

Hỗ trợ nguồn chuẩn eSata 
Card thu nhận dữ liệu chuyên. ch bị
vụ cho trao đổi dữ liệu của các thi
hàng không PCI-3-44..
- Hãng sản xuất Eleus (Nga)
~ Bus dữ liệu PCI.

~ Số kênh thu:
~ Số kênh phát: 4.
~ Chuẩn dữ liệu truyền Arinc-429.
~ Tần số thu: 12 Khz...14,SKhz; 48Khz +/-
25%; 100Khz +/- 1%.

số phát: 12,5 +/- 1%; 50Khz +/-

1%: 100Khz +/- 1%. Chiệc 9 157,500 
22,500 315,000 22,500 1.154 
1.1543 4. Mua bàn xoay phục vụ kiểm tra chế độ động hệ thống quán tính

 

 

 

 

 

 

 

 

 

 

TT Nội dung ĐVT Đơngiá | Thành tiền Mục tuyệt
1 [ Bàn xoay phục vụ kiểm tra chế độ động hệ thông quán tỉnh hệ thống HỮ74. |

~ Điện áp nguồn nuôi 220V/400Hz, : 6588|

~ Gi ập đượcsự lay đổi cha ức góc hướng, góc chúc ngúc góc crn Chiếc 6/5000 000

~ Chuẩn chỉnh được mặt phẳng đề.

Cịng 675000
1 | Bàn xoay phục vụ ki
- Điện áp nguồn nuôi 2
- Giải lập được sự thay
~ Chuẩn chỉnh được mặ

 

 

 

Cộng ĐVT

Thành tiền

 

nh hệ thông 11074. [

hgóc góc cren.

Chiếc

675,000

675,000

 

 

 

 

 

675/000 ĐVT 675,000 
675,000 675,000 Thành tiền Mục thuyết
minh 