'VIỆN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỌI CHỦ NGHĨA VIỆT NAM
'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc

Số: JTŠ /BC-VCNTT Hà Nội, ngày 03 tháng 5 năm 2018
BẢO CÁO
Kết quả thực hiện các hợp đồng DVKHCN tháng 4 năm 2018

 

 

 

 

 

 

 

 

 

 
 
   
  
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tờ trình 6Ð Hợp đồng Thời gian Kết quả thực hiện
Tr Bất Kết Giátrjthực | Tiền đãnhận | Nội dung
Số | Ngthg Nội dung Đối tác Số Ngth Giá trị (đ) đà thúc hiện đến tháng | đếntháng |côngviệc đã
„ trướckỳBC | trướckỳBC | thực hiện
[A__ [Hợp đồng chuyên tiếp, 28185.805.272 lã
¡ |HợpđổngtrongQundÐi  - — +_ |1807487006| — —
Đã sửa
b Cục Kỹ |chữa và khắc
1| 87T 3raaw TÔ ng Ti euạtETLHải | '9MTí | up | øzøa0|owamr| 1220 287500000| phục xong:
\g KAOY 3PY12418 2017 h
quân đã bàn giao
cho đơn vị
.dự án và TKTE- -.__ = `. `
[TDT dự án "Đầu tư tiềm lực. F
2| %1 +: |CNTTphụcvquảnlý, đều bánh 802 028/2017 | 380000000 5 tháng
|hành, đèo tạo và nghiên cứu
|hoa học _ j
—— | " [ư văn giám sắt thĩ công ¬ An
|và lắp đặt thiết bị cho toàn
|bộ DA "Đào tạo, bồi dưỡng 46AJ15/HĐKT/ đã nghiệm.
3| 23 | t0  iượngbiodanAr,AN, |“GPViênKTGS| yros am | 5022016 | 39030000 Theodự án | 349000000 | 7480000 | Tu 0ạng
|hệ thống thông tín Quốc.
- ø rang) —† =
lắp và lắp đặt tết bị dự án ïðbÊwi
[Đầu tư nông cắp Phòng tỉ | Cục Công |05DA7/2018H
4| 378A | 28H. | Biệm vọng đêm an lon, | nghệhôngin| ĐrVQS, | 20/2016 | 88100000 Theo dự án | 681000000 400000000 phản
|an ning thông tin thuộc Bộ.
l6: Thực hiện gõi hấu số [ Ƒ [——— |-Samsthi
5| 198 20/6 |16: Giám sảtiắp đặthệ Cục CNTT 316 06/6/2016 330.000.000. Theo dự án 160.200.000. 60.200.000 | công gói thầu
|hống mạng, hit bị (đợt 2) SA;
199 373A 361 0302 
31/AI2017 ng trong ng chuyế Nội dung 
“TT.
ắp và lắp đặt thiết bị dự án
'Đầu tư nàng cắp Phòng thỉ
nghiệm trọng điểm an toàn,
an ning thông thuộc BỘ
Quốc phòng”.

HĐ: Thực hiện gói thầu số.
16: Giám sát lắp đặt hệ.
thống mạng, thiết bị (đợt 2) TU VU TT 6
TDT dự án “Đầu tư tiềm lực
CNTT phục vụ quản lý, điều
hành, đèo tạo và nghiên cứu
khoa học,

HƠ: Tư văn giảm sấtï công
và lắp đặt thiết bị cho toàn.
bộ DA "Đào tạo, bồi dưỡng
lực lượng bảo đảm AT, AN
hệ thống thông tin Quốc.
chua Sửa chữa khối BMI của hệ
hồng KACY 3PY12418 8 
Đối tác Cục Công
nghệ thông tứn

Cục CNTT Học viện KTQS Học viện
KHQSTCII 
CụcKỹ
thuậtBTL Hãi
quân 05DA7/2015H
ĐTVG§

316 45AJ15/HĐKT!
HVKTQSMITI 19HĐKT/
27 
02/2017 27I42017 2011/2015

08/8/2016 0802/2015 
349000000 522628 000 Giátrị (6) 681000000 
Thời gian 04/2017 5 tháng 12/2017 
Theo dự án

Theo dự án

Theo dự án Giá trị thực
hiện đến tháng
trước kỷ BC 349000000. 631.000.000.

160.200.000 
Tiền đã nhận
đến tháng
trước kỳ BC 160.200.000 174500000 Nội dung
công việc đã
thực hiện 
Đã sửa
chữa và khắc
phục xong:
.đã bàn giao
cho đơn Vị Chờ bồ tí
ngân sách đề
thanh loản

- Giảm sắt thị
công gỏi th
SDAM; đã nghiệm
thủ gối 10 Theo dự án 
Theo liến
độ dự án Theo tiến đ( TownSb [ Rợp đồng Thời gian Kết quả thực hiện
# E& Két | S4®ithực | Tiềnđânhận | Nộidung Lư
Số | Ngthg Nội dung Đối tác Số Ngth Giá trị (đ) đà thú hiện đến tháng | đếntháng |côngviệc đã te
VỊ TC | tướcggc | tướcgBc | tựchện | TH
|— T
HĐ: Chế tạo thiết bị cằm tay † ng s
|kiểm tra ắc quy và hệ thống - ˆ - | -Kiểm định
6| 3|3010 lễ tr, chuẩn đoán ắc quy 'BTL Hải quân 1.470.000.000. 4I2018 1.223.531.000 ` sản phẩm
|cho tàu ngằm Kio 636” - Chế:
=“¬ăm - “ =— l.= : He Ì nạp
mềm,
'HĐ: Xây dựng phần mềm Tập huấn. HN
|quản lý xăng dầu - phương 7/201
7| 216|306/2016|. Cục XD/ TCHCCXD-VCNTT/ 7I7I2017 2.825.000.000. 7/7/2019 1.200.000.000 | 1.200.000.000 | Toàn quân | thanh lý giai
|iện kỹ thuật vật tư xăng dầu. 7 b N
giai đoạn 1 |đoạn 1; thực.
|rong Quản đội hiện gii
—==5,” — | — ma... ————= ——l
[Tư vắnKhão st lập dự ăn Ị Đã hựchiện sai
[Xây dựng hệ tống hạ tổng | Tryờng sọ xong phẩn hnn
8| 188| 27/6 kỹ thuật CNTTtại Trường Chhuj | 22/HĐTV | 278207 160000.000| 6/2017 |  5tháng 160.000.000 ngáng | hồsơtừ
lsrquan Chính bị" chuyên môn |°2E 0Ø quan
- = = — - _ ÓP Ì chức năng |
|Ho: Gới thầu số 2 "Tư vấn.
in sát công lắp đặt, cãi im sáLtì | Giảm sáttỉ
: dán:
9| tạa| zme |#@&tffẾt,phằnmềm [pm Qungug207/0X@VCN| 1867 201185000| aemtr | heo 170000000 công tấp đặt ông lắp đặt
|huộc DA *WD CNTT trong spm dựớn tấn | Tai
[ông tc chỉ huy tham mưu,
| - lgmakumalaoe | =——k — ————il. _.-====(—=ue=eseeeee
|Gói hàu số TV01: Tư —
lap hồ sơ TKTC TDT dự án Am gỹ Tư
Ứ ú lhuyên môn đợi m
1| si0| tang linsadgdiai 7 2m1 Ni BotfETLTG: 5422017 |  225890000|122017| 46NGÀY | 225880000 lheanàn | hồ sơ từ
|ham mưu, quản lý điều hành tớ lcác cơ quan
|ại Binh chủng Tăng tiết đứcnàng | CHỨC ổng
là — , —L——+%-
(Gói hầu số TV.01: Tư vẫn
|ập hỗ sơ Thiết kế tí công - Đợi cấp
|Tồng dự toán dự án "Đầu tư | 1o viện Khoa Ta! vốn để làm
+1|_ 36t | trưanty |Ñềm lực công nghệ thôngtin | nocquạn | 14222017 | 220207 | 176880000| 1/2017] 45ngày 176880 000 ng thủ lục
phục vụ quản lý, điều hành, sựfTCIL nghiệm thu
[đào tạo và nghiền cứu khoa. chuyên môn | tranh lý Hp
lhọc tại Học viện Khoa học
|nuán suiTelr
216 Ngtg 2l

2ilê 300

30/9201 
Nội dung Đối tác NgHh 172017 
2IIBI201T

86H17 Giá trị (6) 1.470 000.000

2525.000.000

160.000.000

211.195.000 đầu 
Giá trị thực.
hiện đến tháng
trước kỳ BC 1.223.531.000

1.200.000.000 Tiền đã nhận
đến tháng
trước kỷ BC 1.200.000.000 
Nội dung
công việc đã
thực hiện dung
ntiếp

tục thực
hiện. Tờ tình GÐ. Hợp đồng — Thời gian Kết quả thực hiện.
Bắt | kác | ®#Etực | Tiềnđãnhận | Nộidung Set
Số | Nghg Nội dung Đối tác Số Ngàh Giá trị (đ) đầu thức hiện đến tháng | đếntháng |công việc đã tụcthực
trước kỳBC | trướck}BC | thựchiện | XP
IR [Gói hấu TV-05. "Giám sát thí
|cöng xây lắp và lắp đặt thiết Giảm sátthỉ | Giảm sátthỉ
2| 372 |gamnaniibÏ dự án hành phân số02 | cục rạc quán J2017/CTGVCN 24/11 82549000 tran | The tên độ 80000000 công lắp đặt | công phân
|huộc Đề án bảo đảm an DA thếthị nêm
linh, an toàn Trụ sở Bộ
Wúemmn | —- ——| "m — +
|Hợp đồng só: |Công ty TNHH
|1698/2017/HĐTCXD/CKCX29 |MTV cơ khí 1698/2017/HĐ.Ề 30
4 |VCNTT Gói thâu số 30: "Thi |chính xác |TCXD/CKCX29|31/10/2017 9.101.946.443 72017 31/1/2018
[công lắp đặt hệ thống quản |29Tổngcục |  -VCNTT
lý sản xuắt tại Nhà máy Z129 |CNQP.
—— |HĐTV.đẩuthẩuDA'Tmng | TrườngSi [ s " s | gø ¬
Đợiđấu | Đợiđấu | }
1| 242 | ung |ÊmÔphônghuốnhyện | quanKhông | 103/HĐ/TSQK[ 020, | g9 448400 | 10/2014 Theo dự án 5948.400 thầu các gói |thầu các gói | .>
|nay, đèo tạo kỹ thuật hàng _ | quản^QC PK- |_ OVCNTT tảnbộang |bâu bộ ng]?
—__ |hông' _| &8_ _|—- — - MA... s z
|HĐTV: lập dự án: Ứng dụng Đã thực hiện cà Âu
|CNTT tong công tác chỉ huy. |BTM-BTL Tăng |727/2017/BTLT xong phần lì
6Ì Z5| 2H. [lammuu,quảnlpđều tiết gip ` |TGVCNTT 21nI2017 190.000.000 | 7/2017 | 4thảng 190.000.0001 nóng lạ K N tế
lành" chuyên môn T HD
— |@@thãuTV05"Gámsaml ˆ —[ — Ƒ c _ " _ TC — |
|công xây lắp và lắp đặt thiết 5 : n
s 'Giám sảtthí | Giám sátthí
lbƑ dự án thành phản số 01 01/2017!CTC- Theo ến đội
l6| 3/9|2HH lacpàanbaodaman |°W Tác dhiến | ` vewrr 2A1 9900| 11/2017| “L2 50000000) ng ga
linh, toàn Trụ sở Bộ ,
Ã—- |Quốcphỏm c—
|HĐTV dự án "XD hệ thỗng. Banshen
[mạng máy tính diện rộng. xong phân |Nghiệm thụ,
17| 34 | tA@ [ăhuevucbngtiedihuy |BTLĐặcC@g|l 99 09/2016 |  130000000| 9/2016 |  4háng 10000000| nh
|ham mưu, quản lý điều hành — ụ
uyên môn
Đã thực hiện
|'Ứng dụng công nghệ thông |720/2017/ÐC- xong phần | Nghiệm thu,
18| 217 8fIBĐTTỈYh ong công tắc chỉ huy BTL Đặc công | (cnrr 20/1!2017 222907000| 7/2017 |  2tháng 222.907.000 nóng | hang
|ham mưu, quản lý điều hành chuyên môn
Ìai Bnh chủng Đặc công" -
16 16 14 1 
12 373 z2 372 
Tờ trình GĐ 1A9 21 2m 
020 221/201! Nging ỹ 
HĐTV: lập dự án: Ứng dụng
CNTT trong công tác chỉ huy
tham mưu, quản lý điều.
hành" HĐTV. đầu thâu DA "Trung
tâm mô phỏng huấn luyện
nay, đào tạo kỹ thuật hàng
không" Hợp đồng số:
1698/2017/HĐTCXD/CKCX29
-VCNTT Gái thầu số 30: "Thi
công lắp đặt hệ thống quản.

ý sản xuắt tại Nhà máy Z129 Gói thầu TV-05: "Giám sát thị
công xây lắp và lắp đặt thiết
bị" dự án thành phần số 02.
thuộc Đề án bảo đảm an
nịnh, an toàn Trụ sở Bộ.
Xuân sô 
Nội dung BTM-BTL Tăng
thiết giáp Trường Sĩ

'quan Không

quânQC PK-
KQ Công ty TNHH
MTV cơ khí
chính xác
29/Tỗng cục 
Cục Tác chiến 103/HĐ/TSQK
QVCNTT 2017/CTC-VCN

1698/2017/HĐ
TCXD/OKCX29 01/2017/CTC-
VCNTT 
721!2017!BTLT
TG-VCNTT 21207 0310/2014 31/10/2017 
2MH Gia (6) 98.948.000 190000000 
5948.400 9.101.946.443 82.549.000 10/2014 
31/10
/2017 1/2017 11/2017

9/2016 TPA01T 
2 thông Theo ến đội
DA

4 tháng 4 tháng Theo dự án 
Theo tiền độ.

31/1/2018 130.000.000 50.000.000 90/000.000 
59.448.400 50.000.000 Giátrị thực
hiện đến tháng
trước kỳ BC Tiền đã nhận
đến tháng.
trước kỳ BC 
Nội dung
công việc đã
thực hiện Đã thực hiện
xong phần
nội dung
chuyên môn Giám sátthỉ
công lắp đặt
thiết bị Đã hực hiện
xong phần
nộidung
chuyên môn 
Đợi đầu
thầu các gồi
thâu bổ sung Giảm sát thì
công lắp đặt
thiết bị vốn để làm
thủ tục
thanh quyết

Giám sát thỉ

công phần
m

Nghiệm thu,
thanh lý Đợi đầu
thầu các gói
thầu bổ sung 
Giám sắt thì
công phần
mềm Nội dung
cản tiếp
tục thực Tờ trình GĐ Hợp đồng. Thời gian _Kết quả thực hiện
đụng
Giátrjthực | Tiền đã nhận | Nội dung Bài
TT s Ngtng Nội dung. Đối tác Số Ngành Giá trị (đ) An K hiện đến tháng | đếntháng |côngviệc đã Di
trướckỷÿBC | trước kỳBC | thực hiện NH
|HĐ: Tư vấn lập hồ sơ TKTC-
|DT phần công nghệ và TDT
[của dự án: "Xây dựng trung â
tạ| sø | su |BmQuốcgaöàuham, [Am mạ 92 870000000 | 46 ngày 696 000000
[quản lý, ứng phó thảm họa
là tm kiếm cứu nạn (GDD2)
[của Cục cứu hộ-Cứu nạn
" s — _ Chạy tử,
kiểm tra lỗi
'Công ty TNHH ì
|HĐ: Xây dựng hệ hồng Đãcàiđặt | chuẩn bị
1 ) \ 8004 n
2ð| T78 | 06 [lănykế hoạchvật MIVGE4 55 0 1862016 | 215000000 12 tháng 468800000 16080000 „nọ 2gtoge
chuấn luyện
__—l.. Zl- — sử dụng,
|Tư vân lập hô sơ mời thâu
|và đánh giá hồ sơ dự thầu.
[gớ thu số 04: Xây dựng và | Bộ Chihuy_ |022016HĐTV|
2z |hiết bị, thuộc công trình lắp |BĐBP tỉnh Tây | GSBPTN- | 24/6/2016 30.454.200 2 tháng
|đặt hệ thống camera công. Nnh VCNTT
[nghệ cao cho hai cửa khẩu
_ |Quốc tế Mộc Bài và Xa Mát -| _ —_}_. — _— + —= =.
|HĐ: Tư vấn giám sát triển.
02/2018HĐTV
|khai lắp đặt hệ thống camera | BCHBP Tây
22| 288 | 308 Lo2c¿a khâu Mộcba và Tủ: tsp 62016 92024000 02017
|xa Mát với BCH BP Tây Ninh
T |HgpdôngngoiGuindội - — |WMm| —Ƒ _T— —]
[HB: Lập HSIfT và đánh gái
lhồ sơ dự thầu thuộc DA. đã nghiệm.
1Í 212 | 188 |'Chuyển go công nghệ sản jon nói In 2872015 | - 122122000 18hóng | 122122000 | 76792400 | thu,chưa | Theodựán
kxuất các thiết bị mật mã thanh toán
|thuyên dụng gqớ!.  — _| " —
[HĐTVGS: Thị công lắp đặt
|hiết bị gói thầu thuộc DA.
z| “am Ì'Chuyễn giao CN sản xuất bi " 2122015 | 428618630 Theo dự án | 130000000 | 71312000 tua Theo dự ân
|hiết bị mật mã chuyên dụng
lgai đoạn 1"
19

 

21 288 382

178 31/08 
301

08 Ngthg Hợp đồng HĐ: Tư vấn lập hồ sơ TKTC-
DT phần công nghệ và TDT
của dự án: "Xây dựng trung
lâm Quốc gịa điều hành,

quản lý, ứng phó thảm họa
và tìm kiếm cứu nạn (GD02)
của Cục cứu hộ-Cứu nạn

HĐ: Xây dựng hệ thống
quản lý kế hoạch vật tư

Tư vân lập hô sơ mời thầu.
và đánh giá hồ sơ dự thầu.
gói thầu số 04: Xây dựng và
thiết bị, thuộc công trình lấp
đặt hệ thống camera công,
nghệ cao cho hai cửa khẩu
Quốc tế Mộc Bài và Xa Mát
HÐ: Tư vấn giám sát triển
khai lắp đặt hệ thống camera
cho 2 cửa khẩu Mộc Bài và
Xa Mát với BCH BP Tây Ninh 
Nội dung. BCHBP Tây Cục Cứu hộ-
Cứu nạn/BTTM

Công ty TNHH
MTV Ckhi25
ITCCNOP

Bộ Chỉ huy
BĐBP tỉnh Tây
Nih 02/2016/HĐTV
'G$BPTN-
VCNTT 
%

0

02/2016/HĐTV
'G$BPTN-
VCNTT Ngh 6/9/2016 16/6/2016.

2482016 
Giá t4) 870.000.000

215000000

30454200

92024000 1 46ngày 
Kết
thức 0/2017 12 tháng

2 tháng Giátị thực
hiện đến tháng
trước kỳ BC 
193.600.000 Tiền đã nhận.
đến tháng.
trước kỳ BC Kết quả thự 180.600.000 
Nội dung
công việc đã
thực hiện Đã cải đặt
chạy thử, Chạy thử,
kiếm ta lỗi,
chuẩn bị
chuyển giao
huấn luyện
$ử dụng. Tờ trình GÐ Hợp đồng Thờïgan — [ Kết quả thực hiện. g ¬
„ Bắt kác | ®/4tithực | Tiềnđảnhận | Nộidung bảng
Số | Ngtng Nội dung Đối tác Số Ng‡h Giá trị (đ) đầu thúc hiện đến tháng | đốntháng |côngviệcđã tục thực
trước kỳBC | trước kỳBC | thực hiện L
Hợp đồng số 03/2018/FIVE® :
|VCNTT về vệc "Tự vấn, xây Tyg
Ji SEleriiekioiag CôngtyFhe b0IWFNESVON| 1/2016 | #40000000|t2H6| 12208 | 440000000| - 98000090 ldangtheokếlj nộidung
tống phân tích và xử lý theo kế
lngôn ngữ tiếng Việt sử dụng hoạch
lri tuệ nhân tạo”
ng hack bu Trung tâm In | 2n+7ppT| Đã hực hiện |, Đợicấp
hạ tằng và ứng dụng công b nu VITH- | 3W8207 | s308/420| 6207| 8tứng 530874400|- fH700000| 25 penỔ| lớn
hệ oginBgdeen | tý TT | tevowm ˆ°00i lạ *a
lẻ Bàu tự
T6ôi hấu số Z Lập báo cáo —
nghiên cứu khả dự ân
Cục Quản lý .
|Nâng cáp, mở rộng hạ tầng Đã thực hiện |_ Đợicấp
king nghệ, tiếthịvà phân Anh T 2NH1/2017 | 42017/4400| 2017|  3tháng 40000000 an0oœ|99%©n8 |, vớnđẻ
Làm của Hệ tống hông n | can v pàu | VENNTT dung dhuyên | benh quyết | \
|quốc gia về đăng ký doanh tư môn. tân |,
|nghiệp (xây vưc hoại tâm À
— HG:Xâydựngphẩnmềm |Côngtytưvản| 03VNTT- = _ _ lÐangtiến |”
xao EU — | vế up | (44200 | H800000|430| — mà L/
|HĐ: Phân tích thiết kế hệ. .Xây các diức Lug
|hóng, XD và chuyển giao. năng chỉnh của. tụcxây
Tổng Công ty Hmànnên, day
1801 KH lấn! May đthog 'n VWDH | 320700000 V207 16báng | 224488060 | 1603800600 | nà ghe địnggn
luản lý ơn hàngXỹ buật | Ÿ ámaecdức | kếhoạch
|sxvạttư" nản tốp Đo
Công ty CP — — }. | — — Í găon4ø% | lục bảo:
li: Bảo ì phản mềm ERP " z VONTNG | 066207 | 46200000 12h#ng | 24000000 | 241000000 |hờiganheo K
TNG " _— _| PM | gam
“ Tờ trình GĐ 1601 Hợp đông 
HĐ: Bảo tì phần mềm ERP HĐ: Phân tích thiết kế hệ
thống, XD và chuyển giao.
các khối chức năng nghiệp
vụ chính của 4 phân hệ PM
quản lý Đơn hàng-Kỹ thuật-
SX-Vật ư" H: Xây đựng phân mềm
quản lý nghiên vụ SHTT GÓI BIỂN 8Ó é. LẬP DâO GÓO.
nghiên cửu khả thì dự án
Nông cấp, mở rộng hạ tầng
công nghệ, thiết bị và phần
mềm của Hệ thống thông tín
quốc gia về đăng ký doanh
nghiệp (xây dựng trung tâm
dít liêu duy phòng) 
Lập Đảo cáo nghiên cứu Kha.
lhì dự án Nâng cấp hệ thống
hạ tầng và ứng dụng công
nghệ thông ín Bộ Kế hoạch
và Đầu tư Hợp đồng số 03/2018/FIVE9
VCNTT về việc "Tư vấn, xây

dựng giải pháp, triển khai hệ

hồng phân tích và xử lý

ngôn ngữ tiếng Việt sử dụng

tí tuệ nhân tạo" Nội dung Đối tác 
Công ty GP
Đầu tư và

Thương mại Tổng Công ty
May 10-Công
ty Công ty lư văn Cục Quản lý

đắng ký kinh

doanhiBộ Kê

hoạch và Đầu
tư 
Trung tâm Tin
Kế

hoạch và Đầu Công ty Fhe9 ALIAAT 02/2017/HĐTVI
ĐKKD-
VIENONTT 
3006/2017/HĐT
VT-
VENONTT 018/FNE9-VCI 01/2017VCNT
T-MI0 1/208 
Ngân 08/2017 1601 18/4/2017 
20/11/2017 30/8/2017 840000000 Giát{(4) 
482000000 3207000000 116000000 420.174.300 
530.874.300 Thới! gian đầu AI20T 
11/2017 6/2017 6/2017 1/1/2018 
1/2017 thúc 3 tháng 8 thông 
1202018 12 thóng 16 tháng Giá trị thực
hiện đến tháng
trước kỳ BC 
530.874.300 140000000 241.000.000 2.244.900.000 
Tiền đã nhận.
đến:
trước kỳ BC 98000000 187.000.000 80000000 
241000000. 1.608.800.000. 1.608.800.000. Nội dung
công việc đã
thực hiện. 
lung theo kế ! Đã thực hiện

xong các nội

dụng chuyển
môn Đã thực hiện

xong các nội

dụng chuyển
môn Đã thực hiện
xong các nội 
Bảo tì 46%
thời gian theo
hợp đồng. Xydcdức
năng chỉnh của.
phần mềm , chạy
thử, iếp tục
khảo sắ| xây
đảng dcdức
nng tốp bo "Triển Khải

nội dung,
theo kế.

Đợi cáp
thanh quyết đi ng 
trì hệ hồng
đến tháng
— 8/2018. Tờ trình GÐ. H‹ đồng Thời gian. cản Kết quá thực. hiện :
sá | vác | S85imực |riềnđànhận | Nộidmg | thyện
Số | Ngthg Nội dung Đối tác Số Ngân Giá trị (đ) Fn tục |UÊt đến tháng | đếntháng |côngviệc đã tụcthực
: tướckỷBC | trướckÿBC | thựchiện | Ti.
TH: "Phân tịch thiết kế hệ.
|3 008 Sinh Tổng Oông ty KH ây K
|giao các khối chức năng m : 1487000 00p | đưngcác | dưng
32|  23H0. Plapvucia2phánhệ Me tron 2207 | (00147 | 2974000000 16háng | 1487000000 'auotựng |'atost
|Phản mẻm quản ý kỹ huật | Ÿ chỉnh chính
[và quản lý Sản xuất .
B0L DAĐtư
|HĐKT: Lập Hồ sơ thầu Vw
lư vắnlạp hồ sơ nời tàu |. SIM tEAEOISHĐ | 29092015 | 988000 02015
kà đản gá hồ sơ dự hậu |“ hôn
|oKT. Giản sáticbngláp | Xoơ xả,
[đặt hệ hồng camera quan 04/2015HĐTV| 21/4/2015 | - 84828600 Theo dự án
: Hiằng GT Tp.
pastdphen Cần Thơ Ì
|HĐ giao nhận thầu phụ cung. Đề nghị
|cáp lắp đặt tiết bị với công Công ty TNHH - Đã nghiệm | tranh tpạn
| TNHHIu mua sắn độ | ạu mụ gám | tompKT. thu X60. Lnh phị còn
|hátPhan khong về vệc - |2 mien | ccrp-veerr| 2802016 | 94090300 122016 213267 080 | đang hoền | vang,
|lhiết kế chế tạo và lắp đặt thiện hồ sơ.
|hitbị co Sở chỉhuy Bộ đi Th# quyết oán
|huy quản sự tỉnh Lâm Đồng, J
|HB: Tư vấn lập Báo cáo 0ttrø- _ T mm 1
INCKT dho dự án Camera |  BanATGT
[uãn stgáo bông với Bạn | BihTuận | pưoyer ZAEHIB |, "3000 HD
|ATGT Bìn — đ. | ——| -
[Tư vẫn lập báo cáo knhiả {`
kơ li Dự án: 'Lấp Tu
|hay té, mở rộng hệ thống | Công antinh | 320HĐTV-
Laea gán sk ANTr, Đám | carpdai | (0092016 | - t77708800 07/2016
|ATGT trên địa bản tình Đắk
í: Lập TKTC-TÕT cho
[dự án "Lắp đặt hệ hồng
[camera giám sả, phát hiện,
lxử lỷ vi phạm trật tự an toàn. tư nh ng 17/01/2017 39.178 300 1 tháng. Iuie
[giao hông bằng hình ảnh tại
lỉnh Bạc Liêu" của Công an
Hình Bac Liêu. sac
2310 Nging TÊT TÔ CƠ n/ẽnn
thống, xây dựng và chuyển
giao các khối chức năng
nghiệp vụ của 2 phân hệ.
Phần mềm quản lý kỹ thuật
và quản lý Sản xuất

HĐKT: Lập Hồ sơ thầu VI
tư vắn lập hồ sơ mời thàu
và đánh giá hồ sơ dự thầu.

HĐKT: Giảm sát thi công lắp
đặt hệ thống camera quan
sảtxử lƒ phạm

HÐ giao nhận thầu phụ cung
cáp lắp đặt tết bị với công
ty TNHH Khu mua sắm đệ
nhất Phan Khang về việc
hit kế chế tạo và lắp đặt
thiết bị cho Sở chỉ huy BỘ chỉ
huy quân sự tỉnh Lâm Đồng. Nội dung 
Hợp đồng Đối tác Số Giá trị (6) 
Thời gian đầu Kết
thúc Giátrị thực
hiện đến tháng
trước kỷ BC 
Tiền đã nhận.
đến tháng.
trước kỳ BC Nội dung
công việc đã
thực hiện Tờ trình GÐ Hợp đổi Thời gian Kết quả thực hiện.
Nội dung
Giátrjthực | Tiền đãnhận | Nội dung
TT Í sá | ngừng Nội dung Đối tác số Ngh | Gátj(@) " mai hiện đến tháng | đếntháng |côngviệcđã n.
trước kỳ BÉ | trướckỳBC | thựchiện | V
IR |HBTV: Xây dựng HồMT và F— mã
|đảnh giá HSDT cho gói thầu BQLDA  |168/2017HĐT |bang
© [s6 56 thuộc dự ánT30 của |T30CATPHCM| — V T006 || êBHmDA 4 mày lua
= [CA TPHCM. mẽ - -
[HĐTV: Xây đựng HSMT và
|tánh giá HSDT cho gói hằu | BQLDA  |167/2017HĐT |bang trên
% |k6ã7 huộc dự ánT30của |T3UCATPHCM| v | !UWAM7[ 38632000 4ngày lua
'=— —|CATPHM | — b . | =——
[HĐTV: Xây dựng TKT0-TDT IR
[cho công trình Lắp đặt hệ
|thống Camera giám sát giao 02/HĐTV-
1 |hong, phát hiện và xử phạt TnÀ VCNT- | 88207 | 128747000 30ngày bên Mio
| phạm tr tự an toàn giao BATGTBT
hông bằng hình ảnh tại [
———n —— hạn Thiết  |_ |—" — Ni „KT
hữu giảm sắt
[công cho dự án "Lắp đặt hệ
|hóng camera giảm sát, phát
19 hiện xử lý vi phạm trật tự an ©AU6p Fe 18/5/2017 80.369.900. 120 ngày lu
loàn giao thông bằng hình h
|àmh tại nh Bạc Liêu - Giai
: |doan 2 của CA tỉnh Bac Liêu. — —— *—— b-
B |Hợp Am mở mới 2016 12708.328.943. —T
¡ |HợpđôngtrongQuânđội — ——” 11.888.328.943 =
Cục PK-
1Ì  1I8|08 = Chế lạo máy phátR- | em ae, 391.636.000
lorse 2018. KQ
__ |HĐ:Sữachữa hay hé khối | Công ty TNHH. † — = -
M319 của hệ thống AMYC _ | MTV đóng và
ề |rên tàu 182ƒ.ữ đoàn 189 Hải | sửa chữa làu 90405001
—— kua | HảiMnh_ — —= — =—— m = —
Thực hiện gói thầu số
l# hy Tái (hon máy” [Tdônthgicc
|hống quản lý sản xuất tại máy ¿hoạn ñ
3Ì2 | 29 NandyZotMeeLANa|212aTCowop| (88207 | 3/100 | smseselsmam| smume bameaer [ÓómSme
|hông ún, hệ thống camera |hơp đòn,
lim sát sản xuân 7
+9 16

1?

18 HĐ: Thực hiện gói thâu số
30: "Thi công lắp đặt hệ
thống quản lý sản xuất tại
Nhà máy Z129 (Mạng LAN và
thông ti, hệ thống camera
giám sát sản xuất HĐ: Chế tạo máy phát R-
Morse 2018

HĐ: Sửa chữa tay hề khối
M319 của hệ thống AMYC

rên tàu 182!Lữ đoàn 189 Hải
ki: 
HƠI Y. Xây dựng IRIUIOI
cho công trình Lắp đặt hệ
thống Camera giám sát giao
thông, phát hiện và xử phạt
vi phạm trật tự an toàn giao.
hông bằng hình ảnh tại

thành phổ Phan Thiết
HĐTV: Tư vẫn giám sát thỉ

công cho dự án "Lắp đặt hệ.
thống camera giám sát, phát
hiện xử lý vi phạm trật lự an
toàn giao thông bằng hình
ảnh tại nh Bạc Liêu - Giai
đoan 2“ của CA lỉnh Bac Liêu HĐTV. Xây dựng HSMT và
đánh giá HSDT cho gói thầu
số 67 thuộc dự án T30 của
CA TPHCM. H ïV. Xây dựng HGMI và
đánh giá HSDT cho gói thầu
số 58 thuộc dự án T30 của
CA TPHCM. Nội dung. 
Cục PK-
LQBTL QC PK-
KQ
Công ty TNHH:
MTV đông và
sửa chữa tàu

 

Nhà máy
2129TCCNQP CA tỉnh Bạc
tiu Ban ATGT tĩnh.
Bình Thuận. BQLDA
T30/CATPHCM 
BQLDA.
T30/CATPHCM Đối tác 1698/2017 02/2017/HĐTV-
CABL-VCNTT 
02HĐTV-
VCNTT-
BATGTBT 167/2017IHĐT
v 168/2017IHĐT
V 31/10/2017 
18/8/2017 5/8/2017 10/04/2017

10/04/2017 9101846443 
11.868.328.943.

391.636.000

1.899.187.600 80.369.900. 128747 000 38632000 
62829000. Giá trị(đ) 3020 Bắt
đầu 
Thời gian . 46 ngày 46 ngày 
thúc 3/0208 120 ngày 30ngày 
Giá trị thực.
hiện đến tháng
trước kỳ BÉ Kêt quả thực hiện. Tiền đã nhận.
đến tháng.
trước kỳ BC Nội dung
công việc đã
thực hiện 
Hoàn hành heo
kế hoạch tiên
tai bhựchiện
hợp đồng Đang triển.
khái Nội dung

cần tiếp

tục thực.
hiện Tần ai các
nội dung theo
kế hoạch 
Đang triển
khái Đang tiễn
khai Tờ trình GỠ.

Thời gian

Kết quả thực hiện

 

Số | Ngthg

Nội dung

Đối tác

Ngân

Giátrị (đ)

Bắt
đầu

Kết
thúc

Giá trị thực | Tiền đã nhận

 

hiện đến tháng | đếntháng |công việc đã

trước kỷ BC | trước kỷ BC | thựchiện

Nội dung

cản tiếp

tục thực
hiện

 

5| 20|1801

|HSMT, đái

|ted2)

lGöihầu số 2 Tư vân lập

nh giá HSDT” thuộc

|dự án “Ứng dụng công nghệ
hông tín rong công lắc chỉ
lhuy tham mưu, quản lý điều
hành tại Bình chủng Đặc

|công: ă
HĐTV: lập dự án phân công
Ighệ thuộc DA xây dựng.
[Trung tâm Quốc gia điều
|hảnh quản lý, ứng phó thảm
|họa và tìm kiếm cứu nạn

BTL Đặc công

Cục Cứu hộ-
Cửu nạn

21212018!ĐC-
VCNTT

0

12/02/2018

01/8/2017

40559000

385.000.000.

2/2018

30 ngày

Theo tiền độ.
dựa án

 

TL | Hợp đồng ngoài

 

 

Quân đội

|nhân tạo"

 

|HĐ: Nicứu khoa học và phát
hiển công nghệ "Tư vấn, XD
|giải pháp, triển khai hệ thống
[phán tích và sử lý ngôn ngữ.

liền Việt sử dụng tr tuệ

(CöngtyFwe9
|Việt Nam.

18/FIVE9-VCI

1/1I2018

840000000.

 

1fI/2018

122018

Hoàn thành
các nội dụng
140000000  98000000| theokế

hoạch của

 

 

Triển khai

ác nội dụng
theokế
hoạch

 

 

 

 

 

†

Cộng

 

 

 

 

41494134216

 

 

S5 be, T=
Bi

 

Nơi nhận:

- Ban Kinh tếPHC;

~ Ban Tài chính;

- Lưu: VT, HC; M04.

 

s“
Số _) \g ngoải t2 
Ngihg linh GÐ luân đội
HB: Nicứu khoa học và phát
tiễn công nghệ "Tư vấn, XD
giải pháp, triển khai hệ thống.
phân ích và xử lý ngôn ngữ.
lềng Việt sử dụng tr tuệ
nhân tao" ỚI BIỂU SỐ ¿ !Ư văn lập
H$MT, đảnh giá HSDT” thuộc
dự án “Ứng dụng công nghệ
hông tin rong công tắc chỉ
huy tham mưu, quản lý điều.
hành tại Binh chủng Đặc

công; 5
HĐTV: lập dự án phẫn cổng
nghệ thuộc DA xây dựng
Trung tâm Quốc gia điều
hành quản lý, ứng phó thảm
họa và tìm kiếm cứu nạn
(qd2\ 
Nội dung Công tyFie 9
Việt Nam. BTL Đặc công

Cục Cứu hộ-
Cửu nạn Đối tác 
018/FIVE9-VCI 21212018!ĐC-
VCNTT

0 Ngân 1/1I2018 
12/02/2018

01/8/2017 40559000

385.000.000. Giá trị (đ) 840.000.000

840000000. 
1í1/208 2/2018

30 ngày Bắt
đầu Thời gian 
"Theo tiến độ.
dựa án Kết
thúc 122018 Giá trị thực
hiện đến tháng.
trước kỳ BC 
140000000 trước kỳ BC 98000000 Nội dung

 

thực hiện 
Hoàn thành
các nội dụng
theo kế.
hoạch của
hợp đồng Nội dung

cản tiếp

tục thực
hiên Triển khai

các nội dung
theokế
hoạch 