VIÊN KH-CN QUÂN SỰ
VIỆN CÔNG NGHỆ THÔNG Tịn
Số:M9/VCNTT-KH
/V báo cáo tình hình đội ngũ cán

"hân viên kỹ thuật năm 201g

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIẸT. NAM
lập - Tự d, Inh phúc

.HÀ Nội ngày thắng 2 nay, 20/8

Kính gửi; Phòng Kỹ thuật/Viện KHCNG&s.

Căn cứ công vặn sá 53/KT ngày 2o thắng 5 năm 2018 cụ Phòng Kỹ
thuậƯViện KHCNQS vệ Việc báo cáo tình hình đội ngũ cán bộ, nạn viên kỹ
thuật năm 201g,

Căn cứ theo, Quyết định số 810/QĐ-TM "8ầy 21 tháng 5 năm 2010 của

Tổng Tham mựu trưởng về việc bạn hành tổ chức, biện chế Viện Công nghệ
thông tin,

Mới nhận:
~ Như trên,
~ Lưu: VT, KH; N03,

 

Thượng tá Đỗ Việt Bình9ÌE 1s ượnb LH3 !]9 U2I(ỂN| Z
9E ỷng á Ất ugnb “Ấn I{O| 1
601|£ Tuộn BuộI,
œ|%|x|w|r[m= JjHHHBHBHBHmMERE :
Ÿ| |E|z|s ‡| lạ #|z| „|#
ỹ z|slzliIEIIHHIIfll.|rltI1IÍIx|HHII zgl
Elilš TUHHHHHHHHHHUHHHHHHHHHLHE | - maasme
ïÍ IIP || | TH" | |R}|T
BHMEN. LÊ] |
S10 NYN IQA2. INYN ĐNOML ĐNY1 NặTX Âq. NYN ĐNOBL WYI9 NgDỊ Âd. 310£ NYN AY@
-1W4215/.
[TW ] (910£ tupu 2 8upH1 ⁄4p8u HJ-LLLNOA/ §gjP : 9S 10A 8u02 021/1 tuệ)
6I0£ WYN SÒLXHX 8 NY2 ĐNÖ/Y1 QS LXf)Ò IyI9 H2ŸOH 3X

 

1 sài q4
'CUỐI NĂM 2018

ĐỰ KIÊN TẦNG TRONG NĂM.

 

z|a0

 

 

?

 
 

 

2

 
 

 

 

 

An

 

 

co§a lq Áq avnB ng

 

“ap nền.

 

“2ars ap ÿs 4919 nạIG.

 

3049 tê: mộng ga

 

"fạI tọnp tỆNND Vú.

 

an ng

 

2A |A up 8g,

ta tran.

18 t9|20|21|22|23|24| 25 | 26

 

 

 

TRONG NĂM.

NGI

DỰ

Tuộo,

 

pm mo.

 

i ựnh sâi ngnb nạ ng2.

 

Su sụn

 

i9 t0 “rạp 20qd

 

 

ng NÊN,

 

"nÿRg 45 49/49 nặng.

 

 

t#ạn tại tmẶNNS 0g.

 

3VAY+ sp tạ

 

ý vn Ho 308đ

 

nÿHỤ.

 

 

ĐẦU NĂM 2015

xạNL

 

 

ng

68

 

ẸP BẠN

109 | 104

36

 

 

CHỨC DANH

Tổng cộng
1_ |Chỉ huy, quản lý kỹ thuật

2_ [Nghiên cứu KHKT quân sự | 73 §I0f£ WNYNñVG "WVN ĐONOML WVID N4IN Àq ạ^ứu #UẠmL, 
2q |a sop #aonz1. j„>*#tlaneg "tại Lọnp mộng 0H. 983 tết mộng 0g. 
_#aws np 06 (6442 nặ!Q. Puôp noềnL. 2p 3#.gl. mo nNN 
ouảH nỤNT. HAVG2/H2. nan 
ng SẠN ga ngnb ¡ý sô (Œ g4 J^ 89p 1Œ 
tận) tại tậI6 041 "ÿI()) 043 49/42 nạig. AM pẤN. "3ậJ^ I0! “ttA 38qd. 
uy3u nạ£ng2, “ý tựnb sả mgnb nạ£ng2, 8uộa 8uoL, 36 
36 nh Á3% ÁI ưẹnb “ng ¡2 65 'ñs ượnb H3 f9 uạtJẨÄN 
ĐH ' — -<.........4.Ị ị 
| | _ QC 7. .......«.ằ— j 
¬ " " X Navvrp⁄

Phụ lục2

'THÓNG KÊ CHÁT LƯỢNG CÁN BỘ KHKTQS NĂM 2018 THEO NGÀNH
(Kèm theo công văn số :.)59 /VCNTT-KH ngàyJJ tháng £ năm 2018)

 

 

 

 

 

 

 

 

 

 

 

 

 

đẫu 2CBKT
Diện bồ trí
Chất lượng| Trình độ Chức danh | „m, đ
Trình độ KH-CM- |

"Tổng số. chuyên môn kỹ thuật chỉ huy Ingoại ngữ BỊ Độ tuổi a
SIquan |QNCN| CNVQP QLKT trở lên ệ
Ệ
Ỷ
5

8 s $
Ÿlalsl„|*|Š Ỷ 6
zls|3 z . š : Š 5
HHHHHHHH HHHHHHRHHHHHHI- :
#|š|z|š|z|š|š|š ŸI2|S|Iz|zIš|Z|2|z|"|z|=|*#|*$ k

Z|Z|Z|=|Z|F|Z|* HH HHE ‡

|P|P[ |z|# Ỷ

|Các chuyên ngành
, EIERENENIIELESIKM1 DäYIIEIEĐIEIEIEIEIEI 46
|Công nghệ thông tin 109 | 104 | 109 | 104 36 3|15|89| |4
| LỊ]
'Tổng cộng, 109 | 104 IP|tm 3| | | 3ÍJns|so[  |2+2|2o|3o|2z|2
Tổng cộng Công nghệ thông tin Các chuyên ngành 109 
109 nga nỊN. "Tổng số. 104 
104 92 BẠH NN
nga mì SIquan 
Điện bố trí 104 104 99 tuậIH 
ngo nHN. QNCN 92 UộIH CNVQP 
g3 nỊN 99 tận 15 l5 
“Tiến sĩ Trình độ.
chuyên môn kỹ thuật Hã 12 
l2 Đại học J3 dựa 8un4[, 
Sơ cấp 2g ôq „y2. ma HÃã 
ÿnH uạtg2 dụ2. Trình độ
chỉ huy
QLKT q>L2dg2 "d2 dg2 
GS,PGS Chức danh
KH-CM- 'ĐỊ §A dg2 082 SM. 'Ð) §A 042 SM. 
18 Nga Trình độ,

 

trở lên Anh 
2p g8u t&oÄN. Độ tuổi 40 2z 
31-40 30 30 Srir 
46-48 1§-6P S57 ma 
tiạIA 8u§Œ 103 103 qO ñA sñqd *q2 gnÒ. Nz⁄49/

Phụ lục 3
ĐÈ XUẤT KẾ HOẠCH ĐÀO TẠO, BÒI DƯỠNG VÀ BỎ SUNG CÁN BỘ KHKTQS NĂM 2019
(Kèm theo công văn số: ÄÈ39  /BC-VCNTT ngàyÄtháng £ năm 2018)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TỔNG ĐỀNGHI ĐÀO TẠO CÁN BỘ KỸ THUẬT ĐÊNGHỊ ĐÀO TẠO CĂN BỘ CHỌI KT.
MÃ NGÀNH c Nghền | Cao | Cheếp Pn CDCL. [Paowe
WNGSck | BH + sứuainh | học ĐH ki *Ì& tháng) (HVQP) khác kczz
1 2 3 Em 6 7} # |9 || „ứỌ 1 1z [H5] 1ø [| ị[ n |
324802001 |Công nghệ thông tin | 5 | 5 | 2 1 1 1 1 2 2
|
—_—} — |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——— ——- =E=——+E
5248020101 Công nghệ thông tin NGÀNH Nhú cầu 
TÔNG Hiện có ĐỀ. NGHỊ ĐÀO TẠO CĂN BỘ KỸ THUẬT Nghiên
¬ 
10 ĐỀ NGHỊ ĐÀO TẠO CÀN BỘ CHQLKT gỊ Ciuật
(6 tháng) 
J2 CTCD.
(năm) l3 H 
Đào tạo ngắn
khác l§ ĐỀ NGHỊ BỘ SUNG l6 
Tiên ỹ “Thạc sĩ la 
Đại học \ầ\ /2J

Phụ lục 4
DANH SÁCH CÁN BỘ CHỦ TRÌ CHỈ HUY, QUẢN LÝ KỸ THUẬT VÀ
CÁN BỘ KHKTQS CÓ TRÌNH ĐỘ CAO NĂM 2018 MÁT

(Kèm theo công văn số: $9 /VCNTT-KH ngày #9 tháng £` năm 2018)
Mẫu 4/CBKT.
Lê Xuân Đức.
14/6/1983
“Thanh Hóa
09000022 Nguyễn Mạnh Linh
3/1059
Hoàn Kiếm, Hà Nội
81424877 'Đặng Thanh Quyển.
13/0/1916
“Tử Hiệp, Thanh TH, Hà Nội
00083313 Đoàn Thanh Hiểu
29/01/1962
ng LỄ, Giềng Trôm, Bên Tr-
84181611 
Nguyễn Đức Định
29/11/1916

“Tân Tiền, Văn Giang, Hưng Yên
00023 166 Đỗ Việt Bình
14/12/1915
Phú Lương, Lương Tài, Bắc Ninh.
9901.886 Họ và tên
“Tháng năm sinh
“Quê quán - Trú quán
SHSQ. M
2016 
4/NL2
202 3M
201 4
2016 3.
2015 
3
201 Trợ CBNC _Phó Viện trưởng,
82016 
Phó Viện trưởng,
102014 Phó Viện trưởng
012017 Viện trưởng
8/016 “Chức vụ
Năm nhận
Đơn vị 
10/1977 9194 199 9194 
9/193 g8 đỆNN
298 Ni. 1207
13/08 12/1987
12/1988 
7/2000
00 6/1987
6/1988 6/198
699 "Phó Trưởng phòng NC (6/2000)
“Trường phòng NC (6/2003).
Phô Viện trường (52011-11/2016) 
“Trưởng phòng NC (2008)
Phó Viện trường (01/2016) “Trưởng phông NC (2011)
Phó Viện trưởng (10/2014-0ay) Phó Trường phòng NC (5/2012-10/2013)
“Trưởng phòng NC (11/2013-12/2016)
Phó Viện trưởng (01/2017-0ay) 'Phö Trưởng phòng NC (6/2003)
Trường phòng NC (1109)
'Phỏ Viện trưởng (01/2016).
-Viện trưởng (8/2016-nay) 
Chức vụ chiến đầu
"Một số chức vụ chủ trì đ quan - năm nhân.
(tính từ 10 năm lại đây) 'VETQS, Th bạo (094-300)
HVKTQS, Tin học (2008-2010)
'Viện KH-CNQS, NCS Học viện KTQS,Tin học (93-99).
Học viện KTQS, Chỉ huy CNTT (07-09)
'Viện KH-CNQS, NCS ĐH VTðT và Tự động LB NHm (6-13) 
'ĐH Tổng hợp HN, Toán Giải tích (77-81)
"Viện Toán học, Thạc sĩ (98-00)
Viện Toản học, Tiểsĩ(00-06)

Học viện CTQS (12/06-10/07) Học viện KTQS, Tin học (95-00)
"Học viên KTQS, TÌnhọc (06-08)
Viện KH-CNQS,NCS Học viện KTQS, Vô tuyển điện (79-84).
Học viện KTQS, Kỹ thut điện từ (12-14) NCVC 
“HỘ q0Ep 2042. TS J1 9p quuL. 
gH Ngoại ngà. Ngk Anh C
Np 
J2 320 8S
sử ng. Kinh
tì Kinh
12 
Kinh
tì Kinh
ú Kinh
tì Kinh
tì I5(7 <%z đãi)
“ „ "Nguyễn Nhật An
24/111915
Nghệ An
98034343 “Thái Trung Kiên.
13/10/1975
Nghệ An
00023363 
Nguyễn Đỗ Văn.
21/2/1980
Hưng Yên
04000813 "Nguyễn Chí Thành
13/6/1980
Quảng Bình
06042368 'Vũ Sơn Hà
20/11/1916
Hà Nội
00023010 "Nguyễn Do‡n Cường,
4m
NgỆ An
00023613 
Đoàn Văn Hòa.
15/1919
NgỆ An
06016946 Phù Phước Huy
8U
Kiên Giang
10000347 Phạm Thủ Hương.
30/10/1984
Hà Nội
08035916 2
2016 
L2
2011 M
2018 3
2016 LẠ
2015 
LẠ
2016 3
2016 3H
2016 HÀ
201 
“Trưởng phòng,
2015 Trợ “Trưởng phòng,
2010 “Trưởng phòng,
2011 
Trợ lý Trợlý Trợlý “Trưởng phòng.
2015 
Tri 9971 994 98 
12/04
13/05 1191
1198 s1 601 
314
4g z1 šš 4/08 
s2
#8 Phó phòng (2610)
“Trưởng phòng 015-n8) Phó phòng (2011)
Trưởng phòng (2015-nay) Phó Trưởng phòng (2012-aay) 
Nbnnteiris199)7
“Trưởng phòng (2010-na)) Phó Trường phòng (06)
“Trường phòng (201 1n) 'ĐH Tổng hợp QG Ikubk LB Nga (04-10) Học viên KTQS (03-08).
Đại họ tổng hợp kỹ thuật LB Nga (10-13) 
'Học viện KTQS (94-00)
ĐHKT LB Nga (02-06)
Viện KH-CNGS (08-13) Học viện KTQS (94-00)
ĐHTH LB Nga (04-19) 'Học viện KTQS (99-04)
'ĐHKHKT Nhật Bản (09-14) ĐHBK Hà Nội @8-03)
Học viện Nhật Bản (06-10) 
Học viên KTQS (94-00).
Học viện KTQS (03-05)
Viện KH-CNQS Học viện KTQS (95-00)
'ĐHTH kỹ thuật quốc gia LB Nga (02-06) 'Học viện KTQS (98-99)
"ĐH giao thông đường bộ LB Nga (99-00)
'ĐH nàng lượng LB Nga (00-09) TS 
TS Ngà Ng. Anh C 
Anh C Nạn Nga Nga 
Ng Kinh
"ị Kinh
tì Kinh
tì 
Kinh
ñ Kinh
tị Kinh
tì Kinh
tị 
Kinh
tị Kinh
tì 
Nguyễn Văn Túc.
02/10/1979
“Tiên Du, Bắc Ninh
08083 541 Ngô Day Độ.
2009/1987

Nam Sách, Hải Dương,
1306 582 Nguyễn Khắc Điệp
62/1984
Đồng Tháp
10000296 tuyển Văn Hùng,
T/69T3

Hải Dương

98084161 
ĐC
2013 2016 1C
2017 .”
2014 
Trợiý Thy Trợ ý Trợ lý 
99T 10/1999 8/2007 80
#Ị 
HVKTQS, CNTT (1997-2003).
'ĐH Wollongong (Úc).
Khoa học máy tính (2010-2016) HVKTQS (2005-2007)
ĐH KTTH quốc gi ieunk, LB Ngướ-13)
'ĐHTHQG, L8 Nga, mỏ binh oán (3-16) ĐHTHKT LB Nga (04-14) Học viện KTQS (93-98).
Học viện KTQS (01-03)
NCS LB Nga (06-10) 
TS TS NgL Nga 
Nga Kinh
tị ===

Phụ lục 5

'THÓNG KÊ SÓ LƯỢNG, CHÁT LƯỢNG ĐỘI NGŨ 'NHÂN VIÊN KỸ THUẬT NĂM 2018 [MT]
(Kèm theo công văn số :.)6) /VCNTT-KH ngày 29 tháng 6 năm 2018)
Ngành, nhóm ngành Điện tử, ĐTVT Công nghệ thông tỉn 'Tổng cộng. 
Đo lường - Tiêu chuẩn
chất lượng. 09 0H 12 „ 
Tổng số 0a uậIH. 10 La

Thừa 
nh

"Thiếu Điện bố trí NONÒ. 10 
đdÒAN2 Trình độ CMKT 'Đại học 10 
dựa 8un11, Bậc nghề Bậc Í. Bậc 2 
Bậc 4 Bậc 7T "Trình độ
ngoại ngữ B
trở lên Ng. 
,— l Anh 2 _Í 
31-40 tuổi 4l-45 Nữ 
002142 