'VIỆN KH-CN QUÂN SỰ
'VIỆN CÔNG NGHỆ THÔNG TIN

Số: 140 /BC-VCNTT

CỘNG HOÀ XÃ HỌI CHỦ NGHĨA VIỆT NAM

BẢO CÁO
Kết quả thực hiện các hợp đồng DVKHCN tháng 4/2016

Độc lập - Tự do - Hạnh phúc

Hà Nội, ngày 0Ế” tháng 5 năm 2016

 

 

 

 

 

 

 
 
   
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tờ trình Giám đốc đ Thời gian mm Nội dung ] Nội dung.
Ẫ = — B set bia công việc lâm tiếp
Số Giátị (4) xe n tục thực
trước kỳ BC | trước kỳ BC
\ RZEE-THIf 2|
Hợp đồng trong Quân đội _| 3rr0T585 - +_ | 2489072000
|MmamM ——— — — — —=T+—
|HĐTV: đầu thầu DA "Trung tâm mô Theo in
1Ì x _ [phỏng huắn luyện nay, đào tạo kỹ 08/10/2014| - 59448400
* N U quảnQ€ PK- | KQ-VCNTT độDA
J |huật hàng không; tố _ L. ¬
__ |Năm 2015 Ƒ} —— c— T —— — |
|H0: Tư vấn giảm sát thỉ công và lắp
vn |a5Ais-9KT|
[đặt thiết bị cho toàn bộ DA "Đào tạo, Hỗ sơ báo|
1Ì 28 |042[ X- lỗiqướnghyelượng bảo đảmAT, |9 iênKTGS| pc 0502 |  349000000| TheoDA 349000000 1r4ã00 | "SP TreopA
|AN hệ thống thông tin Quốc phòng" l †
|HĐTV: Lựa chọn nhà thầu cung cấp.
Chấp |hiết bị thuộc DA "Đầu tư nâng cao. TVđấu
thuận, |hên9 lực kiểm định, hiệu chuẩn, sửa | CụcKỹ. 02- Theo tến Đã TV đầu| thâu
2| 108 | 145 ngày [Chữa phương tiện đo, hệ thống điều | thuậUBTL Hải |TT3/2015/TVỈ 14/5 168.774.000 độDA 84.387.000. 84.387.000 |thầu các gói| các gói 7,
Tạ, [hiên vụ khilhi Bi đệntừ và gám quân ĐTTB 5;6,8,12 | 9.10, 11,
|định chất lượng VKTBKT tại Trung. 13, 14, 16
lãm TC-ĐL-CL3'GCHO"
Chấp |HĐ: Giảm sát thì công DA- Trung tâm
3 | 107 | 16/6. | thuận kiểm định chất lượng trang thiết bị kỹ|_ Cục CNTT '<Ì #2015 | _ 285000000 |Tiến độDA| 286 000000 | 285000000 hãhoàn hàn mo
05/6 Íhuật CNTT trong Quân đội
Hợp đồng trong Quản đội

 

 

 

Năm2ÐA — — ——
|HĐTYV: đầu thầu DA "Trung tâm mô
242 x__ |phỏng huấn luyện nay, đào tạo kỹ.
|huật hàng không”
Năm 2015 _
|HĐ: Tư vấn giảm sát thì công và lắp.
z3 | 0xoz|  x  |fẽthiếtbicho toàn bộ DA"Đào tạo,

lbồi dưỡng lực lượng bảo đảm AT,

 

 

|AN hệ thống thông tin Quốc phòng" sị

Phê
Ngthg| duyệt J5 — Nội dung 
HĐTV: đầu thầu DA “Trung tâm mô.
phỏng huần luyện nay, đào tạo kỹ
huật hàng không” Trường Šĩ
quan Không
quản(QC PK- Đối tác Học viện KTQS 
45A/15/HĐKT
/HVKTQS-
MII 103/HĐ/TSQ
KQVCNTT Ngth 03/10/2014 
3.87TT.00T.568 Giát(6) 349000.000 89.448.400 
89.448.400 đầu Theo DA. Theo tiến
độDA 
thúc Giátrị thực
hiện đến tháng
trước kỳ BC 2.189.072.000 349000000 
§64.497.500 Tiền đã nhận
đến tháng.
trước kỷ BC 174500 84.387.000 
84.387.000 Nội dung
công việc
đã thực
hiện Hồ sơ báo Đã TV đầu
hầu các gó
5;6,8;12 
cần ung
n tiếp
tục thực Theo DA Tờ trình Giám độc Hợp đôn Thời gian Sauittc này đãnhận Tung TƯ
TT Phê l i Bắt Kết |hiệnđếntháng| đến tháng thực | tụcfh
Số |Ngthg| duyệt Nội dung. Đối tác Số Ng‡h Giá trị (đ) đầu thúc | tướckỳBC | trướckỳBC Thế VN
HHĐTV: lập HSMT, đánh giá HSDT lắp Đã ong
Chắp |đặt mạng và mua sắm thiết bị, PM. nộidug | -
thuận, |huộc DA "Nâng cao nông lực WD 424A/2018/C| +oop|_ chyên | Làmbủ
dị tà | 06 | Nếy [Bạt vengiđaohoatđộng. bu | C€TƯTCH | Tạ vowm | 2782906 | 31568 000 Í3UM2/2016|  37583000| -- 18781000 | mọn gang | ụcTLHĐ
Z7I5.|lhâp, nghiên cứu xử lý và báo cáo ín làm tủ |
|ức của lực lượng 0B-TS toàn quản" TLHĐ
„_ | Công ly TNHH heo
sỈ ta2 | due | x [PP XðVdựngdhươngtinh quản | Votmành ván| 2H |22/7/2015|  260000006| 6tháng 260.000000|  120000000| đạt50% bong
|atư
Cơ khí 17
Chấp |HĐ: Lập HSMT và đánh giá hồ sơ dự
thuận |hằu thuộc DA "Chuyển giao công | M2BanCơ | 01/HĐTV. HSDA| TheoDA.
TẢ #12 | 188 | Nang |ghesàn suất ckc bếthi nạtmả |yếuChhpi| taYCATT |: Z7 122122000 | 18 thông 122122000 | __ 56185000 | Lập|
1/2018 chuyên dụng gổ 1"
— c Đã ong
HØTV.thảo sát lập DA “Trung tâm | Trường: |91520151 Ti lintô
8| 239 | 169 | X [môphỏnghuẩn uyệnkỹthuậta | quanTăng | GITG | 189 | 280000000[ 5 tháng 280000000 tôn, đang | tục TLHĐ
|chiến thuật tăng thiết giáp” Thiết giáp VCNTT làm thủ tục|
liissgag _— ] TLHĐ.
Công ty TNHH
|HĐ: Cung cắp và triển khai phản MTVCK17
9| 2| 298 | X- [nêm Quản hàm chính (Nhà máy
|z17)/rccNoP|
Chấp |HĐTV: Khảo sát, lập dự án "Ứng c. [F |Đã xong nội| Nghiệm
ldung CNTT phục vụ công tác chỉ huy, “nạ | 1006/2015) đún - Ìu thanhlý
"0| 73 | 0 | mo lăng, dâu hen ðnh cùng BTL Công bh | ca voar| 5/2016 | - 140030000 | 04 tháng 140000000 quyn |POĐư
œ [Cômbnh môn, đang
Ch
hận Công
t| 326 | 201 | PUẾP tp, Cung cắp vàttư, tang hết, [TNHHMTVOơÏ 2411  |2/1/2015J- 111861100 1hảng
Xi lmi 17TcoNorl
[HĐTV: Dự ản "Tăng cường nâng cao
12 |năng lực Trinh sảt kỹ thuật, kiểm soài| mm" ¬. 949.830.555
lanninh biên giới MÙN
124

2

ĐT:

32 Nging 01/6

18/8

188

061

21" Phê 
Chấp
thuận
thông
IA01

Chấp
thuật
08/1
Chất
thuậ
ngà)
24t Nội dung, ĐTV: lập HSMT, đánh giá HSDT lắp
ät mạng và mua sắm thiết bị, PM.
uộc DA “Nâng cao năng lực WD
NT trong chỉ đạo hoạt động, thu
tấp, nghiên cứu xử lý và bảo cáo in
šc của lực lượng OB-TS toàn quân"

Ð: Xây dựng chương tình quản lý
ậttư

o:Lập HSMT vàđảnh gỗ sơ dự
hầu thuộc DA "Chuyễn giao công
ghệ sản xuất các thiết bị mật mã.
huyện dụng gồ 1"

1ĐTV: khảo sát, lập DA "Trung tâm
nô phỏng huấn luyện kỹ thuật và
hiển thuật tăng thiết giáp"

H: Cung cắp và tiển khai phản
nẻm Quản lý hành chính

HĐTV: Khảo sát, lập dự án "Ứng,
dụng CNTT phục vụ công tác chỉ huy
quản lý, điều hành tại Bình chủng
Công bịnh”

HÐ: Cung cấp vật tư, trang thiết bị

HĐTV- Dự ản "Tâng cường nắng ca
năng lực Trinh sát kỹ thuật, kiểm so:
an nình biên giới Đối tác 
Cục 71/TC II

Đông ly TNHH
Một hành viên
Cơ khí 17

 

M2:Ban Cơ
yêu Chỉnh phủ

Trường Sĩ
quan Tăng
Thiết giáp

Công ty TNHt
MTV CK17
(Nhà mây,
Z117)/TCCNG

BTL Công bin

Công ty
TNHHMTV Cc
khi 17/TCCNC

BTL Bộ đội
Biên phỏng Số 24A/2018/0
T1-VCNTT

211/HĐ.

0UHĐTV-
M2VCNTT

915/2015/T9
GTTG-
VCNTT

1006/2016/
TLCB-VCNT

2411 Hợp đôn 
Ngth 27/5/2015

18/9

5/10/2014

24/11/20 Giá trị (4) 37563000

280000000

122 122000

140.000 00

11165110

949830 55 
—— Thời gian Bắt
đầu 6 thông

18 tháng

5 tháng

04 thông

1 tháng Kết
thức 
1/12/2018 Giá trị thực 37583000

280000000

122122000

140 000 00 Tiền đã nhận
đến tháng
trước kỳ BC 
18.781.000

120000000 Đã xong
dung

môn, đạt Nội dung | Nộiđưng

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tờ trình Giám đốc. Thời gian
Giátrjthực | Tiền đã nhận cần tiế
Tr Phê Kết đếntháng| đốntháng | SÔNG việc | cảntiấp
Số || mạ, Nội dung Đối tác số | Ngh | Giữj(@ mm Kế | 085 | ' ve (4c | wehựz
tước lệ | hiện
Ì E ÍENSS riniipziIDSIHvi m
thuộc DA "Chuyển giao CN sản | M2Ban Cơ. |48HĐTVGS/ Theo
13 | #ữ | 182 |  X. | Attiáthị mật mã chuyên dụng gái yêu Chính phỏ|. M2Mm | 2012 | 48261855) qanạ
- __ Jđoạn1" TS _ — — —
Chấp |HĐTVGS: tỉ công xây lắp và lắp đặt
thuận |lhiết bị DA "Đầu tư nâng cắp PTN Cục 06DA7/2015/ Theo tiến Xây dựng
* | B8 | "PHÊ Ẳttlreng đểmanteinannhh tôngtn | cwTrBrmM | Hoorves |2206| 661009800 2 pạ RA HStảiiệu | TheoDÂ
5_ ÌhuộcBQP"
I_ |Hợp đồng ngoài Quản đội _—. 2983.953.072 1344839594| 923110000 -
Năm 2014. — IR —Í:
[Tư văn lập báo cáo nghiên cứu khả
1 |hi DA nâng cắp mở rộng hệ thống | Công an tỉnh “ 18123878 Chưa thực|
|xử lý vi phạm giao thông bằnghình | Kiên Giang 5 hiện
lãnh trên đa bản ỉnh Kiên Gang
Em — _ - _
T |HĐKT: Khảo sát, phân tích, tiết kế s
[một số phân hệ của hệ thống PM. Sau khi 2
1 [quản ý bệnh viện cho Bệnh viện đa Tê, Ÿ<Ằ«=. 16/12/2014|  108000000| bêniến ĐH
|khoa TƯ Huế và ký các hồ sơ, tải dw hành TLHĐ.
L—I- | — |kaLẽndamteoquyđnh | — —J
BQL DA Đầu.
|HĐKT: Lập dỗ sơ thầu VW tư vấn lập|_ tư XD công. Đang thực
2 lhồ sơ mời thầu và đánh gáhÖsơ | trình kết cấu. 9.860.000 hiện
lúự hàu ha tảng GT Tp
= Cần Thơ. HT c.c c— —
BOL DA Đầu
: tưXD công
|HĐKT: Giảm sát tỉ công lắp đặt hệ '04/2015/HĐT| Theo tiến Đang thực|
$
|hống canea quan si xử ÿ phạm bả VÔ JZIMEMS|  %489800| qoọẠ tiện
| =. Cnmơ | _ == Ea nỶÝŸỸ sl———Ï
|HĐKT: VÀ thực hiện gói thẫu số 3:
|Số hóa dữ liệu thuộc Đề án "XD UBBG Quốc | 08UBBG- Sóhóa | Sốhòa
4 |CSDL vẻ biên giới, lãnh thổ (SỐ hóa. IAENG VGNTr | 2282016 | 1.267000000[ 18 tháng 377400000|  377100000| 120000 | phần còn
hệ trồng hồ sơ tư iệu biên gới lãnh | #2” lrang bàiliệ| — lại
=| J__ | hở}ỷ =—_—— È;
48

1 Năm 2014 369 3. 
3. W5 17H2 T812 
Ngtng ldự thầu

 
    
  

|HĐKT: Giám sát thì công lắp đặt hệ
|hống camera quan sát xử l vi phạm

|HĐKT: VÀ thực hiện gối hi :
|Số hỏa dữ liệu thuộc Đề án 'XD

|CSDL vẻ biên giới, lãnh thổ (SỐ hóa.
lhệ thống hỗ sơ tư liệu biên giới lãnh.
hở}ỳộ - - Chấp
thuận
11/201 HĐKT: Giảm sát thì công lắp đặt hệ
hồng camera quan sát xử lý vi phạm 
HĐKT: Lập dồ sơ thầu VN tư vần lập
hồ sơ mời thầu và đánh giá hỗ sơ.
dự thầu HĐKT: Khảo sát, phân tích, thiết kẻ.
một số phân hệ của hệ thống PM.
quản lý bệnh viện cho Bệnh viện đa
khoa TƯ Huế và ký các hỒ sơ, tài liệu
1a Liên danh theo quy định. Tư vấn lập báo cáo nghiên cứu khả
thì DA nâng cắp mở rộng hệ thống
xử lý vi phạm giao thông bằng hình
ảnh trên địa bàn tình Kiên Giang HĐTVGS. thi công xây lắp và lắp đặt
tiết bị DA "Đầu tư nâng cấp PTN
trọng điểm an toàn an ninh thông tin
thuộc BOP" 
HE JVGS. “thị công lắp đặt thiết bị gói
thầu thuộc DA "Chuyển giao CN sản
xuất thiết bị mật mã chuyên dụng giai
đoợn 1° Nội dung Cục
CNTT/BTTM M2-Ban Cơ.
yếu Chính phủ 
Công ty TNHH
Hà Thắng. Công anfĩnh
Kiên Giang 05DA7/2015/
H0DTVGS M2MTI 
PM12-
2014/HĐKT/H
TC-VIEN
CNT 212 1812/2014 p° 9. ÁS 
20/11/2015 2282015 | 1287.0000 681.000.000. 48261851 
6iátr|(6) 108.000 000 T6123818 2.953.953.072 
54.829600 54.829600 9.880.000 độDA 
dầu Thời gian. độDA Theo tiến
độ DA 
Sau khi2
bên liền
hành TLHĐ Kết
thúc Giá trị thực
hiện đến tháng
trước kỳ BC 681000000. 
Tiền đã nhận
đến tháng.
trước kỳ BC 377100000 mụn
công việc
đã thực
hiện. Xây dựng
HSt0iliệu 
Chưa thực
hiện Chưa tực
hiện Đang hực
hiện Đang thực
hiện 
TheoDA mụn
cần tiếp

tục thực. Tờ trình Giám đốc: _T Hợp đổi Thời gian Giáujthực | Tiềnđãnhận KG ch
TT Phê Bắt Kết |hiệnđếntháng| đếntháng
h : n9 | đâth (ẤN
Ngthg| quyạy Nội dung Đối tác Số Ngh Giá tr (4) sâu thúc | tướckÿBC | trướckjB | ức - lực
Công ty CP Hoàn thiện
|HĐKT: Cung cắp lắp đặt hệ thống Đầu tưvà | CCTBVCNT Đã nghiệm | “„„
5 hiễn thị thông tín cuối chuyên" Thương mại | T-TNG-01 (9/7/2015 413.820.000 | 45 ngày 413.820.000 206.910.000. thu Thủ tục.
TNG ly
| |HoTV. "Thiết kế thi côngtổngdự | — - | — ¬
|oán DA "Lắp đặt hệ thống camera 01/18/HĐTV- Sau khi2
9 [ám sát, pháthiện xử lý pham n CABL. |227I2015|  85000000| bêntến hN
|TTAT giao thông bằng hình ảnh tại VCNTT hành TLHĐ.
|  |maau ¬
- +1 ¬ Duy trì hoạ{
động ổn.
Tiếp
Công tyCP định các V va
7 H: Bảo tì phần mềm pin 01/08/2016| - 462000000 385600000|_ 2/400000| ,Ô0nn | cắpteo
Thương mại ờ'! phần yêu cầu
TNG trong | s2 đái
hèthóng |2" đối tác|
: Sa ch _ L S— ERP.
|HĐTV: Cung cắp dịch vụ tư vấn hệ
|hóng CNTTbaogồn: Tư vắnbáo | 2 9CZ
9 |cáo đánh giả và đề xuất giải pháp kỹ | ta o¿ng sản 3042/2015|  300000000| 30ngày
thuật tiết kế sơ bộ và hiếtkế bí | on Tham
lcông, TDT Tp c— ¬ :
|Ho Ví thực hiện nhiệm vụ “Số hóa
[các Hiệp ước, Hiệp định về Biên giới Ủy Ban biên. 68/UBBG- Đã hoàn
9 |lãnh thổ đã ký với các nước để đăng | giới Quốc gia- VCNTT | 12/2015 98.100.000 | 20ngày 98.100.000 98100000 | mạng
lrên Trang Thông tin điện tử BNG
liengolanhho govvn" - = ta
|Hô tư vần lập bảo cáo nghiên cứu.
|khả thí Công trình: XD hệ thống an Hoàn thiện|
10 D05 0N ĐH ĐT NÌ ng h BI IANTT:| 29102015|  702195⁄| 30 70219584 08ien | 3o
liệu cho hệ thống CNTT của Tổng Nộ ả "gy thành |nghiệmthu|
|Công ty Điện lực Tp. Hà Nội - giai và TUHĐ,
[đoạn 1
1 Ngihg Phê
duyệt Nội dung 
IĐKT: Cung cắp lắp đặt hệ thống
iễn thị thông tin cuối chuyển"

IĐTV: "Thiết kế thì công tổng dự. _
oán DA "Lắp đặt hệ thông camera
lâm sát, phát hiện xử lý vi phạm

TAT giao thông bằng hình ảnh tại
„nh Bạc Liêu” ˆ

19: Bảo trì phần mềm.

1ÐTV- Cung cắp dịch vụ tư vấn hệ
hồng CNTT bao gồm: Tư vấn bảo.
>áo đánh giá và đề xuất giải pháp kỹ
huật, triết kế sơ bộ và thiết kế trị
sông, TDT

Hô VN thực hiện nhiệm vụ “SỐ hóa
ác Hiệp ước, Hiệp định về Biên
ãnh thổ đã kỹ với các nước để đăng
rên Trang Thông in điện tử.
biengiolanhtho.gov.vn”

H0 tư vần lập bảo cáo nghiên cứu
khả thí Công tỉnh: XD hệ thống an
ninh bảo mật thông tín và an toàn dữ
liệu cho hệ thống CNTT của Tổng
Công ty Điện lực Tp. Hà Nội - gi
đoạn 1 Đối tác Công tyCP
Đầu tư và
Thương mại
TNG

Công atỉnh
Bạc Liêu.

Công tyCP
Đầu tư và
Thương mại
TNG

Công tyCP
Đầu tư và
Khoảng sẵn
Hợp Thành

Ủy Ban biên
giới Quốc gia
8NG

Công ty CNTI
Điện lực Hà
Nội )/15/HĐTV-
CABL-
VCNTT

 

68/UBBG-
VCNTT

19/HĐTVIEI
NHANG IT
VCNTT 
NgHh 09/7/2015

22/7I2015

01/05/201£

3011212011

11/12/01

28/10/201 Giá trị (6) 413820 000

85.000.000

482 000.000

7021959 
Bắt
đầu Thời gian. 45 ngày

Sau khi2
bên tiến
tảnh TLHĐ

30ngy

20ngày

30ngày Kết
thúc 
Giá trị thực
hiện đến tháng
trước kỷ BC 413820000

98.100.001

7021959 -Tiên đã nhận
đến tháng
trước kỳ BC 206910000

241.000.000

98.1000 
nông

côngiệc

đã thực
hiện ä nghiệm
thụ

Đang thực
hiện

uy tì loạ
động ổn
định các
phân
hệ phần
nềm tron.
hệ hồng
ERP.

Đã hoàn
thành

Đã hoài
thành Tờ trình Giám độc. Hợp đồn: Thời gian Giaujthực | Tiềnđãnhận Nội dung [ Nội dung,
" Nội du Đối tác số Giá BÁU | Kết [NỆn6ổntimj| đốntháng Thực tệ te
no Nạn SIẾ | đầu | túc | tướckyBe | rướckyBC | th |
đrọng Quận đội 11174498000
|HĐTV lập TKTC-TDT dự án " Ai
+Í 0 | tươi | x  |ÐwDCNTTtongchihuy,quảntý,đều| Bộ Tư lệnh |032016PB-[ 2m, Í ;eogropo| Jand6 | Sháng | 5000000 hưu | Hè NưGi
|hành tại Bình chủng Pháo Bình" PháoBinh | VONTT bổ sung |TDT dự án
_ CỔ = — Ti E—— ˆ Đãxong |_
|HĐTC lập hồ sơ TKTC, TDT phần. Trường sĩ nội đụng
Công nghệ thuộc DA "Trung tâm mô duyên | Làmhủ
:| tr v
H| X [ônghảnuytnlgtuệnaghắn | #9 Tớg | ti2M6 | d691 | #080800 sms 30ngủy |_ 290083000 san |ie
lhuạt T6 gip làm tủ tc|
G———— “.... " — ]}— -L-Ö — { ] si — _—_ | TLHĐ — _|
|Tư vắn lập TKTC-TDT dự án "Ứng.
3Ì ma lụng CNTT phục vụ công tác chỉ huy, 3192016BT Lập TKTC |Lập TKT0-
l5 đà hôn GìBnh dung “7 |STLGôngbih| Lcavcypy| l9 | 2296000| 3206 | sảng | #000006 Km | T0X
|Công binh"
4 Nhập dữ tệu khen hướng năm 2016| C1 TP, 06MOKT |HQ4206| 4710000 60ngày | 141300000
L— — — | +
1T | Rợp đồng ngoài Quân đội. \ —— 921880775| — 103.230.000
Công ty Luật
|HĐKT: Víw xây dựng phần mềm quản | 01/VCNTT- Đang thực
1
 phgtetoelinx livệ "NhEH) Tao | (801 | 100000000| 3g 600000 60000000|  5HSỜ
[ No = E—T ] —
¿ thống camera giám sả, phát hiện xử | Công antnh |022018/HĐT| Đang thực
lý phạm TTATGT bằng hình ảnh tại|_ BạcLiêu v 90 | ®878t7TếnđepA hiện
~ c __ |Jĩnh Bạc Liêu _ _ | —_ |_— | —- |} _ La» “.”.....1.. ai
Hoàn hiện
1 'CP TMỊ 3
|HĐKT-Thuê máy thí công và cung cáp | Công Đăhoà | thủtục
3 »y Öi công và cung
[in rn lạ Kho XgbalSm 280 | 4324000 442000 4200001 Thm" |ngiệnu
- úc và THHĐ
HĐKT. ung cáp lắp gặthệ tống | C697 | xạợp,
+4 hiển thị thông tin cuối chuyền giai Thươn CCTBVCNT[ 1902 800.369.000 | 90 ngày
— tomz TNG | TING02
Hợp số Jø»

 

 

bu Nội dung THƠ THƠ 
h4 HĐKT.Thuê máy thí công và cung cắp
phần mềm hệ thống. HĐTV giám sát thí công Lắp đặt hệ.
thống camera giám sát, phát hiện xử:
ý v phạm TTATGT bằng hình ảnh tại
tỉnh Bạc Liêu HĐKT: VN xây dựng phẳn mềm quản
ý nghiệp vụ sở hữu tỉ luệ 
Nhập dữ liệu khen thưởng năm 2016 Tư vấn lập TKTC-TDT dự án "Ứng.
dụng CNTT phục vụ công tác chỉ huy,
quản lý, điều hành tại Binh chủng.
Công bình" HĐTC lập hồ sơ TKTC, TDT phần
công nghệ thuộc DA "Trung tâm mô
phỏng huắn luyện kỹ thuật và chiến
huật TTG" HĐTV lập TKTC-TDT dự án
"WDCNTT trong chỉ huy, quản lý, điều
hành tại Binh chủng Pháo Binh" 
Đối tác Bộ Tư lệnh
Pháo Bình BTL Công bính Trường sĩ
quan Tăng,
Thiết giáp 
Công ty CP TM
Kỹ thuật Sơn
Phúc Công an ĩnh
Bạc Liêu _Công ty Luật

Hà Nôi 18/2016. 
08/2016/PB-
VCNTT 0ïNCNTT-
AMBYS 08HĐKT 319/2018/BT
LCB-VCNTT 
02/2016/HĐT Ngh 2101 01/04/2016 
188 188 Siátr (6) 189.570.000 
223.845.000 471000000 100000000 69.761.715 
Bắt
đầu Thời gian Jan-16 dan-16 
32016 3 tháng Tiến độ DA thúc 
5 tháng 30ngày 60 ngày 5 tháng 
Giá trịthực. 50000000 290.083.000 50.000.000 
1100/00 60000000 43230000 141.300.000 
Tiền đã nhận
đến tháng
trước kỳ BC 11.300/000 60000000 60000000 
43230000 AM Nội dụng
công việc
đã thực
hiện Khảo sát
bổ sng 
Đã xong
nội dung
chuyên
môn, đang
làm hủ tục Lập TKTC
dựản

'Đang thực
hiện thực
Đàn Đang thực 
Đã hoàn
thành n..n

cần tiếp

tục thực
hiện Lập TKTC
TDT dự án Làm thủ
tục TL HĐ 
Lập TKT0-
TDT DA. Lập TKT0-
TDT DA. Tờ tình Giăm đốc. Rợp đổi Thời gin Giatj thực | Tiềnđanhận TH Tin
TT Phê T Bắt Kết |Niệnđếntháng| đếntháng
Số |Ngthg| ạ uyệt Nội dung. Đối tác. Số Ngth Giá trị (đ) đầu | thúc | trướckỳBC | trướck}BC Ti nc tục hạ,
[Xây dựng phân mềm đăng kỹ thông
ln vận động viên, thành viên tham gia ng tt
5 bà tính thành tích cho các khu vực củ: ng | 4n 980 Niện
lhội khỏe Phù Đồng toàn quốc lẳn thứ
—|— |Xnăm 2016. k _—— — = —E—
|HĐKT:Vw thực hiện phần mềm quản. '04/2016/CNT] 30000000
Đi ý nghiệp vụ SHTT-Module sáng chế TA0OHP'|UUAHG| đ9#WWH| s41 - "¬a
zL E=| == _.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nơi nhận:

- Ban Kinh tế/PHC;
~ Ban Tài chính;

~ Lưu: VT, HC; H04.

 

Z
{á Lê Quang Đức
Nơi nhận:

- Ban Kinh tế/PHC;
- Ban Tài chính;

- Lưu: VT, HC; H04. Ngthg Nội dung. Xây dựng phân mêm đăng ký thông.
in vận động viên, thành viên tham gia
vành thành tích cho các khu vực của
hội khỏe Phù Đồng toàn quốc lần thứ
\X năm 2016

HĐKT:VN thực hiện phần mềm quản
ý nghiệp vụ SHTT-Module sáng chế 
Bộ Giáo dục và
Đào lạo. Hợp đôn: 04/2016/CNT
T-VCCLIP. NgHh 
08/04/2016 Giátrị (đ) 108.500.000 4

41 
Giát thực
hiện đến tháng
trước kỳ BC Tiền đã nhận.
đến tháng
trước kỳ BC Nội dụng
công việc
đã thực
hiện thực
.~ 