VIỆN KH-CN QUẦN SỰ CỌNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc.

Số: 36#/BC-VCNTT Hà Nội, ngày DÉ tháng 9 năm 2018
BẢO CÁO
Kết quả thực hiện các hợp đồng DVKHCN tháng 8 năm 2018

 

 

   
 
 

 

 

 

 

Tờ trình GÐ Hợp đồng Thời gian Kết quả thực hiện
Tr - Bắt Kết Giátrjthực | Tiềnđãnhận | Nộidung |Nội dung cần
Số | Ngthg Nội dung. Đối tác Số Ngth Giá trị (6) đầu thực | đến tháng| đếntháng  |công việc đã | tiếp tục thực
trước kỳBC | trướckỳBC | thựchiện | - hiện
-A _ | Hợp đồng chuyển tiếp 14529.491.530. $485.790.401 | 7374820491
1 _ [Hợp đông trong Quân đội 5078.730.800. 3408757400 |_ 2085.200000 +
IHÐ: Tử vân giám sát thí cống | =—irr
hả lắp đặt thiết bịcho toàn 3
|45a/tsÐKT|
|bộ DA "Đào tạo, bồi dưỡng : đã nghiệm.
dỈ 24 | 9602 | ượngbiodämAT,AV | 9ViênKTGS| min 0802/2016 349000000. Theo dự ôn #48000000 | 174800000 | (uy jạp | Theodự
lhệ trống thông n Quốc K©
WWGirgamarmsmo T— -
Wiv-rdeibnke4 Chờ bố trí
'Đầu tư nâng cấp Phòng thí | Cục Công |050A7/2015 : lgg
2| 373A | 2H | giệ tọngđểm an bản, | nghệ hôngtn| HOTVGS | 2012015 631.000000 Theo dự ản| 631000000 400000000 ựnseedẻ Theo ến độ
nring bông In thuộc Bộ nh toán
|Quốc phỏng; 5 " =
hồ: Thực KhoitffØ số - Giảm sát | To tán
3| 199 20/6 |1: Giảm sátlấp đặthệ Cục CNTT 316 06/6/2016 330.000 000. Theo dự ản|  160:200.000| _ 160.200.000 |công gói thầu đ Biế)
|hồng mạng, tiết bị (đợt2) w §IDA4; và
Hoàn thiện
HĐ: Xây dựng phần mềm. Tập huần phần mềm,
4| 246 |anerzpe |MânWxăngđầu-phương ÍC c xo/rcwcExp.vewrri| 17m7 |  2525000000|17720| +ymzpe | 1200000000 1200000000 | Toànquân | "hiêmthu
liện kỹ thuật vật tư xăng dầu 17 ia đoạn † thanh lý giai
|rong Quản đội w đoạn 1, thực
hiện giải đoạn
›nq chuyên Nội dung Hợ ›đông 
Nghh Giá tr (4) Bắt
đầu thúc 
Giá trị thực
hiện đến tháng
trước kỷ BC. FKêt quả thi Tiền đã nhận.
đến tháng
trước kỳ BC Nội dung,
công việc đã
thực hiện 
Nội dung cần
tiếp tục thực
hiện Tờ trình G6. đồng Thời gian Rết quả thực hiện
tŸ - Sự R# Giảtrjthực | Tiền đãnhận | Nội dung  |Nội dung cần
Số | Ngthg Nội dung Đối tác Số Ngth Giả trị (đ} đầu thúc |hẾ đến tháng | đến tháng _ |công việc đã | tiếp tục thực
trước kỳ BC | tước kỳ BC | thực hiện | hiện
[Tư vẫn khảo sát, lập dự án Đợi kết quả
Xây dựng hệ hồng hạ tầng | ruang sọ uc, thắm định hồ
5| t88Ỉ 276 |ỹguậyCNTrtaTrường | “Qạmyg | 227H9-1V | 2762017 160000000| 6!2017| 5thảng | 160000000 nộ ng | SƠ cáo
Sĩ quan Chinh tị |. quản hức
chuyên môn | hết
|HĐ: Gói thảu số 2 "Tư vấn
_ HH lãi Bunny “Giám sát thí |. Giám sát thỉ
6| t8ọ| zmạ |#@ttiếthi phẩnm |BTL Quân khu 9P017/0K9-VC|— 15/6/17 211.195.000| 6/2017 180.000.000 công phẩn | công phẩn
In celesaedllboe. đướn thiếtbị | phần mềm
[công tức chỉhuy tham mưu, ï
[ôN/ du DA Hung | Tường | —
ung | Trưi ó my tỰ
ệ đấu | Đợi đấu thầu
lêm mô phông hun luyện _ | quanKhông. | 103/HĐ/TSQ| N
T, 242 | 06H06 đamaehgtuahone | qavGOPE | KOVowrr | 06102014 39448.400 |10/2014| Theo dự ân |___ 59448400) kh se | «gi thầu
không kQ hầu bồ sung bô sung
[-04: Tư vấn thiết kế phần
h m lĐä thực hiện
\viễn thông, thông tin liên Chuẩn bị
8 Hạc, Dự án Đầu tư xây. TN S0 |2082017HÍ 2n app 475609000 | 2212| 3001-00 | 475608000) xong phần | nan gu,
: nhị | HD-TVTK nội dung h
ldựng Trường Sĩ quan chuyên rộn |_ tênhlýHĐ
(Chính trị - Giai đoạn 3 Hấii
_ _E 1 có — |  Chayhử,
kiếm tra lỗi
Công ty TNHH ]b
|HÐ: Xây dựng hệ hồng ' Đã cải đặt | chuẩnbị
ST `. 216000000 12bêng | 6380000, - 180400004 2  uờ | nuônggp
Lhuẩn luyện sử
dung
[Tư văn lập hô sơ mời thâu
[và đánh giả hồ sơ dự thầu.
|gói thảu số 04 Xây dựng và | Bộ Chỉ huy |02/2018/HĐT|
t0 |hitbi thuộc công tính lắp |8Đ8P th Tây | VGS-8PTA- |_ 26/2016 30464200 2 thàng
[đặt hệ thông camera công Nnh YCNTT
[nghệ cao cho hai cửa khẩu
'Quốc tế Móc Bãi và Xa Mát
Tờ Ngthg rình GĐ Nội dung 
Hợp đông Đối tác Số Ngh 
Giả trị (đ] gắ
đầu Thời qian Kết
thúc 
Kết quả th: TờtnhGÐ | ————— Hợp đồng Thời gian Kết quả thực hiện.
TT á Giátithực | Tiênđãnhận | Nội dung |Nội dung cần
Số | Ngihg Nội dung Đối tác số Ngth Giá trị (đ) " E hiện đến tháng| đốntháng _ |côngviệc đã |tiếp tục thực
— trước kỳ BC | trướckỳÿBC | thực hiện hiện
|HĐ: Tư vấn giám sát triển. [- - —— |
ha lắp đặthệ trồng camera| BCHEP Tay. |)ZZ0/8HĐT
1 “
26 | #08 [52 doahảuMaoBaua | Neh  |VGS8PTM-| 88016 92024 000 0/2017
|xa Mái với BCH BP Tây Ninh VCNT
In dang | ——— 9280700930. Ƒ "SIBBD| 5288428101 ¡4 ¬
ị ——
hồ sơ dự thầu thuộc DA.
an | MEBan Cơ | 0IHĐTV- Tu
1| 212 | 196 [(Chuyểngaocingnghệ sản 28Iii2015 122122000 18 121
h (òñhdhà| 'RERT" thông 22000 | 75782400 | thuuchưa | Theodựán
T thiết bị: DĐ mã yêu ph thanh toán.
¬ TH | " _Ƒ—- — 1| —- —— | — |
|hiếtbị gối thầu thuộc DA
M2BanCơ  |48HĐTVGS/| ù
2| 4t [ouingeo AM ca xả yêu Canhpi| Mai | 2/1206 | 42818810 Theodựán| 268786701 | 268736701 | PHSMên | meodvan
m lụng
- _——fyBhd› tghiên cứu khả. — —
nghiên. + am" s ¬ _ sa c—
|hi dự án Năng cấp hệ thống | Trung !y 3006/2017IH _ Đợi cấp vốn
3 hạ tằng và ứng đụng công |, n tậu | PIVTTTHE | 3082017 530874400 | 2017| 8hng | 540874400| - 137000000| 3908668 |2 mm quyết
nghệ thông tn Bộ Kế hoạch VIENCNTT dung chuyên Í an
EM C=Ì KP nên
HÐ: Xây dựng ph —|Eông tư vấn | 03WCNTT- " có b
¡ :
nIÊẾ —| lý nghiệp vụ SHTT. NatLegal ALAT 13/4/2017 115.000.000 | 4/2017 [Đang triển kh:
p& -byedứel vu nạ
Hoàn thiện ,
HD: Phân tch biết kế hệ .œ đe
|hóng, X0 và chuyển giao của phân | nuyện gạo
š|: +Ì sa, |£P tố tức nồng nghiệp nh N bizorzweN nên đi | Tân pữ về
luanholadpaing ph, | MY10Công |“ ng | T801 3207000040] 2017| 16 hông | 2886300000 | 256500000 |lhử, iếp tực | tán cay
lquản lý Đơn hàng-Kỹ thuật- WeP Khảo SÁLXÂY |, ng các chức,
ls<vạttư" đựng Cốc Í năng phải
chứcnông | "ông tắn
= = _ : mềm
Tế, 1 Bảo tì 100% | Đã hoàn thành
" Đầu tư và |VCNTT-TNG+
9 |HĐ: Bảo trì phần mềm ERP. Thương đại 0 08/6/2017 482 000.000. 12tháng | 482000000 | 482000000 |thời gian theo | thủ tục thanh
TNG hợpđồng | quyếttoán

 

3
1 Tờ trình GĐ 31/08 Ngĩhg 
›ng ngoải C€ HÐ: Tư vấn giám sát triển.

khai lắp đặt hệ thồng camera
cho 2 cửa khẩu Mộc Bài và
Xa Mát với BCH BP Tây Ninh Nội dung Hợ 
BCHBP Tây
Ninh sươn —— 9.450.160.930
M2-BanCơ | 01/HĐTV-
yếu Chính phủ | M2VCNTT 281712015 122122000.
M2Ban Cơ |46HĐTVGS
yêu Chính phủ| MoMm | 2/12201% 428618630
NnH: 3006/2017iH
hoạch vàpÀy | PIMTTTM- | 3082017 530874300
VIENCNTT
ư
Đông ty tư vẫn | 03/VCNTT-
AlaLegl | ALAT | LA2017 1150000
Tổng Công ty
Mayt0Công |DUEU7VCN| - ,gọ, 5x71 S4
TTAH0
WyCP
Gõng tyCP
Đầu tưvà |VCNTT-TNG-| (o7 § 06 i0,
Thương mại LÔ

TNG.

 

 

 

 

6/2017

4/2017

1/2017

 

ôtháng

Theo dự án

8 tháng

6 tháng

12 tháng

 

2.886.300.000.

482.000.000

 

288736701

137.000.000

2.865 800.000.

482000000. 02/2016/HĐT
VGSBPTN-
VCNTT 01/HĐTV-
M2VCNTT

M2MI 
Ngân 6/9/2016 92024000 Giá trị (đ} 
Bắt
đầu 01/2017 Giá trị thực
hiện đến tháng
trước kỳ BC Tiên đã nhận
đến tháng
trước kỳ BC 
đã nghiệm
76792400 | thuchưa | Theodựán
thanh toán

"Đang trên
288.736.701 Khải

  
   
  

|msee| xe

xong các nội
137.000.000 dung chuyên để tang
môn
[Đang triển kh:
Tan | hưng"
của ph
chuyển giao ,
mềm, chay | tăm hờ và
2.565.600.000. | thử, tiếp tục tiếp lục ây
khảo sẽ [Lưng các dhức
đựng Cốc Í năng phần
chứcnăng | "HUẾ
tiếp theo,
Bảo trì 100% | Đã hoàn thành
482000000 |thời gian theo | thủ tục thanh
hợpđồng | quyếttoán

|Xây các chức rc hiện Nội dung
công việc đã
thực hiện Nội dung cần
tiếp tục thực
hiện Tờ trình 66 Hợp đồng Thời gian Kết quả thực hiện
TT . đất Kết Giảtjthực | Tiên đã nhận | Nội dung |Nội dung cần
Số | Ngthg Nội dung. Đối tác Số NgIh Giả trị (đ] dầu thúc |hÊP đến tháng | đếntháng _ |công việc đã | tiếp tục thực
trước kỷ BC | trước kỷ BC | thực hiện | _ hiện
Hoàn thiện
HĐ. "Phân ch thiết kế hệ đào tạo
|hỏng, xây dựng và chuyển | rà chuyển giao
b Tổng Gông ty lây dựng các :
lao cóc khối chức năng 022017VCN 1/40/20 ề kiếm thử và
TỈ #2Ỉ 2aH0 hnpweiazpamhe | M2 J | (quang | NHA | 2g40M09 Tổ | iWBMA: [(040” (H000 | 144000600 | dhứcn#S | gay
[Phản mềm quản lý kỹ huật | Ÿ [dưng các chức
Và quản lý Sản xuất năng phần
có mềm
HBKT. Lập Hồ sơ bầu VÀ | NO
8 hư ván lập hồ sơ mời thâu z.201øn0| 2003/2015 9880000 04/2016
Và đản gián sơ dự hậu |HIn06TTp |” Ty
Cần Thơ:
sac láo | BQLDAĐIƯ
|HĐKT: Giảm sát thì công lắp
° lanerogmeee | "0€Tkd lMamsnB[ say, |  sumg| - [mssm
sát xử lý vipham nứng,
|HĐ giao nhận thâu phụ cung
|cáp lắp đặt thiết bị với công « Tử ~ Đã nghiệm | Đề nghị thanh.
|ty TNHH Khu mua sắm đệ. ni W sắm | 10HĐKT- thu xong, - | toàn kinh phí
10 |hátPhan Khangvẻ vệc - [2 2 puạạ | COTB | 2102016 910 960.300 122016 274287 090 | dang hoàn |cônlạicủaHĐ,
|thiết kế chế tạo và lắp đặt Rh VCNTT thiện hỗ sơ.
|hiết bị cho Sở chỉ huy Bộ chỉ ng quyết loàn
|huy quân sự tỉnh Lâm Đồng
Ho: Tư vấn lập Báo cáo
09/HĐTV-
NCKT cho dự án Camera | BanATGT
e liám sâtgao hông vớiBan | Bnh Thuận | nan lAHH 48000000) N20
|ATGT Bình Thuận.
[Tư vân lập bảo cáo kinh tê
|kỹ thuật Dự án: "Lắp đặt
|hay thể, mở rộng hệ thống | Công antỉnh | 320HĐTV-
1
E (canera giảm sảt ANTT. ĐấkLắt | CATPHát | "0062016 lượn 912m
|ATGT trên địa bản tỉnh Đắk
lLắk
Số Tờ trinhGÐĐ Nging Nội dung 
Đối tác Hợp đông Ngth Giá trị (đ) 
Bắt
dầu "Thới gian Kết
thúc 'Kêt quả thi 
'c hiện. Tờ trình Gồ. Hợp đồng Lữ Kết quả thực hiện
m Bắt Kết Giátjthực | Tiền đãnhận | Nội dung |Nội dung cần
Số | Ngthg Nội dung Đối tác. Số Ngth Giá trị (đ) đầu thúc |MÊn đếntháng| đếntháng  |công việc đã | tiếp tục thực
trước kỳ BC | trướckỳBG | thựchiện | - hiện
IHĐTV: Lập TKTC-TDT cho. — —[Ƒ— ¬ ”
[dự án "Lắp đặt hệ thống.
|zmơa gám sát phátiên, | cam gạ, | 0UHĐTV-
18 kử viphạm ti tự an toàn | “TL. CABL- | 17012017 381178300 1 thẳng [bang triển khai
[giao thông bằng hình ảnh tại YCNTT
|inh Bạc Liêu' của Công an
linh Bạc Liêu. 4 == SG =
[HĐTV: Xây dựng HSMT và
[tam giá HSDT cho góihằu |  BoLDA  |t692017mĐ|
k [k652 tuộc dự án Tä0 của |T30GATPHCM| TV | 'UMUS7 92920006 #ngy Pøs ti ai
_ —_ |PATPHCM. _ - Tà " —
[HĐTV: Xây dựng HSMT và
[tam giá HSDT cho gói hàu |  BQUDA  |t67017mĐ| Ỷ
16 S67 huộc dự ăn T30của |TAVGATPHOM| TV | 109207 38632000 46ngày |Ðang tiên khai
a.........5.... +~ —.— " ä|— _— ˆ
[HĐTV: Xây dựng TKTC TDT
[ho công trình Lắp đặt hệ
|hóng Camera giám sát giao BanATGT tình | 02H9TV-
16 thông, pathện và xử phat |. quan | VONT. | 88017 128741000 30ngây [Đang tiên khái
lú phạm trật tự an toàn giao BATGTBT
|hông bằng hình ảnh tại b
_ IV gHuh ==i<==e
[công cho dự án "Lắp đặt hệ „
Hhóng cemera gám sát, phá | c„ vn a..|022017H0T]
t hiệnsở l/vipham tại tự an | “ Di V-CABL- | 1M82017 80.369.900 120 ngày [bang trên k
loàn giao hông bằng hình YCNT
lành tại nh Bạc Liêu ~ Giai
[đoan Z của CA th BacLieu| — " == =
8_ | Hợp đồng mở mới 2016 13071171243 T91.170.000 | — 276.000.000.
1 _ [Hợp đồng trong Quân đội 11.407.998.243 | 511470000 — 80000000
Cục PK-
1| tuø|o¿  |ÍP-fÉlaemiyphaR | niocpg| gi 244 391.636.000 |4 tháng
|Morse 2018 ka
1

1

16

16

ữ Hợp ở ›ng mở mó Ngtng 
——
dự án "Lắp đặt hệ thống.
camera giám sát, phát hiện,
xử lý vi phạm trại lự an loàn
giao thông bằng hình ảnh tại
Ình Bạc Liêu' của Công an
nh Bạc Liêu

HĐTV. Xây dựng HSMT và
đảnh giá HSDT cho gói thâu
số 56 thuộc dự án T30 của
CATPHCM
HĐTV: Xây dựng HSMT và
đánh giá HSDT cho gói thầu
số 87 thuộc dự án T30 của
CA TPHCM.

HĐTV: Xây dựng TKTC-TDT.
cho công trình Lắp đặt hệ:
thống Camera giám sát giao
thông, phát hiện và xử phạt
vi phạm trật tự an toàn giao
thông bằng hình ảnh tại
(0000010071)
công cho dự án "Lắp đặt hệ
thống camera giám sát, phái
hiện xử lý vỉ phạm trật tự an
toàn giao thông bằng hình.
ảnh tại nh Bạc Liêu ~ Giai
đoạn 2” của CA nh Bac Liều Nội dung Hợ CA tỉnh Bạc.
Liêu

BOLDA.
T30/CATPHCM

BQLDA.
TẠ0/CATPHCM

Ban ATGT tỉnh
Bình Thuận

CA ỉnh Bạc
Liêu 
02iHĐTV-
VONTT-
BATGTBT

02/2017JHĐT
V-CABL-
VCNTT 0UHĐTV-
CABL-
VCNTT

168/2017/HĐ
TV

167!2017THĐ
TV NgHh 171012017

10/04/2017

10/04/2017

5/5/2017

18/6/2017 
Giátrị (đ) 391784400

126747 000

80.369.900 Kết
thúc † tháng

120 ngày 
Giát thực
hiện đến tháng
trước kỳ BC. 'Kêt quả thị Tiền đã nhận.
đến tháng
trước kỳ BC Pc hiện. 
Nội dung
công việc đã
_thực ện Đang tiễn khai

â
k

"=
Đang _ Nội dung cần
tiếp tục thực
hiện

Đang triển khai

Đang triển khi

Đang triển khải Tờ trình GĐ Hợp đồng. Thời gian Kết quả thực hiện:
Bắt Kết Tiền đã nhận | Nội dung |Nội dung cần
Số | Ngthg Nội dung. Đối tác Số Ngh Giả trị (đ) lễ lề ện đến thang | đến tháng _ |công việc đã | tiếp tục thực.
ụ ÚC Í trướckyBC | trướckÿBC | thực hiện hiện
Văn
HH: Năng cắp PMIquảný hồ | phôngBOL  |35018HĐ-
168| 15 |  lmuyg Lãng Chủ tịch |_ NCHSLT k 1A0 #4ngày
“ è HCM
|HÐ: Tư vấn xây dựng đề án
ZHỈ ®Ơ' [main BIL66 | 1288 sử 182400000 80 ngày
HĐ: SỐ hóa tải liệu ngành Cục Quân.
2606 | nam tag | E58 49802500 30
(Gói thấu số 2: Tư vắn lập Ký kết hợp
[HSMT, đánh giá HSDT thuộc. đồng và các Tiế h
lự ăn "Ứng dụng công nghệ van bản liên | encc thệ
236| oạy |hôngfntogcôngticci |BTMAOTLTgLvmevo[- tạp 44458000| +07 | 800 ngày đuan; Thực Í uc hậu các,
lhuy ham mưu, quản lý đều | thiếtgáp hiện các thủ | .¡ hậu thuộc
|hành tại Binh chủng Tăng. tục thâu các. đhyểu,
|hiét gáp' gói thầu
|Hợp đồng “Thi công lá đấm
lợp đồng 'Thicông lắp đặt lũ n
hệ bồng quản sản suất | ST" 16882017 ĐeokỂ | tràn vụggặc
lại Nhà máy Z129 (Mong chinh ưác | ĐIOXD | 3IH020T7 [ - dám e6 443 lị1020| 31402016 hoạch tiến no qụng mẹo
01
5 {PP DAhanegmhehdn |  puyae | GGXS- | nj200) Kanực |
|camera giám sát sản xuất)" VCNTT hiện hợp.
CNGP
__ đỒng
Gáithầu số 2-Tự vân lập
|HSMT, đảnh giá HSDT” thuộc. Thực hiện.
n 3tuc hậu | iếp tục hực
ldự án 'Ứng dụng công nghệ thủ lục thâu | TẾ
60| 0802 |hôngtntongcôngticchi | BTLĐặccông |2122018ĐCÌ| o2paypg 40569 000 |420te| The lên | -- so mạn cácgii hậu |ệnácgởi
-CNTT độ dựa ân lhấu te tên
lhuy tham mưu, quản lý điều thiết bị, phẩn lle dự ăn
lhành tại Binh chúng Đặc mềm Mễ
bản"
Tờ trinhGÐ Ngĩng Nội dung Hợp đông 
Đối tác 8 Ngth Giả trị (đ) 
đầu Kết
thức 'Kêt quả thị Tờ trình GÐ Rợp đồng Thời gian Kết quả thực hiện —
T Bất Kết Giátrjthực | Tiền đảnhận | Nội dung |Nội dung cần
Số | Ngihg Nội dung Đối tác Số Ngân Giá trị (đ) đà thú lhiện đến tháng| đếntháng  |cöng việc đã | tiếp tục thực
" ÚC Í trướckỳBC | trướckỳBC | thựchiện hiện
|Göihãu số Z Lập báo cáo. ¬ : _ _
[nghiền cứu khả thi dự án.
Cục Quản lý
By vi an đắng kinh |022017/HĐT| Ma _ Đợi cấp vốn
$9 doanh/Bộ Kế | V/ĐKKD- | 20/11/2017 420174.300 [201i ảhảng | 350.000/000J 80000000. nọ gụg để thanh
Pa Đầu | VIENCNTT chuyên môn||_ 'Vễttoán
L|Ị l8 nỉ 1m — J— Ƒ} — L-Ƒ -
|TV lập HSMT, đánh giá.
|HSDT "Đầu tư tiềm lực 280712018/H
10| 246|@7 — [CMTTphuevwqvảny,øẻu | HWTQS | weos | 27 36.170000 540ngày | - 38170000
|hành, đào tạo và nghiện cửu. VCNTT
% HC _ M Ả}- D — Em _ — m-
|o:vênha gaisan2PM | Ï Cục Quan ở
TIỈ #ĐỈ 188. kQăng bựcwcdan KiT0KT 3129H9.QK| — t8 96000000 160ngày | - 95000000
“re _ |HØ:Tư vângimssátthicông |. ===me===== _= ——[ 7E
12| #9| a8 |ăpđất aiđ&thiếtbivàxp cuc 385 ngày
_YICHC
[— _ |HĐ:Mua sắm hệ tống quản | d. _— ¬ c— — [—-
13| 2898| 208. |Hồ sơ quảnnhân xuất k“>2M 686 000.000| 120 ngày
|pảnh La 4 —- —ll- K= = + =— _
|HĐ: Thắm định hệ thống BCH Quân sự
14| 231 29/6. |camera giám sát kho Vũ khi- tỉnh Bình 40.000.000. 30 ngày
|Ðn _ _ Dương _ - b _
| Hợp đông ngoài Quân đội ˆ - ren 280.000: 196.000.000.
|Hơp đồng số 02/2018/FIVE9- Ì
|VCNTT về việc "Tư vấn, xây Can THxÃ
1 lưng gã phép, tên ta hệ [Cụm vpep |09Z018PMEI quy 840000000 |i4/201đ 122018 | 280000000| 196000000| teokế | nộidungĐý
|hồng phân tích và xử lý #VCNTT hoạhcủa | kếh
|ngôn ngữ tiếng Việt sử dụng. hợp đồng
|trí tuệ nhân tạo”
10

11

1+

1

1 21 16/6

028

2A8

28 Ng†hg 
Nội dung “.....
nghiên cứu khả th dự án
Nâng cắp, mở rộng hạ tằng.
công nghệ, thiết bị và phần
mềm của Hệ thống thông in
quốc gia về đăng ký doanh
nghiệp (xây dựng trung tâm

dữ liêu dự phòng) _ __
TV lập HSMT, đánh giá
HSDT "Đầu tư tiềm lực
CNTT phục vụ quản lý, điều.
hành, đào tạo và nghiên cứu
HE.....

HĐ: tiễn khai giai đoạn 2 PM
'Quản lý thực lực đạn dược"
HỒ: Tư vẫn giám sát thí công
lắp đặt, cải đặt thiết bị và XD

HĐ: Mua sắm hệ thống quản
lý Hồ sơ quân nhân xuất.

cảnh. kì

HĐ: Thắm định hệ thống
camera giám sát kho Vũ khí-
Đạn Đối tác Cục Quản lý

đẳng ký kinh.

doanh/Bộ Kế.

hoạch và Đầu
ư

HWKTQS

BH Quân sự
tỉnh Bình
Dương 
02/2017/HĐT
VIĐKKD-
VIENCNTT

260712018/H

VCNTT

312/H9-QK 2011/2017 Giá) 420.174.300 
Bắt
đầu Thời gian 11/2017 Kết
thức 
3 tháng

540 ngày

180 ngày

365 ngày

120 ngày

30 ngày Kết quả thị Giá trị thực.
hiện đến tháng
trước kỳ BC

350.000.000

36170000

96.000.000 Tiền đã nhận
đến tháng
trước kỷ BC 
Nội dung,
công việc đã
thực hiện

Đã thực
hiện xong
các nội dung
chuyên môn Nội dung cằn
tiếp tục thực
hiện

Đợi cắp vốn
để hanh
quyết toán Tờ trình GÐ Hợp đồng. Thời gian Kết quả thực hiện
Tr Ồ Bất Kết Giátrjthực | Tiền đãnhận | Nội dung  |Nội dung cẩn
Số | Ngdhg Nội dung Đối tác Số Ngth Giá Bà s lhiện đến tháng |  đếntháng _ [công việc đã | tiếp tục thực.
Ki ÉC  Í trướckỷBC | trướckỷBC | thực hiện hiện
Hồ Cung cấpPM và hết bi
Văn phông
hỗ trợ hoạt động kiếm phiều
? [Bạn từ tạtbạihộiASoSAI | “êm loàn Mà 20/8/2018 343695 000 0/8/2014. 209/2018
là nước
|HĐ1tự vấn khảo sát, lập thiệt
kế thi công- tổng dự toán dự:
$ lăn xây dựng hệ thống dịch Bộ YIế 1206, T80 080.000
lvụ công trực tuyến giai đoạn.
(2017-2020 cho Bồ Y tế
Cộng 2I801282173
Nơi nhậi
- Ban Kinh tÉPHC:
- Ban Tài chính;
- Lưu: VT, HC; M04.
TT Số Tờ Ngihg 
rinh GĐ Công 'HĐ: Cung cấp PM và thiết bị
hỗ trợ hoạt động kiếm phiều
điện tử lại Đại hội ASOSAI

14
HĐ-ư vn khảo sát, lập thiệt
kế thi công- tổng dự toán dự.
ân xây dựng hệ thống địch
vụ công trực tuyến giai đoạn.
2017-2020 cho Bộ Y tế Nội dung 
Hợp đông Vân phông
Kiếm loàn Nhà
nước

Bộ YIế Đối tác 1206 
20/8/2018 Ngth Giá trị (đ) 343695 000

780.080 000 
08/201 đầu 20/2018 thúc 
Giá trị thực
lện đến tháng
trước kỷ BC Kêt quả thị Tiền đã nhận.
đến tháng.
trước kỳ BC c hiện. 
Nội dung
công việc đã
thực hiện Nội dung cẳn
tiếp tục thực
hiện 