VIÊN CÔNG NGHỆ THÔNG TIN _ CỘNG HOÀ XÃ HỌI CHỦ NGHĨA VIỆT NAM
CÔNG ĐOÀN - HỘI PHỤ NỮ Độc lập - Tự do - Hạnh phúc
Số: 384/TTr-CĐ.PN Hà Nội, ngày 18 tháng 9 năm 2018
PHÊ DUYỆT
Ngày 18 tháng 9 năm 2018
VIÊN TRƯỞNG W#

  

TỜ TRÌNH
'V/w tặng quà cho con cán bộ trong Viện
nhân dịp Tết Trung thu năm 2018
Thượng tá Đỗ Việt Bình

Kính gửi: Viện trưởng Viện Công nghệ thông tin.
Căn cứ vào quy định số 82/VCNTT ngày 28/5/2012 về thực hiện công tác
chính sách của Viện Công nghệ thông tin;

Căn cứ vào danh sách báo cáo số lượng con cán bộ của các Phòng, Ban trong
độ tuổi từ 1 đến 14 tính đến năm 2018(có đanh sách kèm theo),

Công đoàn cơ sở, Hội Phụ nữ Viện Công nghệ thông tin kính đề nghị Viện

trưởng phê duyệt kinh phí tặng quà cho con cán bộ trong Viện nhân dịp Tết Trung.
thu năm 2018 như sau:

Quà cho các cháu nhân dịp Tết Trung thu:

- Kinh phí: 158 cháu x 100.000 = 15.800.000VNĐ (Bằng chữ: Mười lăm triệu
tám trăm nghìn đồng.)

Kính đề nghị Viện trưởng xem xét phê duyệt để thực hiện.

Nơi nhận: TM. BCH CÔNG ĐOÀN TM. BCH HỘI PHỤ NỮ
~ Như trên;

“nì! sRh nh; CHỦ TỊCH CHỦ TỊCH

~ Ban Chính trị,

~ Lưu: VT; H04.

 4f⁄

Nguyễn Trung Hiếu 'Trần Thị Tuyết NgaVIÊN KH-CN QUÂN SỰ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc

Hà Nội, ngày 18 tháng 9 năm 2018

DANH SÁCH
CON CÁN BỘ, NHÂN VIÊN VIỆN CNTT NHẬN QUÀ TÉT TRUNG THU 2018

ZTIA
ii. 28. TT. 24. 
23. 20. 19. 1ó. 
1% 13. Lê Đức Anh Nguyễn Trung Hiếu 
Nguyễn Anh Thư Đào Thành Đạt Nguyễn Lê Bảo Linh Nguyên Quỳnh Chi 
Nguyễn Duy Dũng Nguyễn Hà Thủy Tiên Hoàng Ngân Hà Hoàng Khôi Nguyên 
Nghiêm Bảo Quân Nguyễn Đức Minh Đặng Hải Lâm Đặng Hải Sơn 
Đồ Khoa Vũ Đồ Minh Châu Họ và tên con Bùi Khánh Ngọc 
Nguyễn Thành Dương Nguyễn Thành Minh Nguyên Huệ Linh Nguyễn Lê Thanh Mai 
Ngô Cát Anh Thư Ngô Vũ Đăng Khôi 2015 2010 
2010 2009 2004 2010 
2007 2005 Năm
sinh 2007 
2008 2017 2015 2011 
2009 2007 Nguyễn Duy Dương Hoàng Minh Tuấn. 
Nghiêm Anh Dũng Phan Anh Tú Trần Tuyết Nga Nguyễn Xuân Trường 
"Nguyễn Đức Định Đặng Thanh Quyền Đỗ Việt Bình 'Họ tên bố (mẹ) 
Phạm Thu Hì Nguyễn Chí Thành Nguyễn Tiên Vinh Ngô Duy Đô 
Đào Xuân Huỳnh Nguyễn Văn Sơn Nguyễn Thị Thanh 100.000 
100.000 Số tiền 100.000 100.000 
100.000 100.000 100.000 100.000 
100.000 100.000 100.000 100.000 
100.000 Ký nhận 2m
72. T1 66. 65. 
63. 6Ñ. 39. $8. 
56. $5. 34, 3. 
1%, 51. 49, 48. 
41. 46. 44. 43. 
42. 41. 38. 31. 
36. 35. 34. " 
Nguyễn Nam Long Nguyễn Duy Tuân Nguyên Nguyên Duy Tuân Phương Lê Uy Bá 
Vũ Xuân Long Vũ Hải Yên Trịnh Vũ Minh Khuê Trịnh Vũ Gia Minh 
Nguyễn Quang Đức Nguyễn Quang Đức Nguyễn Hoàng Bách Nguyễn Thu Huyền 
Nguyễn Nhật Minh Lê Hoàng Bắc Lê Hoàng Nam Nguyễn Minh An 
Hà Khánh Nam Hà Khánh Duy Cao Minh Đức (Cao Đăng Minh 
Nguyễn Bảo Long rịnh Lam Anh Nguyễn Đức Thê Vinh Lê Phương Nga 
Họ và tên con “Trân Bảo Nam Phạm Hông Minh Phạm Hông Anh 
Phạm Lê Diệp Anh Nguyễn Việt Giang Nam Chu Gia Khang Phạm Minh Khang 
Phạm Tuần Anh Nguyễn Thảo My Nguyễn Doãn Quang Nguyễn Mai Khánh Linh 
2017 2013 2014 2012 
2010 2015 2013 2005 
2008 2018 2008 2014 
2012 2014 Năm 2013 
2007 2008 2016 'Vũ Xuân Học 
Vũ Thị Hậu. Nguyễn Đình Hưng Hà Trung Hải Cao Đăng Huy. 
Nguyễn Nhật An Nguyễn Duy Nam Lê Đạt Nguyễn Văn Dũng, 
Nguyễn Trung Hiệu Nguyễn Thái Học Dương Thị Phượng Trịnh Tiên Lương 
Nguyễn Đức Hạnh 'Họ tên bố (mẹ) Nguyễn Hải Sơn Nguyễn Doãn Cường 
Nguyễn Mai Phương Trân Bình Minh Phạm Hải Hưng Nguyễn Thị The 
Chu Hồng Tú Phạm Quang Tuấn. 100.000 100.000 
100.000 100.000 100.000 100.000 
100.000 100.000 100.000 100.000 
100.000 100.000 100.000 100.000 
100.000 Số tiền Quà Tết Trung thu 100.000 
100.000 100.000 100.000 Ký nhận làtš SX GÌ
115. 114. 112. 108. 
107. 106. 104. 10. 
99, 97, 95, 9. 
9Ị, 90. 89, &4, 
%3. §1. 80. T5. 
Phạm Huyện Ngọc Trịnh Quỳnh Giao. Trịnh Thiên Bảo. Trương Đoàn Minh Anh 
Trương Đoàn

Minh Nghĩa Nguyễn Đức Quang Nguyên Phương Uyên Dung Lê Tiên Đạt 
Ngân “Trân Vũ Hà Trang “Trân Đức Dũng Đặng Đức Khiêm 
Nguyễn Hạnh Hoàng Ly Nguyễn Huy Khôi Lương Thục Quyên Đồ Ngọc Tiên 
Đồ Ngọc Hiệu Nguyễn Đình Nam Phong “Trân Quang Bách Họ và tên con 
Nguyễn Phạm Hải Minh Lê Bảo Khanh Nguyên Phú Minh Hiệu Đoàn Ngọc Khánh Linh 
Lê Bảo Anh Lê Hương

Giang 2017 2018 
2013 2011 2011 2012 
2006 2012 2012 2018 
Năm
sinh 2005 2015 2011 
2015 2014 2014 2009 
Vũ Anh Thơ Đặng Hoàng Minh Trần Thị Thanh.
Huyền Trịnh Như Quỳnh 
Đoàn Thị Liễu. Nguyễn Đỗ Văn. Lê Phú Cường Hoàng Đình Thăng 
Lê Yên Chỉ Hoàng Văn Toàn Thái Trung Kiên Đỗ Ngọc Phục 
Nguyễn Đình Thăng Tô Thị Thanh Nga Họ tên bố (mẹ) Đoàn Văn Hòa. 
Lê Xuân Đức Nguyễn Anh Tuấn Lê Ngọc Tú Nguyễn Phú Pha 
Nguyễn Phú Pha 100.000 100.000 100.000 
100.000 100.000 100.000 100.000 
Số tiền Quà Tệt Trung thu 100.000 100.000 
100.000 100.000 100.000 hộ SỐ 
Ký nhận Nà“
T51. 150. 149. 148. 
147. 146. 145. 143. 
142 14I. 140. 139. 
138. 137. 134. 134. 
130. 127. 126. 119. 
117. "Trần Đức Thành Phạm Danh Kiệt Trần Châu Mỹ Quỳnh. 
Nguyễn Huy Hoàng Định Hải Minh 'Vũ Hà Khánh Ngân Trân Gia Bảo 
Đồ Gia Khải Phan Duy Hải Nam Đào Ngọc Anh Thư Đào Khánh Huy 
Nguyễn Cảnh Phúc Nguyên Trân Quỳnh Chỉ Họ và tên con Dương Hoàng Bách 
Dương Mạnh Hùng Dương Phú Hùng Dương Phú Hưng 'Vũ Thảo Phương. 
'Vũ Quỳnh Anh Nguyễn Quang Minh Hiếu. Nguyễn Vũ Bảo Ngọc Nguyễn Vũ Hương Giang. 
Nguyễn Vũ Huyền Trang. Phạm Huy Anh 2016 2014 
Năm
sinh 2018 2014 2016 
2011 2014 2010 2013 
2007 2016 2011 2006 
2007 2014 2010 2013 
2012 2014 2009 2005 
'Cao Nam Hải Trần Thị Thủy Họ tên bố (mẹ) Dương Mạnh Cường, 
Dương Phú Tuần 'Vũ Hoàng Anh Nguyễn Minh Thường Nguyễn Thái Hòa 
Phạm Hồng Long “Trần Thức Trung. Phạm Văn Hậu Trần Hiếu Minh. 
Nguyễn Văn Thanh Vũ Thành N: Đinh Văn Ngọc Trần Đình Trường 
Trương Thị Thu Hằng Nguyễn Vĩnh Thái Đào Khắc Huân Quà Tết Trung thu 
100.000 100.000 100.000 100.000 
100.000. 100.000 100.000 100.000 
100.000 100.000 100.000 100.000 
100.000 100.000 100.000 100.000 
100.000. 100.000. 100.000. 100.000 
100.000 100.000 Ký nhận mm NGƯỜI LẬP

_ a Z

4/CN Nguyễn Trung Hiếu

CƠ QUAN CHÍNH TRỊ

3// Nguyễn Xuân Trường

 

X/txng s.
158. 155. 154. 153. 
152. Băng chữ. Đào Chí Đức Đào Chí Hùng 
Nguyễn Trân Bảo Ngọc Nguyễn Trân Phương Ngân Phạm Trọng Giác Nguyên. Phạm Trọng Viên Minh 
Họ và tên con 2018 2014 2018 
2014 Năm
sinh m triệu tắm trăm nghìn Đào Văn Hưng, 
Nguyễn Tuấn Anh Phạm Xuân Công, 'Họ tên bố (mẹ) đồng./. 
100.000 100.000 100.000 100.000 
100.000 100.000 100.000. Số tiền 
Quà Têt Trung thu Ký nhận 