'VIỆN KH-CN QUẦN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 438/VCNTT-CNTT&TTM Hà Nội, ngày 12 tháng 10 năm 2018

Kính gửi: Ban Quản lý dự án Đầu tư dây chuyền công nghệ sản xuất ngòi
đạn pháo của Nhà máy Z129/Tổng cục CNQP.

Căn cứ Hợp đồng thi công xây dựng công trình số 1698/2017/HĐTCXD/
CKCX29 - VCNTT ký ngày 31 tháng 10 năm 2017 giữa Công ty TNHH Một
thành viên Cơ khí chính xác 29 (Nhà máy Z129)/Tổng cục CNQP và Liên danh
Viện Công nghệ thông tin và Công ty cổ phần điện tử tin học hóa chất (Elinco)
về việc thi công gói thầu số 30 “Thi công lắp đặt hệ thống quản lý sản xuất tại
Nhà máy Z129 (Mạng LAN và thông tin; hệ thống camera giám sát sản xuất)”
dự án “Đầu tư dây chuyển công nghệ sản xuất ngòi đạn pháo”.

Viện CNTT xin báo cáo kế hoạch và tiến độ thi công các hạng mục của gói
thầu số 30 như sau:

xi
4U

“vi
'Nhà Ép thuốc Hỏa thuật (N9) Nhà tổng lắp (N3) Nhà ép thuốc Trạm nỗ (N8). Nhà xử lý bề mặt (12) 
Xưởng dập và ép nhựa (11) Nhà gia công cơ khí chính xác (10) Kho vật tư và dụng cụ (9) Xưởng Cơ điện, Xưởng Dụng cụ (8) 
Xưởng gia công cơ khí (7) "Thi công lắp đặt hệ thống mạng LAN và Camera Các nội dung, công việc chủ yếu cần thực hiện Nhà Đo Lường (25) 
kiểm soát 3 Nhà Thử nghiệm tĩnh 1 (N5) 'Nhà Thử nghiệm tĩnh 1 (N5) 'Nhà Thử nghiệm tĩnh 2 (N6) 
'Nhà Thử rơi thử nỗ (N7) "Theo tiến độ XD. 25/10/2018 - 25/11/2018 24/09/2018 - 25/10/2018 
24/09/2018 - 25/10/2018 24/09/2018 - 25/10/2018 24/09/2018 - 25/10/2018 24/09/2018 - 25/10/2018 
24/09/2018 - 25/10/2018 Thời gian
(Bắt đầu - kết thúc) Theo tiến độ XD 25/10/2018 - 25/11/2018 
25/10/2018 - 25/11/2018 25/10/2018 - 25/11/2018 25/10/2018 - 25/11/2018 25/10/2018 - 25/11/2018 ĐÁ SốP
" 21 20 15 
Quản lý vật tư. Quản lý chất lượng. Quản lý tài liệu kỹ thuật, trang bị công nghệ. Quản lý mua hàng. 
Quản lý kho. Quản lý in mã vạch. Quản lý chỉ tiết sản phẩm. Quản lý cảnh báo khi có yêu cầu nguyên liệu phát
sinh. 
Quản lý tiến độ sản xuất Quản lý định mức nguyên liệu và công đoạn sản xuất. bực N hoạch định nhu cầu nguyên vật liệu (định mức.
Vật tư), Quản lý kế hoạch sản xuất, điều động sản xuất. 
Quản lý nhu cầu sản xuất. Xây dựng phần mềm Khảo sát tại nhà máy Z129.
(lần 2) Hội thảo tại nhà máy Z129 
Hội thảo tại Viện CNTT 'Tại nhà máy Z129 'Tại nhà máy Z111 Khảo sát hệ thống 
Xây dựng hệ thống phần mềm Quản lý sản xuất. “Thiết bị Camera. Thiết bị CNTT Cung cấp - lắp đặt thiết bị CNTT và Camera 
Nhà điều hành Nhà di rời D4 Nhà di rời D3 Nhà di rời DI 
“Trạm kiểm soát 1 “Trạm kiểm soát 2 Các nội dung, công việc chủ yếu cần thực hiện 01/04/2018 — 30/09/2018 
01/04/2018 — 30/09/2018 01/04/2018 - 30/09/2018 02/08/2018
09/08/2018 15/07/2018 
23/04/2018 - 23/04/2018 20/04/2018 — 22/04/2018 17/04/2018 — 18/04/2018 01/04/2018 — 30/09/2018 
01/04/2018 — 30/09/2018 01/04/2018 - 30/09/2018 01/04/2018 - 30/09/2018 01/04/2018 - 30/09/2018 
01/04/2018 - 30/09/2018 01/04/2018 - 30/09/2018 01/04/2018 - 30/09/2018 01/04/2018 - 30/09/2018 
01/04/2018 — 30/09/2018 01/04/2018 - 30/09/2018 01/10/2018 - 30/10/2018 01/10/2018 - 30/10/2018 
'Theo tiến độ XD 'Theo tiến độ XD. 12/2018 12/2018 
12/2018 Theo tiến độ XD. Theo tiến độ XD Thời gian
(Bắt đầu - kết thúc) Nơi nhận:
~ Như trên;
~ Lưu: VT; CNTT&TTM; H03.

  

Thượng tá Đỗ Việt Bình ›

È
Nôzmacb9Š2
Chuyển giao sản phẩm phần mềm. 'Báo cáo, phân tích thông kê. Quản lý trang thiết bị. Quản lý hành chính. 
Quản lý nhân lực, lao động.
Phần mềm chấm công. Các nội dung, công việc chủ yếu cần thực hiện Bảo hành bảo trì 'Bàn giao sản phẩm. 
Hướng dẫn sử dụng. Cài đặt phần mềm. 01/11/2018 30/10/2018 
17/10/2018 15/10/2018 15/10/2018 01/04/2018 - 30/09/2018 
01/04/2018 - 30/09/2018 01/04/2018 - 30/09/2018 01/04/2018 - 30/09/2018 (Bắt đầu - tết thúc) 