VIỆN KH-CN QUÂN SỰ
'VIỆN CÔNG NGHỆ THÔNG TIN

Số: 0Ÿ /BC-VCNTT

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc.

BẢO CÁO.
Kết quả thực hiện các hợp đồng DVKHCN tháng 12 năm 2018

Hà Nội, ngày OŸ tháng 01 năm 2019

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

|thiết bị mật mã chuyên.

 

 

ldụng sđ 1"

 

 

 

 

 

 

 

Tờ trình GĐ. Hợp đồng. Thời gian. Kết quả thực hiện.
H (Giá trị thực hiện| én | Nộidung | Nội dung cần
TTÍ số | Ngang Nội dụng Đốiác | Số | Ngh | Giáữj@) An KẾU - án tháng trược| TiÊn đã nhận đến | ạn: vc ñÍ tếp tục thực
u thúc on | tháng trước kỳ BC| tục hiện
^ lim chuyển tiếp 10226.363.330 | _ 6516757101] — 6571629101
[1 — [Hợp đồng trong Quân đội — 2.959.448.400. 1.612.948.400 | — 2.100.500.000 —
HĐ: Xây dựng phần
20/6/20] [mềm quản lý xăng dầu -| Cục xp/ | 0UCXD- Tập huấn
LỆ 206 | 20620 hương dệnkỹ thuật | ThếnC  |VCNTT20| 17/2017 - 2525000609 72/20/7 | tiyy2019 | 1200.000009 |... 1950000600 [ Toànquin
lật tư xăng dầu trong, 1 giải đoạn Ì
_ |Quân đội - |} |} —- |— |_ ———_
[Tư vấn khảo sát, lập dự
|án “Xây dựng hệ thống, Đã ._.
h Trường SQ| 227/HĐ- xong pl
2/6, |8tẳng kỹ thuật CNTT _ 21/6/2017| — 160000000| 6/2017 | St 160.000.000 NI
2£ lại Trường Sĩquan | Chmhưi | TV —. nội dung
(Chinh trì” chuyên môn
Er HN ĐÁ |  |I0HĐ/TS Đợi đấu thầu| Đợi đầu thầu
3| 242 | 0A0 | myện na tU lơ PT c | QKQ- |o3⁄102014 59.448.400 | 10/2014 | Theo dự án 59.448.400 các gói thầu lcác gói thầu bổi
|K-thuật hàng không" |  PK-KQ. VONET _ bổ sung bu
-| Côngty s [- Chạy thử
suống|_ TNHH : kiểm tra lỗi,
4| tr | ơc |HĐ:Xâ dưng hệ thông Ty xh| 03 |t662016| - 215000000 12 tháng, 193.500.000 150.500.000| Để€È đất | ˆ chuân pị
|quản lý kế hoạch vật tư. chạy thử. :
25 chuyển giao.
/TCCNQP H-luyện SD.
TL | Hợp đồng ngoài Quân đội ————| 1266914930 —4903.808701 |_ _
IHÐ: Lập HSMT và
c TẾ thầu | 42.Ban Cơ| 01/HĐTV-
1| 212 | ñạ/ạ |hUộc DA "Chuyển giso[ 4» Chính | M2VCNT |25/72015| — 122122000 l8 tháng | 122122000 15.192.400 thu,chưa | Theo dự án
Công nghệ sản xuất ác | "ii Ì thanh toán
Hợp đông chu Số Hợp ‹ 2l6 
188 22

178 lông chu Ngĩng 
ông tri

30/6/20
"6 2116

02/10

016 ông nøo /10 
Nội dung, HĐ: Xây dựng phân
mềm quản lý xăng dầu -
phương tiện kỹ thuật
vật tư xăng dầu trong,
Quân đội z
Tư vấn khảo sắt, lập dự
án “Xây dựng hệ thống.
hạ tằng kỹ thuật, CNTT
tại Trường Sĩ quan
Chính trị" ên tiếp
s Quân đội. HDTV: đấu thầu DA.
"Tiâm mô phỏng

H.luyện nay, đào tạo
K thuật hàng không"

HĐ: Xây dựng hệ thống
quản lý kế hoạch vật tư 
Cục XD/
TCHC

Trường SQ
Chính trị Đối tác Trường Sĩ
quan Không
quâmQC
PK-KQ ng
TNHH
MTV Ckhí
25
/TCCNOP 
Công ty
TNHH
MTV Ckhí
25
/TCCNOP tp đồng 0UCXD-
VCNTT/20
1

103/HĐ/TS
QKQ-
VCNTT 0 
Ngth 17/7/2017

27/6/2017

03/10/201. 16/6/2016 16/6/2016 
27/6/2017

3/10/2014 10.226.363.330 Giá trị (4) 2.525.000.000 
160.000.000 59.448.400 215.000.000. “Thè 
Bắt
đầu 12/2/2017 6/2017 10/2014 
gian. 1712019. Kết
thúc “Theo dự án 
5 tháng, 12 tháng, Giá trị thực hiện
đến tháng trước
kỳ BC 1.612.948.400

1.200.000.000. 
160.000.000 193.500.000 59.448.400 KKệt quả thực 
2.100.500.000. Tiền đã nhận đến
tháng trước kỳ BC 1.950.000.000 150.500.000 
liện Nội dung
công việc đã
thực hiện 'Tập huấn
“Toàn quân
giai đoạn Ì Đợi đầu thầu
các gói thầu
bỗ smg 
Đã thực hiện
xong phằn
nội dung.
chuyên môn "Đã cải đặt
chạy thử. Nội dung cần
tiếp tục thực
hiện Hoàn thiện
phần hs
NuyẤGh) 
Chạy thử,
kiểm tra lỗi,
chuẩn bị
chuyển giáo
_H uyên SD Đợi đấu thầu
các gói thầu bổ
sung Rem GP. Hợp đồng Thờigan — [ Kết quả thực hi

 

 

 

 

: 'Giá trị thực hiện| Nội dung | Nội dung cần
TT k ư . Bắt Kết “Tiền đã nhận đến. Ẵ
Số |Ngàhg Nội dung. Đối tác Số Ng.th Giá trị (đ) à đến tháng trước lcông việc đã{ tiếp tục thực
đầu thúc kỳ BC tháng trước kỳ BC | he hiện hiện
[- “†HBTVGS: "hĩcông _ Địp moeeelier= E=
lắp đặt thiết bị gói thầu Ì ¿2 nạn cơ| 46/HĐTV
thuộc DA "Chuyển giao| ¿. „ |21/12/201 Đang triển

z| ÌCN sản xuất thiết bị mậi yếu N ni § 428.618.630 Theo dự án |_ 268.736.701 268.736.701 khái “Theo dự án

lmã chuyên dụng giai
+ — + — 1] =

`. lÄNwáu22:Lpo | — ÍF = =
[cáo nghiên cứu khả thỉ
ldự án Nâng cắp, mở _ |Cục Quản lý 0220114
lông hạ tằng công nghệ |_ đắng ký In: Đã thực hiện|  _„

3 TT N xa ⁄xs.. 'r. run 80.000.000| *9n8 các nội là
[của Hệ thống thông tn | doanh/Bộ | vpNen| Tủ P EU lang chuyến| nh ni
lquốc gia về đăng ký — |Kếhoạchv: T môn
[doanh nghiệp (xây dị Đầu tư

|trung tâm dữ liệu dự.
_— phòng — _ — 1= '— T_-———— “áo ...1.2./Ÿ4. ——
[TT † |HĐ: Xây đựng phần _ | Công ty tư L
4 vấn J03/VCNTT| A/2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

|mềm quản lý nghiệp vụ. AUAT |12/4/2017| - 115000000 Ty triển
— | |Amrm| — | | —. jẤm. .>... co Ï
|Xây các chức|
|HĐ: Phân tích thiết kế năng chính
|hệ thống, XD và chuyển| của phần Tiếp tục xã
[giao các khối chức năng| Tổng Công | 01/2017/V mềm , chạy | TẾ An
$| 14 | 16/01 [nghiệp vụ chính của4 | tyMay10-| CNTT- | 1601 3⁄207.000.000 1/2017 | 15thảáng | 2.725.950.000 | 2.565.600.000 | thử, tiếp tục ca tế
[phân hệ PM quản lý |CôngtyCP|  MI0 khảo sắt xây
[Đơn hàng-Kỹ thuật-SX- dựngcác | "Oh
lVật tư" chức năng.
tiếp theo,
T1 —[HĐ: "Phân tích thiết kế| ` s ——Ƒ "=Ụ C hÐpn nh 7 5p
|hệ thống, xây dựng và
|chuyển giao các khối | Tổng Công| 02/2017/V Khảo sắt xây | vào sá, By
6| 322 | 23/40 [chức năng nghiệp vụ | ty May 10-| CNTT- | 10-01-17 2.974.000.000 |1/10/2017| 15 tháng | 1487.000.000 | 1487.000000 Tớ dựng các chức|
Coủa2 phân hệ Phần |CôngyCP|_ MI0 nõ | năng chính,
Imềm quản. thuật nh.
— Là quản, Sản suất
5 | Hợp đồng mỡ 15709.999.443 — 346170000 | — 35.045.000
1 [ Hợp đồng trong Quân đội 14.869.999.443. 66.170. 3.002.045.000.
1

322 1 Hợp ‹ Ngàhg 
1601

23/0 lông mở Nội dung, TDTVGS. “thí công
ấp đặt thiết bị gói thầu.
huộc DA "Chuyển giao
CN sản xuất thiết bị

nã chuyên dụng giai
ẤẾ thâu s2: Lập báo
áo nghiên cứu khả thỉ
ủự án Nâng cắp, mở
rộng hạ tằng công nghệ,
hiết bị và phần mềm.
của Hệ thống thông tin
quốc gia về đăng ký.
doanh nghiệp (xây dựng
trung tâm dữ liệu dự
nhòng) — —— —_
HĐ: Xây dựng phần
mềm quản lý nghiệp vụ
SHT

 

HĐ: Phân tích thiết kế
hệ thống, XD và chuyển
giao các khối chức năng
Inghiệp vụ chính của 4
phân hệ PM quản lý
|bơn hàng-Kỹ thuật-SX:
lvậtu"

 
 
 
   
  
  

THĐ: "Phân tích thiết kệ 
mới năm 2018 Đối tác Công ty tư.
vấn
AliatLegal

Tổng Công
ty May I0-
Công ty CP

“Tổng Công
ty May I0-
Công ty CP GSM2-
MITI

02/2011/H
ĐTV/ĐKK
D-
VIENCNT
# 
03/VCNTT
ALIAT 01/2017/V
CNTT-
MI0

02/2017/V
CNTT-
MI0 Ng+h 2/12/201

 

0/11/2017

13/4/2017

16/01

 

10-01-17 
Giá trị (8) 428.618.630.

420.174.300

 

3.207.000.000

2.914.000.000. Bắt
đầu "Thẻ 
4/2017

1/2017

1/10/2017 112017 Kết
thúc Theo dự án

3 tháng 
15 tháng.

15 thắng, Giá trị thực hiện
đến tháng trước
kỳ BC

268.136.101

300.000.000

2.125.950.000.

1.487.000.000. KKệt quả thực “Tiên đã nhận đến
tháng trước kỳ BC

268.736.101

80.000.000 
2.565.600.000.

 

1.487.000.000. Nội dung
công việc đã
thực hiện

Đang triển
khai

'Đã thực hiện
xong các nội
dung chuyên Xây các chức
năng chính
của phần
mềm , chạy
thử, tiếp tục
khảo sắt xây
dựng các
chức năng
tiếp theo,

Khảo sắt xây
dựng các
chức năng
chính. Nội dung cần
tiếp tục thực
hiện

'Theo dự án

Đợi ấp vốn
để thanh quyết
toán.

Dangtiển —
khai

Tiếp tục xây.
dựng
mẻm theo kế
hoạch

Khảo sắt xây
dựng các chức
năng chính. Tr Tư GB Hợp đồni Thời gian. Kết quả thực hiện.
ở (Giá trị thực hiện| Nội dung, | Nội dung cần
TT Bắt Kết Tiền đã nhận đến
Số |Ng.thg Nội dung. Đối tác Ng.th Giá trị (đ) đến tháng trước |công việc đã| tiếp tục thực
đầu thúc kỳ BC tháng trước kỳ BC thực hiện hiện
|” : Cục PK- " Ƒ TC
1| ng|osa |P:Chếmemwphết | [Qmm | aỉ 2/4 391.636.000 | 4 tháng 391.636.000|
hit xeml—-j |——‡ ——=—=l=——- me |‡>meex——ea
lmáy tính ARM OS và |_ Nhà máy
2| 46 |3on |ARM KIO dùng cho Tổ|A40QC PK| 464 | 3011 | 2571430006 200 ngày 1.800.000.000.
lhợp đối không NKVS- KQ
p7 k|<e-ec-ecoce-oc.À|lbiaseuese|kkc=ssdcalocscdes c~acxl|=n cc
lƑ HP: "Khảo sát, nghiễn
|cứu, sửa chữa tổ hợp.
(chế áp điện tử MP-405 | Tổng Công|
3|519 |252 [ihhithôngda | yBaSenj 32 14/12 566.500.000 31/4/2019
|Oliva-2 trên tàu 382-
|38— “ ˆ=t|Eze=ccil —. = Sả-hễ ce< —aa xa -
IHĐ: Gói thầu số 2: Tư
710 10/7 44.458.000) 600 ngày
Theo tiến
| 216 | 1510 115.000.000. độ dựa án 51.500.000
| In ng Công ty ˆ ————_ | Haànhành s
lắp đặt hệ thông quản | TH. [1698/2017| 310/201 theo kế 3
|ản xuất tại Nhà m4ỹ Í xrvcokh|HĐTCXD| 7 hoạch iển | Triển khai các
6Ì 33 | 201 |zI29(MangLANvà | “mm xẹc | cKCx-| Qinky | 3101946443 |3102017130/10/2018 Mại hục | hôi dụng theo
|hông ti; hệ thống — Lomảncục| vCNTT | 2017) hiện hợp
[camem giám sátsin _ |  cxọp đồng
- lđlaazstras _Ƒ — — ¬ [— —— Ƒ T——
lập HSMT, đánh giá 3
“Thực hiện |_.
Đêm new | n2, [nan _ tôn bảo [Tất ực
| ứng l ¡ hầu |hiỆn các gói
0802 nN ĐC. |02/02/201 40.559.000 .000.000 5
m) # |hông th vojg công te| công | v2yyy 1 2208 | qaaán | 29 LH má |ôậu te tên
(hi huy tharỷ ưu, quản |độ dự án
lý điều hành tại Binh
le |chine Đác công —= _ Kon =a _—
so kản xuất tại Nhà máy [uTV cokhỈHĐTCXD| 7

    
    

  

33 | 2901 chính sác | CKCX29-| Qinký |_ 3101946443 10/2017{31/10/2018
|29/Tổng cục| VCNTT | 2017)
CNQP
lập HSMT, đánh giá
TH 212/2018/ tia
|“Ứng dụng cộng nghệ | BTL Đặc - |02/02/2011 Theo ti
62 | 08/02 nholgôngti|_ cũng n- 40459000 | 2/2018 | ạo guaạn 30.000.000

ng 'ấaưu, quản|
[lý điều hành tại Binh.
ủng Đặc cổng” Ngăhg 25/12 
12/10 Nội dung HĐ: Chế tạo máy phát
R-Morse 2018

HĐ: Cung cắp hệ thông
máy tính ARM OS và
ARM KIO dùng cho Tổ
hợp đối không NKVS-
1 HĐ: "Khảo sát, nghiên
cứu, sửa chữa tổ hợp
chế áp điện tử MP-40%
và thiết bị thông tin
Oliva-2 trên tàu 382-
383 =
HD: Gói thầu số 2: Tư
vấn lập HSMT, đánh.
siá HSDT 
HĐTV: lập HSMT,

đánh giá HSDT Dự án
“Nâng cao năng lực tác
chiến không gian mạng) Hợp đông “Thi công.
lấp đặt hệ thống quản lý
sản xuất tại Nhà máy
Z129 (Mạng LAN và
hông tin; hệ thông
camera giám sát sản
cung Đối tác hà-a¡ing
LQ/BTL
QCFK-KQ

"Nhà máy.
A40/QC PK
KQ 
Công ty
TNHH
MTV cơ khí
chính xác
29/Tổng cục
CNQP 31 464

341 216 
1698/2017/

HĐTCXD/

CKCX29-
'VCNTT 24/4

30/11 10/7 14/12 
31/10/201
7
(Xinký
2017) 15/10 391.636.000.

2.571.430.000. Giá trị 4) 
44.458.000 .566.500.000 9.101.946.443 115.000.000 
Bắt
đầu 31/10/2011 31/4/2019

600 ngày 200 ngày 
Kết
thức gian Theo tiến
độ dựa án 31/10/2018 
Giá trị thực hiện
đến tháng trước
kỳ BC Tiền đã nhận đến
tháng trước kỳ BC

391.636.000

1.800.000.000. Kết quả thực Nội dung 
tiện Hoàn thành
theo kế

khai thực.

hiện hợp Thực hiện |_.. vực
thủ tục

|hiện các gói
cá gối hằ nắn tục tên
há Lm Nội dung cần
tIẾp tục thực
hiện 
"Triển khai các
nội dung theo
kế hoạch Tờ trình GP.

Hợp đồng.

Thôi gian

J=

Kế quả thực hiện 5

 

Số

Ngàng

Nội dung Đối tác

Số

Ngàn

Giá trị (8)

=}

Kết
thúc

(Giá tị thực hiện
đến tháng trước.
kỳ BC

 

3| 235

9| 451

10| 481

II 269

04/7 |h

06/12

[TV lập HSMT, đánh
giá HSDT "Đầu tư tiêm

 

Hạo và nghiên cứu KH"

|HĐ: Tư vấn lập DA đầu|
lư thuộc DA "XD hệ
13/11. |thống tích hợp thông tỉn|
[phục vụ CH-TM-TC tại
|Sở Chỉ huy BỌP

|HĐ: Xây dựng Phản | Cục Nhà

 

|HĐ: Tư vẫn giám sát thi|

lực CNTT phục vụ __ | HVKTQS
ý, điều hành, đảo,

Cục Tác
chiến

trường

02/ạ |CÔnglắp đặt càiđặt | Cục Quân

|hiết bị và XD phản Y/TCHC
Imẻi

[2607/2018
HVKHQS-
VCNTT

901

0

261

3110

14/12

16/8

36.170.000

393.300.000

1.535.000.000.

74.000.000

340 ngày

'90 ngày.

180 ngày

365 ngày

36.170.000

Nội dung | Nội dung cần
(công việc đã tiếp tục thực
thực hiện | - hiện

Tiền đã nhận đến
tháng trước kỳ BC)

 

 

-H | Hợp đồng, TH ng
ợp

03/2018/FIVE9-
[VCNTT về việc “Tự.
lvắn, xây dựng
|pháp, triển khai hệ lFive9.
|hồng phân tích và xử ly
[ngôn ngữ tiếng Việt sử
—____ jQimøtrituê nhân tao"

 

   

|Công ty

 

03/2018/FI
VE9-
VCNTT

 

1/1/2018

'840.000.000

840.000.000.

1/1/2018

12/2018

 

 

280.000.000

 

 

 

 

 

 

1

¬

 

Cộng

 

 

25.936.362.773

 

 

 

6.862.927.101

 

10.119.674.101 Ì

 

Nơi nhận:

- Ban Kinh tế/PHC;
~ Ban Tài chính;
- Lưu: VT, HC; M04.

 

Hoàn thành

'các nội dung | Triển kh;
340.000.000 theokế. | nội dun,

hoạch của | kế:

hợp đẳng
Từ trình GĐ. Hợp đồng. Th
TTÍ sự Í ngàng Nội dung Đối tác | Số Nghh | Giátj(@) đt
[TV lập HSMT, đánh Ï
liá HSDT "Đầu tư tiềm J2607/2018/
8| 235|047 |ÚựeCNTTphụevụ | HVKTQS |[HVKHQS| 267 36.170.000
|quản lý, điề VCNTT
|HĐ: Tư vấn lập DA đầu|
lư thuộc DA "XDhệ | „ự..
9| 451 | 13/11. lhống tích hợp thông tin chế 901 31/10 393.300.000
[phục vụ CH-TM-TC tại n
Sở Chỉ huy BỌP
0| 481 | o2 [HP Xây dụng Phần Nuớ 0 1412 | 1535000006
|HĐ: Tư vẫn giám sát thí ˆ
Cục Quân
" E— 16/8 4.000.000
† †
_ [Hạ l 1 840.000.000 | —
03/2018/FIVE9.
CN.
1 TT NỘI sự VE9- | 1/1/2018 840.000.000 | 1/1/2018
|pháp. triển khai hệ IFive9 VCNTT
|hồng phân tích và xử ly
[ngôn ngữ tiếng Việt sử
-| |duns trí tuẻ nhân tao" —
|
l]—] Cộng T 25936.362.773 10

" 235

451

48

269 Tờ tr 
lông ng: 04/1

1311

06/12

02/8 nh GÐĐ_

Ngàng 03/2018/FIVE9-
VCNTT về việc "Tự.
vấn, xây dựng giải
pháp, triển khai hệ
hồng phân tích và xử lý
ngôn ngữ tiếng Việt sử
lung trí tuê nhân tao” 
TV lập HSMT, đánh
giá HSDT "Đầu tư tiền
lực CNTT phục vụ
quản lý, điều hành, đào
ạo và nghiên cứu KH"

 

HĐ: Tư vấn lập DA đài
ư thuộc DA "XD hệ
hồng tích hợp thông tỉ
›hục vụ CH-TM-TC tại
3ở Chỉ huy BQP.

1Ð: Xây dựng Phần.

 

 

 

1Ð: Tư vẫn giám sắt th
ông lắp đặt, cài đặt
hiết bị và XD phần

nằm Nội dung Công ty
Five9 HVKTQS

Cục Tác
chiến

Cục Nhà
trường

Cục Quân
yTCHC 
Đối tác 03/2018/FI
VE9-
VCNTT 2607/2018
HVKHQS
VCNTT

901

0 Số 
1/1/2018 261

3110

14/12

16/8 Ngàn 25.936.362.773 
840.000.000.

840.000.000. 36.170.000

393.300.000

1.535.000.000

74.000.000 Giá trị (4) Thời gian L Kết quả thực hiện. -
Đ |Giá trị thực hiện| „_. Nội dung | Nội dung cần
Giá trị (4) đt & (đến tháng trước. „ ng (công việc đã{ tiếp tục thực
e kỳ BC 6 thực hiện hiện
|_——====ka
36.170.000 340 ngày 36.170.000
393.300.000. 90 ngày
1.535.000.000, 180 ngày 152.909.000
24.000.000 365 ngày
840.000.000 | ———— 280.000.000. 540.000.000 | —
Hoàn thành
'các nội dung | Triển kh;
840.000.000 | 1/1/2018 | 12/2018 280.000.000 440000000]  theokế. | nộidum,
hoạch của | kế:
hợp đẳng
25.936.362.773 II 6.862.927.101 | — 10.119.674101 ] ] 
1/1/2018 Bắt
đầu “Thè Tan w.,

N TRƯỞNG
5% TRƯỞNG
:(% 
12/2018 340 ngày

90 ngày

180 ngày

365 ngày Kết
thúc gian 
CN ÊU

280.000.000 (Giá trị thực hiệ
.đến tháng trướ
kỳ BC

36.170.000 10.119.674.101 540.000.000.

540.000.000 
Tiền đã nhận đến
tháng trước kỳ BC

752.909.000 Hoàn thành
các nội dung
theo kế
hoạch của
hợp đồng Nội dung
lcông việc đ
thực hiện Triển kh:
nội dun
kếh 