'VIỆN KH-CN QUẦN SỰ CỘNG HOÀ XÃ HỌI CHỦ NGHĨA VIỆT NAM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: jD4/BC-VCNTT Hà Nội, ngày 26 tháng 4 năm 2019
BẢO CÁO
Kết quả bắn đạn thật năm 2019
—
TT Họ và tên Cấp bậc Lại TH
1 |Bắn súng ngắn KS4
1 [Nguyễn Nhật An 3⁄/ 9 7 - - - -
2_ |Hà Trung Hải 1, 9 6 - 8 7 -
3_ |Nguyễn Thanh Hà. 3: 8 | 7 - | 10 | 7 -
4_ |Nguyễn Đình Hưng, 1 9 |7 | - | 9 | 8 | 6
5 |Nguyễn Văn Hoàng_- 2/ 9 8 + 7 7 -
6 _|Nguyễn Mai Phương 4/ gi 8 3 § 8 -
7_ [Trịnh Như Quỳnh ⁄ |9 |8 |7 |9 |3 |?
8 |Vũ Sơn Hà 2⁄ 10 10 9 9 § 7
9_ |Đinh Văn Ngọc 1 s Js |: |9 |3]?
10 |Phạm Văn Hậu 12 | 10 | 10 | 8 | 10] 9 |7
11 |Trần Hiếu Minh Ai 9 | 6 „ 7 | 7 | 6
12 |Nguyễn Xuân Trường, 3⁄/ B 7 8 6 ẽ
13 |Nguyễn Văn Thanh 1⁄ Ei § 7 - 9 9 8
14 |Lê Phú Cường, 1/ | 10] 9 | 8 | 8 | 8
15 |Ngô Duy Đô 4/ 9s J7]: |: |: |-
16 |Đoàn Thị Liễu 1⁄ 9 | 9 | 9 | 9 | 9 | 6
17 |Trần Thị Thanh Huyền 1 §. Ụ Ê Ð s Le | x |
18 |Trương Thu Hằng 4/ 1 9 § - 8 - -
19 |Phạm Thu Hương, 1 9] 8 8 | 7 | -
20 |Lê Thị Thu Hồng. 1 9 | 6 | - | 8 |7 |-
21 |Cao Đăng Huy 24 9 | 8 | - | 8 |7 |-
22_|Nguyễn Minh Thường 1⁄ 9 | 8 | - | 8 |7 | -
23. |Phạm Xuân Công 1 10 | 9 | 8 | 9 | 8 |7
24 _|Nguyễn Thái Hoài 2! 9 | 6 | - | - | - | -
25 ÌVũ Hoàng Anh 1⁄/ 8 | 8 | - | 9 | 8 | -
26 |Đào Văn Hưng, 1 8 | 7 | - | 10] 8 | -
27 |Nguyễn Tuần Anh A/ 9 | 8 | 7 | 9 | 8 -
28 |Dương Phú Tuần 1/ 10 | 7 7 9 Ki -
29 |Đỗ Xuân Ngọc 4/ 9 | 8 | 8
30 |Nguyễn Văn Bạch 3⁄ ° 9 | 10 | 10] 9
31 |Lê Ngọc Tú DI 9 | 8 | - | - |- |-
31 30 29 28 
" 26 „ 24 
23 "+ 21 20 
14 Lê Ngọc Tú Nguyễn Văn Bạch Đỗ Xuân Ngọc 
Dương Phú Tuấn Nguyễn Tuấn Anh Đào Văn Hưng Vũ Hoàng Anh 
Nguyễn Thái Hoà Phạm Xuân Công Nguyễn Minh Thường Cao Đăng Huy 
Lê Thị Thu Hồng Pham Thu Hương Trương Thu Hằng Trân Thị Thanh Huyền 
Đoàn Thị Liễu Ngô Duy Đô. Lê Phú Cường Nguyễn Văn Thanh 
Nguyễn Xuân Trường. Trần Hiếu Minh Phạm Văn Hậu Định Văn Ngọc 
Vũ Sơn Hà Trịnh Như Quỳnh Nguyễn Mai Phương Nguyễn Văn Hoàng 
Nguyễn Đình Hưng Nguyễn Thanh Hà Hà Trung Hải Nguyễn Nhật An 
Băn súng ngăn K§4 Hộ và tên 2 3/ 
4/ 1⁄ 1⁄ 1 
2! 1 1 2” 
1⁄ 1 4 1 
1// 4/ 1 1⁄ 
3 4L 1/⁄ 1⁄ 
2⁄ 1 4" 3/ 
Cấp bậc 2/ 1⁄ 3⁄ 
1 10 Loạt 2 17 
29 24 24 17 
27 15 16 27 
27 26 24 20 
28 24 29 24 
23 15 Đạt Khá 
Đạt Đạt Đạt Giỏi 
Đạt Đạt Đạt Khá 
Xếp loại Gi#f‹d Giỏi Khá 
Đạt Khá Giỏi Khá 
Đạt 
70 69 68 67 
66 65 64 63 
62 61 60 s9 
$8 §7 $6 $§§ 
$4 3 s2 $I 
50 49 48 47 
46 45 44 43 
42 41 40 39 
38 37 36 35 
34 33 32 Đăng Hoàng Minh. 
Nguyễn Đỗ Văn. Phạm Văn Lai Vũ Thị Hậu Chu Hồng Tú. 
Phạm Quang Tuấn Lê Hoàng Minh Đoàn Văn Hoà Dương Hồng Trường 
Nguyễn Đức Hạnh Trinh Tiến Lương Nguyễn Tiến Vinh. Nguyễn Chí Thành 
Nguyễn Sinh Huy Nguyễn Duy Nam Nguyễn Văn Dũng Vũ Xuân Học 
Nguyễn Thái Học Đỗ Ngọc Tuấn Đào Khắc Huân Nguyễn Vĩnh Thái 
Lưu Văn Sáng Lê Anh Quang Đào Xuân Ước Hoàng Đình Thắng 
Hoàng Văn Toàn Thái Trung Kiên. Nguyễn Đình Thắng Lê Văn Điệp 
Đỗ Ngọc Phục Trằn Bình Minh Phạm Hải Hưng Nguyễn Cảnh Hùng 
Mạc Văn Viên Nguyễn Văn Hùng Nguyễn Phú Pha Họ và tên 
4U 2 2 1 
2// 4 4/ 1 
1 2// 4/ 1 
1⁄ 1 1 1 
1 1 4U 1⁄ 
1/ 1 2/ 3 
3/ 2 1 2 
2 4/ 1 1 
2/! 2! H/2 4/7 
20 2 Cấp bậc Loạt 1 
Kết quả 10 26 17 
21 16 17 1ã 
25 2 16 28 
24 24 18 16 
17 27 18 17 
T 21 26 24 
16 25 15 18 
17 16 2 17 
Đạt Đạt Giỏi Đạt 
Đạt Đạt Đạt Giỏi 
Giỏi Đạt Đạt Đạt 
Khá Khá Giỏi Đạt 
Đạt Đạt Khá Đạt 
Đạt Đạt Đạt Đạt 
Đạt Nơi nhận:
~ Ban ĐL-TC-TDTT/VP;
~ Lưu: VT, HC; L03.

  
 
  

Z0PH4)XIEN TRƯỚNG
S\

W

J8

x57
12 10 HE 82 
81 §0 79 78 
T7 T6 T§ 714 
T3 72 71 TT 
Đỗ Khoa Lập Dương Thị Phượng Trần Thị Oanh Lê Thị Mai 
Trần T.Tuyết Nga Hoàng Minh Tuấn Trần Đình Trường Nguyễn Duy Dương 
Trần Thức Trung Lê Quang Hưng Dương Mạnh Cường Nguyễn Trung Hiếu 
Bắn súng tiểu liên AK. Nghiêm Anh Dũng Nguyễn Hải Sơn Nguyễn Văn Sơn 
Nguyễn Đức Định Đăng Thanh Quyền. Hoàng Đức Hiển Đỗ Việt Bình 
Nguyễn Doãn Cường Lê Yên Chi Phan Anh Tú Đào Xuân Huỳnh 
Nguyễn T.Thanh Hà Họ và tên 2/CN 4/CN 
1/CN 4/CN 4/CN 3/CN 
1⁄/CN 2/CN 2/CN 1/CN 
4/CN 4/CN 2/! 3/ 
2/! 2 3/! 4/L 
3// 2/0 2// 1 
47 2/ Cấp bậc Kết quả 
10 Loạt 2 28 25 
16 26 23 24 
26 24 27 2 
27 24 26 2ã 
„ 26 23 17 
21 16 23 gà. 
Đạt Đạt Giỏi Khá 
Khá Khá Đạt Giỏi 
Giỏi Khá Đạt Đạt 
Xếp loại 