'VIỆN KH-CN QUÂN SỰ _ CỘNG HOÀ XÃ HỌI CHỦ NGHĨA VIỆT NAM
'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 240 / VCNTT -KH Hà Nội, ngày 15 tháng 7 năm 2016
V/v báo cáo danh sách lái xe, nhân viên.
chuyên môn, thợ kỹ thuật

Kính gửi: Phòng Kỹ thuậ/Viện KHCNQS.

Căn cứ công văn số:67/CV-KT ngày 14/6/2016 của Phòng Kỹ thuậViện
KHCNGS về việc báo cáo danh sách lái xe, nhân viên chuyên môn, thợ kỹ thuật,

Căn cứ vào tình hình đội ngũ nhân viên chuyên môn, thợ kỹ thuật và lái xe
của Viện Công nghệ thông tin,

Viện Công nghệ thông tin xin báo cáo danh sách lái xe, nhân viên chuyên
môn, thợ kỹ thuật (như phụ lục danh sách kèm theo) - /Z⁄
Nơi nhận: 'VIỆN TRƯỞNG

- Như trên;
~ Lưu: VT, KH; H03.Š Cờ
Z ©
Nhân

Phụ lục 1
DANH SÁCH NHÂN VIÊN CHUYÊN MÔN, THỢ KỸ THUẬT
(Kèm theo công văn số: 2'O/VCNTT-KH ngày 15 tháng 7 năm 2016 )

 

 

 

 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
  

 

 

 

 

  
   
 

 

 

 

 

 

 

—T—T
[ : Mộng | tìeg
Năm vn _% 'QWn trabgg
TT Họ và tên à n năm | Đen |Vănhón| nà Năm Bậc | Năm .. mm Ngành học | Trình độ | Ghi chú
nhận nhận thợ |nhận| lương | nhận "
4 2 ĐH Xây dựng
1: |Lê Quang Thịnh 1972 | „aạy; | KTV | VCNTT[ 122 912 | 2016 i00) Xảmg | ĐH
x 4! ĐHQG

2 [Trần Thị Tuyết Nga IS | „ong VCNTT | 122 412 | 2016 Tên QHỢE | ĐH
ti

3 [Trần Thức Trung 1973 | 7/2015 VCNTT | 1212 612 | 2015 ĐH
“

4 |Dương Mạnh Cường 1980 | yoạy, | KTV 1212 42 | 2014 ĐH
Liên Chỉ 4!

5 [Trên Thị Liên Chỉ 191 | ;;ạy | KTV 12/12 910 $C

6 7opa | KTV 1212 4/12 cC

7 |Hoàng Thu Hương 1966 2n KTV | VCNTT | 1212 1012 ĐH
1

ILê Quang Hưng 193 | ;pạ; | KTV |VCNTT| 1212 912 ĐH
4

[Trần Đình Trường 1977 | yọyg | KTV | VCNTT| 1212 #12 ĐH
2!

1983 | ;uạy | KTV lam 1212 3⁄12 ĐH
Lê Quang Thịnh Họ và tên Trần Thức Trung Trần Thị Tuyết Nga 
Trần Thị Liên Chỉ Dương Mạnh Cường. Dương Mạnh Cường. Lê Quang Hưng 
Hoàng Thu Hương Đỗ Hà Hải Nguyễn Trung Hiếu Trần Đình Trường 
Năm
sinh 1975 1972 1975 
1971 1983 1973 T/2016 
1/2013 Cấp bậc
tháng
năm
nhận 1/2014 1
7/2015 
1
T/2015 3
1/2015 7/2013 7/2012 
1/2014 4
T/2016 KTV Chức vụ
tháng
năm

nhận 
KTV KTV KTV KTV 
KTV KTV KTV KTV 
Đơn vị VCNTT VCNTT VCNTT 
VCNTT VCNTT 12/12 1212 
'Văn hóa 12/12 1212 1222 
12/12 122 12/12 12/12 
12/12 thự hợ Năm
nhận 
9/12 3/12 3⁄12 9/12 
10/12 412 9/10 412 
612 412 2016 2016 
Năm
nhận 2014 2015 2015 
2015 2013 2015 2014 
2015 ĐHmở
2010 HVKTQS
1997 ĐH Xây dựng.
2000 
Qua trường
thời gian
từ... đến năm. ĐHBKHN
2013 CĐ BKHN ĐHBKHN 
ĐHBKHN
2001 CPBKHN
1997 QHOTE Xámg 
Ngành học Điện từ Điện-Điử ĐH 
ĐH Trình độ ĐH ĐH 
ĐH ĐH cb 'Ghỉ chú 
ˆ 4

 

Phụ lục 2
DANH SÁCH LÁI XE

(Kèm theo công văn số: #4Ö/VCNTT-KH ngày 15 tháng 7 năm 2016 )

 

 

   

 

 

   
 

 

 

 

 

 

Cấp bậc |Chức vụ Số GP
Qua trường
TT Họ và tên Năm | tháng | tháng | nạn vị | Văn hóa thời gian Mixe, | Ngycấp | Nghyền [cu ạu
sinh năm năm tàu, 0anăg: Ni Hết hạn đơn vị
nhận | nhận “
x Đĩnh chủng tăng thĩ
1 |Nguyễn Duy Dương 1983 | jgaạy, | Láixe |VCNTT[ t22 | 2 | 2012 giáp D |2/102020 | 112008
06/2004-01/2005
n Trường sỹ quan CMKT/
2 [Hoàng Minh Tưấn 195 | „ae, | táxe |VCNTr| t2 | 2 | 2m2 BTL pháo bỉnh € |207205| 7⁄2015
5/1994-12/1994
3 |HạpTiếnGiỏi 1981 _ Lái xe |VCNTT[ 1212 | 2 | s0 | 2015 [te CpMdl 2/9/2019 | 04/2007
Hạp Tiến Giỏi Hoàng Minh Tuấn Nguyễn Duy Dương Họ và tên 
1975 1983 Năm
sinh 772015 
3
7/2015 10/2014 Cấp bậc
tháng
năm
nhận Lái xe 
Lái xe Chức vụ
tháng
năm
nhận VCNTT Đơn vị 
1212 1212 1212 'Văn hóa 
Bậc
thợ Bậc thự
hiện tại 2014 2012 
2012 Năm
nhận $0 6/10 
3⁄40 Bậc
lương Bậc lương 2015 
2015 2014 Năm
nhận đẳng nghề số
Trường cao 
Trường sỹ quan CMKT/
BTLL pháo bình
5/1994-I2/1994 bình chủng tăng thiết
giáp
06/2004-01/2005 Qua trường
thời gian
từ... đến năm. Số GP
lái xe,

hạng,
xe 
2/9/2019 20/7/2015 2/10/2020 Ngày cấp
Hết hạn 
04/2007 7/2015 11/2008 Ngày đến
đơn vị 