VIÊN KH-CN QUÂN SỰ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Hà Nội, ngày 22 tháng 08 năm 2016

DANH SÁCH
Trực ban Viện KH-CN quân sự tháng 9 năm 2016

Kính gửi: Ban ĐL-TC-TDTT/ Văn phòng/ Viện KHCNQS.

Theo lịch phân công trực ban ngày 15/08/2016 của Văn phòng về việc cắt cử

người trực ban Viện KHCNQS, Viện CNTT lập danh sách cán bộ trực ban Viện
KHCNGS như sau:

Nơi nhận:
~ Như trên;

- Phòng: BĐKT; KTHT; ĐT&CGCN;
'TBCD; KTTT&TCM; HTTĐLL.

~ Lưu: HC; L08.
06 05 03 02 
01 HỌ VÀ TÊN 2// Nguyễn Văn Sơn 1⁄ Bạch Hồng Quyết 
4/ Đỗ Ngọc Phục 2// Nguyễn Phú Pha 3/ Đỗ Xuân Ngọc 1⁄/ Đỉnh Văn Ngọc 
CÁP BẬẠC Từ 16h00 ngày 13/09/2016
đến 16h00 ngày 14/09/2016 Từ 16h00 ngày 12/09/2016
đến 16h00 ngày 13/09/2016 Từ 16h00 ngày 11/09/2016
đến 16h00 ngày 12/09/2016 
Từ 16h00 ngày 10/09/2016
đến 16h00 ngày 11/09/2016 Từ 16h00 ngày 09/09/2016
đến 16h00 ngày 10/09/2016 Từ 16h00 ngày 08/09/2016
đến 16h00 ngày 09/09/2016 'THỜI GIAN TRỰC 