VIÊN KH-CN QUÂN SỰ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

'VIỆN CÔNG NGHỆ THÔNG TIN .Độc lập - Tự do - Hạnh phúc
Số: 2 /QĐ-VCNTT Hà Nội, ngày 0§ tháng 02 năm 2017
QUYÉT ĐỊNH

V/v phê duyệt Kế hoạch mua sắm nguyên vật liệu cho đề tài "Nghiên cứu
thiết kế, chế tạo hệ thống mô phöng máy điều khiển bắn pháo MR-123-02
MOD 3 trên tàu 1241.8”

'VIỆN TRƯỞNG VIỆN CÔNG NGHỆ THÔNG TIN

Căn cứ Luật đầu thầu số 43/2013/QH13 của Quốc hội nước CHXHCN Việt
Nam; Nghị định số 63/2014/NĐ-CP của Chính phủ quy định chỉ tiết thi hành
một số điều của Luật đấu thầu về lựa chọn nhà thầu;

Căn cứ Thông tư số 58/2016/TT-BTC ngày 29/3/2016 của Bộ trưởng Bộ
Tài chính Quy định chỉ tiết việc sử dụng vốn nhà nước để mua sắm nhằm duy trì
hoạt động thường xuyên của cơ quan nhà nước, đơn vị thuộc lực lượng vũ trang.
nhân dân, đơn vị sự nghiệp công lập, tổ chức chính trị, tổ chức chính trị - xã hội,
tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội, tổ chức xã hội - nghề
nghiệp;

Căn cứ Quyết định số 1838/QĐ-VKHCNQS ngày 16/12/2016 của Giám
đốc Viện KHCNQS về việc phân bỏ kinh phí thực hiện nhiệm vụ KHCN cấp
'Viện KHCNQS năm 2016 cho Viện Công nghệ thông tin (NSQP năm 2016);

Xét đề nghị của Phòng KTTT&TCM tại Tờ trình số 01/TTr-KTTT&TCM
ngày 07/02/2017;

Theo đề nghị của Phụ trách Trưởng ban Kế hoạch,

QUYÉT ĐỊNH:

Điều 1. Phê duyệt Kế hoạch mua sắm nguyên vật liệu cho đề tài "Nghiên
cứu thiết kế, chế tạo hệ thống mô phỏng máy điều khiển bắn pháo MR-123-02
MOD 3 trên tàu 1241.8”. Bao gồm 03 nội dung với tổng giá trị 1.032,476 triệu
đồng (Một tỷ không trăm ba mươi hai triệu bn trăm bảy mươi sáu nghìn đẳng).

(Chỉ tiết nội dung mua sắm trong phụ lục kèm theo)

Điều 2. Giao Phòng Kỹ thuật truyền thông và tác chiến mạng căn cứ nội
dung phê duyệt tại Điều 1 xây dựng kế hoạch lựa chọn nhà thầu cho các nội
dung mua sắm, trình Viện trưởng Viện Công nghệ thông tin phê duyệt để thực
hiện.

Điều 3. Quyết định này có hiệu lực thi hành kể từ ngày ký ban hành.Đồng chí chủ nhiệm đề tài, Phòng Kỹ thuật truyền thông và tác chiến mạng.
và các Phòng, Ban liên quan chịu trách nhiệm thi hành Quyết định này./.If£—“

"Nơi nhận:

~ CNĐT (4/ Dương Hồng Trường);
~ Phòng KTTT&TCM;

~ Ban TC;

~ Lưu: VT, KH; H05.

  

Tùng tá Đỗ Việt BìnhPhụ lục I
DANH MỤC CÁC NỘI DUNG MUA SẮM.
(Kèm theo Quyết định số J9 /QĐ-VCNTT ngày 0Ÿ tháng 02 năm 2017 của
Viện trưởng Viện Công nghệ thông tin)
ĐVT: triệu đồng

'ơn Cu: tia trET gã DAO gOm tru Vä CHI pnI IIen quan./.
(Chỉ tiết hàng hóa của các nội dung mua sắm trong Phụ lục II kèm theo)
Nội dung Mua săm dụng cụ, phụ

tùng, nguyên vật liệu
tiêu hao. Mua đối tượng 3D. Mua săm nguyên vật
tư chế tạo tủ điều
khiển và thiết bị, máy
tính cấu hình cao 
giá trị thực hiện 612,400 Giá trị thực
hiện 45,076 
375 1.032,476 triệu đi Quý I năm 2017 Quý I năm 2017 
Quý I năm 2017 Thời gian
thực hiện Hình thức thực
biện ng 
Căn cứ theo Điều 2
Quyết định này. Quyết định này. Căn cứ theo Điều 2
Quyết định này. THUIQC
DANH MỤC HÀNG HÓA TRONG CÁC NỘI DUNG MUA SẮM
(Kèm theo Quyết định số J9. /QĐ-VCNTT ngày 0$ tháng 02 năm 2017 của
Viện trưởng Viện Công nghệ thông tin)
ĐVT: đồng
1.21 1.19 1.18 1.17 
1.16 115 113 1.12 
1H 19 18 17 
1.6 15 1.4 13 
12 11 'Câu đâu điện và Attomat Hệ thông đây tiếp đất cho tủ 
Biển áp chuyển nguồn chuyên
dụng Bộ vi xử lý và linh kiện cho các
bộ giao tií in 2 lớp cho các bộ giao Các đầu sa tạo giả cho Joystick 
Bộ chuyển đôi giao tiếp vào ra
cho Joystick Bộ giao tiếp cho đồng hỗ đêm.
đạn thừa với máy tính đạn thừa Thiệt bị xử lý vào ra cho đông
hề đếm đạn thừa 
ÔN TƯ II UCHC THOENH Các đầu jack cho bàn đạp cò
pháo. Bàn đạp cò bộ tạo giả máy 312. Thiết bị xử lý vào ra cho bàn
no cò não, 
Nguyên vật liệu chế tị6 tủ
điều khiển Nguyên vật liệu chế tạo tủ
điều khiển và máy tính cấu
hình cao Danh mục hàng hóa Cái 
Bộ Bộ Bộ Bộ 
Bộ Bộ Bộ Bộ 
Bộ Bộ Bộ Bộ 
Bộ Bộ ĐVT 10 
2.000.000 35.000.000 2.000.000 20.000.000 
10.000.000 1.000.000 10.000.000 8.000.000 
15.000.000 8.000.000 8.000.000 20.000.000 
11.500.000 8.000.000 8.000.000 20.000.000 
12.500.000 4.000.000 3.200.000 4.000.000 
40.000.000 20.000.000 20.000.000 16.000.000 
30.000.000 16.000.000. 16.000.000 40.000.000 
23.000.000 16.000.000. 16.000.000 25.000.000 
417.900.000 612.400.000 
Lư ˆ<ˆ 24 23 22 
21 LÍ 1.6 1,5 
14 143 1.1 2.5 
24 xã 21 J2 NHA, LAY CỐIII LÚI 
Đối tượng 3D tầu tên lửa Đối tượng 3D tầu pháo Đôi tượng 3D tâu thuyên Mua các đối tượng 3D. 
§Switch 16 cổng Màn hình cảm ứng LCD Dell
21.5" (hoặc tương đương) Màn hình LCD Dell 24" (hoặc
tương đương) Mainboard socket 1151; CPU
Core i7; RAM 16GB; VGA
GTX1060; SSD 250GB; DVD
ReWrite; Key & Mouse; Power
Supply; Vỏ Case (hoặc tương
đương) 
Thiết bị, máy tính câu hình
— Đối tượng 3D máy bay tuần tra Đôi tượng 3D máy bay săn
ngằm Đôi tượng 3D máy bay ném
bom 
Đôi tượng 3D máy bay cường
kích Đi tượng 3D máy bay 'Đối tượng 3D tầu dân sự 'Đối tượng 3D tầu cứu hộ 
'Đối tượng 3D tầu vận tải Đối tượng 3D tầu tuần tra Đôi tượng 3D tâu tuân dương
ham 'Đối tượng 3D tầu khu trục hạm 
Đối tượng 3D tàu khinh hạm Đối tượng 3D tàu hộ vệ Đôi
tượng tượng 
Đôi Bộ Bộ Cái 
Cái Bộ Đôi
tượng Đôi
tượng 
tượng Đôi
tượng 10 10 
7.500.000 3.000.000 3.000.000. 3.000.000 
5.000.000. 4.000.000 4.000.000. 5.000.000 
3.000.000 5.000.000 3.000.000 5.000.000 
2.500.000 $.000.000 6.500.000 48.000.000. 
15.000.000 15.000.000 20.000.000 15.000.000 
220.000.000 375.000.000 2.500.000 5.000.000 
30.000.000 13.000.000 144.000.000. 194.500.000 
-j‹VUVU,UUU 27.000.000 21.000.000 30.000.000 
30.000.000 45.000.000 24.000.000 16.000.000. 
25.000.000 25.000.000 20.000.000 ĐỐI tượng 3D máy bay vận ny
Đối trợn 3D tên lửa
Đối trọng 3p; tên lửa đối hại

 

ĐỐI tượng 3D na lộ;