'VIỆN KH-CN QUẦN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

 

 

 

 

 

 

 

   

 

   

'VIỆN CÔNG NGHỆ THÔNG TIN 'Độc lập - Tự do - Hạnh phúc
Số: 4Z4/BC-VCNTT Hà Nội, ngày 4Ä tháng 4 năm 2017
BÁO CÁO.
Kết quả thực hiện các hợp đồng DVKHCN tháng 3/2017
TờtrnhGÐ. Hợp đồng Thời gian. Kết quả thực hiện.
m 6 ÍGiátrị thực hiện | Tiền đãnhận | Nộidung | Nộiđừng
Số |  Ngihg Nội dung Đối tác Số Ngh | Giátj(@} ` j ẳđến tháng trước |_ đến tháng vô tiệc) cảntiếp
kỳBC trước kỳBC | thựchiện vn
Ầ chuyên tiếp. 8942599424 1172938800 161379100) — —-
! An Ôn HA Ng — | mm — — — | Í2988800| 882447400
: Tư ĩ —
láp đặt thiết bị cho toàn bộ DA. 5
1|z2| tam Thin À am Velrợg | “WdqeMm | (602 | 30000 TheoDA | 349000000 | 174500000 |Hồsơ,báoo|
_| | — lesmakmr | | — }]—
Lập HSMT và đánh giá hỗ | " [—  —E —T† —
|sơ dự thâu thuộc DA "Chuyển | M2-Bmn Cơ | - qạpy,
z|22| 188 te . M2VONTT 2/7 122.122.000. 18 tháng. 122122000 T5.792400 Tn
ũ .
L„ _ l# =—— các. —...._ B=—
|ôTVGE: "cũng lấp đạttit lWats Cơ _
3|4m D ng  ấnhi0 yếu Chính HT (2205| 4286taø0 Theo dự án Chưa duyển hon
| nã chuyên dụng giải đoạn 1" mủ kh
—† | — | tưangamsiae say | ~ — P “—IF —Ì==
TA HN An tự Gừg
tư: thí
4|aa| 2m ki nghệ bòng | SÚT nh Í3WftpBt6[ 66100000 Theodựán | 83100000 | 2000600 | V4wm6hŠ [so án)
ning thông fn thuộc BỘ Quốc. “m mu

FT” EmansBbme Côngty — - [|
bản cẻn den đc bà TNHH MTV
5 |camera giám sát tại các Cơ điện và | 1357/HĐMB | 3/5/2016 504.077.200. 30 504.077200| 252038000 thì
[ác cho Công ty TNHH MTV Cơ | vạt iệu nỗ ngy |oang tực hiện| Theo tên 6|
lam le |ñện và Vật iệu nỗ 31 — _.81 = `
Tờ trình GĐ 212 Ngíng 188 
NgIh 39000000

122122000 3.856.047.230 Giátrị (đ) 
Bắt
đầu Kết
thúc 4.172.956.600. Giá trị thực hiện
đến tháng trước
kỳBC 
Kêt quả thự 862.417.400 Tiền đã nhận
đến tháng
trước kỳ BÉ Nội dung
công việc đã
thực hiện Tðtrình GB Hợp đồng Thời gian Rõ quả thực hiện
% b Giá trị thực hiện | Tiền đã nhận dụng | NỘI dừng
Số | Ngthg Nội dung. Đối tác. Số Ngân Giá trị (đ) ca _ lđến tháng trước | đến tháng. can tệ H. cản tiếp
BC - | tướchjSC | thựchện | g VY
[HĐ: Thực hiện gõi thấu số 16: _ | - Giảm sâthi
6|t99| 208 |Sámsátiápđặthệ hồng CueCNTT 36  |082016| 330000000 la Sự 160200000 | 160200000 công góithậu | Theo lến
|mang triếthị (đợt2) - . - ĐỌM, | 6ôdưản
_ Lập H$ĐX,
le: Trưng gan ghht L Trên LâpHSDX, | in,
[ng cáp tiếtbị huộc Dự án. [Tnngcápkỹ Ímao tên độ lanh gan:
7|12| 284 xưởng hực hành Vũkhi4hi | huậtHài 1603/TVĐTTB | 19/4/2016| 173700000 | 4/2016 D 90000000. 90.000.000 HAT |gói thầu tiếp
lài đến tử" quản đếpheo | h@otheo
tiến độ dự.
[ETỊ†" [Tư vẫn lập HSMT, đảnh gả_ Ƒ s s —T =5 =i
|HSDT đự án "Ứng dụng công lpHSĐX. |Lmtù
ø|@| 2m2 ghe to trhicvucmg túc ni ..—. oa2z0t6| 3183000] 12/2016 pojnn 10000000 'đánh giá HSĐX. FHix nể
[chỉ huy, quản lý, điều hành tại các,
Lớn gói thầu46| gói6
|HĐ: Tư vẫn thám tra thiết kẻ và. s
[tự toán của DA “XD mạng cụng NT
H đi
9| 4Ì 4401 loi N80 NE thuệt®TL 1+  |1862016| - 42722000 ni mg) 42722000 -. "a thanh quy
lau và trên bở trong Quân Hề giản cưng | gmhep
" từnHải mảng đơn | _-E- -
|HĐTV: đầu thâu DA "Trung tâm gót Đợi đầu thâu |, Đợi đầu
10|242|_ 02/10. [mô phỏng huắn luyện nay, đảo - ái cm (ry0zi4|— s9448400| toania | Theo tênđô 59448400) các gói thàu bộ | ĐÀ! cóc gối
|ạo kỹ huật hàng không” # mà DA '#ng thầu bỗi
|HørV. Lựa hon nhaiáu ang. 5 2âM
|cáp thiết bị thuộc DA "Đầu tư: ủ
ba corớnglựctêmdmh, | vụ „ Do TH tấu Tàn
3 - - tục
41|108| 15 Tnhh tBVBTL |TTV2015/TVĐT| 14/5/2015] - 168774000| 050g | Theo lên độ 84387000| — 84387000| 2 gi0n thâu các gói
: _ Hải quân T8 DA tiếp heo
|khikhi ài đện tử và giám định " theo (heo lên Ì (meo tán
|hát lượng VKTBKT tại Trung 94/8) | gay
làn TC6L-CL3tQCHGr „=
[HĐTV Khảo silập DA, lập ch nang [thô sơ
TG ỉnh sửa hỗ
ø|z| mm Lấy (nhi VAN | 83k - |2482018| 220900000, #0 | swăng 10000000 sơ tiên |Êt =—i
hành" sngto | HUẾ
quyết định phê | 'f
Ngtg Nội dung Nghh Giátrị (đ) 
Bắt
dầu 3 thức Tờ trình GÐ. _ Hợp đồng. ]—_ Trờigan Kết quả thực hiện
s " kếc  |S4Đjthựchiện | Tiềnđãnhận | Nộidụng NT
Số | Ngthg Nội dung Đối tác Số Ngh | Giátj(@} liều túc |ẾĐHángtrước| đốntháng | côngviệeđã thực
kỳBC trướckỳBC | thựchiện
1 TY NHAN | TH CỐ Điệp
| Trung tâm ứng cứu sự cố máy | Cục. Đã oó kết quả |_ vốn để
t8|am| 0 Hi Aochebôngssge |cwriarm| #SA |06826| soœeœ[ wawe | +sey tảmdph |hmhagli
lgsoPgadmn2 | TT} | | |} |} -_ |} — toán
mm... EIEP se
|mang máy tính diện rộng phục. BTLĐặc
4|3H1| +39 lwucôngteciihuybammmu, 99  |099206| 130000000 92M6 [ 4háng
lquản lý đều hành Bìh chủng | Cử
I tênggtSir 8ml — p=ie==ni== =
|HspT bị công nghệ
46|381| 221 |huộcDA"Trungtàmmôphỏng KỶ 106  |2WH206| 57871000 1/2016 Tại Cadg
luán luyện kỹ huậtvdiến | 02"
= ___JhuậTG -1ä——~ E= | “ = ——
_| Công
16|1r8[ 0® +†e>l ao bu TT 0 |18206| 215000000 12 háng %
ITCCNGP. |
Ì lHB: Tư ma — lo - " |} —
lắp đặt hệ thống camera cho2 | BCHBP Tây |02/2016/HĐTVG|
17|288) 308 Lộ nhàuMộcBavaxaM4i Nm_ |serwvcwrr| 092016 | - 920400 0217
= — -WIBCHBPTâyNm | =k=—— re —- —= —] k==-E..e2]c—- sec, -cÌẾ ca
" ngoài Quân đội † 5086552194] — 240 - : | T838 .
" ˆ [Gối hầu lập báo cáo nghiền _ — _ | — [} — —Ƒ — ]
[cứu khả công trình: Xây Côngty
'hệ thống an ninh bảo mật | Công nghệ |19/4ĐTVTK/EVN| Đãhoàn Biện
1 |hông ứn và an oàn dữ liệu cho | thôngn | HANOHT- |29/H02016] - 70219594 30ngày ^
hệ hồng công nghệ hôngứn  [ĐiệntựcHà | VCNTT nội dụng
Tổng Công tyĐiện lực Hà | -_ Nội
Ll ÍNdađml |  — | l _ ‡ J Đ - cllxa | —
|VN xây dựng phần mềm quản w (INCNTT-
2 Ìỳnghiệp usờhGuviuộ | AMEVSHA | AMEYS ” 100000000 | 3 tháng |
- xi —=.E Nội _ - |_~
+6

16

tr 18

“ 31

178 3 
Nging 078 078 21

076

31/08 
—_...h5 7
Trung tâm ứng cứu sự có máy
ính và các hệ thổng thông in

Q9 CP gái đan 2

HĐTV dự ân "XD hệ hồng _ ˆ
mạng máy tính diện rộng phục
vụ công tác chỉ huy tham mưu,
quản lý đều hành Bình chủng

HĐ: Tự văn lập HồMT, đãnh giá
HSDT phân thiết bị công nghệ.
thuộc DA "Trung tâm mô phỏng
huần luyện kỹ thuật và chiền

tuật TTG ¬

HĐ: Xây dựng hệ thống quản lý
kế hoạch vật tư ChhI25

'BCHBP Tây 182016 21/11/2016 
Giátrị (4) BE 4 tháng

4 tháng §Ê 
Theo tiền độ
DA Giá trị thực hiện
đến T51.343.670 Tiền đã nhận.
đến tháng.
trước kỳ BC 
Đã cài đặt
chạy hử Đợi Am ĐỤC
tục đầu thầu
các gói tiếp
theo (Theo ổiền
đô dư án) Nội dung
công việc đã
thực hiện

Đã có kết quả
thẳm định

Đợi kết quả
thẩm định Tờ trình GÐ. Rợp đồng J_—Tnm Kết quả thực hiện.
" sh Kế  |S#0[thựchiện| Tiềnđãnhận | Nộidung | Nữd ng
Số | Ngthg Nội dung Đối tác Số Ngàh Giả trị (4) đầu tạc |điếnhángtrước| đếntháng | công việc đã chị
kỷBC trước kỳ BC | thựchiện | 'W© Bực
sÍ—kE hiện
CÔNG TY
|HĐKT: VA thực hiện phần mềm | LUẬT TNHH
3 luảntnghép w ST TƯẬN | 08NGNTTIC | 982016 |  100000000| 92016 | 102016
QUÔCTÊ.
I” “ông tyCP | Ƒ Bảo i90 | TIẾĐụC
4 |HĐKT: Bảo tì phần mềm ERP. = tư VÀ | VCNTT.TNG 482 000.000 | 12 tháng |_ 05/2016 9% 50%GTHD. | hờigan heo | Đêotìhê
"ương mại hợp đời thống đến.
FÌ- : [ING |_ MopÓỞN lhạngg/201/
san | Hoànhiện
H1Dhê bồng Quảnvị Nn |Q... y yạy ở
5 lự-Chăm công Tiền lương- N 01/2016 1467000000| 240 | 3/2016 95% 80%GIHD | Ụ lhuyển giao
|BHxH tượng công | Luán uyện
Me Ị
sử dụng
|HĐKT: Lập Hồ sơ thầu VÀ tự Tre
§ lvắn lập hồ sơ mời thầu và. Hiệng GT 9880000
[ánh gá hỗ sơ dự hậu. + (CHỢ Ti I
|HĐKT: Giám sát thí công lắp đặt Na. liest6igg
7 hệ nóng camera qua sétsờ ý [T, ạyo or | 9/2015HĐTV | 248016| - 5829899 b\
li phạm l /pb nei
|HĐ giao nhận thầu phụ cung
In N HN với thay Côngty
[TNHH Khu mua sắm đệ nhát — | TNHH Khu
8 [Phan Khang trong công tỉnh — |muasắmđệ TƯ 16/8/2016 | _ 1593488600 10/2016 478046 sao | Đề nghiệm tu|
Trung tâm Điều hành Chỉ huy | nhắtPhan
[Tình trạng Khẩn cáp về Quốc Khang
[phòng th Tây Nnh
Tờ trìnhGÐ Ngthg Nội dung Đối tác 
Ngh Giá trị (đ) Bắt
đầu Kết
thúc 
Kết quả thự Tờ trình GD. Hợp đồng }_ Trờigan Kết quả thực hiện
(Giá trị thực hiện | Tiền đã nhận | Nộidung | Nộdung
Số | Ngáhg Nội dung Đối tác Số Ngh | Giátj(đ} n _ |đến tháng trước| đếntháng | côngviệc đã Đo
kỷBC trước kỳBC | thựchiện M
HHÐ giao nhận thầu phụ cung Day ch
áp áp đặt biếtbị với công | _Côngty Tư
[TNHH Khu mua sắm đệ nhất - | TNHHKM |, + cọ Đatiễn hai | TƯ
[Phankhan về vệchiêtké — [muasámdạ | “HN TT "# [zsn0zmg[- stogaoamo 12/2016 722700 tới | "Hưng
[chổ tạo và lắp đặt hiếtbị cho _ | nhấtPhan ti lên
|Sở chỉ huy Bộ chỉ huy quân sự | _ Khang k“
luiMuiông ~KỹBBNT,
"— =- : - —- ¬=5=-.ˆN`N
Ì |HĐ: Tư vẫn lập Báo cáo NGKT tươn-
[tho dự án Camera giám sát __ | BanATGT
10 [lao hông với Bơi ATGT Binh, | Bình Thuận HT, 23iã201@Ì 90000000 10/2016
ưa.
| — ư Hà E [1 1 c
lhuật Dự án: "Lắp đặt thay thế,
lnở rộng hệ hồng camera giảm | “ng ân 1r770890
P4 401./T0T tàu hề
TP —] khBÊ Vệ lo sơ nữihăna mm “ỐC + " =
|đánh giá hồ sơ dự thầu gói
|hầu số 04: Xây dựng và thiết | Bộ Chỉ huy
bị, thuộc công trình lắp đặt hệ | BĐBP th ø 24/8/206| 30464200 2 tháng
|hống camera công nghệ cao. Tây Ninh.
[cho hai cửa khẩu Quốc tổ Mộc
= "¬_.``11......... = = — —5.;.n_D ———.~
IPBSnmmgmm————] Lm -Ƒ mm
lợp đồng trong Quân đội | — |. _] - _1414026.000 —— . 700.000.000
F [Năng cáp phản mềm Kễhoaì | Phông Vật - +†—] ` ni s=====.# =
| kế toán kho Vật tư CT9, tưi Văn z 165000000 3006/2017
+ lcrcr ~==>~--„__ |phông TCCT no - ]}— 5. | —
la 4k2
làn "Trung tắm ứng cứu sự |32017/CCNTT- ¡
8| An [hyúm vàoene bón họng | G06OMH [Ẩm | toa0r| #00 |traawr|- san h ~ _ |đự án lập bản hi công, lập |
— | — hmQsQgaeøaz all salb bi -
10

1t

1 ¬ Nging Nội dung 
HĐ giao nhận thầu phụ cung
cáp lắp đặt thiết bị với công ty
TNHH Khu mua sắm đệ nhất
Phan Khang về việc thiết kế.
chế tạo và lắp đặi thiết bị cho
Sở chỉ huy BỘ chỉ huy quân sự
ình Lâm Đồng HĐ. Tư vận lập Đảo cáo NGKT
cho dự án Camera giám sát

giao thông với Ban ATGT Bình
TA lá

Tư vẫn lập bão cáo kinh tễ kỹ.
thuật Dự án: 'Lắp đặt thay thế,
mở rộng hệ thống camera giám
NA Hớg n

/-2121077.17 TT)
đánh giá hồ sơ dự thầu gói

tầu số 04: Xây dựng và tiết
bị, thuộc công tình lắp đặt hệ:
hồng camera công nghệ cao
cho hai cửa khẩu Quốc tế Mộc.
Bài và Xa Mắt Hợp Bộ Chỉhuy
BĐBP nh
TâyNnh 
Ban ATGT
Bình Thuận Công ty
TNHH Khu
mua sắm đệ
nhất Phan
Khang lông 10/HĐKT-CCTB-
VCNTT

01/HĐTV-
VCNTT-
BATGTBT

ơ 
Ngân 25/10/2016

24/8/2016 Giá trị (6) 30454200 
177709900 90000000 910.890.300. tE 
§Ê 12/2016

2 tháng Giá trị th
Hit trổ tước
kỳBC 00.000.000 
273297080 Kết quả thự Nơi nhận:

- Ban Kinh tê/PHC:
~ Ban Tài chính;

- Lưu: VT, HC: M04.

 

 

 

 

 

 

 

 

  
 
 
  
       
         
       
      
  
 
 

  

  

 

 
 

6 RTNĂỀN TRƯỞNG
$2PHÓ TRƯỞNG

   

Tổ trình GÐ Hợp đồng Thời gian Kết quả thực hiện -
ñ ¿„ — |Gi&ttithựchiện | Tiềnđãnhận | Nộidung | Nội đừng
TY „ " Suấi Bắt Kết á 5 cần tiếp
Số | Ngtng Nội dung Đối tác Số Ngh Giá trị (đ) Hm thức lđến tháng trước | đếntháng | công việc đã Ẳ
ụ ” kỳ BC trước kỳBC | thựchiện ván
|Hợp đồng cung cấp lấp đặt [ Phòng Tác
|hiết bị chuyển trạng thải sẵn _ | chiến - Bộ
ặ Lang điện đâu Themmuu | (8QK@HĐ | 42887 [ 1000000000 32016 700.000 000 Ìa tiễn khai thiếpi mua sắm t
œ6
.đồng ngoài Quân đội szaanan[ R
s— |Công ty
|HĐKT: Vy Số hóa và tích hợp _ |TNHH một uy té
1 [dữ iệu vào phản mềm quản lý |hànhven  |t0WVCNTTVCCI| 822017 | 22400002207 [2017 Nợ
Inghiệp vụ Sở hữu trí tuệ |Sở hữu trí -
. luạ vcc! -
[HD Sở: 01/2017NCNTT-M10 w
|'Phán tích thiết kế hệ thống, khảo sát củng.
ky dưng và chuyển gaocác |... uy tình le XU
? |khối chức năng nghiệp vụ chính MAY |  tept2p? 3/207 000.000 | 15 tháng | 2018 25% 50%GTIHD | nghiệpvụ, | “N9 phân
B ả 10 mềm theo.
[của4 phản hệ Phần mềm quản đưatackc | tôm heo
lý Đơn hàng - Kỹ thuật - Sản chức năng a
kxuất - Vật tư." hẳn mềm.
trình GĐ Ngíng đông ngoà Hợp động cung cập lấp đặt.
thiết bị chuyển trạng thải sẵn
sàng chiến đầu 
Nội dung DHHẢU....

HĐKT: VỊv Số hóa và tịch hợp
dữ liệu vào phần mềm quản lý
nghiệp vụ Sở hữu tí tuệ

Hồ Sð: 01/2017/VCNTT-MI0 w
'Phân lịch thiết kế hệ thống,
xây dựng và chuyển giao các
khối chức năng nghiệp vụ chinh
của 4 phân hệ Phần mềm quản
ý Đơn hàng - Kỹ thuật - Sản
xuất - Vâttư " Đối tắc Phòng lắc

chiến - Bộ

Tham mưu
9 
Công ty
TNHH một.
hành viên
Sở hữu trí
luệ VCCL

Công ty May
10 Số 03/QK9-HĐ. 10WVCNTT-VCCI

16/01/2017 
42887 Ngth 822017 1.000 000 000 
Giá tr (đ) 3.229.400.000.

22400000

3207 000.000 Bắt
đầu 2/2017

16 tháng 
Kết
thức 3/2017

2018 3/2016 Giá trị thực
đến tháng trước
kỳBC 
2% Tiền đã nhận.
đến tháng
trước kỷ BC

700000000. 50% GTHD. “Chỗibãiloán
khảo sát cũng
quy tình
nghiệp vụ ,
đưa ta các
chức năng
hân mềm. 
Nội dung
công việc đã
thực hiện

ã triển khai thiế Đang tiễn

Tiếp tục xây
dựng phần.
mềm theo.
kế hoạch tục thực
hiện

¡ mua sắm t 