'VIỆN KH-CN QUẦN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc

Số: đ†0/BC-VCNTT Hà Nội, ngày 26 tháng 4 năm 2017

BẢO CÁO
Kết quả kiểm tra thể lực năm 2017 (chạy 100 m)

      
   

 

 

 

 

 

   
 

TT| Số tuổi == ca "| Ghiehú
1| Cán bộ dưới 36 tuổi _
1 |Đỗ Thái Hà CNV | 1992 | 2s 14,40 Đạt
2 1988 | 29 | 1409 | Đạt
3 |Nguyễn Văn Dũng, 1987 | 30 | 14/28 Đạt
4 |Trần Hiếu Minh. 1985 | 32 | 1383 | Khá
5 |Đặng Hoàng Minh 4/ 1985 | 32 | 1383 | Khá
6 |Chu Hồng Tú 4! 1985 11/72
7 |Mạc Văn Viên 4/ 1984

| 8 ÌNguyễn Đình Hưng 4/ 1984

[ 9 [Pham Văn Lai 4/ | 1984

| 10 ÌNguyễn Hoàng Bách 4 1984 | 33 1684 | KÐ

[11 JLê Văn Điệp 33 | 1358 | Khá

12 |Nguyễn Đình Thắng, 1984 | 33 | 1434 | Đạt

  
 
   
  
     

 

 

  

 

13 |Phạm Quang Tuần 14,38 Đạt
14 |Đào Xuân Huỳnh 14438 Đạt

[ 15 [Nguyễn Duy Dương 13,91 Đạt
[Nguyễn Tuắn Anh 13,90 Khá
ITrịnh Tiến Lương 13,50 Khá

18 |Đỗ Ngọc Phục 13,88 Khá

  

19 |Nguyễn Trung Hiếu 35 13,62 Khá
20|Phạm Xuân Công | 4 | I9w2 | 3s | lạøp
21 lLê Xuân Đức | 192 | 35 | 1225 | Giỏi

22 |Phạm Văn Hậu 35 14/21 Đạt
23 |Lê Đạt 35 14,21 Đạt
24 |Dương Thị Phượng 33 | 1531 KĐ
25 |Nguyễn Mai Phương 3⁄ 1984 17,69 KĐ
Nguyễn Trung Hiếu Đỗ Ngọc Phục Trịnh Tiến Lương Nguyễn Tuấn Anh 
Nguyễn Duy Dương Đào Xuân Huỳnh Phạm Quang Tuấn Nguyễn Đình Thắng 
Lê Văn Điệp. Nguyễn Hoàng Bách Phạm Văn Lai Nguyễn Đình Hưng 
Mạc Văn Viên Chu Hồng Tú Đặng Hoàng Minh. Nguyễn Mai Phương, 
Dương Thị Phượng Lê Đạt Phạm Văn Hậu Lê Xuân Đức 
Phạm Xuân Công Trần Hiếu Minh Nguyễn Văn Dũng Lê Hoàng Minh 
Đỗ Thái Hà Họ và tên 2/CN 4/ 
4/ 4! 2/CN 3⁄ 
4/ 4/ 4/ 4/ 
4/ 4/ 4/ 3⁄ 
3/CN 4/ 4/ 1⁄ 
4 4 3⁄ CNV 
Cấp bậc 1982 1983 1983 
1983 1983 1983 1984 
1984 1984 1984 1984 
1984 1984 1985 1984 
1984 1982 1982 1982 
1982 1985 1985 1987 
1988 1992 Năm sinh 35 
35 35 34 34 
34 34 34 33 
33 33 33 33 
33 3 32 32 
„ 30 29 25 
Số tuổi 33 33 35 
35 13,62 13,88 13,50 
13,90 13,91 14,38 14,38 
1434 13,58 16,84 13,65 
13,50 13/91 11/72 13,83 
17,69 1531 1421 1421 
12/25 13,69 13,83 14,28 
14,09 14,40 Thành tích
(giây) Đạt 
Đạt Đạt Đạt Giỏi 
Đạt Đạt Giỏi Đạt 
Đạt Đạt Xếp
loại Ghi chú . | Thành tích

TT Họ và tên Cấp bậc “

    

|Cao Nam Hải

   

       

 

 

 

30 |Nguyễn Văn Hùng. 2 1973 14,09
31 |Lê Quang Hưng 1/CN | 1973 PHwm
32 |Trần Thức Trung 1⁄/CN | 1973 44 14/19

 

 

34 [Nghiêm Anh Dũng 1975 42 13,19
35 [Nguyễn Tiến Vinh 1972 45 15,56

 

|
|

33 |Trần Thị Oanh 4/CN | 196 | ái 15,47
„]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Kết quả:

TT Xếp loại CB dưới 36 tuổi | CB từ 36 - 45 tuổi Cộng ]
| 1 |X&p loại giỏi 2 đíc 4 đíc 6 đức
| 2 |Xếp loại khá. 10 đức 21 đc 31 đc

3 |Xếp loại đạt 10 đức 4 đức 14 đc

4 [Xếp loại không đạt: $ đc 6 đc 11 đc

Cộng 27 đc 35 đíc 62 đức

Nơi nhận:
~ Ban ĐL-TC-TDTT/VP;,

~ Lưu: VT,HC; MI8.
Xếp loại không đạt: Xếp loại đạt Xếp loại khá Xếp loại giỏi 
Xếp loại Kết quả: Nguyễn Tiến Vinh Nghiêm Anh Dũng 
Trần Thị Oanh Trần Thức Trung Lê Quang Hưng Nguyễn Văn Hùng 
Cao Nam Hải Họ và tên 2// 1⁄ 
4/CN 1⁄CN 1⁄CN 2 
2⁄ Cấp bậc 1972 1975 
1976 1973 1973 1973 
1974 Năm sinh 45 42 
41 43 Số tuổi 15,56 
13,19 15,47 14/19 14/19 
14,09 14,09 Thành tích
(giây) KĐ 
Giỏi Khá Xếp
loai Ghi chú 