'VIỆN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

 

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc

. Số: 302 /VCNTT-HC Hà Nội, ngày O5 tháng 7 năm 2017
V/v cấp giấy ra vào đơn vị tạm thời
cho cán bộ.

Kính gửi: Ban Điều lệnh-Tác chiến-TDTT/Văn phòng Viện KHCNQS.

Căn cứ Quy định quản lý ra, vào và chế độ trực ban, trực chỉ huy của Viện
KH-CN quân sự ban hành kèm theo Quyết định số 963/QĐ-VKHCNQS ngày
07/8/2014 của Giám đốc Viện KH-CN quân sự;

Đổ tạo điều kiện cho cán bộ cộng tác viên của đơn vị đến làm việc, Viện
CNTT đề nghị Ban Điều lệnh-Tác chiến-TDTT cấp giấy ra vào đơn vị tạm thời
như sau:

1.Danh sách đề nghị cấp lại giấy ra vào tạm thời:

Đề nghị Ban Điều lệnh-Tác chiến-TDTT quan tâm giải quyết. 1t

Nơi nhận:
~ Như trên;
~ Lưu: VT, HC; M03.
08 07 05 04 
IX) 02 01 Nguyên Văn Tuân 
Nguyễn Trọng Hưng Trân Văn Vĩnh Lê Xuân Thìn Trương Thành Luân 
“Trân Xuân Thái Đào Minh Tiên Nguyễn Quốc Linh Phạm Minh Hải 
HỌ VÀ TÊN Từ 05/07/2017 đến 31/12/2017 Từ 05/07/2017 đến 31/12/2017 Từ 05/07/2017 đến 31/12/2017 
Từ 05/07/2017 đên 31/12/2017 Từ 05/07/2017 đên 31/12/2017 THỜI GIAN “Từ 05/07/2017 đên 31/12/2017 
Từ 05/07/2017 đên 31/12/2017 Từ 05/07/2017 đên 31/12/2017 Từ 05/07/2017 đên 31/12/2017 Làm mới 
Làm mới Gia hạn Gia hạn Gia hạn 
Gia hạn Gia hạn Gia hạn GHI CHỦ 