'VIÊN KH-CN QUÂN SỰ CỌNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 347/VCNTT - KH Hà Nội, ngày 31 tháng 7 năm 2017
'V/v báo cáo tình hình đội ngũ cán bộ,
kỹ thuật năm 2017.

Kính gửi: Phòng Kỹ thuật/Viện KHCNQS.

Căn cứ công văn số:106/KT ngày 12/7/2017 của Phòng Kỹ thuậtViện
KHCNGS vẻ việc báo cáo tình hình đội ngũ cán bộ kỹ thuật năm 2017;

Căn cứ theo Quyết định số 810/QĐ-TM ngày 21/5/2010 của Tổng Tham
mưu trưởng về việc ban hành tổ chức, biên chế Viện Công nghệ thông tin,

Viện Công nghệ thông tin báo cáo tình hình đội ngũ cán bộ kỹ thuật của
'Viện tại phụ lục kèm theo. Wđ—~
Nơi nhận:

~ Như trên;
~ Lưu: VT, KH; H03.Phụ lục !
KÉ HOẠCH GIẢI QUYẾT SÓ LƯỢNG CÁN BỘ KHKTQS NĂM 2018
(Kèm theo Công văn số: 3I‡ /VCNTT-KH ngày 31 thắng 7 năm 2017)

Mẫu I/CBKT
Nghiên cứu KHKT quân sự Chỉ huy, quản lý kỹ thuật 'Tổng cộng CHỨC DANH 
#2BẠN Hiện có Thừa DỰ KIÊN GIÁM TR 
-e agnb ý sô 4q ga 82p I6 w ISŠN 12 
" l3 l§ 16 
Cộng mm 7 'ĐỰ KIÊN TÁĂNG TRONG NĂM 
20 "tại lọnp mặygn 0 Hì 4> I0: mrệqu ọạ 
3aes np ÿ£ (942 nạiG 1z Tăng khác 2% 
2?” Lino CUÔI NĂM 2018 ˆ 28 
Hiện có 2 Thừa Phụ lục2
'THÓNG KÊ SÓ LƯỢNG, CHÁT LƯỢNG ĐỘI NGŨ NHÂN VIÊN KỸ THUẬT NĂM 2017
(Kèm theo Công văn số: 32}/VCNTT-KH ngày 31 tháng 7 năm 2017)
Đi

 

tử viễn thông. Công nghệ thông tin Ngành, chuyên ngành 12 
“Tổng số 9o BH: SA. NONV 
Điện bố trí đÒAN2 qHŒ1 Trình độ CMKT 
Đại học " ugp o2, dựa 8una. 
dự» Bậc nghề Bậc l Bậc2 
Bậc 3 Bậc 5 uy 50p, ›pqY 83u (#o3, 
Độ tuổi 31-40 SrIr 46-50 
Nam Giới tính Nữ (2L ~& '€]E|

  

Phụ lục 3
ĐÈ XUÁT KÉ HOẠCH ĐÀO TẠO, BÒI DƯỠNG VÀ BỎ SUNG CÁN BỘ KHKTQS NĂM 2018
(Kèm theo Công văn số: 311 /VCNTT-KH ngày 31 tháng 7 năm 2017)

 

 

 

 

 

Mẫu 1CBKT
ï Tớ T TT T— ĐỀNGHỊ ĐÀO TẠO CĂN BỘ CHQLKT ĐỆNGHỊ BỘ SUNG
MÃ NGÀNH Cáo | Chếp +] Efnh | CTCP | CĐCL [enonghi
Nha de | Hne6 | + | Q ản \ xà SG | ứng Ha 0| + | Tingt | Thạc Đạ hc
T 2 3 + 15 6 7| 8 TH 10 l 12 13 J4 |IS| l6 | 17 | 18
3m0 |Công nghệ thôngtn | 4 | 4 |2} 1 1 IR = 2
1

 

 

 

 

+ j_—
H—

 

2
In: == ET—T—-
†

EEE— EEEE

 

++

 

 

 

 

 

 

 

 

 

 

+ T—]
MÃ

 

7
5248020101 'NGÀNH Công nghệ thông tin _ Nhu cầu 
Hiện có _ a —j 
10 ma H ..
nhám) 
J2 ".— Y0" l3 
H Đào lạo ngìa
hi ĐỀ NGHỊ BÓ S† .) 
Ả l6 j “Thạc sĩ 
l§ NG Phụ lục 4
DANH SÁCH CÁN BỘ CHỦ TRÌ CHỈ HUY, QUẢN LÝ KỸ THUẬT VÀ
CÁN BỘ KHKTQS CÓ TRÌNH ĐỘ CAO NĂM 2018
(Kèm theo Công văn số: 3A1/VCNTT-KH ngày 31 tháng 7 năm 2017)

Mẫu 44RET.
Phạm Thu Hương.
30/10/1984 Đoàn Thanh Hiểu.
2501/1962
Hìng LỄ, Giẳng Trôm, Bên Tre
#418161 "Nguyễn Đức Định.
29/11/1916
“Tân Tiền, Văn Giang, Hưng Yên
00033 l66 ,Đỗ Việt Bình.
14121975

Phú Lương, Lương Tả, Bắc Ninh
021.486 
Họ và tên
“Tháng năm,

 

 

SHSQ, Lê Xuân Đức.
14/6/1982
“Thanh Hóa
09000022 "Nguyễn Mạnh Linh.
3/10/49
Hoàn Kiếm, Hà Nội
5144871 Đặng Thanh Quyên.
13/916
Tự Hiệp, Thanh TH, Hà Nội
00022313 
s8 BẠN
siađg2. w
2014 LẠ
2016 4/NL2
202 
$
207 4
2016 3F
2015 ”
2014 
Chức vụ
Năm nhận
Đơn vị Trợlý Trợlý CBNC 
"Phó Viện trưởng
8016 Phó Viện trường
102014 "Phó Viện trưởng
01/2017 Viện trưởng,
9/2016 
gu độNN.
NO vã mi. 902 10197 9/1994 
1/1919 94 9/1993 1204
130 
1207
12/08 12/1987
12/1988 T/2000.
7001 6/1987
61988 
02/2001 6/198
6i9e9 Phó Trưởng phòng NC (6/2000)
“Trưởng phòng NC (6/2003)
hô Viện trưởng (52011-11/2016) "Trưởng phòng NC (2008)
Phỏ Viện trường (01/2016) 
“Trưởng phòng NC (201)
Phỏ Viện trường (102014) Phó Trưởng phông NC (5/2012-10/2013).
“Trưởng phòng NC (11/2013-12/2016)
"hô Viện trưởng (01/2017) Phó Trưởng phòng NC (6/2005)
“Trưởng phòng NC (11/09)
Phô Viện trường (01/2016)

"Viện trưởng (8/2016) Chức vụ chiến đầu
Một số chức vụ chủ tr đã quan - năm nhân.
(tính từ 10 năm lại đổy) 
'Học viện KTQS (03-08)
Đại học tổng hợp kỹ thuật LB Nga (0-13) 'ĐH VTĐT và Tự động LB Nga (03-12) .ĐH Tổng hợp HN, Toán Giải tích (77-81).
Viện Toán học, Thạc sĩ (98-00)
'Viện Toán bọc, Ti sỉ (00-06)
Học viện CTQS (12/06-1007) Viên KH-CNQS, NCS 
Học viện KTQS, Vô tuyển điện (79-84)
Học viện KTQS, Kỹ thuật điện từ (12-14) HVKTQS, Tín học (1994-2000)
HVKTQS, Tin học (2008-2010) 'Học viện KTQS,Tin học (93-99).
Học viện KTQS, Chỉ huy CNTT (07-09)
"Viện KH-CNQS, NCS. “CHQLKT và trường khác
(cấp học, ngành học, (hời gian bọc) 
'HM up 2042. Th$ #pqnuI Ẳ` 
Ng Anh HH -gÊu ẺoÄn, 
Kinh
tị Kinh
tị Kinh Kinh
"ị 
Kinh
ta Kinh
" Kinh
tì 2 
2000
sử ng. ⁄M VAN,
Nguyễn Văn Hùng.
7/6/1913
Hãi Dương.
9803461 Nguyễn NhtÁAn
24/1/1975

Nghệ An
98034343 “Thái Trung Kiên.
13/10/1915
Nghệ An
00023363 Nguyễn Đỗ Văn.
27/2/1980

Hạng Yên
04000813 
Nguyễn Chí Thành.
13/6/1980
Quảng Bình
06042368 Vũ Sơn Hà
20/11/1916.
HàNội
00023010 "Nguyễn Doân Cường,
ưn
Ng‡An

00002673 Đoàn Văn Hòa
15/1979
Ngệ An
06036946 
Phù Phước Huy
#84
Kiên Giang
1000347 La
2014 kả
2016 2
2016 
HÀ
2015 M
2016 3”
2016 .
2016 
MU
2017 HÀ
2017 Trợiý “Trưởng phòng.
2015 
“Trưởng phòng.
2015 Trợlý Trợlý Truởng phòng
2010 
Trưởng phòng.
2011 Trợlý Trợ lý %8 
498
s9 1197
1/88 601 #4
4g 
397
3/98 408 #12
4à Phó phòng (2010)
“Trưởng phòng (2015) 
“Phó phòng (2011)
“Trưởng phòng (2015) Phó Trường phòng (08)
“Trưởng phòng (10) hô Trường phòng (08)

“Trưởng phòng (11) Học viện KTQS (93-98)

Học viện KTQS (01-03)
NCS LB Nga (06-10) 
Học viện KTQS (94-00),

'ĐHTH LB Nga (04-99)

Học viện KTQS (9-00).
'ĐHKT LB Nga (02-06)
Viên KH-CNGS (08-13) "Học viện KTQS (99-04)

ĐHKHKT Nhật Bán (09-14) 'ĐHBK Hà Nội (98-03)
Học vận Nụ Bán (0610) :Học viện KTQS (94-00)

Học viện KTQS (03-05)
"Viện KH-CNQS 
Học viện KTQS (95-00)
ĐHTH kỹ thuật quốc gia LB Nga (02-06) - T§ 'TS 
_Ngm Ngn Nga Nga 
Kinh
dị Kinh
"I Kinh
tị Kinh.
tị 
Kinh
"ị Kinh
tu _ Kinh:
tì Nguyễn Khic Điệp tr Truy 9% ] mo 'ĐHTHKT LB Nga (06-19) TS[ Nga[ Knh
62/1984 2011 . dị
„ Đồng Thép
10000296
Ngô Duy Đô . Trgh 9s [200 THVKTQS 0008.2007) TS Ng | Kinh
208/1987 2016 4/2008 ĐH KTTH ức gà kask LB Ng0?13) tì
18 "Năm Sách, Hải Dương ĐHTHQG.L8 Nga, mồ hhh lon học 316)
13063 582
Nguyễn Văn Túc tr Truy %r [nem 'HVKTQS,CNTT (1997-2003) Ts mị Kim,
2/0/1919 203 10/2000. 'ĐH Wollongong (Úc). tu
° Tiên Du, Bắc Ninh Khoa học máy tính (2010.2016)
03083 547
Bài Quag Vinh tí Trý [52a 'HVKTQS, ru (1987-1988) TSỈ Nạn | Kih
22/8/1970 201 49001 “Cao đỉng KTPK Uenina, VTĐ (1988-1991)
z KiẾn Xương, Thái Bình ĐHBKHN, KTTT (1991-1995)
03022 580 ĐH NewSontiWales (2000.2001)
z0 1< 18 „ 
Đài Quang Vinh
228/910

Kiến Xương, Thái Bình
03022580 "Nguyễn Văn Túc.
2/I01919
“Tiên Du, Bắc Ninh.
03023 S47 Ngô Duy Đô.
2089/1987

"Nam Sách, Hải Dương,
1306 582 "Nguyễn Khắc Diệp.
62/1984
Đẳng Thép
10000296 
Mr
2m Mt
2013 2016 MP
2011 
Trợ lý Trợiý Trợlý Trợiý 
4 #2001 10/1999 410
#ì 
HVKTQS,rada(1987-1988) — -
“Cao đỉng KTPK Uenina, VTĐ (1988-1991)
ĐHBKHN, KTTT (1991-1995)
ĐH NewSontiWales (2000.2001) HVKTQS, CNTT (1997-2003).
ĐH Wolengong (ÚC),
Kho:bọc my tính G0102016) HVKTQS (2004-2007)

ĐH KTTH que gia kwusk,LB Ngy(0115)
'PHTHQG, L8 Nga, mổ húh tán học (316) ĐHTHKT LB Nga (04-14) 
TS T§ Nga Nga 
Nga Ng. Kinh Kinh
tì 
Kinh
tì Kinh
tị 