'VIỆN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
VIỆN CÔNG NGHỆ THÔNG TIN 'Độc lập - Tự do - Hạnh phúc

353/BC-VCNTT Hà Nội, ngày 04 tháng 8 năm 2017

   

BÁO CÁO
Kết quả thực hiện các hợp đồng DVKHCN tháng 7 năm 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tờ trình GÐ. Hợp đông Thời gian Kết quả thực hiện.
P Nội dung ] Nội dung
Giátjthực | Tiền đã nhận
TT Í số | nging Nội dung Đối tác Số Ngth Giá trị (đ) " 6 hiện đến tháng |_ đếntháng T mm tếp T-
ụ 9 | trướckBe | tướckyBe | CN c 8
ng trong Quân đội „ÈƑ”- bã _—_ |. | 397720 - | + | 2802069400] +1 2# 2%)
H: Tư vẫn găm sái ii ông vã iấp
|đặt thiết bị cho toàn bộ DA "Đào.
1| 24 | 03/02 Ìạo,bồidưỡng lựclượng bảo —_ | HọcviệnKTQS ae 05/02/2015 | - 349000000 Theedự | zoseogpp | 1r4s0oqo› | Hồ -, Theo.
|6ảm AT, AN hệ hồng thông in „
_ lốc phỏng" | b
HØ: Lập HSMT và đánh giá hồ sơ Lhôi
2| zra| tạ, |#ự hàu huộcDA Chuyển gao == Cơyêu | 09T. | cac Ì 122322gp 18thêng | 122422000 | 76792400 | dựản,bi | Theo dựán
ính phủ | M2VCNTT be
Ả Lập hồ sơ
|gói thầu thuộc DA "Chuyển giao CN | M2-Ban Cơ yêu |46/HĐTVGS/M2] Theo dự
3| 41 |sản xuất thiết bị mật mã. chuyên “Chính phủ. -MTI 21/12/2015 428.618.630. ăn Chưa chuyển .
lai đoạn 1”
Tư vận gám sát công xy lấp _
lv lắp đặt thiết bị dự án "Đầu tư
4|37aA| 26/11 |hông cấp Phòng thì nghiệm trọng _ | CC Công nghệ ÍI5DA7/Z015HĐÍ 2n tang | §a+000ø0p Theedử |  sstoooo| za0ooo |“ đwnehồÌmsqéngp
|iểm an toàn, an ning thông tn Wônglì TWGS kĩ ;uilệu
|huộc Bộ Quốc phòng”.
|Cung cập, lặp đặt hệ hông kiêm - | công y TNHH
soát hắm công đện tử và camera |luTV Cơ đện và n.
5 [giám sát tại các cổng gác cho Công | vạt liệu nổ 31 | 1357/HĐMB | 3/5/2016 504.077.200. 30ngày |  504077200| 262038000 “Tà "ỨC Theo tiền đội
Ìy TNHH MTV Cơ điện và Vi iệu _
|nổ 31 Í
Page L |
ch z2

41

373A 188

2811

  

giám sát thí công và lắp
lđặt thiết bị cho toàn bộ DA "Đào
|lao, bồi dưỡng lực lượng bảo.
[đảm AT, AN hệ thống thông tn

|Quốc phòng”

H9: Lập HSMT và đánh giá hồ sơ
|dự thầu thuộc DA "Chuyển giao
[công nghệ sản xuất các thiết bị
|nật mã chuyên dụng qợ 1"
|HĐTVGS: "thi công lắp đặt thiết bị
|gói thầu thuộc DA "Chuyển giao CN
|sản xuất thiết bị mật mã chuyên

[từ tăngim sibieng sáp
lv lắp đặt thiết bị dự án "Đầu tư
lnáng cắp Phỏng thi nghiệm trọng.
[iểm an toàn, an ríng thông n
|huộc Bộ Quốc phòng”.

|Cung cập, lắp đặt hệ thông kiếm. Ngthg 
HỒ. Tư vân giảm sát thí công và lắp
đặt thiết bị cho toàn bộ DA "Đào
lạo, bồi dưỡng lực lượng bảo.
đảm AT, AN hệ thống thông tin

Quốc phòng"

HĐ: Lập HŠMT và đánh giá hồ sơ,
dự thầu thuộc DA "Chuyển giao
công nghệ sẵn xuất cóc thiết bị

mật mã chuyên dụng g 1*
HĐTVGS: "thì công lắp đặt thiết bị
gói thầu thuộc DA "Chuyển giao CN
sản xuất thiết bị mật mã chuyên.

    

ai đoạn †"
TỪ tấn gi sãh công xây lắp
và lắp đặt thiết bị dự án "Đầu tư.
nâng cắp Phòng thi nghiệm trọng
điểm an loàn, an ning thông in
thuộc BỘ Quốc phòng”.

Cung cập, lắp đặt hệ thông kiêm
soái chắm công điện lử và camera
giảm sát tại các cổng gác cho Công.
 TNHH MTV Cơ điện và VạI liệu
nỗ 31 Nội dung Học viện KTQS.

M?-Ban Cơ yêu
Chinh phủ

M2.Ban Cơ yêu
Chính phủ.

Cục Công nghệ
thông n

Công ty TNHH
MTV Cơ điện và
Vật liệu nỗ 31 45A/15/HĐKTIE
VKTQSMITI

01/HĐTV-
M2VCNTT

46/HĐTVGSM2
-MT

05DA7/2015/HE
TVGS

1857/HĐMB 
0802/2015

28IïI2015

21/12/2015

2011/2015

36/2016. Nghh _39//.727.430)

349000000.

122122000

428.618.630

631.000.000.

504.077.200 Giá trị (đ) 
Bắt
đầu Thời gian Kết
thúc Theo dự
án

18 tháng

Theo dự.

Theo dự.

30 ngày 
Giátrj thực
hiện đến tháng.
trước kỳ BC 349.000.000

122.122.000

.831.000.000

504.077.200 1.103.030.400: Tiền đã nhận
đến tháng
trước kỳ BC 
74.800.000

76192400

Chưa chuyển.

200000000.

262 038.000. Nội dung
công việc
đã thực
hiện. Hồ sơ, báo.
cáo

Lập hồ sơ.
dự án, tài
liệu

Lập hồ sơ
dự án, tài
liệu

Xây dựng hồ
sơ, liệu

'Đang thực.
hiện

Pa 'Theo tiền đệ

'Theo tiền đ( 
Nội dung
cần tiếp,

teMÉc
tứ Tờ trình GÐ. Hợp đồng. Thờigan _Ƒ Kết quả thực hiện.
f Bắc | gác | S86ithợc |riềnđãnhận | Ngực Tng
Số | Ngihg Nội dung Đối tác Số NgHh Giá trị (đ) đầu thúc hiện đến tháng |_ đến tháng Nợ tục thực
trước kỷ BC | trước kỷ BC hiệt h
n hiện
Công ty TNHH.
6| t2 0S Tp GƯƠNG HH Í MôLhệghên | 24 | 2278015 | 280010000 200000 0| [bang dờ
|quản lý vật tư G7 4 s khang
|HĐ: Thực hiện gói thầu số 16: ¬ có Theodi [-Gám sát ÍÌ Tạo gén
7| 199 | 206. |Giám sát lắp đặthệ thống mạng, Cục CNTT 316 (06/6/2016 330000000. n 160:200000| 160200000 công gói độ dự ân
|hiếtbị (đợt 2) & : | hàu DA, | Ý ——
LậpHS0DX,
PB Tvvâlya hẹnnhààu Tuôn ng T đảnh gà
long cắp tiết bị huộc Dự ân : Theo dự HSDX các gi
8|125| 284 lu» thực hành Vũ khi-Khi tải lcắp kỹ thuật Hải | 1603/TVĐTTB |_ 19/4/2016 173.700.000 m 90.000.000. 90.000.000. jib 6: |hàu ép heo
lãẹn từ quên theo tiến độ
tac dựản
—_ |fưvắnlậpHŠMT, đánh giá HSDT s ˆ | lập HSĐX, Làm tủ tực
|dự án "Ứng dụng công nghệ thông 1202/2016/0K4 Theo dự. đánh giá Ÿ
9| 388 | 2012 ÍTn thục vụ công tác chỉhuy, quản. | TU Quânhu4 | ve 09/12/2016 31890000. lâm 10.000.000 HSĐX các Bưu
lị đệu hành tại Quân khu 4ˆ gói thầu 4,5 |
Tư vẫn thâm tra thiết kê và Đợi Chủ
le nu CụcKỹ Biacklli đầu tư
lin chỉ thị mục tiêu qua vệ tỉnh cho Theo dự 'hamh
10 | 14 | 101. LLác ở hợp với trên àu và trên .. 1801 13/6/2016 42722000 lếi 42722000 quả hằm ta HN
|bở trong Quân chủng Hải quản-giai đồng
Ị L 4 - =2
|HĐTV: đầu thầu DA "Trung tâm mô. | Trường Sĩ quan Đợi đấu | Đợiđấu
111 | 242 | 02H40. [phỏng huấn luyện nay, đào tạo kỹ | Không quản/QC Irsensaol 0840/2014 | — 59448400 _ 5948.400 thầu các gói |Ihầu các gói
|huật hàng không” PKKQ {| |hảu bổ sung|thầu bỗ sung|
=k. : St Trình hồ sơ "
|HĐTV: Khảo sát lập DA, lập TKTC-
12| 27s | 23/8. [TDT'ƯD CNTT phục vụ công tác Ni 84 2482016 | - 220000000 5háng | 100000000) qẽ tán ty
[chỉ huy quản ly, điều hành" định
HHØ tư vắn lập dự án đâu tư
loi cáp vớn
|'Trung tâm ứng cứu sự cố máy Đợi thanh.
13|303| 07 linh và các hệ hồng hông tín QS- |Cục CNTT/BTTM| 643A 05/9/2016 300.000.000. 4 tháng 200.000.0001 để thanh. quyếtoin
ö quyết loàn
|QP giai đoạn 2”
|HĐTV dự án "XD hệ thống mạng. & "
Lmáy tỉnh diên rồng phục vụ công Đợi kết quả ÍĐợi kết qu
4Ì 8H |, 199. Ti hi huyham mưu, quản ý đâu | ĐT Đắc Công 909 09/9/2016 130.000.000. 4 tháng 100.000.000) thẳm đnh | tằm đh
hành Bình chủng Đặc Công;

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Page 2
Tờt Nội dung _ Hợp đông Ngh 
Giá trị (đ) Thời gian Bắt
dầu thúc —_”m

 

Em Hợp đồng
TT
Số | Ngững Nội dung. Đối tác Số Ngh Giá trị (đ)
TRB-TưyãniệpHSMT,đăhgã
HSDT phần trit bị công nghệ.
16| 381 | 2201 Íhuộc DA "Trung tâm mô phỏng - | TƯỞI T bùn 1108 2111/2016 §7871000
|huần luyện kỹ thuật và chiến thuật
|__ J6 s.= .—-.`.n “ _—=-
H Công ty TNHH n
|HĐ: Xây dựng hệ thống quản lý kế. Đã cài đặt | chuẩn bị
6| 8Ì 0T amiary MIVCMM2S ® 1W82016 | - 218000000 12ảng | 16390000) 460800000] an mờ. lduyểngao
[OCNGP
FF _|fưvảnlaphôsơmờihảuva | ”” c + } — s
manh me đ| thang, |ømaew
18 [jagtihidp dụhộ hồng cahes ôttb Tự | 6882. | 262W 30484.200 2thíng
[công nghệ cao cho hai cửa khẩu.
__...|Quốc tế Mộc MÁt — —. ——
|HÐ: Tư cử giám sát triển khai lắp.
tB| 2| so |Ê&®ĐÉngeneada2cửa - [so ym| e8pne | 68206 | 90480 02017
|thẩu Mộc Bài và Xa Mát với BCH TỀN F
- —ƑP Minh — =- —-
T Hopđôm ni DEng Tân: Làn,
Tập bảo cáo nghiên cứu
|hảbicôngình XSy dợghê | cụ cạn, |apprvmggy
|hống an ninh bảo mật thông tn và
1 nghệ tbôngtin | NHANOIT- | 2/0201 | 702195
|anloàndữ liệu cho hệ hồng công | 1 raNội| VCNTT
[nghệ thông tín của Tổng Công ty
|biện lực Hà Nội giai đoạn 1 =
|HĐKT: VW thực hiện phần mềm  |CÔNG TY LUẠT |  01V/CNTT-
? |Quản lý nghiệp vụ SHTT AMBYSHÀNOI| AMBys | #2M6 [ 100000000
—— E:xec- = —==- = ¡8ö | Tã
lomwernk “Non | Me
§ |HĐKT: Bảo trì phằn mẻm ERP. tư và Thương | VCNTT-TNG | 08/5/2016 482.000.000. 12 tháng 433800.000| 241000000
mại TNG theohợp | thống đến
16

16

18

19 178 381 Tời 
31/08 07% Tập bảo cáo nghiên cứu
khả thi công trình: Xây dựng hệ
thống an ninh bảo mật thông tin và
an toàn dữ liệu cho hệ thống công.
nghệ thông in của Tổng Công ty
Điện lực Hà Nội giai đoạn †
HĐKT: VN thực hiện phần mềm
Quản ý nghiệp vụ SHTT

HĐKT: Bảo trì phần mềm ERP. HỒ. Tự vận lập HồMT, dânh giá -
HSDT phần triết bị công nghệ.
thuộc DA 'Trung tâm mô phỏng
huần luyện kỹ thuật và chiến thuật
TT6

HÐ: Xây dựng hệ thống quản lý kế.
hoạch tật tư

Tư vẫn lập hỗ sơ mời hâu và —
đánh giả hồ sơ dự thầu gói thầu số
04: Xây dựng và thiết bị, thuộc
công trình lắp đặt hệ thống camera.
công nghệ cao cho hai cửa khẩu.
lốc tế
Hồ Tư tật gần vi tiến tha pc
đặt hệ thông camera cho 2 cửa.
khẩu Mộc Bài và Xa Mát với BCH
BP Tây Ninh. 
Nội dung. Công ty Công,
nghệ thông tin
Điện lực Hà Nội

CÔNG TY LUẬT
AMBYS HÀ NỘI
Công ty CP Đầu
tư và Thương
mại TNG Trường Sĩ quan
TTG

Công ty TNHH
MTV Ckhi 25
/TCCNGP

Bộ Chỉ huy
BĐBP tỉnh Tây
Nhh

BCHBP Tây Ninh 19HĐTVTK/EV
NHANOIT-
VCNTT

0INCNTT-
AMBYS

VCNTT-TNG. 
1108

0

02/2016/HĐTV
G$BPTN-
VCNTT

02/2016HĐTV
'G$BPTN-
VCNTT 2102015

8/1/2016

05/5/2016 2171/2016

10/8/2016

24/8/2016 70219594

100000000

482000000 
57871000

216.000.000.

30454200

92024000 Siát{ (đ) 30 ngày

12 tháng Theo dự.

01/2017 
§E 433.800.000 40000000

193600000 Giá trị thực
hiện đến tháng
trước kỳ BC 
241.000.000. 4.514.297.090; 80.800.000 Tiên đã nhận
đến:
trước kỳ BC 
Đãhoàn
thiện nội
dùng

Bảo tì 90%
thời gian

đồng

Pat Đã cài đặt
chạy thử, Lâm thủ tục
đầu thầu gói
12 Tờ trình Gð Hợp đồi Thời gian. Kết quả thực hiện
mạn u : Nội dung Nội dung
tĩ Kết Giá trị thực _| Tiền đã nhận côngviệc | cằntiếp
Số | Ngtg Nội dung. Đối tác Số Ngân Giá trị 4) dầu | học |hẾtdếntháng| đếnáng | ;amục | tụcthực
trước kỹ BC | tướcÿBC | Than | “mạn
|HĐKT: Lập Hồ sơ thầu Vw tư vấn. |BQL DA Ðư XD. 02AI2015/HĐ-
4 lập hồ sơ mời thầu và đảnh giả hồ. |CT K cấu Hiền, Tv 20/03/2015 9.860.000. 04/2016.
lơ dự hàu 'GT Tp. Cần Thơ!
|HĐKT: Giám sát thi công lắp đặt hệ |BQL DA Ð1ư XD. Theo dự
§ thống camera quan sảt xử lý vi |CTK.cấu Hằng | 04/2015/HĐTV [21/4/2015 54.829.600 ï
pham GT Tp. Cân Thơ|
=— _-B#tiễn | „Dự kiến
khai thiết bị, Íhoàn tắt các
|HÐ giao nhận thầu phụ cung cáp - Đang triển hủ tục, xuất
HH HA HH nhấn lai gói chào | hoá đơn,
| khu mua sắm đệ nhất Phan Khang | Khumuasắm |  10HĐKT- 12/2016 273291 080. cạnh 1
É lvề việc thiết kế chế tạo và lắp đặt | đệ nhấtPhan | CCTB-VCNTT 240206 9o lợn ph,
lhiết bị cho Sở chỉ huy Bộ chỉ huy Khang. |mua sắm vật!
|quân sự tỉnh Lâm Đồng tư thiết bị
- |H: Tư vắn lập Báo cáo NCKT cho 01HĐTV- |
8 [dự án Camera gián sái giao hông, | Ê2" Công VONTT- | 23/2016 90000000 102016
- lới Ban ATGT Bnh Thuận. vên | mreer nhe EÿŸ—+—
|Tư ván lập báo cáo kinh tế kỹ thuật
[Dự án: "Lắp đặt thay thế, mở rộng | Côngantinh | 320/HĐTV- 002016
° hệ thống camera giám sát ANTT, ĐấtLất | CATPHA | TUWBMS[ 7770880
|ATGT trên địa bản tỉnh Đắt Lắk
ý trong Quận đội
[HĐTV: Gói tấu số TV-01: Từ vẫn Trình thẳm | Trình thẳm.
lập hỗ sơ TKTC-TDT dự án "XD. định hồ sơ | định hồ sơ
1Ì 38 17102 [Trung tâm ứng cửu sự cổ mày tính | - Cục CNTT 38/2017 T02 249.028 000 92ngày 50000000 thuyếtmính | huyết mình
[và các hệ thống thông tin QS-QP. TKTC-TDT | TKTC-TDT
loi đoan 2"
|HĐTV: Gói thầu số 2 "Tư vấn giám.
li th công lắp đặt, cài đặt thiết bị Theo dự K—kEmsee
2| 138| 295 [hằnmềm huộcDA"ƯDCNTT |BTL Quảndoản4| ? 246 203.534.000 ni 50000000 lcông lắp đặt [công ắp đặt
|rong công tác chỉ huy tham mưu, thiết bị thiết bị
|buản b điều hành của QØ 4"

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Page 4
188 17102

25 Nội dung 1ÐKT: Lập Hồ sơ thầu Ví tư vấn
ập hồ sơ mời thầu và đảnh giả hồi
.ơ dự thầu

JĐKT: Giám sát thi công lắp đặt hệ.
hồng camera quan sảt xử lý vi
phạm

HĐ giao nhận thầu phụ cung cắp
ắp đặt thiết bị với công ty TNHH
Khu mua sắm đệ nhắt Phan Khang
về việc thiết kế chế tạo và lắp đặt
thiết bị cho Sở chỉ huy Bộ chỉ huy
quân sự tỉnh Lâm Đồng

HÐ: Tư vấn lập Báo cáo NCKT cho
dự án Camera giảm sát giao thông

¡ Ban ATGT Bình Thuận.

Tư vắn lập báo cáo kinh tế kỹ thuật
Dự án: "Lắp đặi thay thề, mở rộng
hệ thống camera giám sát ANTT,
ATGT trên địa bản tỉnh Đắk Lắk. 
HĐTV: Gói hầu số TV-01: Tư vẫn
ập hồ sơ TKTC-TDT dự án "XD.
Trung tâm ứng cứu sự cố máy tính:
và các hệ thống thông tin QS-QP.

giai đoan 2"

HĐTV: Gói thầu số 2 "Tư vấn giám.
sái thị công lắp đặt, cài đặt thiết bị,
phần mềm" thuộc DA ƯD CNTT
rong công ác chỉ huy tham mưu,
guản lý. điều hành của Q9 4" Đối tác 3QL DA Ð.tư XD
ĐT K cấu HIỀng
GT Tp. Cần Thơ

30L DA Đ.tư XD
DT K cấu Hiẳng
GT Tp. Cằn Thơ

Công ty TNHH

Khu mua sắm

đệ nhất Phan
Khang

Ban ATGT Bình
Thuận

Công an tỉnh
Đất Lắk Cục CNTT

BTL Quân đoản 4 
02A/2018/HĐ-
TV

04/201/HĐTV

10/HĐKT-
CCTB-VONTT

01/HĐTV-
VONTT-
_ BATGTBT

320/HĐTV-
CAT-PH41 38/2017 Nghh 20/03/2015

21/4/2015

26/10/2016

23/8/2016

10/06/2016 
1/102 Giátrị (đ) 9.860.000

54.829 600

910.890.300

90000000

171709800 249.026.000

203 534 00( 
dầu Kết
thúc 0/2015

Theo dự.

12/2016

10/2016

07/2016 92 ngày

Theo dự. 
Giá trị thực
hiện đến tháng
trước kỳ BC 50000000 Tiền đã nhận
đến tháng
trước kỷ BC 273.297 090 
Nội dung
công việc
dã thực
hiện. _- Đã tiến
khai thiếtbị,
- Đang triển.
Khải gói chảo
hàng cạnh.
anh rủt gọn
mua sắm vật
tư thiếtbị Trình thẩm.
định hồ sơ
thuyết minh
TKTC-TDT

Giảm sátthỉ
công lắp đặt
thiếtbị

Pa Dự kiến
hoàn tắt các
hủ lục, xuất

hoà đơn,
BBNT, BBTI 
—
Trnh thẩm
định hỗ sơ.
thuyết minh.
TKTC-TDT

Giảm sát thí
công lắp đặt
—_ tiếbỈ
c4 Page 5

 

 

Tờ trình GP. Hợp đồng Thời gian. Kết quả thực hiện.
: s “ sí | kú. | 941m [tàatmkn | gwậc | ctệp
Ngihg Nội dung. ¡ tác NgHh Giá trị (đ) |hiện đến tháng.
đầu | thức | tước kysc | trướck}BC _ Làng
|HĐ: Nâng cấp PM kế hoạch và kế. Phòng Vật
T2| 22/3. loán kho vậttư CTĐ, CTCT tưiTCTC $ 33 168.000.000 60 ngày
ÍB.Sữadứa buổi BMIclahe | cụgy " - TC ¬
gr| sụa |ốWKACYSYIA6 1 28 522628 0| 0202018
I |HB: Lắp đặt titbị tích hợp đi ——] - ¬ _
446| 306 [nuciêuchotàuGepzd39 1IAMT 166 224.000 000| 90ngy
__ |N8:Phẳn mềm văn kiện tác chiến | | — ¬ | -
|phục vụ diễn tập, huần luyện cấp
124| 106. [iếnhuậtciếndhcủabinh CucCNTT tự DÀ 960000000) 90ngày
[thủng hợp thành
|HĐ: XD phẫn mềm quản lý đội ngũ | ˆ ˆ” ˆ c s _ ụ
[tán bộ, nhãn viên kỹ thuật quân sự. 4 :
128| 105 |bànguân TCKT 1 108 486.100 00) 6 hứng | 14683000) mộtsöđơn | vàHoàn |À
vithuộc | thiện phần |
L sGE —_:. — — — | ¬ —= TT | mềm |
|Ho: Cung cấp lắp đặt thiết bị Pưng To tị
3| 4# |huyểntạngbdisẩnsigiến | (ung | 03OKĐHĐ 1000000000 40ngày 4
láu lỊ:
_|.. JÃ — — - c-=s|Se LÍ MA... D
|HĐ: Xây dựng chương trình số hóa | Cục Quản
THỊPP lw@mdpe | mớm | Ứ | 8 | mm | | =
|H0: Thiết kế, xây dựng phẳn mễm
|mö phỏng 3D hệ thống Lái, hệ Cục Xe-
179[ 21/6 |hóng Phanh lắp rên xe Toyota máyTCKT 2068 21/6 293.000.000 | 4 tháng.
L Innova-G _ sài : Š — -
|HĐ: Nicứu, tiết kẻ, chế tạo thiết bị Cụckỹ ]
+2| 22g |PMevthsteljmehb l8 | maymm Hải | 0747m0 196 |  1000000000| 7 tháng 392566000 | - 100000000|Theotiếnđộ
|hóng tích hợp-Ðo lường điều quân
- |hiễn MCK trên tàu ngầm Kio-636. Đs - -zai -
|HĐ: Tư vắn khảo sát, tập DA "XD _ | Trường Sĩquan
(88 | # Ta hónghạ tàng kỹ ĐuậtCNTT | Chímt ng) Sing
40

11

1+ T2

Sĩ

15

124

128

 

182

188 Tời 2

$3

106

105

218 
HĐ. Nâng cập PM kế hoạch và kê
loán kho vật tư CTĐ, CTCT

HĐ: Sửa chữa khối BM1 của hộ _ˆ
thống KACY 3PY12418

 

HĐ: Lắp đặt iếtbị ch hợp.
mục tiêu cho tàu Gepard 3.9

HĐ: Phẫn mễm văn kiện tác chiến -
phục vụ diễn tập, huần luyện cấp.
chiến thuật-chiến dịch của bình
chủng hợp thành

Hũ:XÔ phân mềm quấn lý đội ngũ
cán bộ, nhân viên kỹ thuật quân sự.
toàn quản:

HĐ: Cung cắp lắp đặt thiết bị.
chuyến trạng thái sẵn sàng chiến.
đầu

HỒ: Xây dựng chương tình số hóa
òiệu đạn dược -

HĐ: Thiết kế, xây dựng phản mễm.
mô phỏng 3D hệ thống Lái, hệ.
thống Phanh lắp trên xe Toyola

Innowa-G cà
HĐ: Nfcứu, thiết kẻ, chế tạo thiết bị
phục vụ khai thác làm chủ hệt
thống tích hợp-Đo lường điều
khiển MCK trên tàu ngầm Kio-636
HĐ: Từ vẫn khảo sát lập DA “XD.
hệ thống hạ tằng, kỹ thuật CNTT” Nội dung Phỏng Vật
tưiTCTC

CụcKỹ
'huậtBTI Hải

Công tyCP
ELNCO.

Cục CNTT

TCKT

Phòng Tác
chiến/BTTM

Cục Quân.
KhỨTCKT.

Cục Xe-
máy/TCKT

CụcKỹ
thuậUBTL Hải
quân
Trường Sĩ quan
Chính tị 1

1/2017

147

07-17mQ 
38

21A

186

1/6

105

2U8

196 Giátr (6) 4ting

4 tháng

7 tháng §Ê 
6 tháng Giá trị thực
hiện đến tháng.
trước kỳ BC Tiền đã nhận
đến
trước kỳ BC 100000000 
Mua vật tư
thiết bị

Xây dựng

Phần mềm
Đăng tữ_
nghiệm ở'
mộtsố đơn

TCKT Theo tiến độ

Pa Nội dụng
cản tiếp
tục thực Trờwmneb Hợp đồng. Thời gian "Kết quả thực hiện
§ 6iátjthực | Tiềnđânhận | Xà ng | Nà g
TT Í số | ngàng Nội dung Đối tác Ngth Giá trị (đ) vn mạ hiện đến tháng |_ đắntháng TNN Eeïg-
trước kỳ BC | trước kỳ BC hiện hiện
HĐ: Gói thâu số 2*Tự vẫn giám sát Sun sim | Sản dữ
|thi công lắp đặt, cài đặt thiết bị, ï §
18| t89| 28 [phản mềm tuộcDA'WDCNTT | BTLQuảnkhu9| 022017 188 211.195000 _ công lắp đạt |công lắp đặt
long công tác chỉ hy tham mưu, tiết, |  iếthj
[suản đều hành của OKS" a J—_ - S S—
HD: Tư vẫn lập HSMT, đánh gá nã Xây dựng. | Hoàn biện,
|HSDT mua sắm tiiết bị" thuộc Dự. | Cục Bảo vệ an h - .| HSVCvà | nghiệm thu
t lán "Năng cao năng lực bảo đảm an | nính Quán đội | — 109” kú 92237400 = đánh gá |theotiếnđộ
hinh trong Quân đội" HSĐX dự án
|HDĐ: Gói thâu số 2 "Tư vẫn giám.
|sát thì công lắp đặt, cài đặt thiết bị, Theo
[phần mềm' thuộc dự án "Ứng.
16|240| 127 liụng CNTT tong công tác chỉ huy |BTL Quản đoàn 2| 208.247.000. .u
ham mưu, quản lý, điều hành của.
z -
cấp PM phản hệ quản lý :
46| 246] t8Ø ÌmambệnhhuộePMhebóng _ |"ÊPĐ V6 đuán 94000000 | 3 tháng
¬5 |hông ín bệnh viện Quân y 103 Tế. _ __- -|
|HĐ: Xây dựng PM phân hệ quản lý
7| ZH6| 187 [RuẩnđeäaHinhảnhtuộcPMne |PÊPhvV@n ân 80000000 | 3 tháng
|hồng thông tin bệnh viện y cc
R h Sàn khảo sát, | khảo sát,
1| ziø |#08201 Kids Phòng VAIUI[ cạp | tro | 25250000| r2 | 0a phênch | phẩntch
6 _ |wàkế oánkho Vậttư CTĐ,CTCT TCCT _ — | "thiết kế: lhiết kế, xây
IR - LG [ x —] khảo sát, | khảo sát,
|30/6/201|HĐ: Năng cắp phần mẻm kế hoạch | Phỏng Vật tư/ 01/CXD- Ti teh tôn tích
1948| ĐT” [MWkbife (Air tro prer TeT - | VONTraoy | THUA017 |_ 252500000 |taĐtr| trnzote in te uyi
|HĐ: Tư vấn thực hiện Gói thâu -01
[Tư vấn lập hỗ sơ TKTG-TDTdự |, ..
20| ZU| t8 lâm "Ứng dụngCNTTwongcông - | PGD hgBặc 222907000 | 46 ngày
[ác chihuy ham mưu, quản lý điều 5
hành.
đồng nan San săn | _ - 4.754.630.500 | . - | 14699.900.000 | 1.603.500.000 s. ~ˆ-n
[HĐ: Xây dựng phản mễm quản lý _ | Công tytư vấn | 03//CNTT- 'Đang tiễn kha
hguệp vụ ST Aaugai XHẤT 18/4/2017 116.000/000. ng tiến

 

 

 

 

 

Page 6
8

4

16

16

1

18 189

210

216

216

216

216

217 Tời 27B

127

197

197

197 
Nghg InhGÐ HĐ: Gói thâu số 2 “Tư vấn giảm sả!
thi công lắp đặt, ci đặt hiết bị
phân mềm” thuộc DA "WD CNTT
trong công ác chỉ huy tham mưu,
suản đều hành của OK9”"

HD: Tư vẫn lập HồMT, đánh giá
HSDT mua sắm thiết bị thuộc Dự
án "Nâng cao năng lực bảo đảm an
nính

S007 eo
sát thì công lắp đạt, cài đặt tiết bị,
phần mềm” thuộc dự án "Ứng
dụng CNTT ong công tác chỉ huy
ham mưu, quản lý, điều hành của
Quân đoàn 2"

HĐ: Nâng cáp PM phân hệ quản lý
tham bệnh thuộc PM hệ thống
hông tín bệnh viện Quân y 103
HĐ: Xây dựng PM phân hệ quản lý
chuẩn đoán hình ảnh thuộc PM hệ
hồng thông In bệnh viện

HÐ: Nông cấp phẫn mắm kế hoạch
à kế toán ho Vật tư CTØ,CTCT

IÐ: Năng cốp phần nề kế hoạch
rà kế toán kho Vật tư CTĐ,CTCT
4Ð: Tư vẫn thực hiện Gói thâu -01
[ư vấn lập hỗ sơ TKTC-TDT dự.
m: "Ứng dụng CNTT trong công
ác chỉ huy tham mưu, quản lý điều.
ảnh Nội dụng 
BTL Quân khu 9

Cục Bảo vệ an
ninh Quân đội

BTL Quân đoàn 2

Bệnh viện Quân
y103

Bệnh viện Quận
y103

Phòng Vật tưí
TCCT

Phòng Vậttưi
TCCT

Binh chủng Đặc.
Công 022017

1007

01/CxXD

01/CXD-
VCNTT/2017 186

107

1/IIIBD17

1/2017 211.195.000

82237420

208.247 000.

9000000

80000000

2.525.000.000.

2.526.000.000.

222907000. 
Giả trị (đ) Theo
tiên độ
DA

Theo.
tiên độ.
DA

3 tháng

3 tháng

T/201T

177/207

46 ngày Bắt Thời gian 
Theo dự.
¿n

T/2019

17/7/2019 Kết
thức Giá trị thực
hiện đến tháng.
trước kỳ BC 50.000.000 
Tiền đã nhận

trước kỳ BC Nội dung
công việc
đã thực. Giám sát thị
công lắp đặt
thiết bị

Xây dựng

HSYC và

đánh giá
HSĐX Giảm sẽihỉ
công lắp đặt
thiết bị

Hoàn hiện,

nghiệm thu

theo tiến độ.
dựán Tờ tỉnh GÐ. Hợp Thời gian _Kết quả thực hiện.
nu T- mi m [mg [Apeae | Sen | đạp
Số | Ngthg Nội dung Đối tác Ngh Giátrị (đ) hiện đến tháng tháng
đầu | thứŒ Ì tướckysc | rướckÿBC ` `
Xây các dức
năng chính.
|HĐ: Phân tích thiết kế hệ thống, XD. củaphẩn_ Ínáp tục xây
là chuyển giao các khối chức năng | Tổng Công ty mền,chếy | dựn phận
2| 14 | 1601 Íhghiệp vụ chính của 4 phân hệ PM | May 10-Công ty | - 1/2017 1801 3⁄207.000.000| 16tháng | 1609500000) 1603300000] hừ,đếptc | nộ heo
|uản lý Đơn hàng Kỹ thuật SX-Vật œ nào _
ự chức năng
tiếp theo.
¬wE —— c— c T—— |Rãwi% | Tiếp |
thờigan | bảotìhệ
$ 482000000 12tháng| 940009 0 teohợp | hốngđến
—+- NHI =Ì= đồng _ |thảng5/2018|
4 72000000 |
[phát hiện, xử lý vi phạm tật tự an 0/HĐTV- |bang triển
5 [bàn gác hông bằng hình ảnh tại. [CA "th Bậc URM| cạp, vọyry | TRUE07 | - 3847830 1 tháng há
linh Bạc Liêu" của Công antỉnh
KUN........—— -
[HDTV: Xây dựng HŠlfT và đánh gá
6 |HSDT co gói thầu số 56 thuộc dự mjớ oi 166/2017/4ĐTV| 10/04/2017 62829000. 45 ngày Co 8êi
le T30 gia CA TPHCM - -
|HĐTV: Xây dựng HSMT và đánh giá
7 |HSDT cho gói hầu số 57 thuộc dự thon f6r/20tzmpm| 100207 | 3863200 46ngày lhmgiiên
|án T30 của CA TPHCM.
lAAbsiw-liPbliai
[công tình Lắp đặt hệ (oHEN- ủ
[Camera giám sát giao thông, phát | Ban ATGTtỉnh. [bang tiền
8 Hiện và xử phạt v phạm trại tự an Bình Thuận `. 5/8/2017 126.747.000 30ngày |hai
|loàn giao thông bằng hình ảnh tại
|hành phố Phan Thiết —

 

 

 

 

 

 

 

Page 7
1 1801 Nội dung HĐ: Phân ích tiết kế hệ thồng, XD
và chuyển giao các khối chức năng
Xhiệp vụ chính của 4 phân hệ PM
quản lý Đơn hàng-Kỹ thuật.SX-Vật
ựt

HĐ: Bảo trì phần mềm ERP

HĐ: Bản vìhệ bồng phần mềm
quản ý hệ thông 6n bệnh việnổ
hỏng cuối năm 2017, -,

HĐYV Lập TRẨC-TDT Go dự ái
Lắp đặt hệ thồng cemera giám si,
phát hiện, xử lý vi phạm trật tự an
loàn giao thông bằng hình ảnh tại
Ình Bạc Liêu” của Công an tỉnh
BacLuU  —-
HĐTV: Xây dựng HSMT và đánh giá
HSDT cho gói thầu số 56 thuộc dự
án T30 của CA TPHCM.

HĐTV: Xây dựng HSMT và đánh giá
HSDT cho gói thầu số 57 thuộc dự
án T30 của CA TPHCM.

HĐTV: Xây dựng TKTC-TDT cho
công tỉnh Lắp đặt hệ thống
Camera giám sát giao thông, phát
hiện và sử phạt vị phạm tri tự an
toàn giao thông bằng hình ảnh tại
thành phố Phan Thiết 
BQLDA
TA0CATPHCM

BQLDA.
T30!CATPHCM.

Ban ATGT tỉnh
Bình Thuận. 1/2017

166/2017/HĐTV

167!2017/HĐTV

VCNTT-
BATGTBT 1801

1702017

10/04/2017

10/04/2017

5/8/2017 Giátrị (4) 
3.207.000.000

39.178.300

2829000

38632000

126747000 § tE §Ê 
16 tháng

12 tháng.

1 thông

46ngày

30ngày Giátrị thực
trước kỳ BC 1.603.500.000

940000 Tiền đã nhận.
đến:
trước kỳ BC Kết quả thực hiện

 

 

Nội dung | Nộidung
Tiền đã nhận | cong việc | cằntiếp
đến tháng
tước ky pc | đâhực | tụcthực
hiện hiện

 

bang trên
khai

 

 

 

Đặng Thanh Quyền

Page 8
Ngthg (ho dự án "Lắp đặt hệ thống
camera giảm sát, phát hiện xử lý vị
phạm tài tự an oân giao hông
bằng hình ảnh lại tỉnh Bạc Liêu ~
Giải đoạn Z của CA tỉnh Bạc Liệu
HĐTV- Nâng cáp hệ thông hạ làng
và Ứng dụng CNTT Bộ Kế hoạch
và Đầu tư" CA tỉnh Bạc Liêu

Trung tâm ñn
"ọc/Bộ Kê
hoạch và Đầu tư Đối tác 
02/2017/HĐTV-
CABL-VCNTT

3006/2017 :
n 18/5/2017

306 Nggh 
322044541744: 80 369 900

530.874.300 Giá trị (4) đầu 
Thời gian. 120 ngày,

4 hàng Kết
thúc Giả trị thực
hiện đến tháng
trước kỳ BC 
IỆN TRƯC
NỆN TRƯ

Đặng Thai lền đã nhận
đến tháng
trước kỳ BC NG
NG

th Quyễr

Pap Nội dung
công việc
đã thực
hiện 
Đang tiến
khai Nội dung

cần tiếp

tục thực
hiện 