'VIỆN KH-CN QUẦN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

  

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
: 90/VCNTT -KH
'V/v nâng lương, hưởng phụ cấp TNCK. Hà Nội, ngày 30 tháng 3 năm 2016

đối với QNCN, CNVQP năm 2016

Kính gửi: Ban Quân lực/Văn phòng Viện KHCNQS.

Căn cứ Hướng dẫn số:24/HD-VP ngày 14/3/2016 của Văn phòng/ Viện
KHCNGS về việc nâng lương, hưởng phụ cấp TNVK đối với quân nhân chuyên
nghiệp, công nhân viên quốc phòng năm 2016;

Căn cứ vào quyết nghị của Hội đồng nâng lương, hưởng phụ cấp TNVK.
đối với quân nhân chuyên nghiệp, công nhân viên quốc phòng năm 2016 họp
ngày 30/3/2016 thống nhất danh sách các đồng chí đủ điều kiện nâng lương, đối
với quân nhân chuyên nghiệp, công nhân viên quốc phòng năm 2016;

Viện Công nghệ thông tin kính đề nghị Ban Quân lục/Văn phòng Viện
KHCNGS danh sách các đồng chí QNCN, CNVQP đủ tiêu chuẩn đề nghị nâng
bậc lương năm 2015 (có danh sách kèm theo).

Kính đề nghị Ban Quân lực/Văn phòng Viện KHCNQS xem xét và phê
duyệt.

Nơi nhận:
~ Như trên;
~ Lưu: VT, KH; H03.

   

đất Lê Quang ĐứcDANH SÁB] H ỂU KIỆN NÂNG LƯƠNG NĂM 2016

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

   

 

)/0o đào tạo. Lương hiện hưởng Lương mới
l e
dự l Nam | Nhập | Tuyển ` Nam |1 |z ÿ |Nam # kLIƠM
TT Hộ và tên Rất | TH /| dạng sử T Lạ š Bạc nà : È |nhạn Tà Ỹ Bạc ni š | tủ
ngàn vạn | ngạc] Ẽ Ẹ
vi nghiệp | "Ế bì Ễ Ễ
1 “Nang lương, -
(QNCN
Cao cấp.
1 |Lê Quang Thịnh 1972 | 2/1995 | 4/1997 | TLHC ĐH Xdmg han ccC 1 | 8/12 | 6430 | 2⁄4 |2013| CC 1 9/12 | 6.65 | 2⁄
2 |Trần Thị Tuyết Nga 1975 | 9/2000 | 1/2005 | NVTke ÐH | QHOT | 1998 | œC | 1 |3/2| 455| 3 |203| cc | r |42| 490 |4/
L- — ¬
3 1975 |11/2002| 3/2006. KTV CĐ | ĐiệnĐdtử | 1997 | CC 1 | 4/12 | 470 | 3/ |2013| CC M |5/2| 5.05 | 4/ | viên
mức 2
“Trung cấp
vn [s95 | mạc Ï— . Ụ 0 í
1 |Nguyễn Văn Trãi 19TT 6/2005 2010 TUIC ĐH TC 2010 | TC I |6/10| 500| 4/ |2013| TC 1 |7/0J 5.30 | 1⁄
2 [trấn Thị Thanh Nhàn 1984 |12/2009| 10/2011| NVVT TC Văn thư. 3⁄0|4.10| 2/ |2013 TC 1 |4/10J 440 | 2/
TT Trần Thị Thanh Nhàn Trần Thị Thanh Nhàn Nguyễn Văn Trãi 
“Trung cấp Đỗ Hà Hải Trần Thị Tuyết Nga Lê Quang Thịnh 
Hộ và lên

"Nang lương
QNCN
Cao cấp 1984 1977 1975 
1975 1972 Năm
sinh 12/2009 
699
6/2005 11/2002 2/1995 Nhập
ngũ 
10/2011 2010 3/2006. 1/2005 
4/997 Tuyển
dụng NWT TLTC 
KTV TL.HC Chức
danh ĐH 
cb ĐH ĐH Văn thư. 
Điện-Đuừt QHQf£ Xdmg 5 đào

Chuyên
ngành 
2010 2010 1997 1998 
2000. TC TC cc 
cc ngạch u 0N 
9/12

3⁄2

4fI2

6/10

3⁄0 :hiện | Hệ số
lương 6.30

455

470

500

4.10 
6.30

455

470

500

4.10 2F

3

3

4I Quản hàm Nam
nhận 
2013 2013 2013 2013 
2013 ngạch MIỌNN u 
lơng Im

Bạc 9/2

4/I2

s2

7/10

4/10 Hệ số
lương 665

490

505

5.40

440 
Quản hàm 4

4

1 Ghi
chú

đảng
mức 2 