'VIỆN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
SG GHỆ
Số: 458 /KH-VCNTT tà Nội, ngày13 thángAO năm 2017
PHÊ DUYỆT

Ngày42 tháng 4O năm 2017
TT KÉ HOẠCH
5 ĐÓC /⁄ 3 việc nha 4 ¬
3 ê việc phê duyệt kế hoạch thực hiện đề tài
“Nghiên cứu, thiết kế, chế tạo thiết bị kiểm tra
tình trạng kĩ thuật khối BMI của hệ thống điều
khiển phóng tên lửa KACY 3P-60Y2-1241.8”

(Mã số KC.T-22)

     

Căn cứ Quyết định số 1 195/QĐ-VKHCNQS ngày 09 tháng 8 năm 2017 của
Giám đốc Viện KH-CN quân sự về việc giao kế hoạch phân cắp ngân sách sự
nghiệp Khoa học và Công nghệ đợt 2 năm 2017 cho Viện Công nghệ thông tin
(Ngân sách SNKHCN);

Căn cứ Hợp đồng Khoa học và công nghệ số 1946/2017/HĐKHCN ký ngày
17 tháng 8 năm 2017 giữa Cục Khoa học quân sự/BQP, Ban chủ nhiệm Để án
KC.T với Viện Công nghệ thông tin/Viện KH-CNQS và Chủ nhiệm để tài;

Căn cứ Thuyết minh đã được phê duyệt của đề tài khoa học và công nghệ
cấp BQP thuộc Đề án KC.T “Nghiên cứu, thiết kế, chế tạo thiết bị kiểm tra tình
trạng kĩ thuật khối BMI của hệ thống điều khiển phóng tên lửa KACY 3P-60Y2-
1241.8” (mã số KC.T-22),

Viện Công nghệ thông tin và Tổ đề tài đề xuất kế hoạch triển khai thực hiện
như sau:

    

1.THÔNG TIN CHUNG VÈ ĐÈ TÀI
1. Tên đề tài: “Nghiên cứu, thiết kế, chế tạo thiết bị kiểm ra tình trạng kĩ
thuật khối BM1 của hệ thống điều khiển phóng tên lửa KACY 3P-60V3.
1241.8” (mã số KC.T-22);
2. Chủ nhiệm đề tài: Thiếu tá, ThS. Phạm Xuân Công,
3. Đơn vị chủ trì: Viện Công nghệ thông tin/Viện KH-CNQS
4. Thời gian thực hiện: 18 tháng (từ tháng 8/2017 đến tháng 02/2019)
5. Nguồn vốn: Ngân sách sự nghiệp khoa học
6. Kinh phí thực hiện: 4.400.000.000 VNĐ (Bán 9 bốn trăm triệu đồng
chẫn).Bảng dư toán kinh phí (đơn vị tính: triêu đồng)

⁄
k
15 14 13 12 
10 Bảng 2: Bảng tính tiền công theo chức danh
(Đớn vị: 1 I. KẾ HOẠCE
1. Thực hi

Bảng 1: Tổng hợ 
~ Năm thứ hai ~ Năm thứ nhất “Tổng kinh phí Nguồn lánh phí 
Thành viên chính.
(Thư ký, Chủ nhiệm nhánh,
thành viên chính) Chủ nhiệm đê tài Chức danh tham gia Đỗ Duy Hướng, 
Phạm Văn Đạm Trần Quốc Trình. 'Vũ Hoàng Anh Nguyễn Thái Hòa 
Ngô Quang Hưng Nguyên Tiên Giang Nguyễn Đức Thịnh Phạm Công Hải 
Phạm Văn Phú Đậu Hoài Nam Nguyên Văn Thiên Nguyên Văn Thơ 
Hà Trung Hải Nguyên Tuân Anh Nguyên Minh Thường Dương Mạnh Cường 
Phạm Xuân Công Họ và lên THỰC

ên các nội
p các thàn 
1.928,/77 2.47123 Tổng số "Viện CNTT. 
"Viện CNTT. BTTM “Trung tâm 7 “Trung tâm 6 
“Trung tâm 5 “Trung tâm 4 “Trung tâm 3 Viện CNTT 
IỆN ĐÈ 1
dung nghiề

h viên than 420,600 Trả công
lao động Trong đó.

 

Nguyên
Xây
Trả công | vậtliệu, | Thiết bị,

laođộng | năng | máy móc | dừng sửa | Chỉ khác

 

 

 

lượng chữa nhỏ
900,24 |  3.327/18 0 0 172451
420,60 |  1.995,18 0 0

 

 

 

 

 

 

479,64 | 133200 0 0 17.983 
0,34 Kỹ thuật viên..
'Nhân viên hỗ trợ Kỹ thuật viên,
'Nhân viên hỗ trợ thuật viên,
'Nhân viên hỗ trợ 
“Thành viên "Thành viên "Thành viên “Thành viên 
“Thành viên “Thành viên chính “Thành viên chính “Thành viên chính 
“Thành viên chính “Thành viên chính. Chủ nhiệm nhánh 3 Chủ nhiệm nhánh 2 
“Thư ký để tài Chủ nhiệm để tài Chức dan n cứu

gia thực h 
1.33200 1.995,18 3.327,18 ên
Nị
v4 tiện,
năng
lượng 
1110 Số ngày
tham gia ện đề tài.
j: triệu đồn; Thiết bị,
máy móc 
011 011 017
011 017 
017 017 017 034 
034 034 034 034 
034 034 034 456,654 
190 185 215 21§ 
265 120 130 120 
100 T§ 125 T0 
260 _lương cơ Í
“Big”
tham gia_ Xây
dựng, sửa
chữa nhỏ. _)
20/70 
—¬

25/289| 9

 

 

 

 

 

 

triệu động)
lẫn công “1 án 1.2ltr

“Thành
tiền _
T86340 __28.798_
S125 106964 
riệu đồn 25,289 44226 44226 
432594
s45" 49368 49368 ÓC)

1ô 
2Í 3 _ | Thành viên

 

 

 

 

 

 

0,17 885 | 182,045 20.22
4_ | Nhân viên hỗ trợ 0,11 565 75,201 835
TÔNG CỘNG 900,240. - 100

 

 

Bảng 3: Bảng tính tiền công theo từng nội dung Ộ
(Đơn vị: triệu đồng, lương cơ bản 1.213)

xe x2.
16 14 13 Xây dựng quy trình kiểm tra module.
DO32-5 
Nguyên Minh Thường Ngô Quang Hưng Xây dựng quy trình kiểm tra module
DI2-5 “Xây dựng quy trình kiểm tra module
MHO 
“Xây dựng quy trình kiêm tra module.
thê nhớ CF Vũ Hoàng Anh Phạm Xuân Công Xây dựng quy trình kiêm tra module
CPU 
Nguyên Minh Thường Noeô Quang lưng Dương Àáạnh Cường thi dựng quy trình kiểm tra tông thể
khối BMI 
Nội dung 1: Xây dựng quy trình.

'm tra khối BMI (Nhánh 1) Các nội dung thực hiện ¡0 55 
10 ¡I0 /¡0 5 
lữ /¡0 5s 10 
35 /;0 I0 10 
¡0 /0 5sS 25/09/2017 
25/09/2017

03112017 21/08/2017 18/09/2017 21/08/2017 
21/08/2017 21/08/2017 20/10/2017 06/10/2017
20/10/2017 
__1/102017

 

06/10/2017 19/01/2018.

18702017 29/09/2017
18/09/2017 29/09/2017 
29/09/2(017 29/09/2017 __22/09/2012
"01092017 22/09/2017 
01/09/2017

01092017 02/01/2018 19/01/2018 Kết thúc 
10,83 
22 21 110 17 
Phạm Xuân Công Phân tích, thiết kẻ, xây dựng module.
1Ý. k-xssaasxàn Neô Quang Hưng Đậu Hoài Nam 
Phân tích, thiết kể, xây dựng phân.
mềm điều khiển trung tâm Trần Quốc Trình Phạm Công Hải Nguyên Tiên Giang 
ád trình kiểm tra hệ thông
kx +04 4 “Xây dựng quy trình kiểm tra module
5300 Xây dựng quy trình kiểm tra module
TXI-MP Xây dựng quy trình kiểm tra module
nguồn 
Nguyên Văn Thơ Dương Mạnh Cường Đâu Hoàời Nam Trần Quốc Trình 
Phạm Công Hải Dương Mạnh Cường Đậu Hoài Nam 60 
I0 60 T65 l1 
l0 lƠ ss 5s 
I0 l I0 10 
65 lữ 6 27/11/2017 
13/11/2017 19/09/2017 23/10/2017 23/10/2017 
25/09/2017 05/09/2017 08/12/2017
23032015 02/05/2018 
03/2018_
—02/012018 10/11/2017.

06112017 30/10/2017
30/70/2017 30/10/2017 
20/10/2017 02/03/2018 01/06/2018 13/11/2017 
03/11/2017

10112017 13/11/2017 20.33 20,33 
258,03 17/00 1700 2,11 
2.10 29 28 27 
26 25 24 Dương Mqanh Cường 
Phân tích, thiết kê, xây dựng module
kiểm tra card DI32-5 Phân tích, thiết kê, xây dựng module
kiểm tra thẻ nhớ Compaet Flash Vũ Hoàng Ánh Ngô Quang Hưng 
Phân tích, thiết kể, xây dựng module
kiểm tra card CPU Trần Quốc Trình Vũ Hoàng Ảnh Đậu Hoài Nam 
Phân tích, thiết kể, xây dựng module
lưu trữ in ấn Nguyên Tuần Ánh (cuyên Đức Thịnh "Phân tích, thiết kê, xây dựng module
quản trị hệ thẳng 
Nguyên Tiên Giang Đậu Hoài Nam Phân tích, thiết kẻ, xây dựng module
kiểm tra card MILIO. Phạm Xuân Công 
Nguyễn Tiên Giang Nguyên Đức Thịnh Phân tích, thiết kế, xây dựng module
tư kiểm tra thiết bị 4 
I0 35 ¡0 35 
j0 j0 ¡0 55 
10 5s ¡0 10 
¡0 I0 ¡0 5s 
¡10 ¡0 10 ¡1/0 
10 ¡I0 ¡0 ¡0 
23/10/2017 05/03/2018 26/02/2018 05/02/2018 
2/122017 21/12/2017 22/01/2018 08/01/2018 
16/03/2018 09/01⁄2018 09/03/2018 20/04/2018.
20/04/2018 
02/05/2018 231012018 KD EU,
02/02/2018 !9/012018 
30/01/2018 02/02/2018 _ 02/02/2018.
—2Z012018 02/02/2018 
19/01/2018.

 

19012018 Ti,
—T8701/2018 13/02/2018 2D
20/10/2017 
18/05/2018 14.94 1700 19/06 
19,06 2239 
32 31 2.15 214 
28 212 21 Dương Mạnh Cường 
Phân tích, thiết kê module xử lý tín
hiêu xung nhịp thời Vũ Hoàng Anh Đâu Hoài Nam Xây dựng nguyên lý hoạt động thiết
bị kiểm tra BML 
: Nghiên cứu, thiệt kê hệ
lần cứng Thiết bị kiểm tra
TBMI (Nhánh 3) Đậu Hoài Nam Cài đặt và triển khai hệ điều hành
ONX và hệ thống phần mềm Ngô Quang Hưng 
"Phân tích, thiết kê, xây dựng module
kiểm tra phần mềm MNeuyên Tiên Giang Đậu Hoài Nam Phân tích, thiết kê, xây dựng module
kiểm tra card CTC5300 
Vũ Hoàng Anh Phạm Xuân Công Nguyên Tiên Giang Nguyên Minh Thường 
"Phân tích, thiệt kê, xây dựng module
kiểm tra card TX1-MP Vũ Hoàng Anh Đồ Duy Hướng Đậu Hoài Nam 
Phân tích, thiết kẻ, xây dựng module
kiểm tra card DO32-5 I0 ¡0 ¡0 
45 105 20 20 
105 835 ¡I0 10 
45 ¡0 I0 45 
¡0 I0 ¡0 ¡0 
/0 55 0 10 
¡0 j1" ¡0 5s 
21/05/2018 04/06/2018 1/12/2017 04/12/2017 
17/08/2017 02/04/2018 09/04/2018 20/11/2017 
/!8/12/2017 06/11/2017 —
21/05⁄2018 29/06/2018 
29/06/2018 23/02/2018 05/10/2018 23/05/2018 
09/13/2014 01/12/2017
— 06/04/2018

09/05/2018 __19/01/2018.
—TgJ272017 06/04/2018 
06/04/2018 02/01/2018

30032015 06/04/2018 01/06/2018

01/06/2018.
D18
01/06/2018 
01/06/2018 16/01/2018.
02/01/2018.
16/01/2018 30,67 24521 
1494 1700 m 1494 #2 Nga
39 3.7 3.6 3.5 
3⁄4 3⁄4 33 Lắp ráp, kiếm tra, hiệu chỉnh, hoàn.
thiện 
Nguyên Minh Thường Đậu Hoài Nam Chê tạo, thử nghiệm

khôi BMI mẫu Trần Quốc Trình 
“Thiết kê chê tạo giá kiểm tra từng,
card rời Nguyên Văn Thơ “Thiết kế chế tạo máy tính điều khiển
trung tâm Nguyên Văn Thơ 
Nguyên Văn Thiên Nguyên Đức Thịnh Phân tích, thiệt kê các module giao.
tiếp lệnh 27V Nguyên Tiền Giang 
Nguyên Đức Thịnh Dương Áạnh Cường Phân tích, thiết kể module tín hiệu tên
tửa chuẩn TOCT-18977-79 (ARINC-
429) Phân tích, thiết kê module xử |
hiệu chuẩn MIL-STD-1553B 
Nguyên Tuấn Ánh Nguyên Tiên Giang 5s 20 
20 20 105 20 
20 20 105 105 
20 85 20 12§ 
/0 /0 1/0 /0 
45 /"0 /!0 /0 
19/03/2018 02/07/2018 17/08/2017 29/01/2018 
04/12/2017 06/11/2017 06/11/2017 24/08/2018 
I13⁄12/2017 13/01/2018

 

 

—02701/2018 01/06/2018 0112/2017 
__01/12/2017
017122017 02/05/2018
—JỊ/I22017 _13/04/2018_
13042018 !31/014201A 
13/04/2018 27/07/2018 2707/2018 27/07/2018 
29/06/2018_

08/06/2018 05/10/2018 —01/12018 24/08/2018.
09/02/2018 
0902/2016 30,67 —

 

36.56 1494 
1700 
§I 45 44 42 
TẤT c E CEU CV điêu Nội dung 4: Lắp đặt, thử nghiệm,
hoàn thiên thiết bị Hà Trung Hải 'Biên tập, xây dựng, hoàn thiện Bộ tài
lệu Ti: kế 
Nội dung 5: Hoàn thiện tài liệu
thiết kế, viết báo cáo nghiệm thu Trên Quốc Trình “Thử nghiệm tại đơn vị V4HQ. Nguyên Đức Thịnh 
Thử nghiệm thiết bị kiểm tra chuyên
sâu các card của BMI Bà Trung Hải Thử nghiệm thiết bị kiểm tra với khôi
BMI mẫu “Thử nghiệm các tham sô điều kiện.
làm việc các thiết bị 
MNoguyên Đức Thịnh 40 255 20 
20 105 430 40 
¡i0 I0 60 ¡0 
/0 ¡0 s0 20 
/ú0 22/10/2018 08/10/2018 08/10/2018 
01102018 10/09/2018 10/09/2018 19/11/2018 
05/11/2018 087102018 21/12/2018 17/12/2016 
071/20/8

07/122015 30/11/2018.

30/11/2018 30/11/2018 16/11/2018
16/11/2018:
16/11/2018 
16/11/2018 02/11/2018.
02/11/2018 02/11/2018 26/70/2018.

26/10/2018 
26/10/2018 19/10/2018

 

19/70/2018 19/10/2018 21/12/2018 
21/01/2019 25/02/2019 914 2239 ñ
Nộ

 

Thử nghiệm, nghi

 

 

 

Đánh giá nghiệm.
cơ SỞ 52 54 _Á: Minh.

Nguyễn Tiên Gian;
Nguyễn Văn Thiên

Phạm Xuân Côi

Trình
Xây dựng Bộ tài liệu đào tạo cán bộ
khai thác sử dụng. 
Phạm Xuân Công.

Vũ ong Anh

_Viết báo cáo tổng kết đê tài —— —_

Đỗ Duy Hướng
Dương Mạnh Cường 20 20 105 
20 20 20 20 
20 105 j0 5s 
I0 /0 ¡0 I 
10 /0 10 Viện KHCNQS 
Vùng 4 Hải Quân 01/10/2018

05112015 10/09/2018 __ }4/12/2018 
10/12/2018 10/12/2018 22/01/2019

22/01/2019 _ 22/01/2019 
22/01/2019.

22/01/2019 /2/02/2019 412/02/2019 12/02/2019 
12/02/2019 7,65 1720 , lắp đặt
VNĐ

(Đơn vị tính: Triệ

Đự kiến "
kinh phí 
28/12/2016
05//02018 03/10/2018 21/01/2019

30/112018 30/11/2018 
_21/01/2019
26102018 30/11/2014 _ !J012019 14/01/2019 
21/01/2019

"—"J012019 11/02/2019 1A/012019 — 
25/02/2019 1/02/2019 11/02/2019 259/02/2019 
23/02/2012

   

25/02/2019 Triệu đằng)

 

Thời gian 30.67 Đánh giá nghiệm thu để tài KHCN cấp.

quản lý

Cục KHQS/BQP.

 

 

11.65 I02018-22019|

 

4. Thực hiện tổ chức hội thảo

—_———
"Thiếu tá Phạm Xuân Công

(Đơn vị tỉnh: triệu đồng)

 
 

tá Đỗ Việt Bình
M⁄Hẩn photo tài In ân, văn phòng phẩm Kinh phí quản lý (2 năm x 50,00) Nội dung 
Š. Chi khác Hội thảo báo cáo kêt quả thực hiện đê
tài (1 buổi) Hội thảo xây dựng bộ tham sô, chị
tiêu kỹ thuật (1 buổi) Hội thảo Xây dựng quy trình kiểm tra.
khối BMI (1 buổi) 
Nội dung 'Viện CNTT "Viện CNTT Viện CNTT 
Địa điểm (Đơn vị t, 545 5.45 
345 Dự kiện
kinh phí nh: triệu đông) 12/2018-2/2019

12/2018-2 2/2019. 
Ta ,
1973 