VIÊN KH-CN QUÂN SỰ: CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 460 /KH-VCNTT Hà Nội, ngày42 thángAO năm 2017
PHÊ DUYỆT
Ngày 12 tháng 4O năm 2017

KẾ HOẠCH
Triển khai thực hiện đề tài cấp Bộ Quốc phòng
thuộc Đề án KC-T “Nghiên cứu thiết kế, chế tạo
máy KU163C-VN dựa theo nguyên mẫu máy
KY163I và tích hợp thành hệ thống tự động
điều khiển phóng tên lửa Kh-35E theo mẫu
KACYV 3P-60V2-1241.8” (Mã số KC.T-28)

   

Căn cứ Quyết định số 1195/QĐ-VKHCNQS ngày 09 tháng 8 năm 2017
của Giám đốc Viện KH-CN quân sự về việc giao kế hoạch phân cấp ngân sách
sự nghiệp Khoa học và Công nghệ đợt 2 năm 2017 cho Viện Công nghệ thông
tin (Ngắn sách SNKHCN);

Căn cứ Hợp đồng Khoa học và Công nghệ số 1933/2017/HĐKHCN ngày
15 tháng 8 năm 2017 giữa Cục Khoa học quân sự/BQP, Ban Chủ nhiệm Đề án
KC-T và Viện Khoa học và Công nghệ quân sự, Viện Công nghệ thông tin, Chủ
nhiệm đề tài;

Căn cứ Thuyết minh đã được phê duyệt của đề tài khoa học và công nghệ
cấp BQP thuộc Đề án KC-T: “Nghiên cứu thiết kế, chế tạo máy KUI63C-VN
dựa theo nguyên mẫu máy KYI6311 và tích hợp thành hệ thống tự động điều
khiển phóng tên lửa Kh-35E theo mẫu KACY 3P-60Y2-1241.8” (Mã số KC.T-
28),

 

 

Viện Công nghệ thông tin và Tổ để tài đề xuất kế hoạch triển khai thực
hiện như sau:

1. THÔNG TIN CHUNG VỀ ĐỀ TÀI
1. Tên đề tài: “Nghiên cứu thiết kế, chế tạo máy KU163C-VN dựa theo
nguyên mẫu máy IKV1631| và tích hợp thành hệ thống tự động điều
khiển phóng tên lửa Kh-35E theo mẫu KACV 3P-60V3-1241.8" (Mã
số: KC.T-28)

2. Chủ nhiệm đề tài: Đại tá, ThS. Phạm Hồng Long

3. Đơn vị chủ trì thực hiện đề tài: Viện Công nghệ thông tin

4. Thời gian thực hiện để tài: 36 tháng, từ 8/2017 đến 7/2020

5. Nguồn vốn: Ngân sách sự nghiệp khoa học

6. Tổng kinh phí thực hiện để tài: 14.600.000.000 VNĐ (Mười bán tÿ sáu
trăm triệu đằng chẫn).Đơn vị tính: Triệu đồng
23 2 21 20 
19 18 1ó 16 
1§5 14 12 10 
ILK ~ Năm thứ ba. ~ Năm thứ hai ~ Năm thứ nhất. 
'Tổng kinh phí Nguồn lánh phí Nguyễn Chí Đức 'Vũ Hoàng Anh 
Phạm Văn Hiệu Đào Văn Hưng Phạm Xuân Công Lê Văn Thể 
Đô Anh Cường Nguyên Phú Pha Nguyên Đình Hưng Lê Ngọc Tú 
Nguyễn Văn Hùng Lê Quang Hòa Đồ Xuân Ngọc Phạm Hông Long 
Họ và tên É HOẠCH
1. Thực hiệ

T THỰC

n thuê Ì

ng hựp 2.54235 
6.963,93 5.093,72 14.600,00 Tổng số 
Thành viên Thành viên Thành viên “Thành viên 
Thành viên “Thành viên Thành viên Thành viên 
Thành viên. Thành viên Thành viên. Thành viên 
“Thành viên chính “Thành viên chính “Thành viên chính. Chủ nhiệm nhánh 4 
(Chủ nhiệm nhánh 3 Chủ nhiệm nhánh 2 Chủ nhiệm nhánh 1 (Chủ nhiệm đề tài 
Chức danh HI
ho:

các tN ĐÈ TÀ
n chuyên n

DANH
thành viên 1.485,70 
4.301,23 3.737,58 9.524,51 Trả công
lao động 
ôn:

SÁC
than 77140 2.602,20 127334 
4.646,94 Nguyên
vật liệu,
năng
lượng 218 445 
398 447 347 218 
218 21+ 390 447 
445 445 269 446 
656 698 698 Số ngày
tham gia 
'Trong đó ực| 120,00 Thiết bị,
máy
móc 
6.17 017 0/17 0,17 
6.17 0,17 0/17 0/17 
017
017” 034 034 0/34 
034 —
034 05S Hệ số 
iện đ
Đo tà
19 Xây
dựng, sửa
chữa nhỏ 91,95 
7198 183,90

 

“160,45 7,16

269,88 Thành 
¡tính: Tr 165,25 308.55 Chỉ khác 
10 20 20 18 
20 12 20 Số tháng 
u đồng 
11 STT 36 35 
34 33 32 31 
30 28 26 25 
24 "Thành viên Thành viên chính.
(Thư ký, Chủ nhiệm nhánh,
thành viên chỉnh) Chức danh tham gia 
Tổng Nguyễn Hữu Thắng Trịnh Xuân Thao. Tạ Văn Huân 
Quách Xuân Tuân. Nguyễn Đức Thuận Phạm Như Quỳnh Lê Anh Tuân 
Nguyễn Sơn Tùng Hoàn thiện nghiên cứu khôi HH, khôi BM-
OC, vĩ kết nỗi IIK4, khối nguôn BIIM 512-
01 Nội dung I: Nghiên cứu thiết kê chế tạo.
máy KUI63C-VN và hệ thống ĐKT
12418-VN Các nội dung thực hiện 
BẰNG MÔ TẢ C
(Tính công lao đội Thành viên “Thành viên Kỹ thuật viên, Nhân
viên hỗ trợ 
Kỹ thuật viên, Nhân
viên hỗ trợ thuật viên, Nhân.
viên hỗ trợ Kỹ thuật viên, Nhân
viên hỗ trợ Kỹ thuật viên, Nhân.

viên hỗ trợ 
Kỹ thuật viên, Nhân.
viên hỗ trợ Thành viên 034 Hệ số công 
DANH SÁCI
tợp theo chứ 26 1383,15 Ngày
đằng 
ÙNG VIỆC
ø trực tiếp) 123 23 219 
212 547 498 508,15 
506 548 616 4115 
Số ngày
đoưnngbn : danh 15/08/2017 15/08/2017 
Bắt đầu 611 0,17 017 
_ 01 01 01 
011 )ơn vị tính: 43033 1.692,91 
Tiền công, 14/11/2019 14/11/2019 Kết thúc 
lhực hiện 81,99 ¡ tính: 72,81 
66,28 68,97 61,35 Triệ 
49,25 Tỷ lệ (%) Triệ 10 
10 u đồng 25 2 
2 2 25 28 
64,01 406,83 : đồng

 

Tổ,
dần 
1.3.1 ¡1/3 T. 121 
12 116 Phạm Hồng Long Khảo sát hệ thông phân mêm trên thẻ nhớ 
Nghiên cứu thiết kể, chế tạo khôi HIT Dương Mạnh Cường Nghiên cứu thiết kê hệ thông máy KUI63C-
'VN và các khối chức năng Nghiên cứu thiết kể hệ thông máy KU163C-
VN và các khối chức năng. Hoàn thiện thiết
kế hệ thắng ĐẤT 1241.8-VN 
Nguyên Văn Hùng Hoàn thiện bộ chỉ tiêu kỹ thuật của hệ thông
ĐKT-1241.8 Hoàn thiện bộ chỉ tiểu kỹ thuật của máy
KUI63C-VN Nguyên Cảnh Hùng 
Đồ Nam Thăng Hoàn thiện khảo sát, phân tích nguyên lý hoạt
động của khối nguồn BIM 512-01 Nguyên Đức Toản Quách Xuân Tuân 
Phạm Hồng Long Hoàn thiện khảo sát, phân tích nguyên lý hoạt
động của vi IIK4 Mạc Văn Viên Hoàn thiện khảo sát, phân tích nguyên lý hoạt
động của khối BM-OC và các module chức.
năng 
Lê Ngọc Tú Hoàn thiện khảo sát, phân tích nguyên lý hoạt
đông của khối LITI và các module chức năng. l§ 5%0 
l6$ 20 65 130 
l1 lữ 31 10 
l1 l0 31 lã 
M5 46 l§ l§ 
F.ä§ 46 ':j 46 
0509/2017 21/08/2017 15/08/2017 13/08/2017 
15/08/2017 15/08/2017 15/08/2017 09/05/2019. 
11/06/2019 15/08/2017 11/09/2017 23/08/2017 
07/10/2019 22/01/2018 !7/08/2017 22/01/2018 
!6/08/2017 22/01/2018 20/07/2018 17/08/2018 
17/08/2018 20/09/2019 14/11/2019 1192 
1192 " 11/92 4574 
18,33 36,66 8,17 11/92 
lé8i 152 151 Nà 
145 143 142 l4 
133 132 Trịnh Xuân Thao Lắp ráp, kiếm tra hoạt động và hoàn thiện
khối BM-OC 
Mạc Văn Viên Phạm Hồng Long Tạ Văn Huân Thiết kê bản vẽ cơ khí và chế tạo khôi BM-
oC 
Lê Ngọc Tủ. Dương Mạnh Cường Phạm Hồng Long Khảo sát hệ thông phần mềm trên thẻ nhớ 
Nghiên cứu thiết kê, chế tạo khôi RM-OC Lê Quang Hòa Thiết kê phân mm xử lý tín hiệu và dữ liệu.
đầu vào của module JI-JIT1 Nguyên Cảnh Hùng 
Phạm Hồng Long "Thiết kê, chẽ tạo module JI-JI'1 Nguyên Đức Toản Nguyên Văn Hùng 
Nghiên cứu các giao thức giao tiếp giữa
sdets TT" với mãu-f6nisdiyðng Mạc Văn Viên Nghiên cứu các giao thức giao tiếp giữa
module JI-JT1 với CPU Lê Ngọc Tú 
Tạ Văn Huản Khảo sát module JI-JTTLI Phạm Hồng Long Lắp ráp, kiểm tra hoạt động và hoàn thiện
HAI T7 
Mạc Văn Viên Tạ Văn Huân “Dương Mạnh Cườnt Lê Ngọc Tú. 
s 20 20 s0 
50 l§ l§ lã 
34 H3 20 20 
49 20 20 45 
20 4 20 20 
4 20 7I§ l§ 
13/09/2017 09/10/2017 03012014 27/09/2017 
15/08/2017 15/08/2017 06/09/2017 10/10/2017 
17/04/2018 17/05/2018 04/03/2018 1112017 
30/10/2017 29/01/2018 19/03/2018 16/04/2018 
12/02/2018 17404 16,34 4177 
16,20 15.67 15.67 15/67 
14,58 
LA 173 t2 171 
„TT 165 164 1.63 
162 16.1 “Thiết kê bản vẽ cơ khí và chế tạo tủ máy Thiết kế chế tạo tủ máy KUI63C-VN 
Nguyên Đức Toửn Lắp rấp, kiếm tra hoạt động trong chế độ.
không tải và có tải n cứu, xây dựng sơ đô chức năng hệ
ni ng điện của : THẢ bị KU163C-VN Nguyên Văn Hùng 
Phạm Hông Long Mạc Văn Viên Thiết kể bản vẽ cơ khí và chế tạo vỏ khôi
nguồn Lê Ngọc Tú. 
"Thiết kê sơ đồ khôi chức năng, sơ đô nguyên
ý. sơ đồ mach in Thiết kể, chế tạo khối nguồn BIIM 512-01 Lê Văn Thể Phạm Hồng Long 
Đồ Xuân Ngọc Lắp ráp, kiểm tra hoạt động và hoàn thiện
TIK4 Nguyên Văn Hùng Đồ Nam Thăng 
Thiết kể bản vẽ cơ khí và chế tạo vỏ hộp
TIK4 Nguyên Đức Toản Nguyên Cảnh Hùng Nguyên Đức Thuận 
“Thiết kê, chế tạo bảng đâu jack, chuyền mạch Mạc Văn Viên Nghiên cứu, xây dựng sơ đô nguyên lý điện
của IIK4 20 
6§ Vị) l2 l0 
35 I0 I0 l0 
35 l2 l2 F.Ä 
"2 dư 38 I2 
„2 :r Ễ 38 1/848 
24 2i si 37 
1U l§ 10 jl§ 
42 32 l!19/102017 19/10/2017 
13/10/2017 14/09/2017 23⁄112017 27/09/2017 
13/09/2017 29/09/2017 03⁄12⁄2017 15/08/2017 
04/10/2017 18/05/2018 18/06/2018 05/06/2018 
!â/062018 27⁄102017 22/01/2018 17⁄102017 
04/05/2018 04/06/2018 24/10/2018 10,83 
10,83 10,83 10510 1192 
8,83 10/33 10/33 
AT 221 22 21 
192 191 19 1.82 
Phân tích thiết kê phân mềm dp

kanl01 Lê Ngọc Tú: Nguyên Đức Thuận Nghiên cứu, dịch ngược phẩn mềm
dp kan101 
Nghiên cứu, dịch ngược, phân tích thiểt kế
vẻ việ là nhân môn do RenI0T Trần Quang Huy Phân tích thiết kê phân mêm dp centr Dương Mạnh Cường 
Lê Ngọc Tú. bà) rấp các khỏi chức năng, kiểm tra các
khổi thành phần Tổng lắp, kiêm tra, hiệu chỉnh, hoàn thiện
máy KUI63C.VN Mạc Văn Viên 
Thiết kê sơ đô đi dây của máy, giữa các khỏi
trong máy và giữa máy với các thiết bị ngoại
vỉ kê Ngọc Tú Lê Ngọc Tú Đồ Ánh Cường 
Nghiên cứu, dịch ngược phân mêm dp centr Nghiên cứu, dịch ngược, phân tích thiết kể
và viết lai phần mềm đo cenfr Nội dung 2: Nghiên cứu, phân tích thiết kê
các phần mềm của máy điều khiển trung
tâm KUI63C-VN Mạc Văn Viên 
l§ S6 I§ F-| 
/!@ $6 12 F'á 
9s 30 30 190 
8133 I0 ¡0 I0 
35 4I 7 35 
20 20 05/09/2017 15/08/2017 
“Thuê ngơi 15/08/2017 15/08/2017 14/01/2018 
30/10/2017 02/10/2017 02/11/2017 14/08/2018 
14/08/2018 19/02/2019 19/02/2019 31/07/2019 
17/05/2019 03/09/2019 25/03/2020 !7⁄01⁄2018 
23/04/2019 23/04/2019 02/07/2018 1233 
2316 10,83 14,83 75,67 
113,00 164,67 8.196,43 
c 26.1 26 nã 
251 25 243 242 
241 z4 233 232 
24.1 23 223 Nguyên Văn Hùng 
Phạm Hông Long Tạ Văn Huân Nghiên cứu. dịch ngược phần mêm dp obrL Nghiên cứu, dịch ngược, phân tích thiêt kê
và viết lại phần mềm dp obrÏ 
'Việt lại phân mêm dp mem3 Phạm Xuân Công Nguyên Cảnh Hùng Phạm Hồng Long 
Quách Xuân Tuân Phân tích thiết kê phân mềm dp mem3 Phạm Xuân Công Nghiên cứu, dịch ngược phân mêm
dp kan201 
Nghiên cứu, dịch ngược, phân tích thiêt kể
và viết lại phần mềm dp kan201 Viết lại phân mềm dp kanl01 Mạc Văn Viên Nguyên Đức Thuận 
Nghiên cứu. dịch ngược phân mêm dp mem31 Nghiên cứu, dịch ngược, phân tích thiết kề
'Sê NI NƯ thâu mẫu đà xuan? Việt lại phân mêm dp mem2 Phạm Xuân Công 
Nguyên Cảnh Hùng Phạm Hồng Long Phân tích thiệt kê phân mêm dp mem2 Nguyên Đức Toản 
Nguyên Văn Hùng Phạm Xuân Công Nguyên Hữu Thăng Phạm Hồng Long 
Nghiên cứu. dịch ngược phân mêm dp mem2 Nghiên cứu, dịch ngược, phân tích thiêt kê
và viết lai phần mềm do merm2 Việt lại phân mêm dp kan201 Phạm Xuân Công 
Phạm Văn Hiệu Phạm Hồng Long Trịnh Xuân Thao kê Quang Hòa 
Phân tích thiệt kê phân mêm dp kan201 Nguyên Cảnh Hùng Phạm Xuân Công Phạm Hồng Long 
Tạ Văn Huân l6 H3 l6 
s0 100 I2 l§ 
47 l§ đa. I2 
47 *“ l§ x, 
. 47 J2 l§ 
l§ 47 % j3 
l6 l6 $0 l6 
l6 H3 50 50 
100 15/11/2017 15/08/2017 “Thuê ngoi 
07/12/2017 15/08/2017 “Thuê ngo: 13/06/2014 
!1/06/2018 02/0%2018 14/02/2018 12/12/2017 
12/12/2017 13/08/2017 06/04/2018 08/05⁄2018 
06/02/2018 15/08/2017 “Thuê ngo: 20/03/2018 
02/02/2018 13/09/2017 15%⁄03⁄2018 12/03⁄2018 
14/03/2014 05/04/2018 07/05/2018 02/07/2018 
22/052018 22/02/2014 29/01/2018 13/06/2018 
13/06/2018 !59⁄03⁄2018 27/,⁄2018 09/02/2018 
15/05/2018 !0/0%⁄2018 08/06/2018 035⁄04/2018 
0302/2018 04/10/2017 07/05/2018 09⁄04/2018 
1333 70,67 46,00 1333 
70,67 ĐP, 6117 36.00 
1258 6117 
210 L 2142 s 
281 28 z7 263 
Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lai phần mềm lag Trịnh Xuân Thao Phạm Văn Á\Mœy Phân tích thiết kê phân mêm dp zaør 
Trịnh Anh Minh Iphiên cứu, dịch ngược phân mêm dp zagr Nghiên cứu, dịch ngược, phân tích thiết kể
"Xổ vdẺ Bử xiảu sản đi sua kê Quang Hòa 
Phân tích thiết kê phân mêm dp obr3 Nguyên Đức Thuận Đồ Nam Thăng "Nghiên cứu, địch ngược phân mêm dp obr3 
Nghiên cứu, dịch ngược, phân tích thiết kê
và viết lại phần mềm dp obr3 Nghiên cứu, dịch ngược phân mêm dp obr2 Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lại phần mềm dp obr2 Việt lại phân mêm dp obrl 
Nguyên Cảnh Hùng \ân tích thiết kê phân mêm dp obrl Việt lại phân mêm dp obr2 Nguyên Văn Hùng 
Đằng Ánh Tuần Phạm Hồng Long Nguyên Hữu Thăng 18 |zz2w⁄znz | 19/09/2019 
60 60 185 660 
L:Ä 60 370 H 
F:Ä Mỹ %3 HÀ 
¡i4 l6 lH H1 
S0 l6 S0 100 
l6 ló “Thuê ngoi 04/09/2019 
"Thuê ngoi 13/08/2017 “Thuê ngo: 07/11/2017 
131/11/2018 13/08/2017 “Thuê ngoi 09/07/2018 
13/08/2017 11/09/2019 !6/07/⁄2018 ;1/07/2016 
06/07/2018 06/11/2017 16/07/2018 24/07/2018 
125,83 221,68 7217 4100 
6767 
213.1 Là) 2121 212 
2111 21 Nghiên cứu. dịch ngược phần mêm lag Lệ Quang Hòa 
Phân tích thiết kê phần mềm obmen 13 Nghiên cứu, dịch ngược phân mễm
nưnn }§ Nghiên cứu, dịch ngược, phân tích thiết kể
và viết lai phần mắm obmen 13 Phân tích thiết kê phân mêm obmen l2 
Nghiên cứu, dịch ngược phẩn mềm
hưnh 19 Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lai phần mầm obmen 12 Viết lại phân mềm nk ladoga Phạm Xuân Công 
Trịnh Xuân Thao Mạc Văn Viên Phân tích thiệt kê phân mêm nk ladoga Lê Ngọc Tú 
Phạm Hồng Long Tạ Văn Huân Nghiên cứu, dịch ngược phân mêm
nk ladoga Nghiên cứu, dịch ngược, phân tích thiết kế
sở về loi nhẫn môn nh lương 
Trần Quốc Huy Phạm Hồng Long Phân tích thiết kê phân mêm lag Trần Quang Huy 
Đồ Ánh Cường Phạm liông Long Nguyên Hữu Thăng "s7 
60 185 370 259 
25 790 25 hà 
25 39 dT 1ã 
39 78 a7 30 
30 9 188 60 
37 23/03/2018 13/08/2017 "Thuê ngoi 
I1⁄013⁄2018 11/12/2017 15/08/2017 "Thuê ngoi 
02/10/2018 15/08/2017 “Thuê ngoi 24/09/2019. 
27/09/2019 17/08/2018 17/08/2018 17/08/2018 
17/08/2018 24/09/2019 —.... dị
:
ị 13/10 
7821 25,17 13734 48.34 
48.34 228,68 
+” 2161 216 215.1 
215 2141 +1“ Nghiên cứu dịch ngược phân mềm 
Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lai phần mềm obmen rik "Việt lại phân mêm obmen kr Phân tích thiết kê phân mêm obmen kr Nguyên Đức Thuận 
Nghiên cứu, dịch ngược phẩn mêm
sừng ìx Nghiên cứu, dịch ngược, phân tích thiết kê
và viết lại phần mềm obmen kr Việt lại phần mêm obmen 31 Đồ Xuân Ngọc 
Phân tích thiết kê phân mêm obmen 31 Nguyên Đức Toản Lê Quang Hòa Trịnh Xuân Thao 
Nghiên cứu, dịch ngược phân mếm
obmen 31 Nghiên cứu, dịch ngược, phân tích thiêt kể
và viết lai phần mềm obmen 31 Việt lại phần mêm obmen 21 Lê Quang Hòa 
Nghiên cứu, dịch ngược, phân tích Chiết kế
và viết lai phần mm obmen 2Ì s0 100 |1z⁄220z| 21/09/2018 40 
37 40 40 125 
250 ló j3 $0 
jl ló l6 30 
100 I3 ló l6 
S0 j3 l6 lá 
s0 100 "Thuê ngoi 07/11/2017 
13/08/2017 “Thuê ngoi 10/01/2018 29/11/2017 
29/11/2017 13/08/2017 “Thuê ngo: 15/12/2017 
13/08/2017 "Thuê ngo: 29/08/2018 13/09/2018 
14/08/2018 17/08/2018 06/08/2018 09/08/2018 
09/08/2018 19/10/2017 27/09/2017 64,67 
3334 185/67 1333 67,67 
1333 67,67 
220 219 218 Đồ Nam Thăng 
Nguyên Hữu Thăng Phân tích thiết kê phân mêm pz c Trịnh Xuân Thao "Nghiên cứu. dịch ngược phân mềm pz c 
êm cứu, dịch ngược, phân tích thiết kể
vn Ð Tại n5Ần BỀN sộ e Đồ Xuân Ngọc Nguyên

n Đức Toản Phạm Hồng Long 
Lê Quang Hòa "Nghiên cứu, dịch ngược phẫn mềm pp p Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lại phần mềm pp p "Việt lại phân mềm pp c 
Nguyên Đức Toản Phân tích thiết kê phân mêm pp c Phạm Văn Hiệu Nghiên cứu. dịch ngược phân mêm pp c 
Nghiên cứu, dịch ngược, phân tích thiết kẻ
và viết lai phần mm pp c Lê Quang Hòa Phạm Xuân Công Tqạ Văn Huận 
Nguyên Đình Hưng obmen rik Nà 24 
24 TS 24 150 
l6 259 29 28 
176 23 vẽ 20 
23 23 712 1 
15/08/2017 “Thuê ngoi 23/05⁄2014 16/01/2018 
13/08/2017 “Thuê ngoi 13/08/2017 “Thuê ngoi: 
04/01/2019 01/06/2018 09/013⁄2018 03⁄012018 
28/02/2019 2312/2014 01/03⁄2018 13/03/2019 
08/03/2019 108,50 2000 116,00 
12734 
22 Sa 223 ưng 
2222 b 222 221 
Nghiên cứu, dịch ngược phân mêm write rel Nghiên cứu, dịch ngược, phân tích thiết kê
sẻ HỆ lở phân mẫu ngừa rai Phạm Xuân Công Trần Quốc Huy 
Mạc Văn Viên Tạ Văn Huân Nghiên cứu, dịch ngược phân mêm rs Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lai phần mềm rs 
Đồ Ánh Cường Lê Ngọc Tú. Nghiên cứu, dịch ngược, phân tích thiêt kế
và viết lai phần mm rIk Việt lại phân mềm printmsg 
Đồ Nam Thăng Đồ Xuân Ngọc Phân tích thiệt kê phân mềm printmsg Nguyên Hữu Thăng 
Nghiên cứu, Nghiên cứu, dịch ngược, phân tích thiết kể
và viết tai phần mê printuse Trịnh Xuân Thao Đô Ánh Cường 
Phạm Hồng Long 26 23 26 
82 23 26 26 
164 J3 j0 41 
82 L7Ã 46 43 
43 46 46 143 
286 a7 30 27 
30 30 188 15/08/2017 
“Thuê ngoi 13/08/2017 "Thuê ngo: 15/08/2017 
“Thuê ngoi 27⁄12/2017 13/08/2017 “Thuê ngoi 
21/03/2019 29/03/2019 09/01/2019 15/10/2019 
02⁄10/2019 07/10/2019 01/02/2018
11/04/2018 133,33 
38.17 3784 183,67 146,34 
1 14
228 22 ¬ 2262 
"
ø 226 225 NghiÊn cứu, dịch ngược, phân (ích (RIẾ kế

và viết lại phần mềm line 
Việt lại phân mễm inps Nghiên cứu, dịch ngược phần mềm inps Nghiên cứu, dịch ngược, phân tích thiết kê
và viết lại phần mềm inps HLz3 2 pzercooLadiaa ki thiết kế
và viết lai phu 
Phân tích thiệt kê phân mềm zm Ícuyên Đức Toản Nguyên Đình Hưng Nghiên cứu, dịch ngược, phân tích thiểt kế
hành uy ởnng 
Việt lại phân mêm write rel 164 1H 10 
32 | 15/08/2017 | 07/05/2019 42 42 39 
42 42 131 262 
đa. la L1Ä /l§ 
I@ l& S7 1“ 
27/04/2018 15/08/2017 “Thuê ngoi "Thuê ngoi 
15/08/2017 “Thuê ngơi 27/03⁄2018 15/08/2017 
“Thuê ngoi 17/04/2019 08/04/2019 25/04/2019 
12533 3383 165,67 83,00 
229 230 231 GP HHƯỂNG CC —

Phân tích thiết kế phân mềm line.

— Đệ Mẹ ——
“Phạm Hồng Long

—— Dàách Xuân ân —————— —
¬—....Ắẽ T7.” 
_ Trần QuangHuy  —
Đỗ Anh Cườn;
Phạm Xuân Côi

Phân tích thiết kế phân mềm lIgtex
Nguy

n Văn Hùng Tạ Văn Huân Phạm Hồng Long Việt lại phân mềm lÌ|
Nghiên cứu, địch ngược, phân tích thiết kế
và viết lại phần mềm mov_ir‹
Nghiên cứu, dịch ngược phân mềm mov_irq
guyển Hữu Thăng
"Nguyễn Đình Hưng 
Trịnh Xuân Thao Trịnh Anh Minh — Phạm Hồng Long —
Phạm Xuân. cự
Phân tích thiết kê pÏ mov_ird
Đồ Xuân Nẹ
—_— Phạm Hồng Long — — — —

Phạm Như Quỳnh "Viết lại phân mềm mov_i¡

Nghiên cứu, địch ngược, phân tích thiết kế
và viết lại phần mềm øi

"Nhiên cứu. dịch ngược phân mềm outp. 
Phạm Hông Long
Phạm Xuân Có

Phân tích thiết k‹ mm out

— Đồn Mẹ ———
Phạm Hông Long Nguyên Đình Hưng Quách Xuân Tuân ló 
ló ¡I0 32 I0 
¡0 10 2 100 
l6 _ l6 s0 
l6 H3 l6 s0 
24/07/2018 26/04/2019 29/03/2019 05/09/2018 
25/07/2018 02/05/2018 15/08/2017 “Thuê ngoi 
24/06/2019 17/01/2019 24/04/2019 29/03/2019 
21/01/2019 27/11/2018 “Thuê ngoi 13/01/2018 
15/08/2017 09/05/2018 15/08/2017 “Thuê ngoi 
03/08/2018 14/05/2018 16/05⁄2019 24/072018 
07/04/2019 01/04/2019 1109/2018 25/07/2018 
07/05/2019 02/03⁄2019 23/10/2019 14/10/2019 
05072019 20/03/2019 08/04/2019 22/01/2019 
21/10/2019 15/05/2019 3/07/2018 15/05/2019 
LH1/07/2018 23/05/2019 20/03/2019 02/08/2018 
23/05⁄2019 03⁄102018 (04/06/2018 23/05/2019 
442 442 442 32467 
&§ 83 &§A3 292 25,83 
292 72/67 
235 2% 23 232 
Phân tích thiết kê phẫn mêm tsu Phạm Xuân Công Đồ Nam Thăng Phạm Hồng Long 
Tạ Văn Huảán Nghiên cứu, dịch ngược, phân tích thiết kể
'“ sát lại nhân ma na Nghiên cứu, dịch ngược phân mễm rs wr Nghiên cứu, dịch ngược, phân tích thiết kế
Ộ văit bư nhẦn mộn rs r 
Việt lại phân mềm rs read Phạm Xuân Công Đồ Xuân Ngọc Phân tích

thiết kê phần mềm rs read 
Nguyên

Định Hưng Nguyên Hữu Thăng Nghiên cứu, dịch ngược phân mềm rs read Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lại phần mm rs reud 
iệẹt lại phân mềm read oop Đồ Xuân Ngọc Phân tích thiết kẻ phân mêm read oop Đồ Nam Thăng 
Lê Quang Hòa Phạm Hồng Long Tạ Văn Huận Nghiên cứu, địch ngược phân mẽm read oop 
Nghiên cứu, dịch ngược, phân tích thiêt kế
và viết lai nhằn mầm reud oop 12 I0 10 
32 64 24 vác 
XP. 24 37 „z 
&S 170 4& 4$ 
4& 149 4& 4& 
298 l‡ l2 l‡ 
41 12 F':ä lHị 
41 16/04/2018 15/08/2017 "Thuê ngo: 
15/08/2017 "Thuê ngo: /8/0%⁄2018 16/05/2018 
15/08/2017 "Thuê ngo; 15/08/2017 “Thuê ngo: 
26/06/2019 09/06/2019 10/06/2019 31/05/2019 
3/06/2019 18/06/2019 64,17 &83 
33,67 11183 170,67 
239 238 237 236 
Iehiên cứu, dịch ngược phân mềm tÌ obmen. Nghiên cứu, dịch ngược, phân tích thiêt kế
sẻ vài lai nhân mắn đ ben "Viết lại phân mềm vkÌ Phạm Xuân Công 
Trịnh Xuân Thao Độ Xuân Ngọc Phân

tích thiết kê phân mềm vkÌl Phạm Hồng Long 
Tạ Văn Huân Nghiên cứu, dịch ngược phần mềm vkl Nghiên cứu, dịch ngược, phân tích thiêt kế
và viết lại phần mm vkÍ "Việt lại phân mêm tsz 
Phạm Hồng Long Nghiên cứu. dịch ngược phần mêm tfsz Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lai phần mm fsz "Việt lại phân mềm tsoop 
Phạm Xuân Công Phạm Như Qưỳờnh Nguyên Trọng Tân Đô Xuân Ngọc 
Phạm Hồng Long Phân tích thiết kê phân mềm tsoop Lê Quang Hòa Nghiên cứu, dịch ngược phân mềm tsoop 
Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lại phần mềm tsoop. Việt lại phần mềm tsu Trịnh Xuân Thao 4  |23/01/⁄2019| 28/01/2019 
100

{07/11/2018 | 28/10/2019 200 „ “4 
TlỊ Hã 1š l] 
lỊ 35 70 21 
2J x_ 60 HÀ 
lãâ 2L 66 135 
/;0 HH!) 15/08/2017 “Thuê ngo: 
28/05/2018 13/08/2017 "Thuê ngoi 08/01/2019 
20/11/2018 !2/112018 035⁄07/⁄2019 13/08/2017 
“Thuê nøo: 22/10/2018 15/08/2017 31/10/2019 
22/07/2019 04/01/2019 22/07/2019 !7⁄01⁄2019 
23⁄12/2018 12/07/2019 19/11/2018 04/07/2019 
15534 s92 s92 36,83 
958 958 59,17 101/12 
242 xã z4 240 
Phân tích thiệt

kê phần mêm bai Nguyên Đình Hưng Nghiên cứu. dịch ngược phân mễm bai Nghiên cứu, dịch ngược, phân tích thiết kể
và viết lại phần mềm bai 
Việt lại phân mệm formit Nguyên Đức Toản Lê Quang Hòa "hạm Văn Hiệu 
"Nghiên cứu. dịch ngược phân mêm Íformit Nghiên cứu, dịch ngược, phân tích thiết kể
và viết lai phần mêm (ormi. Phân tích

thiết kê phân mêm czr Nguyên Trọng Tắán 
Lê Quang Hòa Nghiên cứu, dịch ngược phần mềm czr Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lại phần mềm czr Phạm Văn May 
Phạm Hông Long Phân tích thiết kê phân mềm tÌ obmen Nguyên Hữu Thăng Mạc Văn Viên 
342 10 90 §@7 
90 289 L9 289 
578 26 23 T61 
1.1 H3 1.1 s0 
l6 l6 l6 3 
103 035032020 15/08/2017 31/01/2018 
13/08/2017 "Thuê ngoi 15/08/2017 “Thuê ngoi 
“Thuê ngơi 22/01/2019 07/01/2019 07/01/2019 
/13⁄05⁄2019 28/10/2(

0719 /0/02⁄2020 09/03/2020 
09/03/2020 19/02/2019 07/08/2019 2507/2019 
19/02/2019 28/01/2019 28/01/2019 30/07/2019 
10200 413,33 12533 74,29 
246 24 2.442 2 
¬ 2z Việt lại phân mêm movcur Phạm Xuân Công 
Đồ Anh Cường Lê Ngọc Tú Phân tích thiết kế phần mêm movcur tiên cứu, dịch hân mềm balr
Nguyễn Đức Thuận

Nị 
Nghiên cứu, dịch ngược, phân tích thiết kế
và viết lai phần mềm bair Viết lại phần mềm bai Phân tích thiêt kế và viết lại phần mềm
@Ue0P Việt lại phân mềm ek 
Phạm Văn May Nguyên Văn Hùng Phạm Hồng Long Lê Anh Tuần:

Phạm Xuân Công.
Phân tích thiết kế phẫn mễm balr
Phạm Hồng Long.

¡ách Xuân Tuân

"Nguyễn Cảnh Hùng
Phạm Văn Hiểu
Phạm Xuân Công 
Phạm Hồng Long,

Lê Ngọc Tú Phân tích thiệt kê phân mêm ek Phạm Xuân Công Nguyên Sơn Tùng 
Phạm Hồng Long Nguyên Hữu Thăng Nguyên Cảnh Hùng "Nghiên cứu, dịch ngược phân mềm ek 
hiên cứu, dịch ngược, phân tích thiết kế
te việt lại nhân mầu ek Viết lại phần mềm nus Phạm Xuún Công Thịnh Xuân Thao. 
Mạc Văn Viên Phạm Văn May Phạm Hồng Long Phân tích thiết kế phần mềm nus 
Phạm Xuân Công Trịnh Anh Minh Tạ Văn Huân Phạm Hồng Long 
Nguyên Văn Hùng Nghiên cứu, dịch ngược phần mêm nus Việt lại phân mềm balr
Nghiên cứu, địch ngược, phân tích thiết KẾ

và viết lại phẩn mềm nus 12 
27T $.“ 47 “ 
2& 1ƒ MNỊ &3 
“6 97 3L đi 
9? 19 đi đi 
28 97 28 đ3đị 
37 7 19 "Thuê nøgoi 
04/12/2019 13/08/2017 "Thuê ngoi 13⁄11⁄2019 
21/12/2018 15/08/2017 “Thuê nøo: 14/11/2019 
21/06/2019 13/02/2019 29/03/2019 21/02/2019 
15/08/2017 15/08/2017 “Thuê ngoi “Thuê ngoi 
14/015⁄2019 17/03/2020 22/01/2020 22/01/2020 
30/07/2019 02/08/2019 09/07/2019 17⁄03⁄2020 
7/04/2020 22/04/2020 I7⁄04/2020 24/12/2019 
04/03/2019 18/11/2019 I3⁄112019 10/0%2019 
13/11/2019 18/11/2019 12/072019 08/11/2019 
07/05/2019 14/02/2019 05/11/2019 08/11/2019 
366,32 76,00 88,58 142/84 
9000 14184 
2 292 251 250 
249 248 247 Phân tích thiết kế phần mềm tsph 
Phân tích thiết kế và viết lại phấn

mềm (fsph Phân tích thiêt kể và viểt lại phẩn mêm
f9 prừu. Phạm Xuân Công Nguyên Sơn Tùng 
Nguyên Văn Hùng Phân tích thiệt kê phân mêm ts key Phân tích thiết kê và viết lại phẩn mêm
z“a "Việt lại phân mềm dok 
Trần Quang Huy Phân tích thiết kê phân mêm dok: Trịnh Xuân Thao Phân tích thiết kê phân mềm pls 
Phân tích thiết kê và viết lại phân

mềm píc "Việt lại phân mêm uran ek Mạc Văn Viên Phân tích thiết kê phân mêm uran ek: 
Phân tích thiết kể và viểt lại phân mêm
XIN SẺ: Nguyên Văn Hùng Phân tích thiết kê phân mêm phtk err Phân tích thiết kể và viết lại phẩn mềm
xà sa. 
“ |1s⁄22ø? | 12/12/2019 21 24 24 
T6 7 7 40 
347 40 126 126 
l4 /l /3 4ó 
g xi, 25 79 
79 E„Í 32 LI 
l4 “ “Thuê ngoi 15/08/2017 
“Thuê ngoi I94⁄042017 “Thuê ngơ: “Thuê ngo: 
02/12/2019 19/09/2018 !9⁄08/2017 “Thuê ngoi 
15/08/2017 “Thuê ngo: 15/08/2017 29/11/2019 
26/11/2019 26/11/2019 09/12/2019 08/01/2020 
20/03⁄2020 144,00 17467 2200

 

3400 
1300 1 2142 &§83 
99,83 87,83 21
25 258 25 256 
ma. 25 Phân tích thiết kê phân mêm ts llg readm. Phân tích thiết kế và viểt lại phẩn mềm
Ð at nBuàyi 
'Việt lại phân mềm ts txs Nguyên Đình Hưng Phân tích thiết kế phân mềm ts txs Phân tích thiết kế và viễt lại phần mềm
fSsứy 
Phân tích thiết kế phần mềm ts txm Phân tích thiết kể và viết lại phần mêm
ÍS (xm Nguyên Đình Hưng "Việt lại phân mêm ts video 
Tq Văn Huân Dương Mạnh Cường Phạm Hồng Long Phân tích thiết kê phân mêm ts video 
Phân tích thiết kể và viết lại phẩm mềm:
@ thu Việt lại phân mêm ts print Nguyên Đình Hưng Phân tích thiết kê phân mễêm ts llg rs 
Phân tích thiết kê và viểt lại phẩn mềm
ts lự rsý Việt lại phân mêm ts llg readm. Phạm Hồng Long Nguyên Đức Thuận 
Dương Mạnh Cường | 25/03⁄2019

| 2701⁄2019 Hã 3.5 
10 10 12 32 
30 4/7 20 uư 
20 6@3 6 | 10/12/2019 | I2/12/⁄2019 
l] Hã 38 15/08/2017 
"Thuê ngoi 15/08/2017 “Thuê ngo: lI#082017 
"Thuê ngoi 28/03⁄2019 13/08/2017 "Thuê ngoi 
13/08/2017 “Thuê ngoi 13/08/2017 30/12/2019 
25/12/2019 !7⁄12/2019 01/04/2019 17/12/2019 
08/01/2020 03/01/2020 145,20 14058 
147,00 102,20 = 958 
101,58 § 83 140,83 2
2”. 2.632 263 2622 
262 261 260 Lê Quang Hòa 
Đồ Xuân Ngọc Phạm Hồng Long Phân tích thiệt kê phân mêm ts ether Phân tích thiết kê và viết lại phân mêm
từ te 
Lê Quang Hòa hân mềm test et Phân tích thiết kể và viết lại phần mềm
test et Phạm Hồng Long 
Đô Xuân Ngọc Nguyên Hữu Thăng Phân tích thiết kê phân mêm ts rs-mp Phân tích thiết kê và viết lại phân mêm
# nam 
'Việt lại phân mêm ts net Phân tích thiệt kê phân mễm ts net Phân tích thiết kể và viễt lại phẩn mêm
#'NN Tạ Văn Huân 
Lê Quang Hòa l6 16 .z 
20 20 62 }!2 
l2 M2 41 4 
20 Lý 20 106/01/2020 | 08/01/2020 
42 42 20 23 
62 15/08/2017 15/08/2017 “Thuê ngoi 
15/08/2017 “Thuê ngo: “Thuê ngo: 25/10/2018 
“Thuê ngoi 15/08/2017 “Thuê ngoi “Thuê ngoi 
015⁄03⁄2019 20/08/2019 21/01⁄2019 15/08/2019 
23⁄,4/2019 16/01/2020 23/04/2019 12/08/2019 
11200 8834 461 $167 
128,34 110,95 11.7S 1213175 2
"¬ 31 2683 2682 
268.1 268 267 2662 
266 TT Ân 7 HE HóI: hã Làng AU
máy tính đường JITT-1 đến hệ thống KACY Khảo sát, tìm Soãn nh Aiềng NTT-Y ổC 'Hế
hiệu truyền từ máy tính đường JIT-1 đến hệ
thống KACV Hoàn thiện nghiên cứu giao thức, định
dạng của dữ liệu truyền truyền từ máy tínlt
đường JITT-I đến hệ thẳng ĐKT 1241.8 
Nội dung 3: Nghiên cứu thiết kê chế tạo
các thiết bị tạo giả thông tin đầu vào hệ
thống Dương Mạnh Cường Nghiên cứu thuật toán phân phôi tên lửa theo.
xác suất tiêu điêt mục tiêu cho trước. Lê Quang Hòa 
Nghiên cứu thuật toán tính xác suất phát hiện.
mục tiêu của đầu tự dẫn Nghiên cứu thuật toán tính góc lượn của tên
lửa Phân tích, xây dựng các thuật toán điểu
khiẩn, Nghiên cứu thuật toán giải bài toán
bắn được áp dụng trên hệ thông KACV 3P-
60V2-I2418 ân tích thiệt kê phân mềm ts ist 
Phân tích thiết kế và viểt lại phẩn mễm
£s bt lệt lại phân mềm I-fx ích thiết kê phân mềm i-tx tân (tích thiết kế và viết lại phần mềm i-tx 
Nghiên cứu giao thức truyển dữ liệu từ máy
tính đường JIFT-I đến hệ thống KACY Tạ Văn Huân Nguyên Phú Pha Nguyên Đức Toản 
15 186 1145 30 
30 65 65 6 
195 ¡0 36 ¡0 
I0 3đ} 4 4 
25 19/02/2019. 21/09/2018 “Thuê ngo: 
15/08/2017 22/11/2018 11/12/2018 02/11/2018 
02/11⁄2018 15/08/2017 18/04/2019 21/09/2018 
28/02/2020 07/08/2019 18/06/2019. 26/07/2019 
07/08/2019 31/01/2020 16/07/2019 06/08/2019 
08/04/2019. 21/08/2019 21,84 21,8 
65,52 9600 106,12 950 
41 s09 61938 21/8 
13,67 6.8 24
@

x 3441 325 324 
322 32.1 32 3.14 
thập dữ liệu gói tin từ hệ thông chỉ Khảo sát, tìm hiệu đường truyền và dạng tín
hiệu truyền từ hệ thống chỉ thị mục tiêu 3IỊ-
255 đến hệ thống KACV Hoàn thiện Nghiên cứu giao thức, định
dạng của dữ liệu truyền từ hệ thống chỉ thị
mục tiêu ra-đa 31[-252 đến hệ thẳng ĐẤT
12418 Dương Mạnh Cường 
Phân tích nguyên lý trao đôi thông tin giữa hệ
thống hàng bải quán tính JIanora - M2 ~
12418 và KACV Phân tích định dạng dữ liệu truyền từ hệ
thống hàng hải quán tính Jlanora - M2 —
In Pn Ân boy tiên cứu giao thức truyền dữ liệu giữa hệ
thống hàng hải quán tính Jlanora - M2 -
12418 và hệ thống KACV Khảo sát, thập dữ liệu gói tin trao đôi giữa hệ
thống hàng hải quán tính Jlanora - M2 —
12418 và hệ thống KACV 
Khảo sát, tìm hiểu đường truyền và dạng tín
hiệu trao đổi giữa hệ thống hàng hải quán
tính Jlanora - M2 - 12418 và hệ thống
KACV Hoàn thiện Nghiên cứu giao thức, định
dạng của dữ liệu truyền từ hệ thống hàng
hải quán tính Jlaòoea - IM2 - 12418 đến hệ
thắng ĐKT 12418 Phân tích nguyên lý trao đôi thông tin giữa
máy tính đường và KACV Phân tích định dạng dữ liệu truyễn từ máy
tính đường JITT-I đến hệ thống KACV 
4 30 6 30 
65 20 207 I0 
l§ ` 82 10 
202 30/11/2018 15/08/2017 18/06/2019 
15/08/2017 20/12/2018 15/08/2017 16/11/2018 
15/08/2017 09/04/2019 17/01/2019 19/09/2019 
17/06/2019 10/06/2019 26/07/2019 23/07/2019 
19/09/2019 21/08/2019 12/07/2019 27/08/2019 
24/10/2019 13,67 "¬ 21,84 
21/84 6,17 41 67,64 
7,50 22,87 3,09 65,05 25
3434 3.49 3.4.8 347 
3.46 3.44 343 341 
3+4 335 Nguyên Sơn Tùng thị mục tiêu ra-đa 3I1-253 
Phân tích nguyên lý trao đổi thông tỉn giữa hệ
thống chỉ thị mục tiêu ra-đa 31-252 truyền
sang KACY và KACV Tạ Văn Huân Phân tích định dạng dữ liệu của hệ thông chỉ
thị mục tiêu ra-đa 31252 truyền sang
KACY Lê Quang Hòa 
Phân tích, nghiên cứu giao thức truyền tin
giữa hệ thống chỉ thị mục tiêu ra-đa 31-252.
với KACY Nghiên cứu, phân tích, thiết kê các thuật toán.
tao giả tín hiệu hệ thống hàng hải quán tính Xây dựng phân mêm giả lập máy tính đường. Lệ Văn Thể. 
Nghiên cứu, phân tích, thiết kê các thuật toán.
tạo giả tín hiệu máy tính đường. Nghiên cứu xây dựng thuật toán các phân
nên và thiết kế các card giao diện tạo giã

“thông

tin đầu vào hệ thẳng Phạm Hồng Long Xây dựng phân mêm gi:
nh giả lập ra-đa chỉ thị 
Đồ Xuân Ngọc Nghiên cứu, phân tích, thiết kế các thuật toán.
tao giả tín hiệu chỉ thị mục tiêu Xây dựng phần mêm giả lập hệ thông hàng.
hải quán tính Đăng Ánh Tuần 
Nghiên cứu, phân tích thiết kể các module
thiết lập thông số ban đầu TH: dựng phân mềm điều khiên trung tâm
thiết bị tạo giả thông tin đầu vào. Nghiên cứu, phân tích, thiết kê module phân
mềm điều khiển thiết bị, giao diện người
dùng quản trị hệ thống 80 
65 35 klHl 2 
20 20 45 4 
20 45 45 | 07/01/2019 | 19/12/2019. 20 
20 45 01/02/2019 17/04/2019 
22/03/2019 “Thuê ngoi 14/02/2019 15/08/2017 
15/08/2017 04/07/2019 Thuê ngọi 15/08/2017 
Thuê ngọi Thuê ngọi 15/08/2017 23/09/2019 
09/10/2019 09/10/2019. 17/07/2019 28/02/2020 
24/10/2019 21/10/2019 21/11/2019 07/08/2019 
21,84 10,12 23/84 15,67 
15,67 369,69 90,00 15,67 
50,00 15,67 100,00 15,67 2%
421 42 412 411 
41 3.53 3.52 XI 
để 3414 34/13 344.12 
3.411 3.4/10 Xây dựng phân mêm giao tiếp với card
chuyên dụng phát tín hiệu vận tốc của tàu
LLG-T Xây dựng pân mêm giao tiếp với Card RS-
'MP-C của thiết bị tạo giả thông tin đầu vào. 
Xây dựng phần mêm giao tiếp với Card TXI-
'MP-DB của thiết bị tạo giả thông tin đầu vào. Đỗ Xuân Ngọc ;n cứu, thiết kẻ, chế tạo các card module Đô Xuân Ngọc 
Nghiên cứu, phân tích thiết kẻ các module
tạo quỹ đạo chuyển động của tàu Lắp ráp, kiêm tra, hiệu chỉnh thiết bị IR-
'60VN với hệ thống ĐKT 1241.8 Chế tạo đầu nôi, cáp giữa thiết bị giả đạn IR-
'60VN với hệ thống ĐKT 1241.8 Chế tạo thiết bị giả đạn IR-60VN 
Nội dung 4: Chê tạo các thiết bị đông bộ
của hệ thống ĐKT 1241.8-VN Đồ Xuân Ngọc Phạm Hồng Long Lê Văn Thể 
Đánh giá chỉ tiêu kỹ thuật của thiết bị Nguyên Đức Thuận Đừng Anh Tuân Phạm Hồng Long 
Kiêm tra, thử nghiệm, hiệu chỉnh các phân
mềm Nguyên Sơn Tùng Thiết kể, chê tạo thiết bị Kiêm tra thử
nghiệm, đánh giá các chỉ tiêu kỹ thuật của
thiết bị Mạc Văn Viên 
Lắp ráp, hiệu chỉnh, hoàn thiện 01 khôi BMI1 Chế tạo 01 máy KBI63P. Nguyên Sơn Tùng Đồ Xuân Ngọc 
20 20 %2 40 
40 40 235 20 
20 4 20 4 
20 /0 /0 2 
1§ 44 260 20 
/;0 20 5S I0 
340 6i Thuê ngọi Thuê ngo; 
22/08/2019 15/08/2019 15/08/2017 J}7⁄12/2019 
08/04/2019 12/02/2019 Thuê ngọi l13/01⁄2020 
15/07/2019. 28/08/2019 28/02/2020 17/01/2020 
17/01/2020 16/12/2019 31/01/2020 31/01/2020. 
27/05/2020. 14012020 30/08/2019 !7⁄4012020 
04/02/2020 04/02/2020 62,01 10,00 
10,00 20,00 20.00 15,67 
15,67 375 78,95 1634 
750 7317 2T
61 s4 54 52 
s1 432 "¬ 43.1 
43 422 Nguyên Đức Thuận Trấn Quang Hưy 
Đồ Xuân Ngọc NHI 60) Gi”ng ĐA KIUGCEVN với
hệ thống KACY trên tàu Nguyên Văn Hùng Phạm Hồng Long 
Thử nghiệm các thông số điêu kiện làm việc
của hệ Thành Phạm Hồng Long Nguyên Trọng Tân Nguyên Văn Hùng 
Hoàn thiện các phân mêm Kiểm tra, thử nghiệm hệ thông ĐKT 1241.8
trong phòng thí nghiệm, đánh giá các chỉ tiêu
kỹ thuật. Trịnh Xuân Thao Mạc Văn Viên 
Tổng lắp, kiểm tra, thử nghiệm ghép nôi máy
KUI63C-VN với KB163P, phần mềm tạo giả
thông tin đầu vào hệ thống, thiết bị giả đạn
TR-60VN. Nội dung 5: Tổng lắp, kiểm tra, thử
nghiệm hệ thống ĐKT 1241.8-VN Nguyên Văn Hùng Kiểm tra, thử nghiệm máy KUI163C-VN độc
lập bằng bộ phần mềm dịch ngược của để tài 
Lê Ngọc Tú. Kiểm tra, thử nghiệm máy KU163C-VN độc.
lập bằng bộ phần mềm gốc. _Kiêm tra, thử nghiệm máy KUI63C-VNW Nguyên Văn Hùng 
Lắp ráp, kiêm tra, hiệu chỉnh và thử nghiệm
máy KBI63P-VN. 3S 362 20 
20 20 20 20 
20 120 lqỊ kHl 
kHỊ 38 Hã 20 
MH 4 Hã kHỊ 
kl] 38 z3 20 
20 20 6S§ 30 
65 2 I5 HH 
kl 3 I0 21/08/2019 
21/02/2020 28/11/2019 04/10/2019 26/07/2019 
26/07/2019 15/08/2017 09/01/2020 15/08/2017 
17/09/2019 17/4/2020 19/05/2020 19/03/2020 
20/02/2020. 13/02/2020 11/03/2020 19/03/2020. 
27/04⁄2020 25/02/2020. 09/01/2020 27/04/2020 
27/05⁄2020 10/04/2020 4701 1255S 
40,66 1158 1343 1158 
T125 2184 Z.
1,45 8,25 28
k1 71 a

Đ 621 
ó2 614 6.12 Tq Văn Huân 
Đỗ Ánh Cường Hoàn thiện Bộ tài liệu thiết kê khôi MBII-
285.35 Phạm Hồng Long Đô Xuân Ngọc 
Phạm Văn May Trấn 2uang Huy Phạm Hồng Long Nguyên Sơn Tùng 
Lê Quang Hòa Thịnh Anh Minh Mạc Văn Viên Hoàn thiện Bộ tài liệu thiết kê máy KB163P-
VN 
Hoàn thiện Bộ tài liệu thiết k đóng dâu
2P “Xây dựng Độ ti liệu thiểt hồ THỜ bị tạo giá
thông tìn đầu vào Phạm Hồng Long j)Đồ Xuân Ngọc 
Xây dựng Bộ tài liệu thiết kẻ Máy KU163C-
VN Mạc Văn Viên Xây dựng Bộ tài liệu thiết kê Hệ thông ĐKT
1241.8-VN Đô Xuân Ngọc 
Việt thuyết minh kỹ thuật, hướng dẫn sử
dụng máy KUI63C-VN Nội dung 7: Báo cáo tổng hợp kết quả
nghiên cứu đề tài 20 45 
45 20 45 ⁄9 
45 20 20 46 
20 20 46 20 
20 45 20 20 
4 227 4 20 
235 20 25 02/12/2019 
13/12/2019 02/10/2019 02/03/2020. 05/09/2019 
20/04/2020 30/10/2019 21/08/2019 02/03/2020. 
10/04/2020 10/04/2020. 03⁄04/⁄2020 17/04/2020. 
26/03/2020 16/06/2020 21/04/2020 19/05/2020. 
20/04/2020 27/04/2020 24/04/2020 17/04/2020 
19/05/2020 26/05/2020 15,67 78,54 
15,67 15,67 15,67 2311 
15,60 óc 99245] 1156 2. Thực hiện mua sắm nguyên vật liệu, thiết bị, máy móc, vận chuyển, lắp

Thực hiện theo tiến độ đề tài, tổng kinh phí: 4.766.940.000 VNĐ.
Trong đó:

—_ Năm thứ nhất: 1.273.340.000 VNĐ.

—_ Năm thứ hai: 2.602.200.000 VNĐ.

—_ Năm thứ ba: 891.400.000 VNĐ.
3. Thực hiện kế hoạch khảo sát, kiểm tra, thử nghiệm, nghiệm thu:

Đơn vị tính: Triệu đồng

29
Đánh giá nghiệm thu đê tài KHCN
cấp quản lý Đánh giá nghiệm thu đê tài KHCN
cấp cơ sở Đi thừ nghiệm, nghiệm thu thiệt bị:
dự kiến làm việc 15 ngày. Đi kiêm tra, thử nghiệm thiết bị:
dự kiễn làm việc 15 ngày 
~ Đợt 2: dự kiên làm việc 10 ngày Nội dung Hội thảo báo cáo kết quả thực hiện
đề tài (1 buổi) Hội thảo xây dựng bộ tham sô, chỉ
tiêu kỹ thuật (1 buổi) 
Nội dung 4. Thực hiện tổ chức hội thảo: “khấn, phoío tài liệu Án loát, phô tô tài liệu, văn phòng phẩm.
Giấy + bìa A4
Giá+bìa A3 
Kinh phí quản lý (3 năm x 50,00) 5. Chỉ khác: Viện CNTT 'Viện CNTT 
Địa điểm Cục KHQS/BQP Viện KHCNQS 'Vùng 4 Hải Quân 
Vũng 4 Hải Quân Địa điểm Đơn 3.45 
5,45 Dự kiên
kinh phí 12,40 7,15 
31.55 33.60 Dự kiên
kinh phí vị tính 
01/2019 - 12/2019

01/2020 - 4/2020

 

vị tính: Triệu đồng Thời gian thực hiện L† L2 Áb 0Ó
3/2019- 9/2019

02/2020- 5/2020.

01/2020- 4/2020

4/2020- 7/2020

nh: Triệu đồng 
10/2017-11/2017 