VIỆN CÔNG NGHỆ THÔNGTIN CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

BAN HÀNH CHÍNH - HẬU CÀN 'Độc lập - Tự do - Hạnh phúc
Số: ÏØ /KH-HC Hà Nội, ngày OZ tháng 3 năm 2018
PHÊ DUYỆT

Ngày O' tháng 3 năm 2018
ỗ TRƯỞNG KÉ HOẠCH
À\ ⁄, kˆ<¿ Tham quan di tích Đền Hùng năm 2018

  

Trung tá Đỗ Việt Bình

Thực hiện ý kiến chỉ đạo của Thủ trưởng Viện Công nghệ thông tin về việc tổ
chức tham quan di tích Đền Hùng năm 2018, Ban Hành chính - Hậu cần lập Kế hoạch
như sau:

1. Thời gian: Ngày 10/3/2018 (Thứ 7)
2. Địa điểm: Đền Hùng, Việt Trì - Phú Thọ
3. Thành phần: Toàn bộ cán bộ, nhân viên của đơn vị tại khu vực đóng quân số
17 Hoàng Sâm.
4. Lịch trình tham quan:
Từ 11h30 + 13h30 Từ 08h45 + 11h30 Từ 08h00 + 08h30 06h30 
Từ 06h15 + 06h30 'Vệ đơn vị Tham quan đến Hùng:
Lịch trình: Chùa Tổ, Đền
Hạ, chùa Linh Quang, Đền
Trung, Đền Thượng, Lăng
vua Hùng, Đền Giếng Di chuyên lên Đên Hùng 
Tham quan, đặt lê tại đên

Lạc Long Quân Di chuyên lên đên Lạc
Long Quân. Xe đón tại đơn vị (17
Hoàng Sâm) Nội dung 
- Đơn vị đặt lê tập thê tại
chùa Tổ, đền Hạ, chùa Linh
Quang đền Trung và lễ
chính tại đền Thượng.
- Tại Lăng vua Hùng, đền
Giống đặt lễ cá nhân. 'Đúng 06h30 xe xuất phát.
Cán bộ chủ động ăn sáng. Ghi chú 6. Kinh phí bảo đảm:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TT Nộidung | ĐVT Số | Đøngdá | Thành | Ghỉ chú
lượng tiền
ï [Thuê xe 29 chỗ| xe 2 14.400/000| 8.800.000
ngồi
2 |Lễ, họa tại chùa l | 5 300.000 |_ 1.500.000
Tỏ, đền Hạ, chùa
Linh Quang, đền
Trung, đền Lạc
Long Quân _.
3 |LỄ, hoa tại đền| Lễ 1 600.000| 600.000
Thượng,
4 |Ãntrưa Xuất| 54 250.000 | 13.500.000.
Nước uống Lavie |thùng| _ 6 85.000|_ 510.000
Cộng 24.910.000 Ì
Bằng chữ: Hai mươi bán triệu, chín trăm mười nghì đồng.
“Thanh toán theo thực chỉ.

7. Phân công, nhiệm vụ:
- Ban Hành chính - Hậu cần: Thuê xe, bố trí sắp xếp xe; mua nước. uống; tỔ
chức ăn trưa.

- Ban Chính trị: Mua. sắm lễ; chuẩn bị thủ tục dâng, đặt lễ.

- Ban Tài chính: Bảo đảm kinh phí.

ˆ Ban Kế hoạch: Hỗ trợ Ban Hành chính-Hậu cần tổ chức ăn trưa và các G008
việc phát sinh.

Kính trình Thủ trưởng 'Viện xem xét và phê duyệt.

Nơi nhận: TRƯỞNG BAN

- Thủ trưởng Viện:

- Các Phòng, Ban;

- Lm: VT,HC; MớI. v.v
Trung tá Nghiêm Anh DũngSÁCH
quan năm 2018
số 6 /KH-HC ngày O3 /2018)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Bố trí xe
TT Họ và tên Số ĐT Cup Xesố | Xesố |  Ghichú
1 2
Tổng s4 27 27
Thủ trưởng Viện

1 | Đỗ Việt Bình 903289578 | 1 1
2_| Hoàng Đức Hiển 988011966 | 1 1
3_| Nguyễn Đức Định 983586035 | 1 I
4_ | Đặng Thanh Quyền 989310507 | 1 1
5_ | Nguyễn Chí Đức. 0983368370| 1 1

Ban Kế hoạch
1_| Hà Trung Hải 983208182 | 1 1 Chỉ huy xe số L
2__ Đào Xuân Huỳnh. 985691123 | 1 1
3_ | Lê Thị Thanh Nhung 1633630451| 1 1

Ban Tài chính
1_ | Nguyễn T.Thanh Hà 982118357 1 1
2__| Trằn Thị Oanh 971067683 | 1 1
3_ | Đỗ Thái Hà 965033579. 1 1

Ban Chính trị
1_| Nguyễn Xuân Trường 966223566 | 1 1
2_ | Phan Anh Tú 979652999 | 1 1

Ban HC-HC
Nghiêm Anh Dũng. 995989868 | 1 1 | Chỉhuyxesô2
1_| Hoàng Minh Tuấn 978469375 | 1 1
2_ | Nguyễn Duy Dương 982311183 | 1 I
Phòng ĐT&CGCN
1 | Lê Ngọc Tú 976353918 | 1 1
2_| Nguyễn Phú Pha. 966869681 | 1 1
3_ | Mạc Văn Viên 9852933266 | 1 1
Phòng KTTT&TCM.
1_ | Bạch Hồng Quyết 974116985 1 1
2 _| Lê Xuân Đức 975753696 | 1 1
3_ | Dương Hồng Trường. 988205095 | 1 1
4_ | Đoàn Văn Hoà 1689630145 | _ 1 1
5_ | Lê Hoàng Minh 962204193 | 1 1
6 | Lê Quang Hưng 988899665 | 1 1
7_ | Vũ Hoàng Minh. 1233183200 |_ 1 1
Phòng Bảo đảm kỹ thuật

1 _| Định Văn Ngọc. 905695866 | 1 1
2 _| Nguyễn Văn Thanh. 983469376 | 1 1
Nguyễn Văn Thanh Định Văn Ngọc Phòng Bảo

 

kỹ thuật Lê Quang Hưng 
Lê Hoàng Minh Dương Hồng Trường Lê Xuân Đức Bạch Hồng Quyết 
Mạc Văn Viên Nguyễn Phú Pha Lê Ngọc Tú Phòng ĐT&CGCN 
Nguyễn Duy Dương Nghiêm Anh Dũng Ban HC-HC Nguyễn Xuân Trường 
Ban Chính trị "Trần Thị Oanh Nguyễn T.Thanh Hà Ban Tài chính 
Lê Thị Thanh Nhung Hà Trung Hải Ban Kế hoạch Nguyễn Chí Đức 
Đăng Thanh Quyên Nguyễn Đức Định "Thủ trưởng Viện Tổng 
>>
Họ và tên 982118357 983586035 Số ĐT 
ÁCH
an năm
 /KH Quân
số 2018
HC ng 27 
Xesô Bắ trí xe 27 Xesô 
y4 /2018) Chỉ huy xe số 2 Chỉ huy xe số l 
Ghi chú Bồ tríxe

   

số ĐT n Dgaá | Xesế |
1 2

  

Ghi chú.

 

‡

 

 

 

982100893 1 |] 1

 

 

 

989665345 1 1
975996290. 1 1

 

 

 

      

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 
 

  
 

     

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 

 

 

 

 

 

 

__——
983531845 | Ì 1
989150158 1
[ 979855367 1
Phòng Thiết bị chuyên dì
[1 T mái Trang Kiện 98673131 | Ì 1
g 982385969 | Ì 1
913202444 | 1 + 1Ì
Hoàng Đình. 982824248 | Ì 1
Phòng CNTT&TTM
šn Sinh Huy. 982726964 | 1 Í
ễn Chí Thành 983043010 | _Ì 1
904211622 | _Ì 1
ïn Hoàng Bách 1689991669 | — 1 1
Tiên Lươn 1an829935 | 1 1 1
hạm Thu Hương_ 964314975] 1 r}— 1
Thị Phượng 912664418 | _Ì 1
ú g71935129 | l 1
9ag958790 | _Ì I1
985163164 | _1 1
s| 1 1
982328259 | Ì 1
943535161 1

 

 

Il—

 

 

     

 

 

 

   

"Nguyễn Mai Phương,
Cán bộ hướng. di
quan

 

 

983560705 1 1
945165156 1 1
IERE

Ì can» K2