'VIỆN KH-CN QUẦN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

'VIỆN CÔNG NGHỆ THÔNG TIN 'Độc lập - Tự do - Hạnh phúc
Số: 159/BC-VCNTT Hà Nội, ngày 20 tháng 4 năm 2018
BÁO CÁO

Kết quả bắn đạn thật năm 2018
29 21 26 25 
24 23 21 20 
18 17 l6 15 
14 13 11 10 
Lê Ngọc Tú Đỗ Xuân Ngọc. Dương Phú Tuấn. Phạm Xuân Công 
Nguyễn Minh Thường. Nguyễn Vĩnh Thái Cao Nam Hải Trịnh Như Quỳnh 
Đặng Hoàng Minh Vũ Thành Nam Lê Hoàng Minh Đoàn Văn Hoà 
Dương Hồng Trường. Lê Xuân Đức Đào Xuân Huỳnh Ngô Duy Đô 
Phan Anh Tú Nguyễn Thị Thanh Hà lguyễn Văn Sơn. Nguyễn Đức Định 
Hoàng Đức Hiển. Đỗ Việt Bình Bắn súng ngắn K54 Họ và tên 
2 4/ 4/ 1/ 
1 2 2⁄ 1 
4/ 4/ 1 4 
1 1 1 1 
2W 4/ 1 J5 
3 2 4U 2 
Cấp 10 10 10 
10 10 10 __ ú 
10 10 10 10 
10 10 2 2 
28 25 26 16 
17 20 29 2 
27 2 15 17 
26 25 17 16 
16 25 23 26 
18 Khá Khá Đạt 
Khá Đạt \ Giỏi / 
TÔ 69 68 61 
66 6§ 3 62 
60 s9 $7 $6 
$§ %4 s3 52 
§] $0 49 48 
47 46 45 44 
4 42 4l 40 
39 38 37 36 
35 34 33 32 
Nguyễn Văn Thanh. Định Văn Ngọc Vũ Sơn Hà Trương Thị Thu Hằng 
Cao Đăng Huy Nguyễn Thanh Hà Hà Trung Hải Nguyễn Nhật An. 
Nguyễn Tiền Giang Nguyễn Duy Nam Nguyễn Văn Dũng Lê Đạt 
Vũ Xuân Học Nguyễn Thái Học. Nguyễn Đình Thắng. Lê Văn Điệp. 
Đỗ Ngọc Phục Trần Bình Minh Phạm Hải Hưng Nguyễn Huy Văn: 
Trịnh Tiến Lương. Nguyễn Hoàng Bách Nguyễn Tiến Vinh. Nguyễn Chí Thành 
Nguyễn Sinh Huy Hoàng Văn Toàn. Thái Trung Kiên Đỗ Ngọc Tuấn. 
Đào Khắc Huân. Nguyễn Xuân Trường Hạ và tên Nguyễn Cảnh Hùng. 
Nguyễn Đình Hưng. Mạc Văn Viên. Nguyễn Phú Pha Nguyễn Văn Hùng 
1 1 1 2 
4L 1 2// 3/ 
4U 3 2 4U 
1 1 1 4L 
2 21 21 4/ 
1 1/2 1 2 
1 2 2 1! 
1 2 4/ 4/ 
4/ 20 2 Cấp 
10 10 10 10 
10 | 10 10 
26 30 28 21 
15 16 27 17 
15 16 2 16 
28 24 26 17 
23 17 16 15 
15 +2 16 23 
16 16 Đạt Khá 
Đạt Đạt Đạt Khá 
Khá Đạt Đạt Đạt 
Đạt Khá Đạt Khá 
Khá Đạt Khá Khá 
Khá Khá Khá Khá 
Đạt Đạt Kết quả:
Loại giỏi :
Loại khá :
Loại đạt :

Nơi nhận:
~ Ban ĐL-TC-TDTT/VP;
~ Lưu: VT, HC; L03

23 đíc
29 đc
46 đc

  

Trung tá Nguyễn Đức Định
83 42 81 80 
79 T§ T1? 76 
75 74 73 71 
Đỗ Khoa Lập Nguyễn Trung Hiếu Nguyễn Duy Dương Trần Thị Oanh 
Nguyễn Thị The Dương Thị Phượng Trần Thị Tuyết Nga Lê Thị Thanh Nhung 
Dương Mạnh Cường Trân Thức Trung Lê Quang Hưng Bắn súng tiểu liên AK. 
Nghiêm Anh Dũng Trần Hiếu Minh Họ và tên Vũ Thị Hậu 
Lê Yên Chỉ Nguyễn Mai Phương Lê Thị Thu Hồng Phạm Thu Hương 
Nguyễn Thái Hoà Chu Hồng Tú Phạm Quang Tuấn Nguyễn Hải Sơn 
Nguyễn Doãn Cường 1/CN 4/CN 2/CN 
3/CN 1⁄/CN 2/CN 4/CN 
4/CN 2/CN 4/CN 3/CN 
4/CN 4/CN 1⁄CN 2// 
4/ 2 4/ 1 
4/ 4/ 1⁄ 4/ 
1⁄ 3 4/ Cập 
Mww _ Ì Loạt 2 18 
25 15 15 16 
16 16 16 16 
25 16 15 2% 
15 17 17 15 
2% 25 15 24 
16 17 21 15 
Đạt Giỗi Đạt Đạt” 
Đạt Đạt Đạt Đạt 
Đạt Đạt Đạt 