'VIỆN KH-CN QUẦN SỰ CỘNG HÀO XÃ HỘI CHỦ NGHĨA VIỆT NAM

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: Z6đ/VCNTT-CT Hà Nội, ngày. tháng 10 năm 2018

V/v báo cáo kết quả công tác chính sách năm.

Kính gửi: Ban Cán bộ/Phòng Chính trị.

Thực hiện Công văn số: 336/CT-CB, ngày 02/10/2018 của Ban Cán
bộ/Phòng Chính trị/Viện KH-CN quân sự về việc báo cáo kết quả công tác chính
sách năm.

'Viện Công nghệ thông tin báo cáo kết quả thực hiện cụ thể như sau:

1. Kết quả bồi dưỡng sức khỏe cán bộ tại chức: mẫu số 1.

2. Báo cáo tổng hợp nhu cầu nhà ở công vụ của SQ, QNCN: mẫu số 3.

3. Báo cáo tổng hợp nhu cầu nhà ở công vụ của SQ, QNCN: Mẫu số 4.
(Có phụ lục mẫu biểu kèm the0)gW/7

Nơi nhận:
~ Như trên;
~ Lưu: VT, CT; T03.Đơn vị: VIÊN CNTT

BÁO CÁO.
KÉT QUẢ BỎI DƯỠNG SỨC KHỎE TẠI CHỨC NĂM 2018

Mẫu số: 01

x
281 A*PƯÀN
MỨC BÒI DƯỠNG CỌNG Mức 1
Mức 2
Mức 3
Mức 4 2.000.000

"..
1.500.000 —
1.300.000 
TIÊU CHUẢN 112 ___68

30 SÓ NGƯỜI 
SỐ TIỀN 166.600.000 4.000.000

_ 2L600.000 _

__ 102.000.000 _
39.000.000 GHI CHÚ ĐƠN VỊ: VIÊN CNTT. 'TÓNG HỢP NHU CÀU NHÀ Ở CÔNG VỤ CỦA SQ, QNCN, CN&VCQP NĂM 2018 Mẫu số: 03
nhân viên đang côn
= ng Hàn 8€ “Cán bộ, nhân viên đang công tác có nhu cầu thuê nhà ở công vụ
Quản tực | Quantee | "9 [Tnnhmm| | KA
Cân bộ quản lý ng | “Cân bộ quản lý HN | may l| [anQ| Thác memmd
š H -
HRNHHNH FREHRE
Ễ Š|„
z|„|„|_ I8 I$|3lÊ|š|s HHHHE H
ïiI?£lI:I?lzl2l2|ïllšlEI*l5IPlš|2|Z|IZlI5|zlš
¿|š|2 |3 |Z|Z|5|2I s|š |6 |e 16 |2 |ễ lễ |ễ Jễ |š|Š |š1š lễ
3|s)h2 2s|io|is| |+
3|s|tz zs|ialis| | +
ĐƠN VỊ: VIÊN CNTT. 'TỎNG HỢP NHU CÀU NHÀ Ở CÔN

  

 

 

 

 

 

 

 

 

 

 

 

 

 

Cán bộ, nhân. 'g côr
thuê nhà ở công vụ.
mm
Cánhộ quản lý —i
3 š|
g IẼ
HHNHHHỆ
„| |Êl#| |£I$lšlš|s Ệ
HHH blš SIỀ
HHHDIEIHHHHEIR-I
26 9|5]2|4 2 |24|25|
2| } ]2|+|j9]s|z|+ 2|zjzJ 1 ĐƠN VỊ

báo

 

 

|Viện CNTT.
Ï— 8eygikg Viên CNTT. 1% 
2% Dại tá. gì 8una] ô4 
“ÔNG HỢP NHU CÀU NHÀ Ở CÔNG VỤ CỦA SQ, QNCN, CN&VCQP NĂM 2018

Miu số:03

 

hân viên đang công tác
lê nhà ở công vụ

“Cán bộ, nhân viên đang công tác có nhu cầu thuê nhà ở công vụ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

J quản lý 'Cân bộ quản lý N, “Tại các tính, thành phố
z|z[ |z|2|. |:|z NR š dễ Ễ

HRLILHHEIHHRHRHIIIIREI- ẫ II

ã|*|ð HH =|#|>|5|>|£|š ° HBHHHHHR slzl-lễ

HHHHHIDHHIRIREIHNDIEIHHL) HHNHHHHHHHHEIHIE

9|5|2|4 2 |24|25| 5| 8|12 1013] 4

9|512|4 2 ]24 5| 8112 J10| 15] 4) ng tác ni
án «e2 
24 5u0L 25 ĐA Sỹ

gỒkrơtpolláisg/DEET,

 

Cán bộ, nhân vi 
_ÿ1 nạT4] Đ (gì dg3) NO2NÒ #„"h 
I2 'ưe 'ậui oq 8un2 8un2 O hà Mê nhà s— 
Pa ở 'gX iqL, 'Q@qd qượu ] ở công vụ 
Tạ ỒN

'TỎNG HỢP NHU CÀU NHÀ Ở CHÍNH SÁCH CỦA SQ, QNCN, CN&VCQP NĂM 2018 Mẫu số: 04

ĐƠN VỊ: VIÊN CNTT
Cán bộ, nhân v
thụ hưởng ‹

“Căn bộ

 

|uoeu
[ng

 

 

1S)

 

   

Tổng cộn; Viện CNTT_ thụ hưởng

 

Cát án 
- g tác đã
ở, đất (Án đạ3) NO2NÒ được 
_“Ápu tập £66[ 3L "1 ì n?N1 ml 
"Án úy ¬ {An d9) NONO 10 đến 15 năm. 
10 đến 15 năm. (uật 'o2 '?3 Eni() e1) 681 7A) ÿQU Ô) 442 "que “90 0 Zu03 5unM2 Q) Mị 
;ntì q0 Q Ameweo _8uUAH QUIp VI dội S114 2 hà ở, 
HQ] SUỢM, TỉnhC: 