'VIỆN KH-CN QUÂN SỰ
VIỆN CÔNG NGHỆ THÔNG TIN

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

281A xp `

⁄4cÿ
STT Trần Thị Oanh Trần Thị Tuyết Nga Nguyễn Trung Hiếu 
Nguyễn Trung Hiếu Họ và tên 06/10/1976 05/01/1975 
16/11/1983 Năm sinh 06/1994 01/2005 
02/2006 Nhập
ngũ 1⁄CN 4/CN 
4/CN Thủ quỹ Nhân
viên
thống kê Kỹ thuật
viên 
Chức
danh
đảm

nhiệm Hoàn
thành
Ác sế,
xuât sắc
nhiệm
vụ Kết quả Hoàn
thành
tốt
nhiệm
vụ 
Hoàn

thành

nhiệm
vụ nhân loại Không
hoàn
thành
nhiệm
vụ Lý do
không hoàn
thành
nhiệm vụ 
Ghi
chú tá
Dương Thị Phượng Tô Thị Thanh Nga Nguyễn Thị The Lê Thị Mai 
Nguyễn Duy Dương Hoàng Minh Tuấn Đỗ Khoa Lập 03/02/1984 
01/01/1988 19/05/1983 16/06/2013 13/10/1983 
12/06/1975 30/06/1975 12/2013 12/2013 
10/2017 12/2013 03/2003 03/1997 
06/2010 4/CN 2/CN 4/CN 
2/CN 3/CN 2//CN Kỹ thuật
viên 
Kỹ thuật
viên Kỹ thuật

viên viên văn
thư Đảm
nhiệm
trợ lý

HC-HC Lư vÀ)
1 11 Lê Thị Thanh Nhung, Trần Thức Trung, 
Dương Mạnh Cường, Lê Quang Hưng Hạp Tiến Giỏi Trần Thị Thanh Nhàn 
Trần Đình Trường, 01/03/1980 21/09/1973 20/12/1981 
20/05/1984 22/06/1977 05/08/1994 17/01/1973 
02/2004 06/1997 09/2017 02/1995 
03/1999 02/1983 12/2013 2/CN 
1⁄/CN 2//CN 4/CN 1/CN 
Lái xe Kỹ thuật
viên Kỹ thuật
viên viên
thống kê 
Kỹ thuật

viên Kỹ thuật

viên ¡
È tà
ngất Kuyên Đức Định

NV? —Sx
T5
20 Trần Thị Liên Chỉ Lê Quang Thịnh Nguyễn Văn Trãi 
01/08/1972 04/05/1977 28/06/1971 02/1995 
10/2010 01/1993 2//CN 4/CN 
1⁄CN Kỹ thuật
viên Kỹ thuật

viên ội, ngày. 05 tháng 12 năm 2018
KT. VIỆN TRƯỞNG

T IỆN TRƯỞNG/Z

đ 
Bị kỷ luật
do sử dụng
văn bằng
không đúng
quy định 