VIÊN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

'VIỆN CỘNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 46#>-/VCNTT -KH Hà Nội, ngày #5 Tháng 5 năm 2016
'V⁄w báo cáo kế hoạch thực hiện hai đề

tài thuộc chương trình KC-T.
Kính gửi: - Phòng Tham mưu - Kế hoạch;

Theo kết luận của Giám đốc Viện KHCNQS trong buổi họp giao ban
tháng 4 năm 2016, hai (02) đề tài KCT-09 và KCT-1 1 do Viện Công nghệ thông
tin chủ trì cố gắng nghiệm thu cấp cơ sở trong tháng 5/2016,

Căn cứ tình hình triển khai thực tế và báo cáo của các chủ nhiệm đề tải,
'Viện Công nghệ thông tin xin báo cáo các đề tài này không thể nghiệm thu cơ sở
trong tháng 5/2016 theo kết luận của Giám đốc Viện KHCNQS.

.. Viện Công nghệ thông tin xin báo cáo kế hoạch triển khai cụ thể của 02
đề tài:

1. Đề tài “Nghiên cứu, thiết kế hệ thống tổ hợp thiết bị điều khiển phóng

tên lửa KACV 3P-69V3-12418 và thiết kế, chế thử máy KB1631T”, mã số: KCT-
11, Chủ nhiệm đề tài: 4// Th$ Phạm Hồng Long

quán
đề tà
è tài “Nghiên cứu,
(MCYV) II-074 của ‹
ThS Nguyễn Thái 20/6/2016 đên
30/6/2016 01/5/2016 đến
20/5/2016 20/4/2016 đến
30/4/2016 
"Thời gian 1/6/2016 đên
20/6/2016 20/5/2016 đến
30/5/2016 01/5/2016 đên
30/5/2016 
"Thời gian 14/6/2016 đến
19/6/2016 01/6/2016 đến
13/6/2016 23/5/2016 đến
31/5/2016 
HHoàn thiện thiết bị Stend —- S074. Đặt chê tạo cơ khí khung vỏ cho thiết bị Stend-S074
theo bản vẽ cơ khí mới. Xây dựng bộ tài liệu chỉ tiêu kỹ thuật cho sản phẩm
đề t Thiết kê bản vẽ cơ khí mới khung vỏ cho thiết bị
Stend-S074. 
Nội dung thiết kế, chế thử giá kiểm tra hệ thống điều khiển
ạn tên lửa Kh-35E”, mã số: KCT-09, Chủ nhiệm
òa Chuân bị nghiệm thu và nghiệm thu cập cơ sở. Thử nghiệm, nghiệm thu kỹ thuật tại đơn vị. 
Thử nghiệm, hoàn thiện hệ thông mới tại Viện. Đâu nôi hệ thông cáp trong tủ và hệ thông cáp nôi với
các thiết bị bên ngoài. Đặt chê tạo tủ cơ khí KB163P-VN theo bản vẽ cơ khí
mới Thiệt kê mới tủ thiệt bị KB163P-VN đề phù hợp với
khả năng thử nghiệm thực tế trên tàu. 
Nội dung 24/6/2016

 

6 20/6/2016 đên
30/6/2016

Xây dựng bộ tạo tín hiệu chuẩn theo yêu cầu của các
chuyên gia tư vấn tại hội thảo xây dựng chỉ tiêu kỹ
thuật. Thử nghiệm, hoàn thiện hệ thống mới tại Viện.

 

6 30/6/2016 đến.
10/7/2016

Xin thử nghiệm tại đơn vị, lên kịch bản, phương án
thử nghiệm, xử lý tình huống trong quá trình thử
nghiệm.

 

 

7 10/6/2016 đến

Thử nghiệm, hoàn thiện thiết bị tại đơn vị.

 

 

 

 

 

25/7/2016

§ 25/7/2016 đên Hoàn thiện hồ sơ, tài liệu, thiết bị sản phâm để tài.
25/8/2016

9 25/8/2016. Bảo vệ nghiệm thu.

 

Kính chuyển Phòng Tham mưu - Kế hoạch. . /⁄Z

Nơi nhận:
~ Như trên;
~ Lưu; VT, KH; H03.

   

'VIỆN TRƯỞNG
à
24/6/2016

 

 

 

 

 

 

 

 

5 [ 20/6/2016 đến | Xây dựng bộ
30/6/2016 chuyên gia tt
thuật. Thử nẹ
6 30/6/2016 đên Xin thử nghỉ
10/7/2016 thử nghiệm,
nghiệm.
7 | T10/6/2016đến | Thử nghiệm,
25/1/2016
§ | 2572016đến |Hoànthiệnh
25/8/2016
9 25/8/2016 — | Bảo vệ nghi

 

Kính chuyển Phòng Tham mưu - Kí

nhận:
r trên;
; VT, KH; H03. 25/8/2016 - 10/6/2016 đến
25/1/2016.

25/7/2016 đến
25/8/2016 —- 