'VIỆN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

'VIỆN CÔNG NGHỆ THÔNG TIN 'Độc lập - Tự do - Hạnh phúc
Số: 575/VCNTT-HC Hà Nội, ngày 17 tháng 12 năm 2018
'V/v xây dựng danh bạ điện thoại
Viện CNTT

Kính gửi: Văn phòng/Viện KH-CN quân sự.

Căn cứ vào công văn số 129/VP-TĐ, ngày 07/12/2018 của Văn phòng/Viện
KH-CN quân sự về việc xây dựng danh bạ điện thoại Viện KH-CN quân sự năm
2019. Viện Công nghệ thông tin tổng hợp danh sách điện thoại như sau:
Trưởng ban Kế hoạch
(đ.c Nguyễn Văn Sơn) Trưởng ban Tài chính
(đ.c Nguyễn Thị Thanh Hà) Trưởng ban Chính trị
(đ.c Nguyễn Xuân Trường) _ 'Văn thư (đ.c Mai) 
Trưởng ban HC-HC
(đ.c Nghiêm Anh Dũng) Phó Viện trưởng
(đ.c Nguyễn Đức Định) Phó Viện trưởng,
(đ.c Đặng Thanh Quyền) PHÍA BẮC 
'Tên cơ quan, đơn vị, cá nhân sử
dụng điện thoại Chính trị viên
(đ.c Hoàng Đức Hiển) 'Viện trưởng (đ.c Đỗ Việt Bình) Trực ban Viện 
L.việc Quân sự S16146 516481 
516463 516411 516135 516464 
516483 516412 516112
698343 516250 
0904.236.683 0982.118.357 0966.223.566 (0995.989.868 
0983.586.035 (0989.310.507 0988.011.966 0903.289.578 
0243.7918450 Nơi Lviệc Dân sư Ghi chú 
Trưởng phòng Công nghệ phần
mềm (đ/c Nguyễn Doãn Cường). Trưởng phòng Quản trị cơ sở dữ
liêu (đ.c Nguyễn Nhật An) Trưởng phòng Tích hợp các hệ
thông tin chỉ huy
(đ.c Cao Nam Hải) PT. Trưởng phòng Hệ thông tin
địa lý (đ.c Nguyễn Thái Học) 
Trưởng phòng Hệ thông tin quản
lý (đ.c Phạm Hải Hưng) “Trưởng phòng Toán ứng dụng,
(đ.c Phạm Văn Lai) Trưởng phòng Đào tạo và Chuyển
giao công nghệ (đ.c Lê Ngọc Tú. Trưởng phòng Công nghệ trỉ thức
và Tính toán mềm
(đ.c Nguyễn Sinh Huy) 
Phó Trưởng phòng Kỹ thuật
truyền thông và Tác chiến mạng
(đ.c Dương Hồng Trường) Trưởng phòng Thiết bị chuyên
dụng (đ.c Thái Trung Kiên) “Trưởng phòng bảo đảm Kỹ thuật
({đ.c Vũ Sơn Hà) “Trưởng phòng Kỹ thuật hệ thống
(đ.c Phạm Hồng Long) 
“Trưởng phòng Kỹ thuật hệ thống
(đ.c Phạm Hồng Long) Tên cơ quan, đơn vị, cá nhân sử
dụng điện thoại 516206 516422 
516207 516421 516417 $16424 
516425 516482 516482 516423 
516423 $16426 516419 516415 
L.việc Quân sự 0976.353.918 0976.210.686 
0983.560.705 0983.537.845 0982.328.259 0983.468.579 
0983.226.930 0982.726.964 0988.205.095 0986.753.131 
0989.127.203 0983.566.368 Nơi L.việc Đân sự 
Ghi chú Nơi nhận:
~nụ
~ Lưu: VT, HC; M03.
Văn thư (đ.c Nhàn) Trợ lý Hành chính HC (đ.c Thịnh) "Trợ lý Chính trị (đ.c Sơn) “Trưởng phòng Sô hóa điêu khiên
(đ.c Huỳnh Huy Cường) 
Trưởng phòng Hệ Thông tin quân
sư (đc Hoàng Tuần) 'Ban Bảo đảm tông hợp
(đ.c Lê Đình Dân) Chỉ huy phó
(đ.c Trân Hoài Nam) "Phó Viện trưởng, Kiêm Chỉ huy
trưởng (đ.c Đoàn Thanh Hiểu) 
Thường trực - Tổng đài PHÍA NAM Tên cơ quan, đơn vị, cá nhân sử
dụng điện thoại 665387 
665346 664542 665787
664541 665582 
662545 664072 665484
669139 665593 
L.việc Quân sự 0283.8421570 0286.2969585 
0283.488378 0283.8489316 0283.8444480
0283.8446802 Nơi L.việc 
Dân sự 0987.713.784 0938.300.647 0961.853.732 
0988.877.709 0987.133.451 0988.332.640 0982.903069 
0989.934.611 Ghi chú 