'VIỆN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 15/VCNTT-KH Hà Nội, ngày 09 tháng 01 năm 2019
'V/v báo cáo tình hình thực hiện công tác
đấu thầu năm 2018

Kính gửi: Phòng Tham mưu - Kế hoạch.

Căn cứ vào công văn số 465/TMKH-KHCNMT ngày 03 tháng 12 năm
2018 của Phòng TM-KH/Viện KHCNQS về việc báo cáo tình hình thực hiện
công tác đầu thâu năm 2018,

'Viện Công nghệ thông tin báo cáo công tác đầu thầu của Viện như sau:

1. Tổng hợp số liệu đối với các gói thầu thuộc dự án đầu tư và mua sắm
không lập dự án đầu tư do Thủ trưởng Bộ Quốc phòng phê duyệt: Viện Công
nghệ thông tỉn chưa có.

2. Tổng hợp số liệu đối với các gói thầu thuộc dự án đầu tư và mua sắm
không lập dự án đầu tư do Viện KHCNQS phê duyệt:

a) Đối với dự án đầu tư: Viện Công nghệ thông tin chưa có,

b) Đối với các gói thầu mua sắm không lập dự án đầu tư:

- Tổng số Kế hoạch mua sắm được phê duyệt trong thời gian từ
01/01/2018 đến 31/12/2018: 07 Kế hoạch mua sắm.

- Tổng số kế hoạch lựa chọn nhà thầu đã được phê duyệt theo các kế
hoạch mua sắm trong năm 2018 (tính đến thời điểm lập Báo cáo): là 09 kế
hoạch lựa chọn nhà thâu.

- Tổng số gói thầu năm 2018 trong kế hoạch lựa chọn nhà thầu được phê
duyệt đã được triển khai thực hiện: 16 gói, với tổng giá trị là: 42.616,46 triệu
đồng.

- Tổng số gói thầu đã có kết quả lựa chọn nhà thầu năm 2018: 16 (mười
sáu) gói.

„ ~ Tổng giá trị chênh lệch giảm (bằng bao nhiêu %): 206,5 triệu đồng
bằng 0,48%.

„ Đánh giá về tỷ lệ tiết kiệm chỉ phí giữa các hình thức lựa chọn nhà
thâu:

+ Rộng rãi chênh lệch giảm (bằng bao nhiêu %): 101,4 triệu đồng bằng
0,34%.

+ Hạn chế chênh lệch giảm (bằng bao nhiêu %): 36,08 triệu đồng bằng
0,5%.

„_ † Chỉ định thầu chênh lệch giảm (bằng bao nhiêu %): 40,16 triệu đồng
bằng 2,01%.___ + Chào hàng cạnh tranh chênh lệch giảm (bằng bao nhiêu %): 28,87 triệu
đồng bằng 0,78%.
Kính chuyển Phòng Tham mưu - Kế hoạch xem xét„c_
Nơi nhận:

~ Như trên;
- Lưu: VT, KH; H03.Phụ lục số 2: Báo cáo tổng hợp kết quả lựa chọn nhà thầu đối với các gói thầu mua sắm thường xuyên năm 2018
(Kèm theo công văn số: Á9/VCNTT-KH ngày 2/01/2019 của Viện Công nghệ thông tin)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Đơn vị: Triệu đồng
VỐN. LÊ DỤNG nâu
'NGÂN SÁCH NHÀ. Ậ TƯ, VỐN VAY, VỐN
LĨNH VỰC VÀ HÌNH NƯỚC NGÂN SÁCH QUỐC PHÒNG |_ NGÂN SÁCH ĐẶC BIỆT 'ODA HOẶC CÁC CỘNG (1+2+3+4)
'THỨC LỰA CHỌN NGUÒN NGÂN SÁCH
NHÀ THÂU “ông | Tổng | Tổng Tông | xạ, | TÌng gá Tổng | Tổng | Tổng n HE - TT Ta
ái gà | gi | Chanh | gàng | Tôm gà | Thấp | Chế đợi | BÁ | gÀ | Chàh | ¿mg | ĐÁ | giá | Chỉnh | ,àmg Chênh
trừng | lệch # | W bˆni ì vn | Sốgôi | Biágôi | trừng
và | đi | St SỐ | sản | NỬ | tỌ | tế | Bụ | sữa | th | Sứ | gi | hạt | RA | 0b | "ạb pH
1 THEO LĨNH VỰC
ĐẦU THÂU.
1. Tư vấn KQM.
QM
xoang KQM 16 4661644 4240994 — 206, l6 | 466l64đj 4240994 206.3
hóa. IÒN.
3, Xây KQM
lấp QM
4, Phi Tư | _ KQM
vẫn QM
5. Tổng. KQM.
thầu và
hỗn hợp QM
Tổng cộng L l6 | 466644 4240934 206 1ó | 46l644 44093d 2064
11. THEO HÌNH THỨC.
LỰA CHỌN NHÀ THẢU
1Rông [Tang [KQM 0 | 29838094 2973954 lÚI, 0 | 2988094 2972954 10:
QM
e6 KQM.
QM
2.Hạn _ | Trong | KQM. 0 | 11918 703A 340 Œ | 710014 703.4 360

 

 

 

 

 

 

 

 

3
2. Mua
sắm hàng
xL*k 1. Tư vấn 1 THEO I
ĐẦU THẢ LĨNH VỰC VÀ HÌNH
'THỨC LỰA CHỌN
NHÀ THÀU 
1. Rộng.
rãi 1. THEO
LỰA CHỢ "Tổ 5. Tổng.
thầu và
hỗn hợp. 
4, Phi Tư OM KOM ĨNH VỰC
lã 
ø cộng L QM KOM OWM 
KOM QM KOM Trong 
Trong, TÌNH T
NNHÀ IÚC
THÂU KOM 
OM KOM OQM Tổng,

N 
.ÂN S/ =m., Tổng
nh | 
Tổng
gi
t ứng CH NI 1] — 
|_~ “Chênh 16 n
% 
07 16 — L3 
lắng gì
màn \ SÁCH 46.616, 109,1 
29.830,94 46.616,44 Tổng giá )UỐC PI 
-42.409,.% 42.409,9 103,1 29.729,54 
“Chênh
lệch lÒNG 36,01 101/ 
NGÃ \ SẮC [ ĐẶC Chênh 
BIỆT Tâm VỐIi

NGỊ { TÍN I
VỐN:
ĐA HQ
JÒN Ni 
Tổng
BẢ gi
rừng ) 4 
co Chênh
lệnh ÂU
N

CH Tổng

N 
16 16 02 46.6164 
giá gối

Ẽ CỘNG ( T.109,14 29.830,94 
46.616, +243+4) 42 409,9 gà
k~ 
'T.073,I 29.729,5‹ 42.409.9 206, 
1014 1014 VỐN TÍN DỤNG ĐÀU.
TƯ, VỐN VAY, VỐN.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'NGÂN SÁCH NHÀ Â
.ÂN SÁCH QUỐC PHÒNG | NGÂN SÁCH ĐẶC BIỆT 'ODA HOẶC CÁC.
LĨNH VỰC VÀ HÌNH NƯỚC NG Q RE | ng CỘNG (1421344)
THỨC LỰA CHỌN KHÁC
U
Tổng | Tổng | Tổng Tổng Tổng giá Tổng | Tổng | Tổng Tổng | Tổng | Tổng Tổng | Tổng | Tỉnggiá
dặm | #Á | má | Che | đi | Tông g4 | ng | Guh | đu | BÁ | 8á ơi | BÁ | đi sốghi | gii3i | trứng | Chính
SỂ | gối | sàn | te | úp | #95 | tứ | É% | nh | để | 996 nh | g6 | n6 Dẫn | thế | áp | Éh
chế nước [ QM
„= KQM
QM.
3.Chỉ- | Trong | KQM 0% | 19314 190 aniế ®% | 19914 195664 4ml
đình thầu | mớc | Qự
N | KQM.
_QM
4.Chào | Trong | KQM. %œ | 368 3683| 288] ®œ | 368đ 3683| 2g]
Mỹ [mm am
tranh LkQM
QM
5.Mua _ | Trong | KQM
sắm trực | nước | ỌM,
“ Quốc | KQM
tế QM
6.Tự _ | Trong | KQM
thực hiện | nước | QM,
ốc | KQM.
¿be
7.Hình | Trong | KQM
ĐếcSc [rước | 0M
bạc tạp KQM.
6 | QM
“Tổng cộng II l6 | 466l644 4240994 286đ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

16 | 461644 424094
"Tổng cí 6.Tự
thực hiện ẳg§ chế 
Trong
nước Trong,
nước. *£ Trong.
nước. 
Trong. fC VÀ |
LỰA Cl
 THÀI

nước OM KOM 
OM KOM OM KOM 
OM KOM OM KOM 
OM KOM OM KOM 
OM KOM OM KOM 
OM KOM OM KOM 
QỌN Šssã š

Ễ

si 3.683,11 
1.993,1( mhh \ SÁCH 46.616,4 
365431 193/0 Ni,

đi )UỐC Pì 
_42.409,% lÒNG 40,1 NGÃ 
Äã£ã

Ễ \ SẮC ề

Ễ

s3 ¡ ĐẶC 
BIỆT VÔ

NGỊ \ TÍN I
VỐN

DA HO
IÒN N Tổng, 
16 Tổng 46.616. 3.683,14 
1.993,1/ “Tổng, CỌNG ( _-42.409,9% 
¬ 365441 1953, š

gi 
421344) Kế hoạch mua sắm: theo Quyết định số 1910/QĐ-VKHCNQS ngày 08/12/2017 của Giám đốc Viện KHCNQS
'KẾ hoạch lựa chọn nhà thầu được đuyệt 'KẾt quả lựa chọn nhà thầu.
Thời | Giágóithầu
gián | theodytofn sử đủ
Giá gói thầu | Nguồn | Hình thức OP | thực | đượccắpcó QĐp€ | Nhà thầu | Cu yảgg
lạm, lợp N duyệt | trắngthầu chủ
KHUÔN dần | sm | quận An | | Nợ KQST | qimjesa) | tnGng
(ngày)
1 + : s ; sư} 3» 1Ð ” “ 1 1
Gói thầu số | 4.302.240.000 | Ngân. 'Đắu thàu Bấtđầutổ | Trọn 60 | 4302240000 !I37/QĐ- | Côngty 4.280.784.000 | 21456000| 60
VKHCNQS | 01:Muavật sách hạn chế chức lựa. gỒI 'VKHCNQS | TNHH Đàu
ngày tư công SNKH “chọn nhà. ngày, tư phát tiển
15/12/2017 - | nghệ thông thầu: thắng 23/2018 | sảnphẩm.
slaGilm đốc | in và ckc 122011 sảaGiêm | Côngnghệ
lị môđư lập đốc Viện _ | cao HTP, Số.
tình điều KHCNQS | 126G,ngũ.
khiển theo 169, đường.
chức nhhệ Hoàng Ma.
"Phường
Hoàng Văn
“Thụ, Quận
Hoệng Ma,
TP, Hà Nội
1958/QĐ.

15/12/2017
ccủa Giảm đốc
Viên
KHCNGS ph
KHLỂNT J3381931g
HT HT HH 
Giá gội hầu
(đồng) 4.302.240.000. # chọn nhà (Í 
Ngân Ìu được duyệt Tình thức.
nhà thầu, "Bắt đầu tổ.
chức lựa
“chọn nhà

122017 
bi
gi 4.302.240.000. “Giá gói thầu
được

hầm quyền
ph duyệt J8/7/2018 
1H điểm mứ.
thầu
(gầy,
thắng,
năm) KẾt quả lựa chọn nhà thầu. 23/8/2018. 
1137/QĐ-

23/8018
của Giám.
đốc Viện 13 phê
th
KQDT š sggỂ
CHẾ HE 
l4 Nhà thầu
trắng thầu
(tên, địa chỉ) 4.280.184.000. 1s 
“Giá trắng
thầu (đồng) 21.456 004 16 1% 
7 7 Ghi
chủ ¬. "

(op-VKHCNQS ngày 08/12/2017 của Giám đốc ViệnKẾ hoạch mua sắm: Theo Quyết định số 1364/QĐ-VKHCNQS ngày 26/9/2018 của Giám đốc Viện KHCNQS

 

 

      

 

 

 

 

 

 

KẾ hoạch lựa chọn nhà Đầu được đuyệt Ế: quà lựa chọn nhà thầu
Thời Ta
Thời ng điểm phê gian
TRa, “Thời gin n đoệt mn
đi | E2 |eggeh Và LƠ | | | ap Lm | hế | he | An uyên | Tế |
( nhà thi hiện Là đấu thầu. : thầu (( l5) | hợp
vn (mày) t| Hồ | mày (ngy, | KOUT - ng | đồng
(ngày) tháng, (ngà
năm) )
2 at : & 1 s3» 1 " " ø „ 1 6 [m|m
4I9QD |0 9129000000 | Ngạn | ĐẪu Bất đảutổ | Trọn 26 | 9129000000 Ð9/1W2018 | 02/11/2018] 479/QĐ- | CôngyCổ | 9118000000 | HL000000) 75
BỌP nay | 12018 sảhNN | rÔ0EHRÍ | chứchm - | gói VCNTT | phẳnphẳnmềm
09020 | Ấm Ăn in | nh | đợnnh nay An
của BQP. SNKH - thầu: 02/11/2018 | 10,ngõ 104i
mm sông đo 01 ti | QQg  nẾ Tư lBU
Sự phúc vụ hà» TWD0E trưởng —_ | phường Cổng
phát tiên Viện CNTT | Vị, quận Ba
=†n Đình, Thành.
KG phổ HàNội
và phục vụ
Đin “đp,
xây, dmg
dữ liệu địa
nh và mô
nh 3D.
Gối hấu số |12Igo00000 [Nga | DhÙRa [Bấm4mử [Trạm | 75 | 1318000060 Đ9I02018 |021/201ả 480QĐ- | Công w Cổ | 311400060 | 6600090 | TẾ
Con NEANN |HMEHỈ | omớeMa |gỦ VCNTT - | phần ứng dụng
nh chỉ trong NƯỚC, | chọn nhà ngây, an
ng đt SNKH |01BBi, | thà tăng 01/2018 | thông Âu Á; SỐ
bị phục vụ. đoạn, 01 túi | Quý của Viện 22, ngõ 158
 —- hôm TVDDE trưởng | Nguyễn  Sơm,
bin dạ, Viện CNTT | phường Bồ ĐỂ,
dựng quận. Long.
hà Biên Thành
phố Hà Nội
Gối số | 226000000 | Nga | Đimhầu [Bmđuu |Tẹn | 75 | 2316000000 Ð90208 | 0211201 481Q9- | Công ty Cổ | 2303460060 | 6240660 | TẾ
T20 NEUNN [SH |ddehm |gổ VCNT |phần Hoàng
xứ ghị | W9ERƯỚS, | chọnnha nay Thánh, Phòng
n SNKH |UlBRi _ | hàm dáng 01/3018 | 604, Nhà NgR,
đông gụ đoạn DI túi | Quý elaViên | Khủ Chung cự
phục vụ hồng IW/08 trưởng. Dịh - Vòng,
nhất tiến Viện CNTT | phường _ Dịch
'và vận hành. 'Vọng, quận Cầu,
N GiẾy, - Thành
2018” phố Hà Nội

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12
4319/QĐ-
BQP ngày
09/102018
của BQP. 3.1. ạt
33337337 ga 33?
#ã

ñ

8

Tào T

šEEziisÊl x?..Ố

ti 
“Giá gồi thầu
(đồng) 'KẾ hoạch lự: 2.316.000.000 1318.000.000. 
9.129.000.000 chọn nhà t Ngân
sách NN.

SNKH Ngân
sách NN

SNKH 
Ngân
sinh NN ằu được đduy£ tộng ri
01 giai

.đoạm, 01 túi
hồ sơ _.
rộng rH.

01 giải
đoạn, 0 túi
hồ sơ 
“Thời gian

lạm ch

nhà th
(ngày) Bắt đầu tổ.
chức lựa
chợn nhà

TWD0E chức lựa
chọn nhà
thấu: thúng

Quý
IV20I8 "Bắt đầu tổ.
chức lựa
chọn nhà

Quý
TVDDE 
‡ãi t§ gối Thời
gàn

hiện
(ngày) 
T5 T§ 1 75 
10 “Giá gói thầu
Ra
h

hÌn quyền
phữ hệt 14318.000.000 9.129.000.000. 
2316.000000 1: 9/10/2018. 9/10/2018. 
9/10/2018. 9/10/2018 2a Thời.
điểm phê
duyệt
kết quả
đầu thầu
(ngày,
thắng,
mg 
0/11/2018 02/11/2014 02/11/2014 38 
Qpphe
duyệt
KQDT 479IQĐ-
VCNTT
ngày
02/11/2018
của Viện
trưởng
Viện CNTT -480/QĐ-
VCNTT

ngày,
.08/11/2018
của Viện

tường
Viện CNTT 481/QĐ-

09/1/2018
ccủa Viện

Viện CNTT 
l4 S385 S45
LIẾ Tà

I3Ẵg:zHgE

Ng rn TH,
>gẾšp
4tr1. 3£ àu 
15 9.118.000.000 2.309.760.000 143114400000 
16 11.000.000 6.240000. 17 
T7 Ghi
chú 