VIÊN KII-CN QUẦN SỰ CỌNG HOÀ XÃ HỘI CHÚ NGHĨA VIỆT NAM

 

 

 

 

 

 

 

 

 

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số:2⁄13/BC-VCNTT Hà Nội. ngày. OŸ tháng Š năm 2019
BÁO CÁ
Kết quả thực hiện các hợp đồng DVKHCN tháng 4 năm 2019
TTỊ CVđonvị | Tờ trình GĐ. Hợp đồng Thời gian Kết quả thực hiện
: I3 an| Nội đúng [ vo,
ä ạ |Giá trị thực hiện| Tiền đã nhận sa. | Nội dung
Số | Ngahg| Số [Ngahg Nội dung. Đốiác | Số | Ngàh | Giátj(đ " mà đến thắng trước|_ đến tháng .. (cần tiếp tục|
Đ l kỳ BC trước kỳ BC. HH thực hiện
0| @] @ [@ Ƒ @) (6) Œ) @ | @ q0) IIIRIREI q3 [II IDMIRNU
A_ | Hợp đồng chuyên tiếp 25202604173 1890.805.101 | 9812245 T01 -
1 _ | Hợp đồng trong Quân đội — 17271811843 6.089.118.400 | 4710.909.000
1Í 545 [ 30/11 [ 469 | 30/11 | HĐ: Cung cấp hệ thống máy | Nhàmáy | 464 | 3011 | 2571430000 200 ngày. 1.800.000.000
[tính ARM OS và ARM KIO |A40/QC PK:
|dùng cho Tổ hợp đối không. KQ
[NKVS-27
2| 601 | 24/12 | s19 | 25/12 | HĐ: "Khảo sát. nị Tổng Công|_ 341 14/12 | 868500000 31/3/2019|

 

|sửa chữa tổ hợp chế áp điện từ| ty Ba Son
IMP-405 và thiết bị thông tin

 

 

 

 

(Oliva-2 trên tàu 382-383
3|219| 29/6 | 216 | 30/6 | HĐ: Xây dựng phản mềm  [ục XD/TCHỈ 01/CXD-|I7/7/2014 2525.000000 |L7/7⁄2 | 17/7/2019|—- 1:200000000 | 1.960.000.000 | Táp huấn [ Hoàn thiện
/2016 |quản lý xăng dẫu - phương. VCNTT2| DM Toàn quân | phẩn mềm,
liện kỹ thuật vật tự xăng dâu 017 #41908 || Tuệ TH
xui jD I: thực
trong Quản dội hiện GD2
4263| 047 | 236 | 04/7 |HĐ: Gói thầu số 2: Tư vấn lạp|_ Bộ Tham 7I0| 107 44.468 000 600 ngày
[HSMT. đánh giá HSDT mưu/BTI,
TTG
| 435 | 12/10 | 368 | 1210 |HĐTV: lập HSMT. đánh giá | BTLS6 | 2316 | 1540 | - 115000000 “Theo tiển 57500000)
|HSDT Dự án "Nâng cao năng độ dựa án
lực tác chiến không gian
lmane" ¿ R
6| 25| 26/01 | 33 | 39001 |Hợp đồng "Thi công lắp đặt hế| Công ty |16982017|31/1020| 9101946443 | 31/10 |31⁄10/201 Hoàn | Triển khai
khống quản lý san xuất tại Nhà | TNHH | HĐTCX|, 17 2017| 8 thành theo|_ các nội
Imáy Z129 (Mạng LAN và - |MTVcơkh| D | @Xinký kế hoạch | dung theo
thông tin: hệ thông camera — | chính xác |CKCX29-| 2017) 4300000 triển khai |_ kể hoạch

    

|29/Tỏng cục thực hiện
CNỌP. hơp đông.

 

im Sắt sản xu
Hợp CV lông chị lông chị 
@®) Ng.thg đơn vị (4) 
"Tờ tr (3 Nghg Hợp đồng 
(ó6) Nội dung ("1 Đối tác 
(8) Số (9 Ngth 
Giá trị (6) Bắt
đầu Kết
thúc ïi gian 
Giá trị thực hiện
đến tháng trước
kỳ BC Tiền đã nhận
đến tháng
trước kỳ BC Kết quả thực Nội dung,

công việc

đã thực
hiện 
(l6) Nội dung
cần tiếp tục
thực hiện @J@J @ [@[ @ (6) lu] (@®) 4®) q0) qD[ d2) 3) 04) 45) q6)

  

 

 

 

7| 264| 29/9 | 242 | 02/10 |HĐTV: đấu thầu DA "Trung | Trường Sĩ | 103/HĐ/T}B/10/201 59.448.400 | 10/201| Theo dự 59 448.400| Đợi đấu |_ Đợi đấu
lâm mô phỏng huấn luyện nay,| quan Không|_ SQKQ- 4 án thầu các |thẩu các gói
|đào tạo kỹ thuật hàng không" [quân/QC PK VCNTT lgói thầu bỏ| thầu bổ
KQ sung | sung
8 (Gói thâu số 2 “Tư vân lập :
“Thực hiện|_..
|HSMT, đánh giá HSDT” Tn | Hiếp tục
|huộc dự án “Ứng dụng công. |212/2018/ l thực hiện _
50 |S/02/201| 62 | 08/02 [nghệ thông tỉn trong công tác ¬- ĐC. |b/02/201  40559000|2/2018 TnG 30000000) E En các gói thầu
[chi huy tham mưu, quản lý 6 ÍvcNTTr tiến, |he tiền độ
[điều hành tại Binh chủng Đặc phần mằm |dự án
9 — | — Iw§ HSMT, đánh giá co | ˆ
2 litơT “Dân dên c |
60 | 047 | 235 | 097 [Crrphạc vụ quản ý, đảu | HVKTQS vkno| 26/7/18| 3170000 340 ngày 38170000
¬_Í "¬......‹.-  HỀ „... —| = m _
10 |HĐ: Tư vẫn lập DA đâu tư

khuộc DA "XD hệ thống tích | Cục Tác
“46 | 0211 | 451 | 18/11 [Noo thông tí phục vụ CH-TM|__ chiến 901 |31⁄1018| 393300000 '90 ngày.

=Ì _ [TC tại Sở Chỉ huy BỌP ` . “

   

 

 

553 | 06/12 |HĐ: Xây dựng Phần mẻm. 14/12/18| 1536000000 180 ngày. T52 909.000.
12|315| 02/8 |HĐ: Tư vấn giám sát thi công. _| 16 74.000.000 365 ngày
¬ lắp đặt, cài đặt thiết bị và XD (| c "
13| 177 178 | 07/6 |HĐ: Xây dựng hệ thống quản | Công ty 03 |@@/2014 215000000 12 tháng 193500000|  150.500.000| Đã cải đặt | Chạy thứ.
lý kế hoạch vật tư TNHH chạy thử | kiểm tra lỗi ,
MTV Ckhí Kuyả
lu
/TCCNQP. sử dụng,
11 | Hợp đồng ngoài Quân đội 1.984.192.930 5621.686.701 | 5.101.336.101 -
1400 [ 11/12 | 421 [HĐTVGS: "thi công lắp đặt _ | M2-Ban Cơ |46/HĐTV|21/12/20| _ 428818630 Theo dự | 288736701 .268.746.701| Đang triển | Theo dự án
|thiết bị gói thầu thuộc DA. yếu Chính | GSM2- | 15 án khai
|"Chuyển giao CN sản xuất phủ MT
lhiết bị mật mã chuyên dụng
- |siai đoạn 1" dÍ „ =
2 |Hợp đồng số 03/2018/FIVE9- |Công ty Í03/2018/F|I/1/2018| 840000000 |/1/2014 12/2018 Hoàn
[VCNTT về việc "Tư vấn, xây |Five9 IVE9. thành các
[dựng giải pháp, triển khai hệ VCNTT 840000000 70000000 | nôi đụng
|thồng phân tích và xử lý ngôn theo kế
tiếng Việt sử dụng trí tuệ hoạch của.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

hợp đồng.
q) @2)

s0

262

486

553
315 @)
29/9

5/02/201

0/1

0612
02/8 4)
242

62 
@
02/10

08/02 (6)

HĐTV: đấu thầu DA “Trung.
tâm mô phỏng huấn luyện nay,
đảo tạo kỹ thuật hàng không"

 

Gói thâu số 2 "Tư vân lập
HSMT, đánh giá HSDT”'
thuộc dự án “Ứng dụng công,
nghệ thông tin trong công tác
chỉ huy tham mưu, quản lý
điều hành tại Bình chủng Đặc
TK
TV lập fÍSMT, đánh g
HSDT "Đầu tư tiềm lực
CNTT phục vụ quản lý, điều

nh, đào ga và ghi của
IÐ: Tư vẫn lập DA đâu tư

 

 

 

  

thuộc DA "XD hệ thống tích
hợp thông tìn phục vụ CH-TM
TC tại Sở Chỉ huy BỌP.

HD: Xây dựng Phần mềm.
HĐ: Tư vấn giám sát thi công
SE 4?)
Trường Sĩ
quan Không
quân/QC PK
kQ

BTL Đặc

HVKTQS

Cục Tác

Cục Nhà

Cục Quân
y/TCHC
Công ty

TNHH

MTV Chí

25 (8)
103/HĐ/T
SQKQ-
VCNTT

212/2018/
ĐC-
VCNTT

2601/2018
/HVKHQ
S-VCNTT

901 
@)
3/10/201

2/02/201

26/1/18

31/10/18

14/12/18
16/8

'6/6/201 0)
59448400

40.559.000

36170000

393300000

1.836.000.000
— 74000000

215000000 a1)
10/201

2/2018 q2)
'Theo dự
án

“Theo tiến
độ dựa án

340 ngày

90 ngày

180 ngày
365 ngày

12 tháng 
q3)
59.448.400

30000000

38170000

_193.800.000 4) gói thầu
thiết bị,
phần mềm

'Đã cài đặt
chạy thứ (6)
Đợi đầu
thầu các gồi
thầu bố
sung

Tiếp tục
hực hiện
các gói thầu
he tiến độ
dự án

Chy tức
kiểm tra lỗi,
chuẳnbị
chuyên go
hoàn hyện
sử dụng_ @[@T @ T@T @ @ Ø@ ® |] @ q0) aDT 03 œ5) 09 a3 q8)

3 |Gói thầu số 2: Lập bảo cáo — [Cục Quản Iý|02/2017/H|20/11/20| - 4204174300 |11/201| 3 tháng 300000000|  80000000| Đathực | Đợicấp
[nghiên cứu khả thí dự án Nâng|đắng ký kinh| ĐTV/ĐK|_ 17 7 hiện xong |_ vốn để
lcắp, mở rộng hạ tằng công. doanh/Bộ |  KD- các nội | thanh quyết
Inghệ, thiết bị và phản mềm __ [Kế hoạch và| VIENCN dụng. toán
lcủa Hệ thống thông tin quốc Đầu tư TT chuyên
gia về đăng ký doanh nghiệp môn
|(xây dựng trung tâm dữ liệu
[ar nhàno) °

4 IHĐ: Xây dựng phần mềm —_ | Công tytư |03/VCNT|I3/4/201|— 115000000 |4/2017| [Đang triển
|quản lý nghiệp vụ SHTT vấn |T-ALIAT| 7 lhai

rÌ AliatLesal - - =

5| 21 1601 | 14 | 16/01 |HĐ: Phân tích thiết kểhệ — | Tổng Công |01/2012/VÌ 16/01 |  3/207:000000|1/2017| 15 tháng | 2728950000 | 2886.800000 |Xâyesc chức Tiếp tục xây|
|thống, XD và chuyển giao các | ty May 10- | CNTT- E~ chính | dựng phần
lkhối chức năng nghiệp vụ  |CôngyCP| MIO sản cy | mềm theo
(chính của 4 phân hệ PM quản tờ, tp ge|_ kế hoạch
lý Đơn hàng-Kỹ thuật-SX-Vật Khảo sát xây
lư" đảng các

chúc năng
tiếp theo.

6| 471 | 23/10 | 322 | 23/10 | HĐ: "Phân tích thiết kế hệ - | Tổng Công |02/2017/V|1/10/2017| 2974.000.000 | 1/10/2| 15 tháng | 14487000000 | 1.487.000.000 | Khảo sát | Khảo sát
|thồng, xây dựng và chuyển _ | ty May 10- | CNTT- 017 xây dựng | xây dựng.
|giao các khối chức năng. Công tyCP|[ MI0 các chức | các chức
|nghiệp vụ của 2 phân hệ Phản năng _ | năng chính.
|mềm quản lý kỹ thuật và quản chính.
lý Sản xuất

B_ | Họp đồng mở mới2019 T† 2.964.860.000. - -
1 _ | Hợp đồng trong Quân đội 2.124.860.000. 2 c

1121 183 [ 90 | 19/3 | HĐ: Chế tạo máy phát R- BTL Quân
IMorse 2019 chủng PK- 308.000.000

2 list, dựng tụ âm 08 | 2502| 30000000 Í tháng,
|quản lý hành chính

3 —_ |HĐ:TV lập hô sơ TKTC-TDT
[DA "Nâng cao năng lực ƯD

136 | 213 ly i & non on và |EKE7ETCH| 405 | 054 | 42100000 45 ngày
lý và báo cáo tn tức của lực.
lương QB-TS toàn quân sd 2"
() Hợp @)

2

471 lông mở 
6)

16/01

23/10 4)

322 J9 6)

1601

23/10 
(6)
Gói thâu số 2: Lập bảo cáo.
nghiên cứu khả thí dự án Nâng
cắp, mở rộng hạ tẳng công,
nghệ, thiết bị và phần mềm.
của Hệ thống thông tin quốc.
gia về đăng ký doanh nghiệp
(xây dựng trung tâm dữ liệu
dư nhànơ)

HĐ: Xây dựng phần mềm
quản lý nghiệp vụ SHTT.

HP: Phân tích thiết kế hệ
thống, XD và chuyển giao các.
khói chức năng nghiệp vụ
chính của 4 phân hệ PM quản
lý Đơn hàng-Kỹ thuật-SX-Vật
z

HD: "Phân tích thiết kế hệ
thống, xây dựng và chuyển
giao các khối chức năng.
nghiệp vụ của 2 phân hệ Phần
mềm quản lý kỹ thuật và quản
l1 sn ø)

Cục Quản lý
đẳng ký kinh
doanh/Bộ
Kế hoạch và
Đầu tư

Công ty tư

 

Tổng Công
tyMay 10
Công ty CP

Tổng Công
ty May l0-
“Công ty CP (8)
02/2017/H
ĐTV/ĐK
KD-
VIENCN
TT

03/VCNT
T-ALIAT

01/2017/V
CNTT-
MI0

02/2017/V
CNTT-
MI0 6
20/11/20
là

13/4201
7

16/01

1/10/2017 
(10)
420.174.300

116000000

3207.000000

2974000000 a1)
11201

4/2017

1/2017

1/102
017 2)
3 tháng

15 tháng,

15 tháng 3)
300 000000

2.125.950.000

1.487.000.000 
(14)
8000.000

2.865.600.000.

1.487.000.000 45)
Đã thực
hiện xong
các nội
dụng
chuyên
môn

Xây các chức
căng chính.
của phản
mềm, chạy
thử, tiếp tục
Khảo sắt xây
đựng các
chức năng
tiếp theo,

_Khảo sắt

xây dựng
các chức.

chính. (6)
Đợi cấp
vốn để

thanh quyết
toán

Đang triển
khai

Tiếp tục xây
dựng phần
mềm theo
kế hoạch

Khảo sát
xây dựng,
các chức.

năng chính. (@)J@2|J @ |@ | @) (6) @® 4®) 49) (10) 1Ð) q2) T (3) (14) (15) (6)
|HĐ: Tư vấn lập DA va TKTC-|
TTpT DA đủu tư "XD hệ thông cụ,
4| 13 | 09061 | 24 [ HÔI lồng th về quản lý giám sắt | guyyy | HƠI | HƯỚI | 4840000006 01 thắng
Hầu tư công trong BQP
$ |HĐ: TV lập hồ sơ TKKT-
[TDT dự án "XD hệ thống tích Cục Tác
124 | 19/3 | 96 | 20/3 lhợp thông ta phục vụ chỉ huy | ` quận 327 | 273 | 1082000000 45 ngày
ham mưu tác chiến tại Sở Chỉ
ty BỌP"
HH: TV lập DA "Nâng cao.
Iăng lực ứng dụng CNTT
6la | œø |2 | tưới EErTr sale nạ ng (cụezuTcu[ lo | tối | 28000000 03 tháng
[của lực lượng QB-TS toàn
— = = quân(GDD) |  |_ - Eẽ _
7 HH: TV lập DA "WD CNTT |BTL Bảo vệ
100 | 073 |74 | 08/3 [phục vụ công tác chỉhuy, | LăngChủ| 05 | 053 | 113860000 03 tháng,
ma mm san (đề hạ | de he - s
8|70. | 22/02 | 57. | 25/02 |hệ thống hỗ trợ giảm sát, bảo. ớ 655/ 58.000.000 1 tháng
¿ đường uuẳn kho SPKTĐD. | KHỨTCKT | —‡
- | Hợp đồng ngoài Quân đội 240.000.000
_ = ~ _ “Triển khai|
I là nhan ¬" ¬h A¬. TS... lsnn |ts62m ba
lhợp đồng,
Cộng 28201404113 890.805.101 | 9812245701
Nơi nhận: KT.VIỆN TRƯỞNG
~ Ban Kinh tế/PHC;
- Ban Tài chính:

~ Lưu: VT, HC; M04.
.) Hợp 2)

lì

124

12 lồng ng: 
@)

09/01

198

09/01

078

22/02 ài Qu 4)

2

% n đội 
6)

1ƯƠI

20/3

1U0I

08/3

25/02 Xây dựng phần mềm phục vụ
kiểm phiếu tín nhiệm 46)
HĐ: Tư vấn lập DA va TKTC-
TDT DA đầu tư "XD hệ thống
thống tin về quản lý giám sát
đầu tư công trong BỌP.

HĐ: TV lập hồ sơ TKKT-

TDT dự án "XD hệ thống tích
hợp thông tìn phục vụ chỉ huy
tham mưu tác chiến tại Sở Chỉ

huy BỌP"
HD: TỶ lập DA "Nâng cao
năng lực ứng dụng CNTT

trong chỉ đạo, thu thập, nghiên
cứu xử lý và bảo cáo tin tức
của lực lượng QB-TS toàn
quân (GDD2) :
HĐ: TV lập DA “WD CNTT
phục vụ công tác chỉ huy,

tham mưu, quản lý điều hành!
HP: Từ vẫn lập TKTC TDT
hệ thống hỗ trợ giảm sát, bảo
xxx lan Ban tô chức
TW 
@)

Cục
KH&ĐT

Cục Tác
chiến

Cục 71/TC

BTL Bảo vệ
Lãng Chủ

_tịch HCM.
Cục Quân
khí/TCKT 0 (8)

Hội

327

10

05/

655/ 15/1/2011 
6)

1ƯớI

213

1ƯỜI

05/3 240.000.000

240.000.000 (10)

484.000.000

1032.000000

280.000.000

'113.860.000

56.000.000 a9) 
15/1/2
019 ạ2

01 tháng

45 ngày,

03 tháng

03 tháng

1 thắng `. 15/6/2021 
3) 4) “Triển khai
theo nội
dung của
hơn đẳng 5) 
(6) 