VIỆN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số:2†ƒ /VCNTT-HTTĐL Hà Nội, ngày-9ÿ tháng Š năm 2019
'V/v dự toán kế hoạch thuê DVCNTT theo.
hướng dẫn số 3575/BTTT-THH

Kính gửi: Văn phòng Bộ/Bộ Y tế.

Căn cứ công văn số 408/VPB3 ngày 22/5/2019 của Văn phòng Bộ/Bộ Y tế về
việc hỗ trợ rà soát lại kế hoạch thuê dịch vụ công nghệ thông tin số 3354/QĐ-
BYT,

'Viện Công nghệ thông tin đã tính lại dự toán kế hoạch thuê DVCNTT theo
hướng dẫn số 3575/BTTTT-THH ngày 23/10/2018 của Cục Tin học hóa/Bộ Thông
tin và Truyền thông (chi tiết tại Phụ lục kèm theo công văn này).

Trong thời gian tới Viện Công nghệ thông tin rắt mong tiếp tục hợp tác cùng
'Văn phòng Bộ nói riêng và Bộ Y tế nói chung về lĩnh vực công nghệ thông tin.

Nơi nhận: KT.VIỆN TRƯỞNG TL

- Như trên, VI
~ Lưu: VT, HTTĐL; H03. N TRƯỜNGPHỤ LỤC

(Kèm theo công văn số:-2jƒ_ /VCNTT-HTTĐL ngày ZŸ tháng 5 năm 2019)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

; T GIÁTRỊ T =
STT |_ NỘI DUNG CHI PHÍ Cáchưúnh | TRƯỚC CN GIÁTRỊSAU |  GHwICHÚ
¡ an PHÍ THUÊ DỊCH
VỤ CNTT Gib 26124261681 | 623064727| — 26141396498
Chị phí thuê hệ thống Tỉnh theo
1_ Ì phần mềm DVC trực tuyển |_ GI1 T Hii S | tog9a 614408 .
Quản lý trang thiết bị ý tế Trữ TL Lôi he 19.893.614.408
Hạ tầng phục vụ hệ thống Phân tích hệ
2 Ì phần mềm DVC trực tuyển | G82 | tham
By rang tiệtbị TẾ TA BẢ, | oi 920000 | 535692000 5.892.612.000
3. | Chỉ phí đào tạo Gu3 813721213 | — #1312721 961.100.000.
¡ị | CHÍPHÍ TƯ VẤN ĐẦU | œ |Gw1+Gw2+ +
TƯ Ga3+G64 | 9346364523 | 93363652 1.027.000.175
Chỉ phí xây dựng chỉ tết
1 | kế hoạch thuê địch V GRL 388753398 | 38875340 421.628.138
CNTT
Chị phí khảo sát 126222727 | 12622273 138.843.000 Theo thực tế
IV Chỉ phí thâm tra tính khả
thi dự án đầu tư Chỉ phí lập kế hoạch “Chỉ phí lập tư vấn đầu thầu 
“Chị phí thẩm định kết quả
đánh giá Hà sơ dự thầu Chỉ phí thâm định Hồ sơ
mời thầu “Chị phí lập Hô sơ mời
thầu, đánh giá hỗ sơ dự
thâu CHI PHÍ KHÁC 
Chỉ phí giám sát thỉ công Chỉ phí thẩm định giá Chỉ phí thẩm tra, phê du)
quyết toán r " Chỉ phí dự phòng. 
Chỉ phí kiểm toán độc lập. Gkl Gk +IH+HI+] 
Gáp Gk3 Gk2 Định mức x 
Định mức x Gtb
xL2 'Gk1 + Gk2 Định mức x
Gtb 0,05% x Gib 
0,05% x Gib Định mức x Gib V+Vì (Gib+Gtr+Gk)
x5% 
(Gtbl + Gtv) x
Định mức x
10% (Gtbl + Gtv) x
Định mức x 78.949.734 105.697.060 
105.697.060 23.181.393 262 530671 111.254.544 
98567273 111.254.544 321.076.360 416.004.672 
13.373.663 13373663 11.125.454 9856.727 
20982182 41.600.467 1.337.366 L337 166 
7.894.973 10.569.706 2.318.139 26.253 067 
29.522.204.382 1.405.819.256 122.379.998 108.424.000 
111.254.544 342.058.542 457.605.139 14711030 
14711030 86.844.707 116.266.766 25.499.532 
288.783.714 06/2011/TT- 09/2016/TT-
BTC Báo giá 
2378/QĐ-
BTTTT 63/2014/NĐ-
cP 2378/QĐ-
BTTTT nt TỎNG CỘNG (LÀM TRÒN )

 

 

 

29.522.204.000

 

Bảng chỉ phí giá trị phần mềm
BẢN GL

Gdv :1 chỉ phí thuê địch vụ công,
nghệ thông tin bình quân
mỗi năm (đồng/năm). Gt
dv + QI + Bt+ Gk
chỉ phí đầu tư xây dựng,

_ phát triển hình thành dịch
vụ được tính hàng năm
(đồng/năm)

(Tđ* r*(I+r)^n-S * r)/
((+r)^n-1) 
5.958.767.882 375.297.120. 4.394.750.762 1.188.720.000 
¬ 4.644.948.842 Năm 2 4.394.750.762 
250.198.080 4.394.750.762 4.644.948.842 250.198.080 
250.198.080 4.394.750.762 4.644.948.842 75/BTTTT-]
G MỚI 
HH CUA CỤC 19.893.614.408 Cộng 4 năm Chỉ phí đào
tạo 
Theo dự toán.
xxx ðng THÔI Tính theo
công thức Tính theo
công thức Ghi chú 
'TIN HỌC triển, cung cấp dịch vụ
(đồng/năm)

 

 

Tả

Chỉ phí đầu tư xây dựng,
phát triển hình thành địch
vụ công nghệ thông tỉn.

“Chí phí này là toàn bộ chỉ

 

phí dự tính đề thiết lập.
mới, mở rộng hoặc nâng,
cắp cho hệ thông hạ tầng
kỹ thuật (rong trường
thuê dịch vụ hệ thông hạ

  

và cơ sở đữ liệu (rong
trường hợp thuê dịch vụ
phần mềm và cơ sở dữ

 

15.228.275.532

 

15.228.275.532

 

15.228.215.532

15.228.275.532

 

 

Giá trị phần
mềm theo
lương mới

 

liệu) (đồng)
Mức lãi suất cho thuế
hàng năm (%/năm))

6,0%

6,0%

6,0%

6,0%

 

Giá trị còn lại của địch vụ
(không bao gồm phần
mềm đặt hàng) tại thời
điểm kết thúc thời gian
thuê sau khi trích khấu
hao theo quy định của Bộ
Tài chính (sử dụng,
phương pháp khâu hao
theo đường thẳng) (đồng)

Giá trị còn lại
của phần mềm.
sau 4 năm
bằng 0
(KHÔNG)

 

Số năm thuê dịch vụOI, Bt và Gk được xác định bằng cách lập dự toán hoặc theo quy định tại điểm a Khoản 1 Điều 6 Quyết định số 8iBẰNG TÍNH TOÁN GIÁ TRỊ PHÀN MÈM
BẰNG TÍNH TOÁN ĐIÊM CÁC TÁC NHÂN (ACTORS) TƯƠNG TÁC, TRÀO. ĐÔI THÔNG TIN VỚL PHÀN MÈM AW)
Trọng. Đếm số ˆ
TT Loại Actor Môtá số. Aetor Kết quả Ghỉ chú
—Ì Thuậc loại giao diện chương
1 _ | Đơn giản (Simple acto!) trình. 1 0 90
Giao diện tương tác hoặc phục
2 _Ì Trung bình (Average act0) T thức hoạt động —_ 2 0 0
3 | Phức tạp (Complex actor). Giao diện đồ hoạ. 3 1⁄2 36 +
Cộng: +%
BẰNG TÍNH TOÁN ĐIỂM CÁC TRƯỜNG HỢP SỬ DỤNG (TBI
Hệ số
TrỆ Loại Useease + Trọng số UCP chuẩn BMT | Sốusecase Kết quả.
B
| Đơn giản 5 1 160 300.
| Trung bình 10 1 285 2850.
| + |Phưcäp 15 1 ọ ọ
T7
Côn; 'BẢNG TÍNH TOÁN HỆ SÓ PHỨC TẠP KỸ THUẬT-CÔNG NGHỆ (TCF) 'Đôộ phức tạp của xử lý bên trong Hiệu quả sử dụng trực tuyến 
Tính chất đáp ứng tức thời hoặc yêu cầu đảm bảo thông lượng 'Hê thống phân tán 'Hê số kỹ thuật — công nghệ (TEW) Các hệ số kỹ thuật 
'I(TEW - Technical Factors): 'Yêu cầu phương tiện đào tạo đặc biệt cho người sử dụng 'Cung cấp truy nhập trực tiếp tới phần mềm của các hãng thứ ba 'Có các tính năng bảo mật đặc biệt 
Sử dụng đồng thời Khả năng dễ thay đổi Khả năng chuyển đổi Dễ sử dụng 
Mã nguồn phải túi sử dụng được ư

chuẩn 05 05 
Giá trị xếp. 1/015 415 Kết quả 
Ghi chú Tự 10
BẢN Hệ số tác động môi trường,
Đánh giá cho từng thành viên Các hệ số tác động môi
trường Có kinh nghiệm về ứng dụng,
tương tự 
Có kinh nghiệm phát triên
phần mềm theo mẫu RUP và
có hiểu biết về RỤP hoặc

quy trình phát triển phần
mềm tương đương Có sử dụng các nhân viên
làm Part-time Đô ổn định của các yêu cầu. Đánh giá chung cho dự án 
“Tính chất năng động. 'Có khả năng lãnh đạo nhóm Có kinh nghiệm về hướng.
đối tượng nhóm dự án (EFW} 
Trong số chuẩn 05 05 Giá trị
xếp
bang 
Kết quả TỆC (EFW), I 45 Diễn giải
Wdo 
Ệ SỐ PHÚC TẠP V 06 01 06 
01 Đánh giá độ ỗn định kinh
nghiệm
(ES) : MỖI TRƯỜNG (EF) 
Nội sự năng suất P: P là năng suất lao động.
Nếu ES<I thì P^48 người/giờ, 1<ES<3 thì P=32 người/giờ, ES>3 thì P~20
ngườưgiờ 'Hệ số độ phức tạp về môi tru
'EF=l.4+(-0.03*EFW) Công I: EFW Dùng ngôn ngữ lập trình loại
khó 
mg £P) 20 0995 135 'UUCP = TAW + TBE
0995
AUCP = 'UUCPxTCFvEF + 3122,58355
P = người giờfAUCP 20
0
Giá trịE E= AUCP x 10/6 60431
"Mức lượng lao động bình quân Œ)
2 Mức [L—1= người/giờ (nội su) 50.120
Ỉ Giá trị phần mềm nội Độ. I 1,AxExPxH 8.106.847.074
BẰNG TÔNG. › HỢP GIU pHÍ XÂY DỰNG. PHÀN MÈM.
TT TKhoán mục chỉ phí Diễn giải T Giá trị (mới)
1 Giá trị GZ14xExPxH §.706.841.014
2 “Chỉ phí chung_ CcGx lệ (659) 5.659.450.398
3 [Tu ch tính trước TL=(@œ©)x lệ (6) 8619718603
4 | Chí phí pì mềm } Gpm=G+C+72 15228.215.532
"Tổng cộng: Ì 15.228.215.532
12BẢNG TÍNH GIÁ TRỊ ĐÀO TẠO CHO PHÀN MÈM.
ĐÀO TẠO PHÀN MÈM TẠI MIỄN BÁC:
Tập huấn đào tạo quản trị hệ
thống Nội dung Thuê hội trường/phòng phục vụ
đào tạo (Bao gồm: internet, điều
hòa) “Thuê máy tính phục vụ đào tạo 
Pho to tài liệu hướng dẫn sử dụng Tài liệu, phương tiện đào tạo,
chuyễn giao “Chỉ phí giảng viên Nước uống. 
'Thuê máy chiếu. ĐVT Người/buôi Máy/ngày 
Phòng/ngày Máy/ngày Số 70 
345 35 Đơn giá 1.000.000 
8.000.000 150.000 19.450.000 40.000 
1000.000 8.000.000 3.250.000 18.450.000 
38.900.000 Thành tiên.
(VNĐ) 2.800.000 Ghi chú. 
TT 40/2017/TT-BTC Chỉ theo thực tế Chỉ theo thực tế Chỉ theo thực tệ 
Chỉ theo thực tế (Nhà thầu cung cấp) - Mỗi lớp đào tạo trong 01 ngày.
- Đơn vị tham gia: Sở Y tế cácTinh/Tp Miền

Bắc + Vụ TTB
~ Số lượng học viên mỗi lớp dự kiến: 35. 
Tập huấn đào tạo sử dụng hệ
thống cho cả nước tại 2 miền Giảng viên (02) Pho to tài liệu hướng dẫn sử dụng Tài liệu, phương tiện đào tạo,
chuyển giao 
Tổng c( Giảng viên chính (02) Chỉ phí giảng viên Nước uống 
Thuê hội trường/phòng phục vụ.
đào tạo (Bao gồm: internet, điều
hòa) “Thuê máy tính phục vụ đào tạo. Người/ngày Máy/ngày 
Bộ Lớp Người/ngày Người/buổi 
Máy/ngày Phòng/ngày 45 4 
22.600.000 500.000 1000.000 8.000.000. 
50.000 40.000 2.250.000 21.600.000 
271.200.000 1.000.000. 310.100.000 310.100.000 
1.000.000 1.000.000 3.600.000 1:000.000 
8.000.000 TT 139/2010/TT-BTC Chỉ theo thực tế Chỉ theo thực tế 
“Chỉ theo thực tế Chỉ theo thực tế (Nhà thầu cung cấp) - Mỗi lớp đào tạo trong 01 ngày
- Đơn vị tham gia: Sở Y tế các Tỉnh/Tp Miền
Bắc + VP Bộ + Vụ TTB&CTYT
- Số lượng học viên/ lớp học (dự kiến): 45
- Đào tạo 02 khóa: cơ bản và nâng cao - Mỗi lớp đào tạo trong 01 ngày
- Đơn vị tham gia: Sở Y tế các Tỉnh/Tp Miền
Bắc + VP Bộ + Vụ TTB&CTYT
- Số lượng học viên/ lớp học (dự kiến): 45
- Đào tạo 02 khóa: cơ bản và nâng cao 
TT 139/2010/TT-BTC TT 40/2017/TT-BTC ĐÀO TẠO PHÀN MÈM TẠI MIỄN TRUNG VÀ MIÈN NAM:
Nội dung. Pho to tài liệu hướng dẫn sử dụng Tài liệu, phương tiện đào tạo, chuyển

giao 'Tập huấn đào tạo quản trị hệ thống. 
Thuê máy chiếu Thuê máy chiếu Thuê hội trường/phòng phục vụ đào tạo
(Bao gồm: internet, điều hòa) Thuê máy tính phục vụ đào tạo. 
ĐVT Máy/ngày Máy/ngày Phòng/ngày 
Số
lượng 35 35 35 
Đơn giá 8.000.000 150.000 40.000 
20.550.000 8.000.000 1.400.000 18.450.000 
82.200.000 'Thành tiền (VNĐ). Chỉ theo thực tế (Nhà thâu
cung cấp) ~ Mỗi lớp đào tạo trong 01
ngày.

~ Đơn vị tham gia: Sở Y tế
cácTinh/Tp Miền trung và
Miền Nam
~ Số lượng học viên mỗi lớp
dự kiến: 35. 
Ghi chú Chỉ theo thực tế Chỉ theo thực tế Chỉ theo thực tê 
1 Giảng viên (02) Chỉ phí giảng viên Nước uống, 
'Thuê phòng nghỉ (02) Phụ cấp lưu trú (02) 'Tập huấn đào tạo sử dụng hệ thống cho cả
nước tại 2 miễn 'Người/ngày 
'Người/ngày 'Người/buổi Phòng/ngày 70 
24 40.000 350.000 200.000 
300.000 23.700.000. 1.000.000 2.100.000 
2.800.000 568.800.000. 700.000 ~ Môi lớp đào tạo trong 01
ngày

~ Đơn vị tham gia: Sở Y tế các
Tinh/Tp Miễn trung và Miền
Nam

- Số lượng học viên/ lớp học
(dự kiến): 45
~ Đào tạo 02 khóa: cơ bản và
nâng cao 
- TT 40/2017/TT-BTC
~ 1 người] phòng; áp dụng
phương thức khoán với địa
phương loại Ï TT 40/2017/TT-BTC TT 139/2010/TT-BTC TT 40/2017/TT-BTC 
Pho to tài liệu hướng dẫn sử dụng Tài liệt m"
M,
phương tiện đào
tạo, chuyển Giảng viên chính (02) Nước uống 
'Thuê máy chiếu Thuê hội trường/phòng phục vụ đào tạo
(Bao gồm: internet, điều hòa) Thuê máy tính phục vụ đào tạo. 'Tổng cột 
"Thuê phòng nghỉ (2) Phụ cấp lưu trú (02) Máy/ngày Phòng/ngày 
Máy/ngày g (2IRID) Phòng/ngày 'Người/ngày 
Người/ngày 'Người/buôi 4 45 
_. 8.000.000 150.000 50.000. 
350.000 200.000. 500.000 1.000.000. 
3.600.000. 8.000.000 6.750.000. 2.250.000 
21.600.000 651.000.000 700.000 400.000 
2.100.000 TT 40/2017/TT-BTC TT 139/2010/TT-BTC TT 40/2017/TT-BTC 
Chỉ theo thực tế Chỉ theo thực tế Chỉ theo thực tê Chi theo thực tế (Nhà thầu
cung cấp) 
- TT 40/2017/TT-BTC
- 1 người/1 phòng; áp dụng
phương thức khoán với địa
phương loại Ï 
ệ số lương
(bậc liền kề x
3) Bậc thâm
ngạch
kỹ sư (A3) Tiêu chí xác
định 2,15 
KS Bậc
1/8 Cấp bậc, hệ 2/26 KS Bậc
2⁄8 
237 KS Bậc
3/8 249 KS Bậc
4/8 
2,61 KS Bậc
5/8 ố, mức lương, 2/74 
KS Bậc
6/8 2,88 KS Bậc
7/8 3,03 
KS Bậc
8/8 Thông tư sô
17/2015/TT-
BLĐTBXH
ngày
22/04/2015
LĐTB&XH
về việc hướng
dẫn xây dựng
thang bảng
lương đối với
người lao

động trong
công ty trách
nhiệm hữu
hạn một thành
viên do Nhà
nước làm chủ
sở hữu Ghi chú 20
Lương cơ
bản DN
(LCBDN) Lương phụ.
(12%
LCBDN) Mức lương tối
thiểu vùng, 1078440 
8.987.000 4.180.000 1133616 4.180.000 
1188792 4.180.000 1248984 10.408.200 
4.180.000 1309176 10.909.800 4.180.000 
1374384 11.453.200 4.180.000 1444608 
12.038.400. 4.180.000 1519848 12.665.400 
4.180.000 Nghị định sô.
157/2018/NĐ-
CP của Chính
phủ : Quy
định mức
lương tối
thiểu vùng đối
với người lao
động làm việc
theo hợp đồng
lao động, có.
hiệu lực từ

ngày
01/01/2019 21
10 Mức lương
ao động/giờ Mức lương.
lao
động/ngày Mức lương

lao
đông/tháng 
Chỉ phí khoán
trực tiếp cho.
người lao
động (4% x
LCBDN) 50.120 10.424.920 359.480 
421.473 10.958.288 371.872 55.248 
441.987 11.491.656 396.264. 12.073.512 
416.328 60.843 486.745 12.655.368 
436.392 63.874 510.989 13.285.712 
458.128 61.137 537.098 13.964.544 
481.536 70.634 565.072 14.691.864 
506.616 - Thời gian
lao động 08
giờ/ngày ~ Thời gian
lao động để
tính mức
lương lao
động bình
quân tháng là
cà Công văn
2589/BTTTT-

Hướng đẫn số
498/TCHQ-
CNTT ngày
18/1/2016 
hướng dân về
xác định chỉ
phí nhân
công:
„khoản
lương phụ
tính bằng ]2%
lương cơ bản: 