'VIỆN KH-CN QUẦN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

 

 

    

 

 

 

 

 

    

 

 

 

 

 

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 24 /BC-VCNTT Hà Nội, ngày 05 tháng 8 năm 2016
BÁO CÁO
Kết quả thực hiện các hợp đồng DVKHCN tháng 7/2016
Tờ trình Giảm đốc Hợp đồng Tham SSIT-Hộn [ Tinđinhện TNemgG.] ám
TT Phê ` Bất K đến tháng hn tiếp
Số | Ngthg d Nội dung Đối tác Số Ngth Giá trị (đ) đầu thúc | trướckỳBC
{ |HợpđôngtrongQuảnội  — 3538007888 — - -
Năm 2014 _ _
" Trường [ — — |
|HĐTYV: đầu thầu DA "Trung tâm mô.
1| z2 x _ |phông huắn luyện nay, đào tạo kỹ ppt — 08/10/2014
_Pang | Ka | — —
HH: Tự vấn gin sát công và lắp đặt |4sansmo|
|hiết bị cho toàn bộ DA "Đào tạo, bồi Học viện
1| 28 | 0609 | X [lzmngiyelvegbiosEnAANhe | khOe | HƯKTGĐ | 0502 | 3000600] TheDA dỗ
|hống hông th Quốc phòng" Mn
— - ==l|_ =— |L |} — mm
|HĐTV: Lựa chọn nhà thầu cung cấp. 1 lá
Chấp |ếtị buộc DA 'Đầu tư nàn cao nông ĐãTVđấu|_ TVđểu
lnuận, | Hễn đnh hiệu uản sừachữa | GụcKỹ 0 Thay nàu các | thầu
2| 108 | 145 “hương tên, hệ bồng đều hiển |huậUBTL Hải |TT3/2015TV| 146 | 168774000| na #4387000| - 84387000| (2z g.g,| á©867:
"GV. lí hị ti điện tử và giảm định chất tuân ĐTTB ộ H | 910/10,
45. lượng VKTBKT tại Trung tâm TC-ĐL- 13; 14; 16
|cuecaơr ——
|HĐTV: lập HSMT, đảnh giá HSDT lắp
Chấp |&ặt mạng và mua sắm thiết bị, PM Nag Lamttủ
'thuận, |thuộc DA "Nâng cao năng lực WD CNTT 424A/2015/C| |31/12/201 » _
4| 124| 01/6 ngày. |Ưong chỉđạo hoại động, tụ thập, Cục 71/TC II TIVCNTT 27i5I2015 37.563.000. 5 37.563.000. 18.781.000. lien tục TL HĐ.
2716. |nghiên cứu xử lý và báo cáo tn lức của HD
lực lượng QB-TS toàn quân"
Số | Ngthg | bai Nội dung 14 108 Năm 
z2 016 15 5 
05 (H4 Chấp
thuận,

1615 HĐ: Tư vấn giảm sát thỉ công và lắp đặt
hiếtbịcho toàn bộ DA "Đào tạo, bồi
dưỡng lực lượng bảo đẳm AT, AN hệ
hồng thông n Quốc phông" 
HĐTV: đầu thầu DA "Trung lâm mô.
phỏng huấn luyện nay, đào tạo kỹ.
huật hàng không” Trường Sĩ

quan Không

quân/QC PK-
“Q Đối tác Học viện
KTQS 
45A/1SIHĐKT
/HWTQS-
MI 103/HĐ/TSQ
KQVCNTT 03/10/2014 Ngh 
1415

21IBI2015

349/000.000

168.774.000

37.583.000 6.491.960.640. Giá trị (đ) 59448400 
Theo liền
168774000 | qapạ 84.387.000

 

37883000 6/wÌ srssœ 349/000.000 Bắt
đầu Theo tiền
độ DA 
Theo DA. Theo tiền
độDA Kết
thúc 1.904.072.000 
'6.trị ï. hiện
đến tháng.
trước kỳ BC 349000000. Tiên đã nhận
đến tháng trước
kỳBC 359.497.500 
174500 910,11
18:14, 1

Làm thủ

18.781
8.781.000 r| tueTLHE N.dung G.
việc đã
thực hiện Hỗ sơ báo 
N.dung
cản tiếp
tục T.hiện Tờ trình Giám độc. _L Hợp đồng Thời gian GiiT.hiện | Tiểnđãnhận |N-dungC.| Ndung

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

T Phê 5 _ Bất | Kết | đếntháng |đếnthángtước| việcđã | cảntiếp
Số | Ngihg bài Nội dung Đối tác Số Ngàh Giá trị (đ] đầu | thúc | tướckÿBC ÿBC thực hiện | tục T.hiện
: ý |0ông ty TNHH Chiẳnhj
SỈ 2| t6 | x [PP X/dụngchương tinh quản | Nônhạnh | 2tUMĐ | 22/2015|  280000000| 6bảng 260000000 | 200000000. | Hoàn hiện| shệme,
kậtự ì tanhÿHÐ
liên Cơ khí 17|
Chấp |HÐ: Lập HSMT và đánh giá hồ sơ
? cạp | huận [dựthằuhuộcDA'Chuyểngao | M2BanCơ | 0VHĐTV- 6.155.000 | Lập HSDA|_ Theo DA.
212 thông |-ðng nghệ sản uất các hếtbị một yêu Chnhhi| MEVCNTT | 2S” 122122000 | 18 tháng 122122000 tập
Tf2018 [mã chuyên dụng gó 1"
HHĐTV: khảo sát, lập DA “Trung tâm | Trườngsĩ. |919/2015/5| PT Ti
8| 2396| 159 | X |môphỏnghuấnluyệnkỹthuậtvà | quanTăng | QTTG- 189 280000000 | 5 tháng. 280.0000000. lê Soi AWETLHĐ
[chiến thuật tăng thiết giáp" Thiết giáp. VCNTT "hủ tục TL HÐ
Ï Cháp |HĐTV: Khảo sát, lậpdựán'Ứng | —~ mm CS "TÍ=: _ Đã xong. Nghiệm
[dụng CNTT phục vụ công ác chỉ 1006/2016/8) nội dung
3|:
#3 |, 80 can huy, quên ý, điều hành ti Bnh —_ |PLôngĐh[ c2 ¿oam| 8072016 | - 140000000 | 04 tháng 10g20 Chuyên | pụo
L _ |hửng Côngbinh 4 + — | —- -— thô, đang |
Công
10| 326 | 27H1 |HĐ: Cung cắp vật tư, trang thiết bị _ | TNHHMTV cơ 2444  |24/11/2015| - 111651.100| 1 tháng
lhi/T0CNGP
- [HĐTV:Dự án 'Tăngcườngnâng |... ... " } —— TP”
11 [cao năng lực Tính sát kỹ thuật, T 949830 585
IU, —_.. Jdễmsoálarinh biện gói nh „ ˆ —— =-
ao "thị công lắp đặt thiết bị gói sả
6Ì thuộc DA 'Chuyễn gao CN sản _ | M2Ban Cơ |46HĐTVGS/ Theo.
$2 | X Nay bjmậtmãchuyêndụnggai lyểu Chinhphù| M2Mm | ?!2 428618513 |  sopa, |
nít
“Chấp |HĐTVGS: hicỏn xây lắp vàlắp ật IR „Í `
thuận |hiếtbị DA 'Đầu tư nông cắp PTN trọng | Cục — |05DA7/2015/ Theo tiến Xây dựng
| 9| H2 Tiipnlaenaneananmnnoatamuec | cwTrEriM | HopTves 2012016, 821000 | Tđng pPOITDIDD HS Hiệu | Th€GĐA
5 |BQP L
|II_ | Hợp đồng ngoài Quân đội c. ˆ] _ |2953s40z] . | -
BÀ HC — —| le
Tư vắn lập báo cáo nghiên cửu khả tị
1 |DA nâng cắp mở rộng hệ thống xử lý vi | Công an tỉnh 4 16123878 Chưa
[phạm ga thông băng hình ảnh rên đa |. Kiên Giang thực hiện
| lanmieneaa - —
Tờ trình Giám đốc _L

 

 

TT só | ngạng | PhẺ Nội dung Đối tác Số
nh cuân ý [Cổng ty TNHH

SỈ 2| 108 | x Ly” vng đương nh quản | Mộtbam | 201/89
Miên Cơ kh 1|

Chấp |HÐ: Lập HSMT và đánh giá hồ sơ

7| z2 || tạạạ | thuên [dự thầu thuộc DA "Chuyển go M2Ban Cơ | 01/HĐTV-
tháng |ông nghệ sản xuất các thiết bị mật yếu Chính phủ|_ M2VCNTT

Tf2018 [mã chuyên dụng gó 1"

[HĐTV: thảo sát, lập DA "Trung tâm | Trườngsï |[919/2015/T$

9|239| 159 | X |môphỏnghuẩn luyện kỹthuậtvà | quan Tăng (e-

[chiến thuật tăng thiết giáp" Thiết giáp. VCNTT

› |RBTV: Khảo sát, lập dự án 'Ứng

 

 

 

Chấp
[dụng CNTT phục vụ công tác chỉ 1006/2015/B
8Ì can huy, quản lý, đều hành tại Bnh — [PL Công ñMÏ cọ ca
| ' hùng Côngbnr J †—
Công ty
10| 325 | 2mm |H9: Cung cắp vật từ, rng tiếtbị | mưwArvcơ | 2411
KhIf/TDENGP
— |HĐTV: Dự án "Tăng cườngnng | „.. .
Di zo năng lực Tím sa buật - | D hn
—_ Ả __.. |qễm soâtanrinh biện gới na —

|HĐTVGS: 'hì công lắp đặt thiết bị gói
12| 347 | tana | „ |hầuhuôcDA'ChyểngaoCNsản | M2BanCơ |48HĐTVGS
là thiết bị mật mã chuyên dụng gai _ Ìyếu Chính phủ|_ M2-MII
nít

“Chấp Ì4BTVGS:lWicông xây lắp và lắp đặt IR
13| 359 | traạ | tuân [hiếthjDA*Đâu tư nàngcắpPTNtọag | Cục — |05DA7/2015
I/201|gểm an loàn anníh thôn tn thuộc __ | CNTT/BTTM | HDDTVGS
5 JBoP
| | Hợp đồng ngoài Quân đội
Năm 2014

 

 

[Tư vắnlập bảo cáo nghiên cửu khả hí

1 [DA nàng cắp mở rộng hệ thống xử lý vị | Công an tỉnh
[phạm ga thông băng hình ảnh rên đa |. Kiên Giang

| bamkeneme

46 F „+: 106

R8

16/9

27H Nghg 
Chấp

08510 duyệt Nội dung Công ty TNHH
Một thành.
viên CƠ khí 17

M2:Ban Cơ
yếu Chính phủ

Trường sĩ
quan Tăng.
Thiết giáp

BTL Công bính

Công ty
TNHHMTV Cơ.
iif7fTCONGP. 
Đối tác 211/HĐ.

01HĐTV-
M2VCNTT

916/2015/TS
q6-
VCNTT

1005/2015/B
TLCB-VCNTT

2411 Hợp đồng Thời gian. GiiT.hiện | Tiểnđãnhận |N-dungC.| Ndung
Nạn Giátj{f Bắt Kết | đếntháng |đếnthángtrước| việcđã | cần tiếp
ca ÍŒ° | sầu | thúc |tướcgBC| kỳ8C  |thựchiện|tụcThin|
Chuẩn bị
22/7/2015 260.000.000 | 8 tháng 260.000.000. 200.000.000 | Hoàn thiện | nghiệm tu,
tanhÿHÐ
2/7 122.122.000 | 18 tháng, 122122000 56.165.000 | Lập HSDA|_ Theo DA.
Bao ng | ng
_đung chuyên. lÚ
459 | 280000000| 5tháng 280000000 lG TB|iTtB
tủ weTLHB|
To Lư _ Đã x
Tư | c
5/10/2015. 140.000.000 | 04 tháng, 140.000.000. thu, thanh:
chuyên :
= -+_—— môn, đang |
24/11/2015 111651.100| 1 tháng
949880 2Í
Theo tiền.
2112 428618513. độDA |
Theo tiền Xây dựng
200/20t6|- s3000000 | Phng 631000000 Hồiaile,| TheoDA
—|2989s0z|  - | - =—=l.
16123878 An

 

 

 

 

 

 

thực hiện Nạth 
260000000.

122122000

111.661.100 Giá tr (đ) Bát
đầu Thời gian 
6 tháng

8tháng

5 tháng

04 tháng

1 tháng Kê
thúc đến tháng.
trước kỳ BC ,jiên đã nhận.
đến tháng trước.
kỷBC 
200000000

S6.185000 Ndung G.
việc đã
thực hiện Xây dựng
Hồ tài liệu Hoàn thiện

Lập HSDA

Đâxong nội
đụng chuyên
nôn đang tàn
thủ tục TL HỘ

Đã xong -

nội dung

chuyên
môn, đang. 
cản tiếp
tục T.hiện Chuẳnbị
nghiệm Đụ,
than ýHĐ

Theo DA.

Lâm thủ
tục TL HÐ Nghiệm
thu, thanh:
lýHÐ L Tờ trình Giảm đốc. —n Hợp nh Đo Tin Re
T Phê tháng _|đốnthángtrước
Số | Ngtg | uuyu | Nội dụng Đối tác số Ngh | G401 | qàu | thúc | tướckyBC|  kỳBC
Năm 2015
0N In KẾ” PM12-
phân hệ của hộ thống PM quản ý Sau khi2
1 lbệnhiệncho Bệm viện óathoa TƯ - |C0n9  TNHHZĐT4MĐKTIP 220 ,| ˆ 106 gp0000 | bén tén ke
kuổvàkÿcÉchôa,tileueiauee | HThắng | TCVIEN hành TLHĐ| xa
lemneoqydm _ @NT
- BQL DA Đầu
|HĐKT: Lập dỗ sơ thầu Ví tư vấn _ | tư XD công Đang thị
2 lập hồ sơ mời thầu và đánh giá hồ. | tình kết cáu 9860/00 Me
lơ dự hầu hạ tầng GT
Tp. Cần Thơ. |_
BQL DA Đầu
|HĐKT: Giám sát thi công lắp đặt hệ | tư XD công
$ |hóng camera qua sátxừlývi —_ | tìnhkếtcÁu am 21/4/2015 | 54829600 TƯ
phạm hạ tầng GT
Tp. Cần Thơ.
IHBKT: VW thực hiện gõi hầu số 3: —
|Số hóa dữ iệu tuuộc Đề án "XD
4 [CsDtL về biên gới, lãnh thổ (Số hóa + Tổ 222015 | 1257000000 | 18 tháng 37740000| 377400000
|hệ thống hồ sơ tư liệu biên giới
|lãnh hổ)"
Công yCP.
|HĐKT: Cung cấp lắp đặt hệ thống | Đầutưvà |CCTBVCNT| : 5
5 liễn bị hông ci uyên" | Thương mại | TĩNG.0: | 0972016 | 413820000 45ngy 413820000 | 413820000 “ Đã hanh lý
TNG
Ị |HĐTV. "Tiiếtkế thi công tổng dự TT — —T+ {
|oán DA "Lắp đặt hệ thống camera (01/isHoTV- Sauhi2
§ lim sảt, pháthiện xử lý phạm Tin CABL. | Z27/2018| - 86000000| bêntên HN
[TTAT giao thông bằng hình ảnh tại YCNTT hành TLHB|
lim Bạc Liêu" _ - =
Øuywi
hoạt động | Tiếp tục
Công ty CP lỗn định các| bảo tì
Đầu tư và phân | nângcấp
7 |HÐ: Bảo tr phần mềm Thương mại 005/2016| 48200000 386600000 |. 241000000 | rẻ màn | teoyêu
TNG mềm trong | cầu của.
hệ thống |  đốitác
Zl ~_ — L " — - a.. 1...
mm x Năm 2015 Hô: Bảo phần mềm HOIV. thiết kế thí công lông dự.
loán DA "Lắp đặt hệ thống camera.
giám sắt, phát hiện xử lý vì phạm
TTAT giao thông bằng hình ảnh tại
lỉnh Bac Liêu" 
HĐKT: Cung cắp lắp đặt hệ thống
hiển thị thông tin cuối chuyển" HON), VN ĐIỰC HH ĐỐI VIÊU SỐ Š
SỐ hóa dữ liệu thuộc Đề án "XD
CSDL về biên giới, lãnh thổ (Số hóa
hệ thống hỖ sơ tư liệu biên giới
lãnh thổ)" HĐKT: Giám sát thi công lắp đặt hệ
thống camera quan sát xử lý vi
phạm HĐKT: Lập dồ sơ thầu VN tư vấn
lập hồ sơ mời thầu và đánh giá hồ.
sơ dự thâu 
HĐKT: Khảo sát, phân ích, thiết kế một
số phân hệ của hệ thống PM quản lý

bệnh viện cho Bệnh viện đa khoa TƯ,

Huồ và ký các hồ sơ, tài liệu của Liên

đanh theo quy định Nội dung Công tyCP
Đầu tư và

Thương mại Công an tỉnh
Bạc Liêu 
KH
Đầu tư và
Thương mại
TNG UBBG Quốc.
gia/fBNG ĐQL DA Đâu
tư XD công
trình kết cầu.
hạ tầng GT
Tp, Cần Thơ BQL DA Đầu
tư XD công
trình kết cầu
hạ tầng GT
Tp. Cần Thơ 
Công ty TNHH
Hà Thắng 01/15HĐTV-
CABL-
VCNTT 01/15HĐTV-
CABL-
VCNTT CCTB/VCNT
T-TNG01 
c PM12-
2014/HÐKTit
TC-VIEN
CNTT 01/05/2015 22IïI2015 
0972015 222015 21/4/2015 16/12/2014 
16/12/2014 482.000.000 108000000 Giátj (4) 
85.000.000 413820000 1.287.000/000 54.829.600 
9860000 Saukhi2
bên tiến
hành TUHP 45 ngày 1ô tháng 
Theo tiến
độDA Sau khi2
bên tiến
hành TUHĐ Thời gian _ˆ 
" 60 /, nến
đến tháng
trước kỳ BC 413820000 377.100.000 
đến tháng trước 413820000 377100000 377100000 
241.000.000 N.dung C.
việc đã
thực hiện Đang thực
hiện thực
ân 
Chưa
thực hiện Đang thực
hiện Đãhoàn
hiện nội Số hóa.
120000
rang tà liệt 
tuy

Ön định các
phân
hệ phần
mềm trong
hệ thống Chưa
thực hiện cằntiếp
tục T.hiện ;I#|| 
siNÀ,

BỈ Đã thanh lý Đã thanh lý Tờ trình Giám đốc. Hợp đồng. xà lan. SN T.hiện biện nhận [N-đungC. k4
TT Phê K đếntháng |đếnthángtrước| việcđã d
SỐ | Nghg | auyu, Nội dụng Đối tác s Ngh | GAUI | sàu | thúc |trướcgyBC| KỳBC  |thựchiện|tụcThiện
[HBTV: Cung cáp dịch vụ tư vẫn hệ.

 

|hồng CNTT bao gồm: Tư vấn báo N
8 áo đản gi và đê xuất giảipháp “| gouove, 3012/2018 300000000| 30ngày
|kỹ thuật, thiết kế sơ bộ và thit kế Ð
Tör Hợp Thành

 

 

 

[Hô Vi thực hiện nhiệm vụ 'Số hóa. [- _
ác Hiệp ước, Hiệp đnh về Bên _ | ỦyBmbiên | vua. Đã hoàn

9 |giới lãnh thổ đã ký với các nước để |giới Quốc gia-] VCNT | T201 98.100.000 | 20 ngày 98.100.000 98100000 | “mạng
|đăng trên Trang Thông tin điện tử BNG
liengiolanhho gov.vn" — —
|HÐ tư vắn lập báo cáo nghiên cứu.

10 lê kErdlBpg0nả Fan ” chà | NMeir |ZanHm| mix] ã 70219584 L1
[dữ iêu cho hệ tồng CNTT của Nn | dt ngy thành |nghiệmhu
[Tổng Công ty Biện lực Tp. Hà Nội - và TLHĐ
g 1

   

1182237.

 

 

 

 

 

|HĐTV lập TKTC-TDT dự án
1Í œ | tơi | X [WoCNTTtengchihuy,quảng, | ĐÔ Tưiệm |042018P2| m, | ‡ạozroqoo| a6 | stháng | 168364000| 168364000) Nghiệm
| [điều hàn tại Bình chủng Pháo Bmhr| PhêoBïh | VCNT lu bat
= — — ==—t Đã xong.
|HĐTC lập hồ sơ TKTC, TDT phần T m nội dung
z| 0r | tư | x bon hônhang Kia, quanTăng | 1182016 | 1801 | 290083000| Jan4ô | 30ngấy | 290083000 h¬ " - 6 xả
|huật TrG” Thếtgip làm hủ tục
5 J} — TLHĐ
[tư vắn lập TKTC-TDT dự án "Ứng
|dụng CNTT phục vụ công tác chỉ 319/2016/BT | Lập TKTC | Lập TKTC-
3Ì | 158 loy an đềuhomgidnn - |ĐLCðgĐmhÌ Cavoyr| 69 | 2238600| 3206 | shwg | 500000 tị | troX
+ - _ |phủng Công binl ———— 15 =1
Đã xong.
nội dụng
chuyên
Nhập dữ liệu khen hưởng nởm - | Cụcuyên mrôn, đang
4 2 huắn/TCCT 06/HÐKT |01/04/2016 471.000.000 60ngày 471.000.000 471.000.000 làm thủ tục
nghiệm.
thu, thanh
Tờ trình Giám độc 11/01

18/3 |HĐTV lập TKTC-TDT dự án
1H01 | X. |WDCNTTtongchỉhuy, quản lý,
[điều hành tại Bình chủng Pháo Binh" Ngthg 
11/20 HOTV: Cung cáp dịch vụ tư vận hệ
thống CNTT bao gồm: Tư vấn báo.
cáo đánh giá và đề xuất giải pháp
kỹ thuật, thiết kế sơ bộ và thiết kế
thicông TDT

HĐ VN thực hiện nhiệm vụ "Số hóa.
các Hiệp ước, Hiệp định về Biên
giới lãnh thổ đã ký với các nước để
đăng trên Trang Thông tin điện tử.
biengiolanhtho qov.vn"__

HP tư vẫn lập báo cáo nghiên cứu
khả thì Công trình: XD hệ thống an
ninh bảo mật thông tữn và an toàn
dữ liệu cho hệ thống CNTT của.
Công y Điện lực Tp. Hà Nội -
n{ Nội dung Trường sĩ
quan Tăng
Thiết giáp 
Bộ Tư lệnh
Pháo Bình Công ty CNTT
Điện lực Hà
Nội Ủy Ban biên
giới Quốc gia-
BNG Công ty CP
Đầu tư và
Khoảng sản
Hợp Thành 
Đối tác 18/2016 03/2016/PB-
VCNTT 19HĐTV/EV
NHANoi[T-
VCNTT 
68/UBBG-
VCNTT 21/01 29II0/2015 30/12/2015

11/12/2015 
Ngth 70219594 300000000.

'98.100000 Giátrị (đ) 
189.570.000 đầu dan-16 30 ngày 
20 ngày 30ngày 5 tháng thúc 
lian MjI,Điện
đến tháng
trước kỳ BC 188.464.000. 70219594 
98.100.000 liên đã nhận
đến tháng trước
kỳBC 88.364.000 98.100.000 
IN.dung ©.
việc đã
thực hiện “Đã xong
nội dung

môn, đang
làm thủ tục
TLHĐ Nghiệm
tụ, thanh lý 'Đã hoàn
thành 
Đã hoàn
thành Hoàn hiện
thủ tục
nghiệm thu
VÄTLHĐ Hoàn hiện
thủ tục
nghiệm thu
VÄTLHĐ cần tiếp
tục T.hiện. |đoạn 2'

 

 

lm— ¡ mại | Tạ TTNG2

 

 

 

 

 

 

 

 

 

 

Tờ trình Giảm đốc Hợp đồng. T sec lan — | GW[T.hiện | Tiếnđãnhận [Ndung€.[ Ngdung
Nội dung pôuc Ngh Kết đến túng ồn tưng rước việc đã cản dập
l thúc | trước
ÍXây đựng bộ công cụ chuyên đổi
(dữ liệu cho Phần mềm phục vụ
ông ác quản ý m vào coq0an  ụạ cọ nộ Hoàn tiện
5 ST nh váng | Tổng Đơn 6206 | 580000| #28000 Niệm | me
ldẫn sử dụng công cụ chuyển đổi NIÊN, vàTLHĐ.
[dữ liệu và phần mềm quản lý.
[giấy ra vào
|cong ty TNHH
s Hoàn hàn
|: Lắpđãthệ bóng Hễm soi |MTVOođện 085 +thêng | 190000000 | 130000000 | nộiding |Đãthanhlÿ
|chám công điện tử lvà Vật liệu nổ ,
„ công việc:
|Lập HSMT, đánh giá HSDT thiếtbị |  cụcKị HSĐX
luộc dự n Sướng hựchàn Vũ [nu Hải JfmBT 4tiamr .>
bi ám Tường Trung | - quản 4P 184018
h
đội _ Z5148000| — 813230000
|HoKT: Vw xây dựng phản mềm — | Cớ99/Luật Í tuyen. Đang hực
|ưản ý nghệp vụ sở hữu tí uộ INHi AE 0801 80000000 s00 |“
|HĐTV giám sát công Lắp đặthệ _ [Ƒ—- Ì
|hống conera gim sát ph hiện - | Cônganiih |022016H01| ,„., Đang thực
|xừ lý vi phạm TTATGT bằng hình Bạc Liêu. hiện
|ảnh tại nh Bạc Liêu __ _ |_—~ Ì — | _ h —
Hoàn thiện
¡ Công ty CP'
[HĐKT-Thuê máy hi công và cung Đãhoèn | thù tục
[cáp phản mềm hệ thống th 2m 43240000 43240000 pạm. |ngiệmmu
và TLHĐ
leremaassas [EESE | mm | lan
hiễn tị thông cuối cuyênga | ĐằUưv 19102 480000000 B | tr
12 4/5/2016 125 128 
Phê HĐKT:Thuê máy thí công và cung
cắp phần mềm hệ thống HĐTV giảm sát thi công Lắp đặt hệ.
hồng camera giám sát, phát hiện
xử lý vi phạm TTATGT bằng hình
ảnh tại tỉnh Bạc Liêu. HĐKT: VÀ xây dựng phần mềm
quản lý nghiệp vụ sở hữu trí tuệ 
Lập HSMT, đánh giá HSDT thiết bị
thuộc dự án "Xưởng thực hành Vũ.
khí - Khi tài điện tử Trường Trung
cáp kỹ thuật Hải quận" Lập HSMT, đánh giá HSDT thiết bị
thuộc dự án "Xưởng thực hành Vũ.
khí - Khi tài điện tử Trường Trung
cáp kỹ thuật Hải quận" HÐ: Lắp đặt hệ thống kiểm soát
chấm công điện tử. dựng bộ công cụ chuyên đôi
dữ liệu cho Phần mềm phục vụ
công tác quản lý ra, vào cơ quan
Bộ Quốc phòng; tập huấn,
chuyển giao công nghệ và hướng.
dẫn sử dụng công cụ chuyển đổi.
dữ liệu và phần mềm quản lý
giấy ra vào. 
Nội dung CôngyCP
Đầu tư và
Thương mại
TNG Công ty CP'
TMIKỢ thuật
Sơn Phúc Công mntỉnh
Bạc Liêu. 
Công Luật
TNHH AMBYS
Hà Nội Cục KỆ
hoMBTL Hải
quên Công ty TNHH

MTV Cơ điện

và Vật liệu nỗ
3 Văn phòng BỘ
Tổng tham.
mưu 
1902.
CCTBVCNT
T-TNG02 02/2016/HĐT 01NCNTT-
AMBYS 1857 
+thêng 18/01 1608/TVĐT Ngâh 
Giá trị (đ) 43230000 69761.775 100000000 
173700000 52800000 Thời gian 3 tháng 
194. 5/2016 90ngày Tiến đội
DA 
6/2016 thúc 130000000 52800000 
61+ T. hiện
đến tháng
trước kỳ BC 43230000 80000000 Tiên đã nhận.
đến tháng trước 
130.000.000. 480.000.000. 43.230.000 60.000.000 
N.dung C.
việc đã
thực hiện. Nghiệm
hụ, thanh Lập HS0X
các gối
184048 nội dụng
công vệc 
Đã hoàn
thành thực
.~ thực
“Nn Đã hoàn
thiện 
cằntiếp
tục T.hiện Đã thanh lý Sa Đánh giả”
nh

 

rao 
Đm nh
IyHÐ Hoàn thiện
thủ tục
nghiệm thụ
và TLHĐ +ý Tờ trình Giám độc. Hợp đồng. Thời gian kú T.hiện In nhận [NdungC. chai,
Phê H Bất | Ki đếntháng |đếnthángtước| việcđã | cần
L_| 5 | tet |uyạ Bên bả SỐ | Mãh | S46 | ụ | mức | tướcgBC| kỳBC  |hựchiệ|tụcThiện|
|Xây dựng phần mềm đăng ký thông
|in vận động viên, thành viên ham
5 lựa vàm tràn th cho cách - | "0 Đá đực 160000600 | 44 | 309 | 10000000 mm.
lực của hội khỏe Phủ Đồng toàn ba ki
|quốc làn thứ IX năm 2016
: [HĐKT.VW thực hiện phẫn mềm (wzmecM|
[quản lý nghiệp vụ SHTT-Module Tvccnp |08/042016| 1085000| 4 | #r 30000000
_| |swaa£ - _—  -}_——— -
ö PC» Bảo |DØMiển
ñ H9: Bảo tì phần mềm TNG/BTERP|[ 10% | 482000000 | 5/5201 |SH5/2016| 48200000 địnhhệ
Thương mại phần mềm
TNG % thống
Nơi nhận: KT. VIÊN TRƯỞNG
- Ban Kinh tế/PHC;
- Ban Tài chính;
~ Lưu: VT, HC; H04.

   

Tùng tá Đỗ Việt Bình
Tờ trình Giám độc sông 3% Nghg Phê
duyệt 
Xây dựng phần mêm đăng ký thông
Ïn vận động viên, hành viên tham
gia và tỉnh thành tích cho các khu
vực của hội khỏe Phủ Đồng toàn.
quốc lần thứ lX năm 2016
HĐKT:VR thực hiện phẫn mềm.
quản lý nghiệp vụ SHTT-Module
sáng chế:

HB: Bảo trì phần mềm. Nội dung Bộ Giáo dục
và Đào lạo

Công tyCP
Đầu tư và

Thương mại VCNTT-
TNG/BTERP 
04/2016/CNT
T-VCCHIP 08/04/2016

10% 160000 000

108.500.000

482.000.000 Giátrị (4) 
4

4

5/5/2016 #

55/2016 thúc đến tháng
trước kỳ BC 
48.200/000 100000000. liên đã nhận
đến tháng trước
kỳBC NdungG.
việc đã
thực hiện. 
Đang thực
hiện

Bảo trì

phản mềm triển
nhe
thống Maung
cần tiếp
tục Thiên 