'VIỆN KH-CN QUÂN SỰ.
'VIỆN CÔNG NGHỆ THÔNG TIN

Số: 03 /BC-VCNTT

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

Đậc

 

- Tự do - Hạnh phúc

Hà Nội, ngày 05 tháng 01 năm 2016

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BÁO CÁO
Kết quả thực hiện các hợp đồng DVKHCN tháng 12/2015
Hgpgống |  Tetinh Thời ghg Tổngga | SÉHithực | Tiềnđãnhận
: ằ . ng gị 3u hi
TT Nội dung hợp đồng Đối tác ký | Bắt Kết ã hiện đến tháng | đếntháng. tiếp tục thực
Số Ngâh Số | Ngthg đầu trúc trị HÐ (đ) KÿEC | t BC hiện
Hợp đồng năm 2014 chuyền sang _ ”; 162279278| - 131830878| _'~”:: kẽ
Hợp đồng trong Quân đội - 59448400| — 29000000 -
HĐTV:Đầu thầu DA "Trung |_ Trường Sĩ
103HĐ/TSQ têm mô phỏng huẳn luyện | quan Không Theo tiên
+ kovowrr |09100010| 242. |021020M| na, go tạo tỹ buật hông | quavGCPK: | "020 | ` aopạ 59448400 | 29000.
không" KQ
TỊ Hợp đồng ngoài Quân đội sĩ 102830878| 102830878
Từ vẫn lập bảo cáo nghiền ặ
ó % Đang đợi chủ
z| 4 cửu thả tí DAoảng cáp, | Côngznh T6.123818 T8.123.878| 0,00| Đã Hoàn thành | đầu từ nghiêm
mở rộng hệ thống xử lý vi | Kiến Giang Trinh I
=k phạm giao thông bằng hình Mi ý
18HĐTV- A TỪ hội chữ: "Đang làm thủ
3| vewm. | 248201 Hồ vân Bọ Nà sơ nói thập đô Việt 2710700 2770700 000| Đã Hoàn Bảnh |_ tụcthanhlj,
TƯHCTPVT] Nam thanh toán
[B|] ——— Hợpđổngkjnăm2015 — bx — | H24927394| 9218752000| 4203180808) ——————[——— "
¡| — Rợp đồng trong Quản đội _ 11.851.313.190 | 7.831737.000 | 2.924.445.909
HỖ: Giám sả! thí công DA: Giãm sảthí
119/2015/HĐ] Trung tâm kiểm định chất |công, triển khai | Theo tiền độ dự.
TỈ cuyeg | 99205 | 197 | 6 | /2nnwagbiếtbjkjuạt| CMEONTT Tiến độ DA|__ 285000000 280580 80415 mộng mang, kh
CNTT trong Quân đội Nghiệm thụ
đa Hồ. "Xây đợn PMgun ý | cụ và, Đang tự Mến | HanGiệm
2|pcxpvc| sms | se | zwa | angdacdpahndkava | CÓ Xem 50000000 - sun00000| - tso@00o00|, X3 đệ | nghiện
3%

103/H9/TSQ
KQVCNTT Hợp 46

16/HĐTV-
VCNTT-
TƯHGTĐVT ; đòn nuo

2808/2014 
sdôn tơ

03/10/2010 Ngth ¡ Quân ( z2

 

02/10/2014 
Số | Ngthg Tở trinh ội ội

02/10/2014 
HĐTV.Đầu thầu DA "Trung

tâm mô phỏng huẳn luyện

nay, đâo tạo kỹ thuật hàng
không" Nội dung hợp đồng. "Từ vần lập bảo cáo nghiên
cứu khả thì DA nâng cấp.
mở rộng hệ thồng xử lý vỉ

phạm giao thông bằng hình.

HĐ tự vấn lập hồ sơ mời
thâu Trường Sĩ

quan Không

quân/QCPK-
KQ 
Đối tác ký Công an lỉnh
Kiên Giang

TƯ hội chữ.
thập đỏ Việt
Nam 10/2014 Bắt
đầu 
Thc Theo tiên
độDA, Kết
thúc gian 
Tổng giá
trị HÐ (6) 102.830.876

T6.123818

27107000 39.448.400

59448400 29.000.000

29000000 
Giátrị thực
hiện đến tháng.
trước kỳ BC 102.830.876

76.123.818

27.107.004 Tiền đã nhận
đến tháng
trước kỳ BÉ 00

00 
Nội dung công
việc đã thực
hiện 'Đã Hoàn thành

Đã Hoàn thành Đang đợi chủ
đầu tư nghiêm
thủ thanh lý

"Đang làm thủ
tục hanh lý,
thanh toàn Tờ trình

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

Hợpđổn — [ TÊN, Tổng |  Gl#withực | Tiềnđãnhận |Nội dung công | Nội dụng cần
Tr g nh | Số vãi Nộidunghợpđồng | Đốitácký | Bắt Kết tị NB( @ |hÊ đến tháng | đếntháng | việc đãthực | tiếp tục thực
\g Đăng đầu | thúc trước kỳ BC | trướckỳÿBC | hiện hiện
Hoàn thiện,
: liệu "Đang thực hiện
3| ompKr |3o02ns| 29 | 3010 ng hen 2húng |  453000000[ 300000000) - 135900000 | nhập dữ lỒiệm, th:
kiểm dò dữ liệu. đồng.
[ HĐTV: Lựa chọn nhà thầu
cung cấp thiết bị thuộc DA.
"ĐẦU tư nông cao năng lực.
0 kiểm định, hiệu chuẩn, sửa |_ CụcKỹ mồi, Đã tư vấn đầu Th nnh
4 |rr40t5rM| 146206 | 108. | 442016 | đữaphương tận đo,hệ. |huậVBTLHải | 062016 | "SH" | 687/400 8488700) 8438700| hàucegi |, y4
ĐTTB thống điều khiển vũ khi-khí quân 588 |" rv
lài điện từ và giám định chất
lượng VKTBKT lại Trung
tâm TCĐ\-CL3/QCHŒ'
¬ ¬ — |HBNNão sát lập dự án —] ——TƑ Đã xong phẫn vn
1005/201508| *Ứng dụng CNTT phục vụ khảo sát lập TÊN đnh, Lớt
s{ Tuc8 | 102016| 273 |06/40/2015| công tác chỉhuy, quản lý, |BTLCôngbinh| 10/2015 | 4tháng 10000000 bảo cáo nghiên. Tan â
YCNTT điều hành tại Bình chủng cửu khả bự | Hy hanh toán
|L |- _ Công binh" mẽ “; œ2. án
Cụe Chnh tr
HĐ: XD hệ thống PM CSDL | Tổ chứcBan Chạy thử.
7| 0 | 2o | zs | 00 beodd,đonđốc  |oơy&uChnh[4020142/122016|  928540/M0| 278000000| - 200000000) Đahoinbiện
— ‡ " “ ph | | — = RuŠ _—. : HH ae.
Hồ: Tư vấn giảm sát thỉ Tổ -
8 290 | 28/10 | công xây dựng và lấp đặt 31.000.000 Theo kế hoạch.
: (cơ yêu Chín.
thiết bị :
L — Kê pmú [| | - — —=‡ ————
HĐ: Tư vẫn giảm sát thí bu n ï
° 281 | 280 | cớngsâydựngvàtấpđặt |Q Tơ h 37.111480 “Theo kế hoạch
thiết bị . phủ m
= _—_ | HB:Hội thảo, huấn luyện, " F p=ne —mn. - =œ
đào tạo và chuyển giao cho | Văn R
8 gói thầu 'XD hệ hồng PM |  phỏngBQP Chưa
___.| _CSDL theo dõi đôn đốc. —— .“—
HỘ: Cải đặt tiến khái hệ
thống cho gối hậu 'XDhệ | Văn
# thống PM CSDL theo đôi, | phònyBQP cun
Jđôn đốc thực hiện nhiệm vụ

⁄

 

⁄2~
Hợp : 02-
TT3/2015/TV
ĐTTB 30HĐKT Ngh 
lông 30/10/2015 210 5/10/2015 
14/6/2015 294 za 108 
108 z1 Ngíhg 14/8/2015 
3010 20 20 20 
010 06/10/2015 Nội dung hợp đồng. HĐTV: Lựa chọn nhà thầu
cung cấp thiết bị thuộc DA.
"Đầu tư nâng cao năng lực
kiểm định, hiệu chuẩn, sửa
chữa phương tiện đo, hệ
thống điều khiển vũ khi-khí
tà điện tử và giám định chất
lượng VKTBKT tại Trung
tâm TC-ĐL-CL3/QCHŒ 
HP: Nhập dữ liệu khen
thưởng năm 2015 HĐ: Tư vấn giám sát thí
công xây dựng và lắp đặt
thiết bị Hồ: Tự vẫn giảm sát thỉ
công xây. làng và lắp đặt
thiết bị HĐ: XD hệ thống PM CSDL
theo dõi, đôn đốc 
HĐTV: Khảo sát, lập dự án
“Ứng dụng CNTT phục vụ
“công tác chỉ huy, quản lý,
điều hành tại Bình chủng.
Công binh" Cục Tuyên
uẩm/TCCT Đối tác ký Cục Chính trị-

Tổ chữcBạn

Cơ yếu Chính.
phủ 
Cục Chính tị-

Tổ chứcBan

Cơ yếu Chính
phủ Cục Chính trị

Tổ chứcBan

Cơ yếu Chính
phủ BTL Công binh Cục Kỹ
thuậUBTL Hải
quân 
26/10/201: 10/2016 08/2015 Bắt
đầu 
28/12/2015 4 thông Theo liền
độDA 2 tháng, 
Kết
thúc 'gian 928.560 000 10000.000 
168.774.000 453.000.000. Tổng giá
trị HÐ (đ) 37111480 
31000000 2718.000.000 84.387.001 300.000.000 
Giá trị thực
hiện đến tháng.
trước kỳ BC 20000000 84.387.000 135.900.000, 
Tiền đã nhận
đến tháng.
trước kỷ BC Đã xong phân.
khảo sát, lập
bảo cáo nghiên
cứu khả thí dự.
án —

'Đã hoàn biện Đã tư vấn đầu
thầu cóc gối
58842 Đang thực hiện
nhập dữ liệu,
kiểm đò dữ liệu 
Nội dung công
việc đã thực
hiện Chạy hừ Thắm định, phê
duyệt dự ân,

chờ vốn dự ân
để thanh oán. Tư vấn đầu
thầu các gói
7910111344,
§ 
cần

¡ dung

tấp tục thực
hiện Hợp đồng Tờ trình Thi l Giátjthực | Tiền đã nhận. |Nội dung công | Nội dung cần
n š Tổng giá
TT số Tả số | Ngâh Nội dung hợp đồng Đối tác ký | Bắt Kết trịHô (4) lhiện đến tháng đến tháng | việcđãthực tiếp tục thực.
Ng lgng đầu | thúc trước kỳ BC | trước kỳ BC hiện hiện
HO: SữachữamỗiBM (sỗ| — CucKỹ Đangiện nụ | Chờ cục Tãi
12| 22mokT | 142016 | e | 014. |[014AK)củaHiếtbjKACY3P.thuậUBTL Hải 30122W6|  538000000| 535004 56500000| ĐÀ tàn gạo. | hnhduyệtgá
- 801246 | quận | và thanh lý _
|HĐ: Chế tạo vật tư kỹ thuật 5
1 l 06/4201 |cho một số loại trang bị mới | Viện KHCNGS| 42431 | 1200000000| 900000 460.000 000| Đã mua vật tư LH
công nghệ cao năm 2015.
Xây dựng các
ldanh mục - Xây |-Xíd các modue.
XpPI tức | Cục Xe máy- |23/11/20 li cổ Xi nen. d)
HĐ: XDPM quản lý công tục Xe máy- |23/11/201 [nhập xuất - cáo,
1| œwA |2an20s| 280 | 0m0 Xếu dài ng | 2hớng | H8600000j - 78400 nuốt: | Raodazxai
bảng phương | luân chuyển dữ.
tiên Tiêu hụ lu
xăng dầu. |
[ HĐTV: Lựa chọn nhà thâu.
cung cấp thiết bị thuộc DA.
"Đầu tư nâng cao năng lực.
02- kiểm định, hiệu chuẩn, sửa
16|TI20Sm| 16 | 108 | 146 | đữaphươngtệndo,hệ |CuckBTLHQ| TheoDA | - 168774000 lun! 84387 00Ì Hỗ sơ, báo cáo| Theodự ân
ĐTTB 'hống điều khiển vũ khí-khi
lài điện tử và giảm định chất
lượng VKTBKT tại Trung
tâm TC.ĐI-CLS/QCHG"
HĐTV: lập HEMT, đảnh giá
'HSDT lắp đặt mạng và mua.
sắm thiết bị, PM thuộc DA.
16 Tu | 27/2015 | 124 | 06 CN nai bobeai Cục7/TC2 theo DA 37583000| — 37563 18 781.000| Hoàn thiện 50% TH
động, thụ thập, nghiên cứu
XỬ lý và bảo cáo tín tức của
lực lượng G8-TS toàn quân]

 

 

 

£z\

hx 2x ¿
1 12

1 709/2015/HĐ
-CT 22HĐKT 
Hợp : Ngh lông 13/4/2015

08/2015 
s6 trinh 010 010 
04 Ngíng HĐ. Sửa chữa khỏi BM1 (sỐ
014AK) của thiết bị KACY3P-

601218 —
HP: Chế tạo vật tư kỹ thuật
cho một số loại trang bị mới
công nghệ cao năm 2015 Nội dung hợp đồng 
HĐ: XDPM quản lý công tác
Xăng dẦu Cục Kỹ
thuậUBTL Hải
qun —_

Viện KHCNQS Đối tác ký. Thị 
30/12/2015 thúc igian 2 tháng 
42431 1.200.000.000. Tổng giá
trị HĐ (đ) 536.000.000

900.000 00% 
Giá trị thực
hiện đến tháng.
trước kỳ BC 460.000.000 Tiền đã nhận
đến tháng
trước kỳ BC Xây dựng các.
danh mục: mi
dựng các
nhập xuất - Xây

dựng biểu
bảng phương.
tiện, Tiêu thụ

xăng dầu. 
Đã mua vật tư. Đã nghiệm thu
và bản giao Nội dung công
việc đã thực
hiện Hồ sơ, báo cáo 
Chờ cục Tài
chính duyệt giá
và thanh lý

Hoàn thiện sản
phẩm Nội dung cần
tiếp tục thực.
hiện Theo dự án - Xi các module

phân cấp - XId

các bảo cáo, số.

theo dõi - XId

luân chuyển dữ
liệu Hợp đồng. TỪ tịnh, TH BE Tổngga | Si4tithực | Tiềnđãnhận |Nội dung công | Nội dung cần
¬ #6 | Ngm Nội dunghợpđồng | Đốitácký | Bắt Kết Ñ tôi Ø0 hiện đến tháng |  đếntháng _ | việc đãthực | tiếp tục thực
Ngân lgíng đầu | thúc IHB( trước kỳBC | trước kỳBC hiện hiện
Đã xong phân ĩ
918/2015/TS| nhaiEnni dÖ ola Trường sỹ khảo sát, lập TH
GTT6- 189 | 289 | 188 thủ Tế quanTăng |09/2015| 5tháng 280000.000| 2500001 báo cáo nghiện |“ VẾ dự ân,
VCMT luyện kỹ huậtvàchiến | To ứu khả tị dự | tờ vốn dự án
thuật tăng tết giáp" - Ấy | để ban toán
= —— s— a — Đã xong phẩn | —
1002/2018/8| HDDTV: Khảo sát, lập DA khảo sát lập tê _-
TLBP. | 2102018 | 258 | 010. |WOCNTTphục vụ công tác |BTLpháobinh|10/2016| 4tháng | - 150000000 120000.000| báo cáo ngiên | ng vộndó n
VONTT chỉ huy, quản lý, điều hành cửa thả dự | 3 hạnh bản
XE XE “EẺ E— sd—- «| | ï“ — —k =R—
= ” HĐTV: Khảo sải, lập dự án Đã xong phẫn |
1008/2015/3 “Ứng dụng CNTT phục vụ khảo sát lập ke Xu
TLCB- | 540/2018| 273 | 080 | côngtácchỉhuy,quảnlý, |BTLCôngbinh| 10/2016 | 4tháng 180000000 | _ 120000 báo cáo nghiên Re `
VONTT điều hành tại Bình chủng cứu kê | 8 hạn on,
| 1- ¬ Côngbinh" — —| ¬<--“. __ _ | & cal2b 2x
(Công ty TNHH
HĐ: Cung cấp và triển khai | MTV CK 17
25 29/9 phần mềm Quản lý hành | (Nhà máy 12 tháng.
chỉnh Zt17yT0CNQ|
P
F— Ƒ_. |  — | mwingmam . — — ==||==
công và lắp đặt thiết bị cho.
46N/5/HĐK|
toàn bộ DA "Đào lạo, bồi |  Họcviên
TRWCGS| G602 | 29 | 68 [uượnghyelvpngbaodin|  KIQS TheoDA | 349000000| #49000000|  174300000Hồsơ,báocáo| Theodựán
AT, AN hệ thống thông tín
Quốc phòng" = mỈ =: |3 ẲẨ -_ |— “
: ¬sạ | Công ty TNHH
zmwp |z2mams| tsa | +us - |PĐ“Xâ/dvngchươngth Lý hàn vin 6hảng | 260000000] 260000000J  120000000Hoànhiệas0%| 'heo hờigan
quản lý vật tư, : HÐ
Cơ khi 17
° " —”_ | HĐTVGS: "hi công lắp đặt | — " ˆ _ " rF _
thiết bị gói thầu thuộc DA. đ
" 2122015] 421 “Chuyển giao CN sản xuất nan Theo dự đn| _ 428618630 kh
. lhiết bị mật mã chuyên dụng |ÝẾ" \àili
giải đoạn 1"

 

 

 

 

 

 

 

 

 

 

 

 

 

1i: +
TT Số NgHh Ngtng 
'trình. Nội dung hợp đồng. Đối tác ký Bắt
đầu 
Kết
thức ¡ gian. Tổng giá
trịHÐ (4) Giá trị thực.
hiện đến tháng
trước kỳ BC 
Tiền đã nhận
đến tháng
trước kỳ BC Nội dung công
việc đã thực
hiện Nội dung cần
tiếp tục thực.
hiện Hợp đồng

Số

Ngân

Tờ trình

số

Ngihg Nội dung hợp đồng.

Thời gian

 

'Đối tác ký

Bắt
dầu

Kết
thúc

Tổng giá
trịHĐ (8)

Giátrị thực
hiện đến tháng
trước kỳ BC

Tiền đã nhận |Nội dung công
đếntháng | việc đãthực
trước kỳ BC hiện

Nội dung cần
tiếp tục thực
hiện

 

 

2

losDAz/201
J5/4pTvos|

20H1/2015

373A

'Tư vấn giám sát thi công.
xây lắp và lắp đặt thiết
bị dự án “Đầu tư nâng
cắp Phòng thi nghiệm
trọng điểm an toàn, an
nỉng thông tin thuộc Bộ.
Quốc phòng”.

21

 

 

z0

HĐ: Cung cắp vật tư, trang
thiết bị

Cục Công.
nghệ thông ứn

Theo dự án

631.000.000

 

(Cöng ty TNHH
lHộtthành vên
Gơlhi 17

36000000

“Xây dựng hồi
sơ, tài liệu

Theo tiến độ.

 

2388/HDMB

2411

2109

z1

'HĐ: Cung cấp vật tư, trang.
thiếtbị

[1000)
MTV Cơ đện
và Vật liệu nỗ.

31TCCNOP.

† tháng

180000000

1800001

Hoàn thành nội

1800001

 

2AH11/2015

325

'HĐ: Cung cấp vật tư, trang.
thiết bị

 

1483/2015/HỈ
Đ-CNTT

01/HĐTV-
CycP-
VCNTT

 

 

16/10/2015

85/2016

12

'HÐ: Nghiên cứu thiết kế XD.
|hệ thống mô phỏng tích hợp
phục vụ huần luyện diễn
tập cấp lữ đoàn dựa trên
các hệ thồng mô phỏng
huần luyện bắn tổ hợp tên

 

lửa bờ Baslion và kíp chiến
tố

 

cáo nghiên cứu khả tỉ Dự

án “Chuyển giao công nghệ

'XD hệ thống kiểm định và

kiểm soát an ninh các thiết

bị mật mã chuyên dụngcgiái
đoạn †"

 

Công ty
|TNHHMTV Cơ.
khí

 

Viện KHCNGS]

 

linh sp Mật mãi

 

 

TTCCNGP | _

 

1 thông

12 tháng

 

42224

 

111.861.100

.31900.000000

429000000.

 

390000

105.000 000|

 

 

160000000
% 2 [1000)
HĐ: Cung cấp vật tự, rang | MTV Cơ đện

 
  
   
  

thiếtbị và Vật liệu nỗ.
31TCCNOP.
I - Công ty
'HĐ: Cung cắp vật tư, trang |TNHHMTV Cơ
thiếtbj khí

'HÐ: Nghiên cứu thiết kế XD.
|hệ trống mô phỏng tích hợp |
to yulshh kiện n
tập cấp lữ đoàn dựa tiên
cáchệ hồng mô phông _| TẾT KHCNGS
huần luyện bắn tổ hợp tên
lửa bờ Baslion và kíp chiến
đấu tổ hợp ra đa Monoli-B"

 

cáo nghiên cứu khả tỉ Dự: b
án “Chuyển giao công nghệ b>
'XD hệ thống kiểm định và RE
kiêm soổi an ịnh cóc Điết | ấn ca vai
bị mật mã chuyên dụnggai | h $ MÃI m

 

đoạn 1*

TTCCNGP | _ 05DA7/201
5/HĐTVGS 
Ngân 18/10/2015 24/11/2015 2109 
20/11/2015 325 z1 373A

z0 
21

03/09 Nging 'Tư vấn giám sát thi công.
xây lắp và lắp đặt thiết
bị dự án “Đầu tư nâng,
cắp Phòng thi nghiệm
trọng điểm an toàn, an
nỉng thông tin thuộc Bộ.
Quốc phòng”.

HĐ: Cung cấp vật tư, trang
thiếtbị Nội dung hợp đồng. 
'HĐ: Cung cấp vật tư, trang.
thiếtbị

'HĐ: Cung cấp vật tư, trang.
thiết bị Cạn
TNHHMTV Cơ
khí
47TCCNOP Công ty TNHH
MTV Cơ đện
và Vật liệu nỗ.

31TCCNOP. Công ty TNHH
Một thành viên
Gơlhi 17 
Cục Công.
nghệ hông tin 'Đối tác ký Bắt
dầu "Thị 
1 tháng 1 tháng Theo dự án Kết
thúc 
i' gian 180000000 631.000.000 Tổng giá
trịHĐ (8) 
36000000 130/00000( có Giá trị thực.
hiện đến tháng
trước kỳ BC 
180000000 Tiền đã nhận.
đến tháng.
trước kỳ BC Hoàn thành nội.
đúng công việc Xây dựng hồ.
sơ, tài liệu 
Nội dung
hiện Theo tiến độ. Nội dung cần
tiếp tục thực
hiện Tờ trình

 

Thời gian

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hợp đồng. Tônggá | Si4M[thực Tiền đã nhận [Nội dung công | Nội dung cần
TT số Ngh số th Nội dung hợp đồng. Đối tác ký | Bắt Kết trị Hồ (4) hiện đến tháng | đếntháng | việc đãthực | tiếp tục thực
gi Ngihg đầu | thúc trước kỳBC | trước kỳ BC hiện hiện
T071- Hồ: Thâm ta thiết kế kỹ: s
3| œiCTC. | 287 | 468 | 286. |huậvàđựenhgngmee | vàn in Tnn 46271000
L VCNTT " _ trang thiết bị ông nghệ lkeae - :
" ợp đồng ngoài Quân đội = 2TI/94194| 1387018000 1279015000 ]
Duy tì hoạt
Công tyCP. động ổn định | Tiếp tục bảo trì
2 |rNeBTERP| 0105/2015 HD: Bảo tì phần nêm | ĐỀƯVẺ LJns2nyd pps206|  482000000| 24100060] 24190000) SỐ© phânhệ | nângcáphao
t ; p„ Thương mại -VUÌ phần mềm. lyêu cầu của đối
TNG trong hệ. tức
L L- —— + — thống ERP | |
Gói thầu lập báo cáo
nghiên cứu khả thí công.
19/HĐTVTKI] trình: Xây dựng hệ thống | Công ty Công
EVN an ninh bảo mật thông tin | nghệ thông ïn.
®| nano. Ƒ®!92M3 và an toàn dữ liệu cho hệ | Điện lực Hà 39ngày H2 HP
VCNTT |hống công nghệ thông tin Nội
của Tổng Công ty Điện
lực Hà Nội G.đoạn 1
TT _] HĐKT: Khảo sắt, phẩn tich, | ˆ — ———† ——7TƑ† ——T
4 | trcven | 18122014 viện cho Bệnh viện đa khoa Ti bên tiên 108.000.000 | _ 108000000| 00J Hoànham | Tn ụ
xà: TƯ Huổ và ký các hỗ sơ, bỉ dáng hành TLHB TNG
liệu của Liên danh theo quy Kpdởng
——3 ca“ =uẩ ỶẰ.caail `1 định ¡Í =—— dhngkcc c2 an ml
BQL DA Đầu.
HĐKT: Giám sátthì công lắp | tư XD công 8
;|meu| anees đạt hệ thông camera quan | tình kết cẤu HN 54829 600 0 ng " ch
sát xử lý vi phạm hạ tẳng GT ự ự
k1... +— =........., m m..5 `. đc. “:«
HĐTV: "Thiết kế thí công.
tổng dự toán DA "Lắp đặt
k ni VÌ 2mm hệ thống camera giảm sảt, | Công antĩnh _. ntirei op| Khảosát và. [nêpucbiếtkẻ
VƠNT phát hiện xử lý vi phạm Bạc Liêu. hành TUHĐ. 2 Ìiếtkếtthicông| — thicông
TTAT giao thông bằng hình
ảnh tại tỉnh Bạc Liêu"
1071-
01/CTC-
VCNTT Hợp : lông 287 
Ngâh 29/10/2015 01/06/2015 01/06/2015 
› đông ngo: 'HĐ: Bảo trì phần mềm.

 

Gói thầu lập báo cáo
nghiên cứu khả thí công
trình: Xây dựng hệ thống.
an ninh bảo mật thông tin
và an toàn dữ liệu cho hệ
|hống công nghệ thông tin
của Tổng Công ty Điện
lực Hà Nội G.đoạn l

HĐKT: Khảo sát, phân tích,

lhiết kế một số phân hệ của
hệ thống PM quản lý bệnh
viện cho Bệnh viện đa khoa
|TƯ Huế và ký các hỗ sơ, tài
liệu của Liên danh theo quy
định

HĐKT: Giám sát thì công lắp
đặt hệ thống camera quan
sát xử lý vi phạm
HĐTV: "Thiết kế thì công.
tổng dự toán DA "Lắp đặt
hệ thống camera giảm si,
pháthiện xử lý vi phạm
'TTAT giao thông bằng hình

 

 

 

ảnh tại tỉnh Bạc Liêu" i Quân ‹ 168 
20/6 Ngihg HĐ: Thâm tra thiệt kế kỹ
thuật và dự toán hạng mục
trang thiết bị công nghệ. Nội dung hợp đồng 
Đối tác ký Fe “NV Min
Công tyCP
Đầu tư và
Thương mại P8014 0103/2016|  482000000| 24100000) 24
TNG
Công ty Công
nghệ thông in
Điện lực Hả 30ngy 70/219 594
Nội
Sau khi2
T tế bên tiến 108000.000|  108000000|
h hành TLHĐ
BQL DA Đầu —=F sec
tư XD công
trình kết cấu HN H8m
hạ tầng GT
_Tp. Gần Thơ - c.
Sau khi2
ch bên tiến 86000000
Bạc Liêu

hành TLHĐ. Cục Tác.
chiến!BTTM D1/08/201 
độ DA Kết
thúc Sau khi2
bên tiến
hành TLHĐ. 30ngày 
01/05/2016 482 000.000 46.271.000 Tổng giá
tịHð (9) 
108.000.000 24100000 Giá trị thực
hiện đến tháng
trước kỳ BC 241.000.000 
Tiền đã nhận
đến tháng
trước kỳ BC Nội dung công
việc đã thực
hiện Tiếp tục bảo trì

nâng cấp theo

yêu cầu của đối
tác Nội dung cần
tiếp tục thực.
hiện Hợp đồng Tờ trình. Thời gin_Ô Tânggs | S4Mthực Tiền đã nhận |Nội dung công | Nội dung cần
TÌ g6 Nạm | số | Nạn Nội dunghợp đồng | Đốitáeký | Bắt Kết bu hiện đến tháng |_ đốntháng _| việc đãthực | tiếp tực thực
sí gia đầu | thúc l trước kỳ BC | trước kỳ BC hiện hiện
'Đang tiền hành
tập huần, đào.
tạo, chuyển
'HĐKT: Gói thầu "Xây dựng 5 Lgiao công nghệ | Hoàn tắt thủ
|01/2015VCN| các phần mềm ứng dụng | Ban Tổ chức |cho bên A. Phối | tục thanh
7  arcng | 19102016 tụ daihội đảng ác | TM 10/2016 |_ 2thông 68016000| — 68091600|- 66091500022 vớibạnA |quyết toán H|
|cáp và Đại hội XII của Đảng chuẩn bị công.
lác phục vụ Đại
hội Đảng Toàn
quốc
c— —— |  HĐKT: VN thực hiện gói — — FT nả
thầu số 3: Số hóa dữ liệu Số hỏa được LH
g| 060886- | zopts thuộc Đồ ân'⁄0 CS0L về | U8BS Quốc | ạzọs | q2ape | 1267000000) 377A60080J #7 100600 | 120000 vang. |cònlạ(Tổng số
VCNTT biên giới, lãnh thổ (Số hóa | _ giaðNG biệt (20000 trang tỉ
hệ thông hồ sơ tư liệu biên pU »
mm = giớilãnhhốị'  |__—— - »
5 Cộng (A+B)_ + + 1H431586602| 93508828/8| 42031603909. TÌT
Nơi nhận: 'VIỆN TRƯỞNG
- Ban Kinh tế/PHC;
~ Ban Tài chính;

~ Lưu: VT, HC; H04

  

Đặi tá Lê Quang Đức
Nội du!

HĐKT: Gó
các phần
phục Vụ‹
lcáp và Đại Thời gian

 

 

ái Tổng giá
ký | Bắt Kết ứ
đầu | thúc tịfEIg
10/2015 | 2tháng 6809150

 

Đuốc | ggps | 122016 | 12670001 n đã nhận |Nội dung công | Nội dung. cần
ếntháng | việc đãthực | tiếp tục thực
vớc kỳ BC hiện hiện
Đang tiến hành.
tập huần, đào.
tạo, chuyển
lgiao công. va Hoàn tắt thủ
lo bên A. Phối |_ tục thanh
980.915.000 | on với ba A |quyết toán HĐ|
chuẩn bị công
lúc phục vụ Đại
hội Đẳng Toàn
quốc
Số hóa khối
Số hỏa được | lượng tài liệu.
377.100.000 | 120000 rang. |cònlại(Tổng: số
Điiệu - |2000000angtài
liệu)

 

 

 

 

1203100909. 