VIỆN KH-CN QUÂN SỰ Cộng hoà xã hội chủ nghĩa việt nam

 

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 343 /VCNTT-KTHT Hà Nội, ngày 06 tháng 9 năm 2016
'V/v thẩm định, quyết định giá chế tạo máy
phát R-Morse 2016.
Kính gửi:

- Bộ Tư lệnh Phòng không - Không quân;
~ Cục Phòng không Lục quân.

Căn cứ Thông tư số 199/2014/TT-BQP ngày 31/12/2014 của Bộ trưởng Bộ
Quốc phòng, về Quy định chỉ tiết và hướng dẫn công tác quản lý giá trong lĩnh
vực quốc phòng;

Căn cứ Công văn 3218/BQP-TC ngày 28/4/2014 của Bộ Quốc phòng về
việc quản lý giá năm 2014 trong quốc phòng;

Căn cứ vào quyết định số: 2354/QĐ-BTL ngày 05/8/2014 của Tư lệnh
Phòng không — Không quân; quyết định số 2399/QĐ-BTL ngày 10/7/2015 về
việc ban hành giá thanh toán máy phát RMORSE-2013 do Viện Công nghệ
thông tin sản xuất;

Căn cứ nhu cầu trang bị máy phát RMORSE-2014 của Cục Phòng không
Lục quân/ Quân chủng Phòng không Không quân;

Viện Công nghệ thông tin xin để xuất phương án giữ nguyên giá chế tạo
máy phát RMORSE-2013 năm 2016. Do giá thành vật tư trên thị trường không
tăng. Giá thành chế tạo Máy phát R-Morse năm 2016 là 13.987.000đ (Mười ba
triệu chín trăm tám mươi bảy nghìn đồng) chỉ tiết phụ lục kèm theo Công văn;

'Viện Công nghệ thông tin kính đề nghị Bộ Tư lệnh Phòng không - Không,
quân, tiến hành các thủ tục thẩm định, quyết định giá làm cơ sở cho việc thanh
quyết toán theo đúng quy định./.

Nơi nhận:

~ Như trên;
~ Lưu: VT, KTHT; C04. ⁄A TRƯỞNG

  

` NNNg tá Đỗ Việt Bình'VIỆN KH-CN QUÂN SỰ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
'VIỆN CÔNG NGHỆ THÔNG TIN Độc Lập- Tự do- Hạnh Phúc

Hà Nội, ngày £ tháng 2 năm 2016
BẢNG TỎNG HỢP TÍNH GIÁ SẢN PHẢM QUỐC PHÒNG NĂM 2016
(Kèm theo công văn số: $3 /VCNTT-KTHT ngàyé tháng 2 năm 2016 của Viện Công nghệ thông tin)

—

Đại úy CN Dương Mạnh Cường

 

 

VN ca Ý
Tên sản phẩm Giá đang thực hiện Đơn giá sản
phẩm )N đê nghị 
So sánh (%) Giá đơn vị trực tỈ Đơn giá sản phẩm uộc Bộ đê nghị 
So sánh (%). VIỆN KH-CN QUÂN SỰ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
'VIỆN CÔNG NGHỆ THÔNG TIN Độc Lập- Tự do- Hạnh Phúc

Hà Nội, ngày £ tháng 2 năm 2016
BẢNG GIẢI TRÌNH CHI TIẾT TÍNH GIÁ SẢN PHẨM

(Kèm theo Công văn số: 342 /VCNTT-KTHT ngày € tháng 3năm 2016 của Viện Công nghệ thông tin)

Tên sản phẩm: RMORSE-2016

Số lượng sản phẩm: 01

Quy cách phẩm chất: Quy cách phẩm chất: Dùng huấn luyện, phát tín hiệu Morse tự động trong quân sự sẵn sàng chiến
đấu; hiển thị LCD, sử dụng bàn phím ngoài, loa trong 8 ôm, nguồn điện xoay chiều 220V - 50Hz lưu 3000 bản tin tình báo ra
đa; chế độ D-Morse ;10 văn bản độ dài mỗi bản tin 100 ký tự; 500 văn bản mẫu; chế độ phát Rmorse/M với tốc độ phát từ 20
đến 200 ký tự/phú thay đổi theo bước 2 kt/ phút; bản tin trực tiếp dài 1000 ký tự; đầu ra kích phát điện áp tối đa 200V,
dòng tối đa 3A ; triển khai nhanh; các bề mặt sản phẩm sơn tĩnh điện.
hoằn mục và các chỉ phí sản ph tính Số
lượng Đơngiá 
Giá đang t 4=2x3 Thành tiền ực hiện 
Số Giá đơn! Đơngiá "Thành tiền 
J,DN đề nghị 7a5x6 87/4 Giá 
10 đơn vị trực 11a9x10 Thành tiền 
thuộc Bộ đề nghị 12=11
/⁄ 
hoản mục và các chỉ phí sản phất Đơn

tính 800
110.000 Giá đang t 
4.23
36/000
880.000

60000
—_ S000 -
950/000.

120000.

27000
16000
30000

—__20000 “Thành tiền. ực hiện lượng 
Đơngiá Giá đơn: 6
18.000
110000

60/000
_ 5000
950.000

120000.
90000
8000
5
5/000.
4/000

30.000.

 

 

15000 ,DN đề nghị 
7z5x6
36.000
980.000.

 

950.000.

120000. Thành tiền Giá Đơn giá 
đơn vị trực thuộc Bộ đề Thành tiền nghị 
hoản mục và các chỉ phí sản phấi Đơn
vị
tính Đơngiá Giá đang t 
80/000.
12000

8/000.
30/000.
30.000. 4=2x3

50.000
200000
36.000
18000
28.000
16.000
30000
30/000
15.000
8/000 —-
550000 —
40000
25.000 -
30/000.
300000 -

1200.000.

12000
30.000 Thành tiền ực hiện 
1.200.000. Đơn giá Giá đơn! 7z5x6,

50.000
20.000
36.000
18.000
28000)
16.000.
30.000
30.000
15.000
8.000
55/000
40.000
25.000
30/000
300/000

1200000.

12000

30/000. 
Thành tiền. DN đề nghị sánh. Giá 
Đơn giá đơn vị trực thuộc Bộ đề Thành tiền 
hoản mục và các chỉ phí sản phấi Công Đơn

tính Số 
? 3 4=2x3 s 6 7=5x6  |8=7/4
2 |128827 257654 | 2 | 128827 257.654 | 100%

 

1 | 128827 128827 | 1 | 128827 128827 |100%

 

1 |128827 128827 | 1 | 128827 128.827

 

 

 

 

 

1 |128827 128827 | 1 | 128827 128827. | 100%
6 | 128827 772962 | 6 | 128827 772962. |100%
6 |128827 772962 | 6 | 128827 772962 | 100%

128.827 772962 tị 128.827 772962 |100%

 

 

128.827 772962 | 6 | 128827 772962 | 100%

 

 

128827 | 1030616 | 8 | 128827 1030.616 |100%

6 | 128827 772962 | 6 | 128827 772962 [100%

 

 

 

     

6 | 128827 772962 | 6 | 128827 772962 [100%
6 | 128827 772962 | 6 | 128827 772962 | 100%
1 | 128827 128827 | 1 | 128827 128827 |100%
1 |1288 _128827 | 1 | 128827 | _

+1 T 28827 | 1 | 128827 |

1 |128827 | _ 128827 | 1 | 128827 |

1 1 | 109508 109508 |100%

 

 

 

 

 

 

109.508. 109.508 128827

128827

128/827 128827 128.827 
128827

128827

128827

 

128/827

128827 3

128827

128827 Đơngiá Giá đang t 
7724962 7724962 1030.616 4=2x3

257.654

128827

 

128,827

7724962

 

7724962

7724962 
Thành tiền ực hiện Số 6

128827

128/827

128827

128827

128827

 

128827

128827

128827 
Giá đơn! 128/827

128.827

128,827 128827

128827 "Thành tiền. 
,DN đề nghị $o

(%) Số
lượn 10 
Đơngiá đơn vị trực Thành tiền thuộc Bộ đề 
(%) nghị 
hoàn mục và các chỉ phí sản phất Đơn
vị
tính ¬¬ Giá đang t 
Thành tiền. ực hiện Đơn giá Giá đơn vị, DN đề nghị 
Thành tiền SỐ 87/4 sánh 
Giá Đơn giá đơn vị trực “Thành tiền 
thuộc Bộ đề nghị so
sánh
(%} 
hoản mục và các chỉ phí sản ph Đơn
vị Số
lượng Đơn giá 
Giá đang t Thành tiền ực hiện Giá đơn! 
“Thành tiền. ,DN đề nghị 7=5x6.
90000 (%} 
Giá Đơn giá đơn vị trực Thành tiền. 
thuộc Bộ đề nghị Bằng chữ: Mười ba triệu chín trăm tâm mươi bảy nghìn đồng

NGƯỜI LẬP BIỂU

  

Đại úy CN Dương Mạnh Cường
ung tá Đô Việt Bình
10
11
12

13 B

Chí phí dịch vụ mua ngoài
Trong dó: NSỌP đảm bảo.

Giá thành toàn bộ các sản phẩm
(1+2+3+4+5+6)

Trong đó: NSQP đảm bảo

Lợi nhuận dự kiến (Giá thành
toàn bộ - NSQP đảm bảo x tỷ lệ
lợi nhuận dự kiến 1/2 tỷ lệ định
mức 3%)

Phụ cấp quốc phòng an ninh,
phụ cấp đặc thù quân sự, phụ
cấp thu hút người lao động,
trong các cơ sở công nghiệp.
quốc phòng nòng cốt, phụ cấp
đặc thù cơ yếu (nếu có)

Giá bán buôn công nghiệp.
(7+8+9)

Thuế giá trị gia tăng (nếu có)
biá sản phẩm quốc phòng.
11011)

 

biá thanh toán sản phẩm quốc
phòng làm tròn (12 - các khoản.
VSQP bảo đảm) hoản mục và các chỉ phí sản phãi Đơn
vị
tính 
Số
lượng Đơngiá Giá đang 4=2x3

13.780.801

206.712

13.987.513

13.987.513

13.987.000. 
'Thành tiền ực hiện Số
lượng Đơngiá 
Giá đơn Thành tiền DN đề nghị 7=5x6

13.780.801

206.712

13.987.513.

13.987.513

13.987.000. 
so
sánh
(%} 100%

100%

100%

100% Số
lượn Giá 
Đơngiá đơn vị trực 10 Thành tiền 
thuộc Bộ đề 11=9x10 so
sánh
(%) nghị 
12=11
4 BI1.PHÒNG KHÔNG - KHÔNG QUẦN. CỘNG HÒA XÃ HỌI CHỦ NGHĨA VIỆT NAM
PHÒNG TÀI CHÍNH Độc lập -Tự do - Hạnh phúc

Số: #@Ÿ /TTxr-PTC 1à Nội, ngày (Â thẳng 7 năm 2013
VIỆN CÔNG NGHỆ THÒNG TIN|

    

TỜ TRÌNH
Về việc đề nghị ch cho phép áp đụng giá thanh toán sản phẩm năm 2013, 2014
cho sản phẩm cùng loại thuộc kế hoạch sản xuất, sửa chữa VTKT và ban
hành giá thanh toán sản phẩm quốc phòng năm 2015

 

Kính gửi: Tư lệnh Quân chủng Phòng Không-Không Quân

Căn cử Thông tư số 199/TT-BQP ngày 31 tháng 12 năm 2014 của Bộ Quốc
phòng Quy định chỉ tiết và hướng dẫn công tác quản lý giá trong lĩnh vực quốc
phòng;

Căn cứ Tờ trình số 125/TTr-PVT ngày 05 tháng 6 năm 2015 của Phòng Vật
tư/CKT vẻ việc để nghị cho phép áp dụng giá thanh toán sản phẩm năm 2014 cho
các sản phẩm cùng loại thuộc kế hoạch sản xuất, sửa chữa VTKT năm 2015:

Căn cử vào công văn số 76/PKLQ-KHTH ngây 22/6/2015 của Cục Phòng
không lục quân về việc xin thẩm định giá sản xuất, thanh toán sản phẩm quốc
phòng năm 2015;

ảo các Quyết định số 461/QĐ-BQP ngảy 10/01/2015 của Bộ
phòng Phê duyệt giá thanh toán sản phẩm quốc phòng do các
Nhà máy thuộc Tông cục CNQP sản xuất, sửa chữa năm 2014;
Căn cứ vào các Quyết định số 177/QĐ-BTL ngày 18/01/2013: số 80/QÐ-
BTL ngày 10/01/2014; số 2102/QĐ-BQP ngày 07/6/2014; số 3258/QĐ-BTL ngày
13/10/2014; số 3588/QĐ-BTL ngày 06/11/2014; số 2385/QĐ-BTL ngày
07/8/2014; số 2354/QĐ-BTL ngày 05/8/2014; của Tư lệnh Quân chủng Phòng.
không - Không quân V/v ban hành giá thanh toán sản phẩm quốc phòng do các
đơn vị thực hiện năm 2013 và năm 2014:

 

  

   

 

 

 

__ Căn cử chức năng và nhiệm vụ được gii
thẩm định các nội dung của Công văn nêu trên,
lệnh như sau:

„ Phòng Tài chính dã tiến hành
t quả thẩm định xin báo cáo Tư

 

1. Căn cứ pháp lý

'Thực hiện Quyết định số 4307/QĐ-BTL ngày 25/13/2014 của Tư lệnh Quân
chủng vẻ việc giao ngân sách năm 2015.

Căn cứ Quyết định 94/QĐ-| -BTL ngày 29/01/2015 của Tư lệnh Quân
chủng về việc chỉ định nhà thầu dỗi với hàng hoá Quốc phòng đặc chủng; Thực
hiện Kế hoạch sản xuất, sửa chữa, phục hỗi phụ tùng, vật tư kỹ thuật năm 2015 đã
được Chủ nhiệm Kỹ thuật Quản chủng phê duyệt tại văn bản số 1 5/KH-PVT ngày21/01/2015. Phòng Vật tư Quân chủng đã tiến hành ký các hợp đồng sản xuất với
HVKTQS/BQP; Viện Kỹ thuật quân sự PK-KQ.

Căn cứ vào kế hoạch chỉ định thầu số 09/KH-HĐMS ngày 06/3/2015 và kẻ
hoạch chảo hành cạnh tranh, chỉ đỉnh thầu số 65/KH-HĐMS ngày 19/5/2015 của
Hội đồng mua sắm Cục Phòng không lục quân đã được Tư lệnh Quân chủng phê
duyệt. Cục Phòng không lục quân đã tiễn hành ký các hợp đồng sản xuất với Nhà
máy Z199/TCCNQP; Viện Công nghệ thông tin/Viện KH-CN Quân sự.

Theo Tờ trình số 125/TTr-PVT ngày 05/6/2015 của của Phòng Vật tư thì
năm 2015 có tắt cả 22 mức giá với 22 sản phẩm cùng loại, cùng mức độ sửa chữa
để nghị cho phép áp dụng giá thanh toán sản phẩm năm 2013 và năm 2014 đã có
quyết định của Tư lệnh Quân chủng phê duyệt giá thanh toán sản phẩm năm 2013
và năm 2014.

Theo công văn số 78/PKLQ-KHTH ngày 24/6/2015 của Cục Phòng không
lục quân thì năm 2015 có 02 mức giá với 02 sản phẩm củng loại, để nghị cho
phép áp dụng thanh toán sản phẩm năm 2013, năm 2014 đã có quyết định của Tư
lệnh Quân chủng, quyết định của BQP và 01 mức giá sản xuất mới năm 2015.

Nhà máy Z199/TCCNQP đã thiết kế kỹ thuật và xây dựng định mức Kinh
Kỹ thuật của 01 loại sản phẩm sản xuất xây dựng giá thanh toán sản phẩm
. Hồ sơ TKKT và định mức KTKT của 01 loại sản phẩm sản xuất mới số
T2/DM-Z199, ngày 01/10/2010 đã được Thủ trưởng Tổng cục CNQP phê duyệt
Trên cơ sở định mức KT-KT được duyệt, Nhà máy Z199 đã lập, trình thẳm định
phương án giá theo đúng quy định.

 

 

 

 

 

Năm 2015, mặc dù giá vật tư trên thị trường có nhiều biển động, giá nguyên
ệu để sản xuất, sửa chữa hồi phục vật tư kỹ thuật đều tăng, nhưng do khắc
phục và hợp lý hoá một số khâu trong quy trình sản xuất, sửa chữa nên các đối tác
đồng ý giữ nguyên như mức giá đã được thanh toán năm 2013 và năm 2014 cho
các sản phẩm cùng loại.

 

2. Nguyên tắc thẩm định

- Chỉ phí nguyên vật liệu: Theo mức giá trung bình trên thị trường.

Chỉ phí khác của chỉ phí sản xuất chung, chỉ phí quản lý doanh nghiệp, chỉ
phí bán hàng: tiết kiệm 10% theo Nghị quyết số 01/NQ-CP ngày 03/01/2012 của
Chính phủ.

3. Kết quã thẫm định của Cơ quan về mức giá như sau

 

- Cơ quan đề nghị Tư lệnh cho phép áp dụng giá thanh toán sản phẩm năm
2013 và năm 2014 cho các sản phẩm cùng loại sản xuất, sửa chữa năm 2015
với 22 mức giá (phụ lục 1 kèm theo) mà Phòng Vật tư/CKT đặt hàng Viện Kỳ
Thuật quân sự PK-KQ, HVKTQS/BQP; 02 mức giá (phực lực /! kèm theo) năm
2013 và năm 2014 cho các sản phẩm củng loại sản xuất năm 2015 mả Cục Phòng
không lục quân đặt hàng Viện Công nghệ thông tin/Viện KH-CNQS. Nhà máy
Z199/TCCNGP; trên nguyên tắc phải dàm bảo chất lượng sản phẩm theo những
tiêu chuẩn tham số kỹ thuật đã được quy định.

  

  

   

tạ~ Sản xuất bộ kính chỉ huy TZK: Giá thanh toán sản phẩm Nhà máy Z199

đề nghị: 101.017.8834; Giá cơ quan thẳm định: 100.380.381đ.
(Số liệu chỉ tiết có phụ lục III kèm theo)

Kính. đề nghị Tư lệnh ký Quyết định ban hành 24 mức giá thanh toán sản
phẩm quốc phòng và công văn gửi cơ quan quản lý giá (Cục Tài chính/Bộ Quốc
phòng) thẩm định 01 mức giá xây dựng mới, cho ý kiến bằng văn bản để các cơ
quan, đơn vị triển khai thực hiện theo đúng quy định. œ&

 

ơi nhận: KT. TRƯỜNG PHÒNG

- Như trên; Ó ;
~ Cue Phòng không lục quân: PHỚ TRƯỜNG PHONG

~ Phòng Vật Tư/CKT;
- Viện Công nghệ thông ti/VKH-CNQS;
- Nhà máy Z199/TCCNQP;,
- Học viện KTQS/BQP;
Kỹ thuật PK-KQ:
- Lưu: P.Tải chỉnh; Đ08,._ BỘ QUỐC PHÒNG CỘNG HOẢ XÃ HỌI CHỦ NGHĨA VỊ
BTL PHÒNG KHÔNG - KHÔNG QUÂN T
Số: 2.22 /QĐ-BTIL,

 
  
 

QUYẾT ĐỊNH
Về việc ban hành giá thanh toán sản phẩm quốc phòng 9
Cục Phòng không lục quân đặt hàng các đơn vị thực hiện năm 2015

  

TƯ LỆNH PHÒNG KHÔNG - KHÔNG QUẦN

Căn cứ Thông tư số 199/TT-BQP ngày 31 tháng 12 năm 2014 của Bộ
Quốc phòng Quy định chỉ tiết và hướng dẫn công tác quản lý giá trong lĩnh vực
quốc phòng;

Xét đề nghị của Phòng Tải chính tại Tờ trình số: aØỲ /TTr-PTC ngày óÿ
tháng 7 năm 2015,

QUYẾT ĐỊNH:

Điều 1. Ban hành giá thanh toán sản phẩm quốc do Cục Kỳ thuật đặt hàng,
Viện Kỹ Thuật PK-KQ, HVKTQS/BQP, gồm 22 mức giá và Cục PKLQ đặt
hàng Viện Công nghệ thông ti/Viện KH-CNQS, Nhà máy Z199/TCCNGP,
øồm 02 mức giá.

 

(Các mức giá có 02 phụ lục kèm theo)
Điều 2. Mức giá trong Quyết định nảy được sử dụng đẻ thanh toán cho
sản phẩm sản xuất, sửa chữa năm 2015 cho đến khi có quyết định thay thế.
Trong quá trình thực hiện, đơn vị phải hạch toán đầy đủ chỉ phí thực tế, chỉ tiêu,
thanh quyết toán đúng quy định quản lý tài chính hiện hành trên cợ Sở ngân sách
được cấp,

  

Điều 3. Đồng chí Cục trưởng Cục Kỳ thuật, Cục trưởng Cục PKLQ, Viện
trưởng Viện Kỹ thuật PK-KQ, Trưởng phòng Tài chỉnh Quân chủng, và các cơ
uan có liên quan tổ chức thực hiện quyết định này./

 

TƯ LỆNH

     
 

hông lục quản,

L IU/CKT,
ệ thông tir/VKH-CNQS;

+ Nhà máy Z199/TCCNQP,

~ Học viện KIQS/BQP.

ật PK-KQ

_ Lưu: VT, P.Tải chính, Đ09/2 ⁄Vớ« €NTT/Uiệc kHcb&$

BỘ QUỐC PHÒNG. CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
BTL PHÒNG KHÔNG - KHÔNG QUÂN Độc lập - Tự do - Hạnh phúc
Số:2#/ /QĐ-BTL tà Nội, ngày05 tháng 8 năm 2014

QUYÉT ĐỊNH
lệc ban hành giá thanh toán sản phẩm œ

do các đơn vị thực hiện năm 201

  

 

Căn cứ Thông tư số 20/2009/TT-BQP ngày 14/5/2009 của Bộ Quốc
phòng về việc Hướng dẫn lập, trình, thẩm định phương án giá và quyết định giá

các loại hàng hoá, dịch vụ phục vụ quốc phòng:

¿_ Căn cứ Công văn số 3218/BQP-TC ngày 28 tháng 4 năm 2014 của Bộ
Quốc phòng về việc Hướng dẫn công tác quản lý giá trong quốc phòng năm
2014;

Xét đề nghị của Liên cơ quan Phòng Tài chính - Cục Phòng kông lục
quân tại Tờ trình số 9đ /TTr-LCQ. ngày 05 tháng 8 năm 2014,

QUYÉT ĐỊNH:

 

Điều 1. Ban hành giá thanh toán một lần cho sản phẩm máy phát R-Morse
2013 do Cục Phòng không lục quân đặt hàng Viện CNTT/VKH-CNGQS thực
hiện năm 2014, mức giá là 13.987.000 đồng (mưởi ba triệu chín trăm râm mươi
báy nghìn đẳng chẵn).

Điều 2. Mức giá trong Quyết định này được sử dụng để thanh toán một
lần cho sản phẩm quốc phòng hoàn thành được sản xuất, sửa chữa năm 2014.
Trong quá trình thực hiện, các đơn vị phải hạch toán đầy đủ chỉ phí thực tế, chỉ
tiêu, thanh quyết toán đúng quy định quản lý tài chính hiện hành.

Điều 3. Cục trưởng Cục Phòng không lục quân, Tì

 

lạ phòng Tải chính

  

 

Quân chủng, các cơ quan có liên quan tổ chức thực hiện quyết định này./Z
“Nơi nhận TƯ LỆNH

- Cục Tải chính-BQP; v

~ Viện CNTT/VKH-CNGS;

- Cụe PKLQ;

- Lưu; VT, PTC, T05. ⁄⁄

 

Trung tướng Phương Minh HòaHA VIỆT NAM

 

HỘI CHỦ

 

BỘ QUỐC PHÒNG CỘNG HOÁ X

ĐỊT PHÒNG KHÔNG - KHÔNG QUẦN

Độc lập = Tự do - Hạnh phúc

Hà Nội. ngàtB{ thông Ä năm 201 1

 

Số:2214 QD-BT

 
 
 
 

QUYẾT ĐỊNH
VỀ việc bạn hành piả thanh toán
do các đơn vị thực,

 

 

TƯ LỆNH PHÒNG KHÔNG-KHÔNG
2009 của Bộ

 

Căn cử Thông tư sẻ 307200971 1-BQP ngày L4 tháng.
Quốc phòng về việc hưởng dẫn lập, trình, thẩm định phương án giả và quyết định
giá các loại hàng hoá, dịch vụ phục vụ quốc phòng,

Căn cứ Công văn số 4192/BQP-TC ngày 06 tháng 6 năm 3213 của Bê Quốc
ẻ việc quản lý giả năm 2013 trong quốc phòng;

LG ngày 30 thả
m định giả thanh

 

 

    

   

phòng

     

Căn cử Công văn số
Tải chính - Bộ Quốc phỏng
phòng năm 2013:

Xét để nghị của Trưởng Phỏng Tải chính tại Tò t
ngày 05 thảng 8 năm 2013.

   

QUYẾT ĐỊNH:

Điều 1. Ban hành giá thanh toán một lần cho sản phẩm Máy phát R- Morse
2013 do Cục PKLQ đặt hàng. Viện CNTT/BQP thực hiện nằm 2013, số tiền
13.987.000đ (mưởi ba triệu chín trăm tâm mươi bảy nghìn đồng chẩn),

Điều 2. Mức giá trong, Quyết dịnh này được sử dụng để thanh toán một lần
phẩm quốc phòng hoàn thành được sản xuất, sửa chữa năm 3013. Trong
tình thực hiện, các đơn vị phải ạch toán đủ chỉ phí thực tế, chỉ tiêu,
quyết toán đúng quy định quản lý tải chính hiện hành

Điều 3 - Cục trưởng Cục PKILQ, Trương phòng Tài chính Quận chúng, các
4 định này:

 

   
  
 

'chơ

    

 

Xquan có liên quan tổ chức thực hiện quy