'VIỆN KH-CN QUÂN SỰ
'VIỆN CÔNG NGHỆ THÔNG TIN

Số: 326 /BC-VCNTT

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

Độc lập - Tự do - Hạnh phúc

Hà Nội, ngày # thắng 9 năm 2016

 

 

 

 

 

 

 

 

 

 

 

 

 

BÁO CÁO.
Kết quả thực hiện các hợp đồng DVKHCN tháng 8/2016
Tổ tĩnh Giám đốc _ Hợp đồng Thời gian GP[T.hện | Tiếnđãnhận | ÑdungC.|N-dungcấn|
TT Phê - Bất Kết | đếntháng |đếnthángtrước| việcđã | tiếptục
Số | Nghe NHA Đồ áo Số | Mạm | GÁUG | qà, | thúc | tướcgyBC ÿBC — |thưchiện| Thiện
1 |Hợp ng Quân đội 3.538.007.588. 1.904/072.000. 559.497.500 *
Năm 2014 = = — ¬1
¿ | TrườngS
|HĐTV: đầu hầu DA "Trung têm mô u
1Ì z2 + _ |phồng huắn luyện nay, đào tạo kỹ to ng 0340/2014| — 59448400 Tà,
|huật hàng không" m |
|__†Răm2ms —— SE: — — —
H: Tư vấn giám sát ti công và lắp
ả P |45A/15/HĐKT|
[đặtthiết bị cho toàn bộ DA "Đào tạo,|_ Họcviện
1 23 | 0302 x bồi dưỡng lực lượng bảo đảm AT, KTQS Ỷ 08/02 349.000.000 | Theo DA. 349.000.000 174.500
|AN hệ thống thông n Quốc phòng"
HHĐTV: Lựa chọn nhà thầu cung cấp T
Chấp [hiếtbi huộc DA "Đầu tư nâng cao TVđầu
b Am lnăng lực kiếm định, hiệu chuẩn, Cục Kỹ 02 Taiữa 'ĐãTV đầu
2|108| 145 ‡E - [sửa chữa phương tiện đo, hệ 'hồng| thuậtBTL Hải | TT3/2015/TV| 1415 168.774.000 độ DA 84.387.000 84.387.000 |thầu các gói các gói 7,
Xe Íđiều khiển vũ khi-khi tài điện lử và quân ĐTTB 5;6;8,12| 9; 10; 11;
lgiám định chất lượng VKTBKT tại 18, 14, 15
[Trung tâm T0-ĐL-CL3/QCHG"
|HĐTV: lập HSMT, đánh giá HSỐT — _ — = {|
Chấp lắp đặt mạng và mua sắm thiết bị, Xong
IPM thuộc DA "Nàng cao năng lực Nâng | (amyg
A| tát |, m6. | "Mê [WDCMTTwengiđaohoatđộng, | cục 7UTC l |“ New | 2162016 | 37583000 n 37.583.000 18781000 | chuyên wTTĐ
am |hu thập, nghiên cửu xử lý và bảo. môn, đang
cáo tí tức của lực lượng G8-TS tâm TL HĐ,
: loàn quản" _ —.— - — —
2 z2

#
Ỹ Năm Hợp đóng trong Quân 
Số | Ngtng |

duyệt

Nội dung Má 0302 15 
HĐ: Tư vẫn giám sát tỉ công và lắp
đặt thiết bị cho toàn bộ DA "Đảo tạo,
bồi dưỡng lực lượng bảo đảm AT,
AN hệ thống thông tin Quốc phòng” HĐTV: đầu thầu DA "Trung tâm mô.
phỏng huần luyện nay, đào tạo kỹ
huật hàng không" Đối tác Học viện
KTQS 
Trưởng Sĩ.

'quan Không.

cquản/Q€ PK-
KQ 103/HĐ/TSQ
KQVCNTT 45A/18/HĐKT
VKTQS-
Mi Hợp đôr 
03/10/2014 Giát| (6) 349000000 59.448.400, 
Theo tiến
độDA Thờ Theo DA. - 
„3 đến tháng
trước kỳ BC ¡ra .= 349000000. 
j6n đã nhận
đến tháng trước
KkỳBC 174500 N.dung C.
việc đã
thực hiện. Hỗ sơ bảo 
T.hiện Tổ trình Giám đốc Hợp đồn Thời gian GIỊT.hiện [ Tiếnđanhận [N.đưngC.[N dung cẩn|
TT Ỉ số Phê Ì Bất Kết | đếntháng |đếnthángtrước| việcđã | tiếp tục
Số | Ngthg | yệt Nội dung Đối tác Số Ngth Giả trị (đ) đầu thức BC kjBC thực hiện |_ Thiện
¿ | Công ty TNHHỊ Chuẩn bị
SỈ 82| 108 | x TP (vng chương Đhg%ảnV lhothànhwên| -2HIHØ | 2272015| - 260000000 6hăng 20000000 | 200000000. | Hoànbiện [nghiệm thu,
Cơ khi 17 thanh lý HÐ|
Chấp |HĐ: Lập HSMT và đánh giá hồ sơ
thuận ldự thầu thuộc DA "Chuyển giao. M2-Ban Cơ | 01/HĐTV-
TỊ HP | M8 | tưng langnghệ sản mátcácbiệth mặt Lóu cứn pú| Movcerr | 2 122.122.000 | 18 tháng 122122000 — 58166000 | LậpHSDA| TheoDA
'7I2015|mã chuyên dụng gđ 1"
| TƑ † ¬ ¬" =——====n 1 x — Tum
. : nội dung
|HĐTV: khảo sát lập DA “Trung tâm | Trườnggï |9152015/3| bi§ñ
8|239| 166 | X |môphỏnghuấnhyệnkỹhuậtvà | quanTăng | GTTG | 189 280000000 | 5 tháng 280000000 B „P WeTLHB
|chiến thuật tăng thiết giáp" Thiết giáp. VCNTT lm thủ tục
|, = _ _ D = m¬.. _—_ | THỊ __
Chấp |HĐTV: Khảo sát, lập dự án "Ứng [Đã xong nội|
ldụng CNTT phục vụ công tác chỉ 1005/2016, dung _ |Nghệmthụj
9| 274 | 08n0 Đuên họp quảng, đênhàm Gian - |PLGfB9ĐPhncaycamr| 5102015 1400100 04 bà 140000000 chuyên |hanhÿH6|
¬ _———|}_—|gùna Công binh = —— ò— “<8. — | môn. đang |. —|
Công
10| 35 | 2m1 |HĐ: Cung cắp vật tự, trang tiết bị ” CỈ mm. |amop[  trieiato| thông
=| _ _| eo | - ¬¬. L 4 - —
[HĐTV: Dự án “Tăng cường nâng :
1 [ao năng lực Trnh sát kỹ truật, tế dăn, 949830555
. | lJMểms#amnnhbểngớỏi — — | s : c— kg ïnuuux Hai
[HOTVGS: "hi công lắp đặt tiết bị | b
lgi thàu thuộc DA “Chuyển giao CN | M2-Ban Cơ |46HĐTVGS Theo tên Lập hỗ sơ
9| 3| t8 | x kấmámdthimgimaeuya lớuGamhpul MeMm | HP 428618513 | DA đa
— |, kụmgga@ạnr _ 1¬: c. 4 _ |
Chấp |HĐTVGS: th công xây lắp và lắp đặt Ì
thuận |thiết bị DA "Đầu tư nâng cắp PTN. Cục _ |080A7/2015 Theo tiến Xây dựng
đR|| #9 | H2 | (tri lrọng đểm an tản anrinh hông | cATfiBTrM | Hooivos | 0/2016) 6610000001 qo nạ 691000000|  200000000|,.suyjy, | The2DA
Ì _ | 5 |huộcBQP' =—lx =
1 _|Hợp đồng ngoài Quảnđội. E— ]Ì =uuasl R ___ 1430020400 F
Nm2H4 _ —— |
Ngthg 21m 106

188

188

0810 Chấp
thuận
0810 
Nội dung Tờ trình Giám độc HĐ: Xây dựng chương trình quản lý
vậttự

HĐ: Lập HSMT và đánh giá hồ sơ
dự thầu thuộc DA "Chuyển giao
công nghệ sản xuất các thiết bị mật
mã chuyên dụng gó 1"

HĐTV: khảo sái, lập DA "Trung tâm
mô phỏng huần luyện kỹ thuật và
chiến thuật tăng thiết giáp"

HĐTV: Khảo sát lập dự án "Ừng
dụng CNTT phục vụ công tác chỉ
huy, quản lý, điều hành tại Bình.

chủng Công binh”

HĐ: Cung cắp vật tư, trang triết bị Đối tác 
Công ty TNHH
Một thành viên
Cơlhi 17

M2-Ban Cơ
yếu Chinh phủ

Trưởng sĩ
cquan Tăng
"Thiết giáp

BTL Công bình

 

Công ty
TNHHMTV Cơ
khí
1TTCCNOP 211/HĐ

01/HĐTV-
M2VCNTT 915/2015/TS
qme-
VCNTT

1005/2016/B
TLCB-VCNTT

2 Ngin 
Hợp đôr 22fiI2015 Giá trị (6) 280000000.

122122000 
280.000.000

140.000.000 "Thời 6 tháng

18 tháng Theo tiến
độDA

Theo tiến
độDA 
04 tháng 5 tháng 6. 7. hiện
đến tháng.
trước kỳ BC 280.000.000. 
280.000.000

122122000 631.000.000

4.344 839.594 An 6mán
đến tháng trước
kỳBC New.
việc đã
thực hiện. 
Hoàn thiện

Lập HSDA Đã xong
nội dung
chuyên

làm hủ tục
— TLHĐ
Đã xong nộ
dung
chuyên
môn. đang tiếp tục
Thiện. Chuẩn bị
nghiệm thụ,
thanh lý HĐ

Theo DA. Tờ trình Giãm đốc. Nợp đồng Thời _ kiêng He¿ ca Naug£. Ta cần
TT Phê \ntháng |đếnthángtrước| việcđã | tiếp tục
Số | Ngthg. Nội dung Đối tác Số Ng‡h Giá trị (4) đầu | thúc | trướckỳBC KỳBC AI Thiện
[Tư vấn lập bảo cáo nghiên cứu khả
1 |hi DA nâng cắp mở rộng hệ thống | Công an tỉnh 4 18123818 Chưa thực|
bử ý vi phạm gieo hông bằng hình |_ Kiên Giang ¬ hiện
|ảnh trên địa bàn ỉnh Kiên Giang
[mm — T+——E — — — +——- — —]
IedjfoiollyLirve PM2
|một số phân hệ của hệ thống PM. - 'Sau khi 2
1 |uản ý bệnh viện ho Bệnh viện da | no Tình PPTONPEB  nerap[  10ag3ognp| bêntến “hạn
|khoa TƯ Huế và ký cóc hồ sơ, ài s tr lành TLHĐ
liệu của Liên danh theo quy định.
| BQL DA Đâu |
|HĐKT: Lập dồ sơ thầu Vwtưvấn | tư XD công Đangth
2 lập hồ sơ mời thầu và đánh giá hồ. | tình kếtcÁu 9.860.000 |
lơ dự hàu hạ tầng GT
_ | Tp. Cần Thơ |_ |
% BQL DA ĐẦu
|HĐKT: Giám sát công lắp đặt hệ | tư XD công
$ |hống camera quan sát xử lý vì trình kết cầu mm 21/4I2016 54.829600 Tnn P
[phạm hạ tầng GT
4 Tp. Cần Thơ. -
bo bnical ch họu s
hóa dữ liệu thuộc Đề án 'XD. hóa
4 |CsDIL về bien giới,lănh tổ (Số hóa HH AI 2/8/2015 | _ 1.287.000000 | 18 tháng 371400000| 377400000 120000
PS bán hàn ti bing _aN |rang tà tệ
s — |lãnh thổ)"_ “kh L
|HĐKT: Cung cấp lắp đặt hệ thống Phi CCTBWVCNT tran
: Cung cấp lắp utự Ng
5 |iễn tị hông t cuối chuyên" Thương mại | T-TNG01 09/72015 413.820.000 | 45 ngày 413.820.000. 413.820.000 . Đã thanh '
TNG
|HĐTV: "Thiết kế thì công tổng dự. cc _= có J
|loán DA "Lắp đặt hệ thống camera '01/15/HĐTV- Sau khi 2
9 [ám sát, pháthiện sử lý vi pham J_m CABL. |Z2272018| — 85000000| bẻntến .v
[TTAT giao thông bằng hình ảnh tại "Ì vwm hành TLHB|
linh Bạc Liêu" : — L
4 HOTV. “Thiết kế thí công tổng dự
toán DA "Lắp đặt hệ thống camera
giám sát, phát hiện xử lý vi phạm
TTAT giao thông bằng hình ảnh tại
tỉnh Bạc Liêu" HĐKT: Cung cấp lắp đặt hệ thống
hiễn thị hông tí cuối chuyền" HEXK]. VỤ DỰ Biện GÓI ĐẦU SỐ 3
Số hóa dữ liệu thuộc Đề án "XD.
CSDL về biên giới, lănh thổ (Số hóa
hệ thống hỗ sơ tư liệu biên giới
lãnh thổ)" 
HĐKT: Lập dồ sơ thầu VN tư vấn.
lập hồ sơ mời thầu và đánh giá hồ
sơ dự thầu

HĐKT: Giám sát thi công lắp đặt hệ.
thống camera quan sát xử lý vì
phạm HĐKT: Khảo sát, phân tích, thiết kế.
một số phân hệ của hệ thống PM.
quản lý bệnh viện cho Bệnh viện đa
khoa TƯ Huế và ký cóc hỒ sơ, tài
lệu của Liên danh theo quy định Tư vấn lập bảo cáo nghiên cứu khả
thì DA nâng cắp mở rộng hệ thống
xử lý vi phạm giao thông bằng hình
ảnh trên địa bàn tỉnh Kiên Giang Nội dung. 
Công ty TNHH
Hà Thắng Công an tỉnh
Kiên Giang Đối tác .Công an nh
Bạc Liêu 
Đầu tư và
Thương mại
TNG UBBG Quốc.
gilBNG BQL DA Đâu
tư XD công
trình kết cầu
hạ tằng GT
Tp. Cần Thơ.
BOL DA Đầu
tưXD công
trình kết cầu

hạ tầng GT
Tp. Cần Thơ 01/15HĐTV-

VCNTT 
CCTBIVCNT
T-TNG01 06/UBBG-
VCNTT 04/2015/HĐT PMI2-
2014/HĐKTIF
TC-VIEN
CNT 
09/7/2015 22i0I2015 21/4/2015 16/12/2014 
22/iI2015 T6123818 Giátrị (đ) 86.000/000 
413820000 1.287.000.000 54.829600 9860000 
108000000 Thời qian Sau khi 2
bên tiến.
hành TLHÐ 46ngy 
18 tháng Theo tiến
độ DA. Sau khi2
bên tiền 377100000 
c '61rị ï. hiện
đến tháng,
trước kỳBC 414820000. Tiên đã nhận
đến tháng trước
kỳBC 
413.820.000. 377.100.000 Chưa thực
hiện Chưa thực
hiện 
Ñ.dung ©.
việc đã
thực hiện Sốhóa
120000
bang tà lệ Đang thực
hiện Đang thực 
Đang thực
hiện Đãhoàn
thiện nội
dung Sốnòa
phần còn lạ N.dung căn
tiếp tục
Thiện. 
Đã thanh lý Tờ trình Giảm đốc Hợp đốn Thời gian G®iT-hiện [ Tiêndãnhận [N.dungC. ]N-đung cần
TT Phê li ầ 3 Bất Kết đến tháng |đến tháng trước| việcđã | tiếp tục
Số | Ngthg dữ Nội dung. Đối tác Số Ngth Giá trị (đ) (đều thúc | kỳBC kÿBC thực hiện |_ Thiện
uy tr hoại
độngổn | „
Công ty CP địh các |. Ki Ni
? H9: Bảo tị phần mềm T 01/06/2019 482000000 385600000|  261000000| „0É | cápheo
Thương mại hệ phần | si
TNG mềm trong | vế tac
hệ thống
+ THỦ, â ERP.
[HĐTV: ung cắp dịch vụ tư vẫn hệ
lhồng CNTT bao gồm: Tư vẫn bảo PB
9 lcáo đánh giá và đề xuất giả: pháp kỹ | Khoảng sẵn 30/12/2015 300.000.000 | 30 ngày
lhuật, tiết kế sơ bộ và tiết kế tì tang
Ki. -| |công, TDT_ sì— xh Ề
|HĐ VÌ thực hiện nhiệm vụ “Số hóa.
lcác Hiệp ước, Hiệp định về Biên | Ủy Ban biên
Ợ lgới lãnh thổ đã kỹ với các nước để |giới Quốc gia- _ 112015] — 98100000| 20ngày 98.100000 98100000 N
Hãng tên Trang Thông n điện tử BNG
biengioianhtho.qov.vn"
|HĐ tư vấn lập bảo cáo nghiên cứu.
ng tình: XD hệ thông an. Hoàn thiện.
g| Công Wy CNTT| 19/HĐTVIEV â
hinh bảo mật thông tin và an toàn dữ] % Đãhoàn |_ thù tục
10 iệu cho hệ hồng CNTT của Tổng. | ”ÊP Mã Hà _h 2910/2016 70219584| 30ngày 70219594 hàn “|nhiệnfủ
(Công ty Điện lực Tp. Hà Nội - giả và TLHĐ,
B: : Ni Ẽ _ 8488.005975 |- 212233 | 127.898. THẾ tế
lí đạp 7o mm 2367445200| 84740| 42825 - -
[HĐTV lập TKTC-TDT dự án
1| 08 | t1 |  X.. |[⁄WDCNTT tong chihuy, quản tý, TG, DA 201 189570000 | Jan-46 | 5tháng | 188354000| — 188354000 = v1
|điều hành tại Binh chủng Pháo Binh" nh
Đã xong
HĐTC lập hò sơ TKTC, TOT phản | „ rường sĩ nội dung
[công nghệ thuộc DA "Trung tâm mô M ° chuyên | Lâm thù
2| tr | tới |  X. ng tuônhyệnhÿ huật và chiên an Tâm 18/2016 | 180! 290083000 | Jan-t6 | 30ngảy | 290083000 môn, đang | tục TLHĐ
lhuật TTG* PPYEn làm thủ tục
TLHĐ,
10 TT Tờ trinh Giảm độc Nging 
HĐ. Bảo trì phần mềm

HĐTV: Cung cắp dịch vụ tư vấn hệ.
thống CNTT bao gồm: Tư vấn báo.
cáo đánh giá và đề xuất giải pháp kỹ
thuật, tiết kế sơ bộ và thiết kế thì
công, TDT l
HĐ VN thực hiện nhiệm vụ "Số hóa
các Hiệp ước, Hiệp định về Biên
giới lãnh thổ đã kỷ với các nước để
đăng trên Trang Thông in điện tử
tiengiolanhtho.gov.vn"

HĐ tự vấn lập bảo cáo nghiên cứu.
khả thi Công trình: XD hệ thống an.
ninh bảo mật thông tin và an toàn dữ
liệu cho hệ thống CNTT của Tổng
Công ty Điện lực Tp. Hà Nội - giả

gạạI C CÚU Nội dung Đối tác l0 4h 
Công ty CP
Đầu tư và
Thương mại
TNG

Công ty CP
Đầu tư và

Khoảng sản
Hợp Thành

Ủy Ban biên
giới Quốc gia
BNG

Công ty CNTT
Điện lực Hà
Nội Số Hợp đông 68IUBBG-
VCNTT

19/HĐTVIEV
NHANgi IT-
VCNTT 
Ngth 01/06/2015

30/12/2015

11122015

29/10/2015 Giá tr (đ) Bát
đầu 
Thời 30 ngày

20ngày

30ngày Kết
3" gian 
—x
đến tháng
trước kỳ BC 385.600.000

98.100000

70.219.594 ,1iên đã nhận
đến tháng trước
mm 241000000

98.100.000 
N.dung C.
việc đã
thực hiện. uy trí hoại
động ổn
định các
phân
hệ phần
mềm trong
hệ thống
ERP.

Đã hoàn
thành

Đã hoàn
thành N.dung cân
tiếp tục
Thiên Tiếp tục
bảo Uì năng
cấp theo
yêu cầu của
đối tác

Hoàn thiện
thủ lục
nghiệm thu
và TUHĐ Tờ trình Giám đốc. Hợp đồng Thời gian GiT.hiện | Tiễnđãnhận [NdungC. |Ndung cản|
Phê Bất KẾt | đếntháng |đếnthángtrước| việcđã | tiếptực
Ngig dut| Nội dụng Đồttác số Ngh | GIÁ | gàu | thúc |tướckỳBG| kỳBC |thựchiện| Thiện
|Tư vẫn lập TKTC-TDT dự án "Ứng.
ldụng CNTT phục vụ công tác chỉ 319/2016BT Lập TKTC | Lập TKTC-
RỂ) luy,quản ý, đều hành tạiBinh  |P L©ðngbih[ cpvoyr| T63 224846000J S206 |¡6WÁng | S0/NBAG0 dựn | TDTDA
&A....... dd: |. =...—- - |_—— —
|Xây dựng bộ công cụ chuyển đổi |
|dữ liệu cho Phần mềm phục vụ. lvăn phòng Bộ| Hoàn thiện
504m| Công tác quản lý ra, vào cơ quan Bộ. Nghiệm thu|_ thù tục
2016| 108 | uệc mộng tập huẫn duyễn geo Tôn tan †thêng #ãmont0| s206 | 9209 | 5280000 sz#oml nh nguemeu
công nghệ và hướng dẫn sử dụng vàTLHĐ.
công cụ chuyển đổi dữ iệu và phần
|mềm quản lý giấy ra vào.
Công ty TNHHỊ
ì [Hoàn hành|
|H: Lắp đặt hệ thống kiểm soát _ | MTVCơ điện
04 | X |hánengđệnử wavaueunal '5 || 04 504077200 1thêng | 180000000 | 190000000 | nộidug |Đãthanhjý
3 công việc
[Lập HSMT, đánh giá HSDT tiếtbị | 5 Đánh giá I
Cục Kỹ LậpHSĐX
|huộc dự án “Xưởng thực hành Vũ 1603TVBT HSĐX các
286. | 106 |lN Khigi đện từ Trường Trng IteETLHả n 174700000| 194 | 4207| 90000006| 9000000 ỰỊỢ mm |
| — | |dpkgmuaHaquar HE là19/8 | 781048 |2
|HĐ: Hệ hồng phẫn mễm hỗ trợ tác. — Khảo sốt | vá cuc s
Ínghiệp cho các nghiệp vụ quản lý kế| có 08/2016 215.000.000 | 08/2016 | 12 tháng 30% 105350000 | thiếtkế- sản phẩi
Đen HN nang | : Tả Tre Im
[Tư vẫn lập triết kế kỹ tuậtvàdự | CụcKỹ | . Hoàn hiện
88 |oán THệ thống giám sát hỗ trợ tuần | thuậtBTL Hải Tae Nf 188 40000000| 82016 | 1tháng N hồ sơ,
la,bảo vệ thoK@5WCOK | quản “ l_— |___ ` thanh lý
|Tư vấn lập HSMT, đánh giá HSDT Đánh giá
257 thuộc dự án: Ứng dụng cong nghệ. |SrL pháobin| TẾ SP | - zay 25070000| 7/2016 mu BTL Pháo h, | LÊP BỘ | ngọ các
|hông tin ong chỉ huy, quản ý, điều # gỐiÊU| với màu
_. |hànhtại Bính chủng Pháo bính, ¬ -
12 Tờ trình Giám độc 2/7 084 
Al5/2016 16/3 Ngtng 126 
128 Nội dung HĐ: Hệ thông phần mêm hÖ trợ tác.
nghiệp cho các nghiệp vụ quản lý kế
IOAT VN...
Tư vẫn lập thiết kế kỹ thuật và dự.
toán “Hệ thống giám sát hỗ trợ tuần
ta, bảo vệ kho K850/COK" LẬP FIDM |, danh giá HbD 1 thiết DỊ
huộc dự án “Xưởng thực hành Vũ
khí Khi tải điện tử Trường Trung

cắp kỹ thuật 
HĐ: Lắp đặt hệ thống kiểm soát
chấm công điện tử. Xây dựng bộ công cụ chuyển đổi
dữ liệu cho Phần mềm phục vụ
công tác quản lý ra, vào cơ quan Bội
Quốc phòng; tập hắn, chuyển giao
công nghệ và hướng dẫn sử dụng.
công cụ chuyển đổi dữ liệu và phần
mềm quản lý giấy ra vào. Tư vên lập ?KTC-TDT dự án “Ưng
dụng CNTT phục vụ công tác chỉ
huy, quản lý, điều hành tại Binh
chủng Công bình" BTL Công bình 
Cục Kỹ
thuậUBTL Hải
quân Công ty TNHH

và Vật liệu nỗ
3 Văn phòng Bộ
Tổng tham.
mưu 07/2018/PB-
VCNTT 
0ANCNTT-
Q5

Tổng cục Kỹ
thuật 1857 † tháng 319/2016/8T
LCB-VCNTT 
Ng'h 27 08/2016

16/8 1608/TVBT 
16/8 26.070.000 215.000.000.

40.000.000 173700000 
52800000 223.845.000 Giátrị (0) 194 
32016 Thới gian 7f2016 06/2016

8/2016 
†thông 6/2016 § tháng thúc 
độDA 12 tháng

1 tháng AH/2017 AH/2017 
52800000 50000000. đến tháng
trước kỳ BC 90000000 
130000000. ,Jiên đã nhận
đến tháng trước
kỳBC 52.800.000 90000000 
180000000 BTL Phảo binh Lập TKTC
dự án Ndung C.
việc đã
thực hiện 
Nghiệm thu
thanh lý vàDT thiết kế -
viết code LậpHSĐX
các gồi
784018 
Lập HSMT
các gói thầu Ơn
tiếp tục.
Thiên Lập TKTC-
TDT DA Đã hanh lý 
Hoàn thiện
thủ tục
nghiệm tu Đảnh gà
HSĐX các
gói
781018 Đảnh giá.
HSĐX các
gói
781018 Tờ trình Giám độc. Hợp đồn: Thời gian Gi[T.hiện | Tiên đãnhận JN.dungC. ]N-dung cân|
đết

 

 

 

 
 
 
  
  

 

Phê Bất Kết ntháng |đếnthángtrước| việcđã | tiếptục
quyệt| Ngitng khoảng số Ngh đầu | thúc | tướcgyBC| kỷBC  |thựchiện| Thiện
ITư văn Tập dự ñn“Ưng đụng sống Xuảng
[nghệ thông tin phục vụ công tác chỉ. |BTL Quản khu|81/2016/QK4-|
lhuy, quản lý, điều hành tại Quân khu 4 VCNTT 23/8 8/2016 | 4 tháng 50.000.000 | BTL Quân khu 4 | Khảo sát TÔ n
l;
[Tư vân khảo sắt lập dự án lập - |” - ˆ~ =
|TKTC-TDT 'Ứng dụng công nghệ: |Báo cáo kết
|hông tnphục vụ công tác chỉ huy, đu TK | 2408 8206 | 5 tháng Viện Thiếtké/BQP| Khảo sát | quả khảo
|quản ý, điều hành tại Viện Thiết kệ- Kì sói

Bọ -

|'Xây dựng phần mềm quản lý công
|ác sửa chữa xe-máy quân sự * cho | Cục Xe máy
|Cục Xe-Máy/TCKT
| Hợp đồng ngoài Quân đội _

62016 | f2016| 55500000{ — 55800000 | Đông Đực

 

 

 

 

—“f2T493| 85072| 1003230000 1606030000

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

Luật

|HĐKT: VÀ xây dựng phần mềm — | Cô 01VCNTT- Đang thực
|dniynghạp vụ ở hữu lu me is AMevs | 0801 3 thông 60000000| 6000000 HÀ
|HĐTV giảm sát thi công Lắp đặt hệ TT —
|hồng camera giám sát, phát hiện xử| Công an tỉnh |02/2016/HĐTỊ 1801 Tiên độ Đang thực|
lý vi phạm TTATGT bằng hình ảnh Bạc Liêu. v DA hiện
lại tỉnh Bạc Liêu | — ¬ -

Hoàn thiện

|HĐKT:Thuê máy bi công và cũng Đãhoèn | thùtục
Lập phản môm hệ hồng 2801 4323000|  43230000| Tô | nnemau

|_ c— - TC | _ và TLHĐ.
|HĐKT: Cung cáp lắp đặt hệ thồng 1902.
hiển thị hông ín cuối chuyên giai CCTBNCNT[ 1902 90ngày 480000000. _. Tu
loan“ T-TNG02 *
|Xây dựng phẫn mễm đăng ký hông 1
lin vận động viên, thành viên tham. -
[ga và tính thành tch cho các khu 4# | 399 | 100000000 Nên
K0 reo

__ |auốc lẫn hứ IXnăm2016__—_ -

|HĐKT:VN thực hiện phần mềm (w20tcwT
|quản lý nghiệp vụ SHTT-Module T.Colip | 0804/2016) 41 S1 30.000.000
1t

12

18 215 Ngtng í Quận 
duyệt HĐKT: Vh xây dựng phần mềm.
quản lý nghiệp vụ sở hữu tr tuệ

HĐTV giảm sát thi công Lắp đặt hệ

hồng camera giảm sát, phát hiện xử
ý vi phạm TTATGT bằng hình ảnh

tại tĩnh Bạc Liêu !ư vên lập dự ân Ưng dụng công.
nghệ thông tin phục vụ công tác chỉ
huy, quản lý, điều hành tại Quân khu
Ế

Tư vân khảo sắt, lập dự án, lập _ˆ
TKTC-TDT "Ứng dụng công nghệ.
thông tín phục vụ công tác chỉ huy,
quản lý, điều hành tại Viện Thiết ké-
BQP,  - _
'Xây dựng phần mềm quản lý công
ác sửa chữa xe-nây quân sự " cho
Cục Xe-MáyTCKT

lội Nội dung 
Công ty CP

Sơn Phúc Công ty Luật
TNHH AMBYS
Hà Nội

 

“Công an nh
Bạc Liêu. BTL Quản khu
4 Đối tác 
0VCNTT-
AMBYS

02/2016/HĐT B1/2016/QK4
VCNTT

824/2016/VT
KVCNTT Hợp đông 0801

18/01 
2/8

248 Giá tr) 43230000 100.000.000

8761.776 
293000.000.

3820860775 3 hàng

Tiến độ. 6/2016 8/2016 
8/2016. "¬ Kêt
thúc 43230000 
60000000 56800000 50000000. G.trị Ì. hiện.
đến tháng
trước kỷ BC 
BTL Quân khu 4

Viện Thiết kế/BQP

56800000.

4808.030000 liên đã nhận
đến tháng trước
kỳBC 480.000.000. 43230000 
60000000. Đã hoàn
thiện Đã hoàn
thành thực
.~

Đang thực
hiện 
thực
.~

Đang thực
hiện Khảo sát

Khảo sát

Đang thực
hiện N.dungẴC.
việc đã
thực hii N.dung cần
tiếp tục
T.hiện. 
Đang thanh
IyHÐ thủ tục

và TLHĐ thủ tục

và TLHĐ Bảo cáo kết

Bảo cáo kết
quả khảo Tờ tình Giám đốc Hợp đồn Thời gian G†T.hiện [ Tiễnđãnhận [N-dungC.[N-dung cẩn|
Bắt Kết đếntháng |đếnthángtrước| việcđã | tiếp tục

T Phê
Số | Ngàhg duyệt Nội dung Đối tác Số Ngth Giá trị (đ) đầu thức | tước}BC kỳB€ thực Mại Thiện

|HĐ: Xây dựng phần mềm ứng dụng
[phục vụ việc kiểm phiếu trong các
lkÿ họp của Quốc hội và đảm bảo | Vănphông |0/2016NPQ| 1e 2n1eÌ- 154000000 | 1/202016 |702016

 

 

 

 

 

¿ |hiết bị, nhân lực kỹ thuật phụcvụ | Quốchội | H-VCNTT
|việc kiểm phiều tự động trong kỷ
họp thứ nhắt Quốc hội khóa XIV.
Ƒ Công ty CP
nàu ự và J ƯOT Bảou, | DVĐiÖn
9 H9: Bảo tì phần mềm TNG/BTERP | 06/05/2016| 482000000 |0505/20160505/2017| — 40% 192.800.000 định hệ
Thương mại phần mềm
NG œ thống |
ˆÌ In = _ lị " _ | Khảo sát [ vự
|HĐ: Xây dựng Chám Công - Tiền | Tổng công ty |01/2016/VCN| Viết Code
9 Lương - Bảo hiểm XH May 10 Trạng | 30096 | 1467000000 | 3006/16 | 240 Ngày 20% 0 binh sản phẩm
|Xây dựng phần mềm kiểm travà | CôngtyCP Đã hoàn
10 liễm thử các tính năng thiết bị đầu | thiết bị xăng 800000000 | 5/2016 | 8/2016 | 800000000 | 800000000 thành

 

 

 

   
  

 

 

 

|inh cột bơm PECO8. |dầu Petoime›

 

 

 

 

 

 

 

 

 

 

 

 

Nơi nhận:
- Ban Kinh tếPHC;
~ Ban Tài chính;

- Lưu: VT, HC; H04.
10 TT Tờ trình Giám độc Xây dựng phần mềm kiêm tra và
kiểm thử các tỉnh năng thiết bị đầu
nh cột bơm PECO8 
HÐ: Xây dựng Chám Công - Tiền
Lương - Bảo hiểm XH HÐ: Bảo trì phần mềm. HĐ: Xây dựng phần mềm ứng dụng
phục vụ việc kiểm phiều trong các
kỳ họp của Quốc hội và đảm bảo
tiết bị, nhân lực kỹ thuật phục vụ.
vệc kiểm phiêu tự động trong kỳ
họp thứ nhất Quốc hội khóa XIV. Nội dung 
Công ty CP
thiết bị xăng,
dầu Petrolime) Tổng công ty
May 10 Văn phòng
Quốc hội

Công ty CP
Đầu tư và
Thương mại
TNG Đối tác 
04/2016/VPQ
HAVCNTT

VCNTT-
TNG/BTERP
0

01/2016/VCN
TI-MI0 Hợp đông 18/07/2016

05/05/2016

30/0816. Ngân 
Giá trị (6) 1.467.000 000 482.000.000. 184.000.000 
TI20/2016 Bắt
đầu Thời qian 05/05/2016

30/0816

5/2016 
05/05/2017

240 Ngày thúc 8/2016 8/2016 
7/80/2016 40%

2% 6.tị Ì. hiện
đến tháng
trước kỳ BC 192.800.000 
AIØn đã nhận
đến tháng trước
kỳ BC N.dung©.
việc đã
thực hiện Đã hoàn
thành Khảo sát
thiết kế -
viết code 
Bảo tì
phần mềm N.dung cần
tiếp tục
T.hiện Duytriển
định hệ
thống
Viết Code
sản phẩm 