'VIỆN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM

'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 30 /VCNTT-HC Hà Nội, ngày 10 tháng 1l năm 2016
'V/v xây dựng danh bạ điện thoại
Viện CNTT

Kính gửi: Văn phòng Viện KH-CN quân sự.

Căn cứ vào công văn số 131/VP-TĐ, ngày 01/11/2016 của Văn phòng/Viện
KH-CN quân sự về việc xây dựng danh bạ điện thoại Viện KH-CN quân sự năm
2017. Viện Công nghệ thông tin tổng hợp danh sách điện thoại như sau:
17 16 15 14 
13 12 11 10 
Phó Viên trưởng (đ.c Quyền) Chính trị viên (đ.c C.Đức). "Trưởng Phòng Hệ thông tin OL (đ.c Định) 'PT. Phòng Toán ứng dụng (đ.c Lai) 
"Trưởng Phòng Đào tao và CGCN (đ.c Tú) PT. Phòng CNTT và TTM (đ.c Huy) "Trưởng Phòng KTTT&TCM (đ.e Quyết "Trưởng Phòng T.bị chuyên dụng (đ.c Kiên) 
"Trưởng Phòng BĐ Kỹ thuật (đ.c Hà) "Trưởng Phòng Kỹ thuật hệ thống (đ.c Long) PT Trưởng ban KH (đc Sơn) “Trưởng ban TC (đ.c Hà) 
"Trường ban CT (đ.c Hiển) 'Văn thư (đ.c Mai) "Trưởng ban HC-HC (đ.c Dũng) Phó Viện trưởng (đ.c Linh) 
Viện trưởng (đe Bình) "Trực ban Viện. "Trực ban Viện. 'Tên cơ quan, đơn vị, cá nhân sử dụng
điện thoại 
516206 516422 516207 516421 
516417 516424 516419 516415 
516146 516481 516463 516411 
516135 516464 516483 516412 
516112
698343 516250 Nơi L.việc Quân sự 
0983.586.035 0983.226.930 0976.353.918 0982.726.964 
0982.118.357 0983.368.370 0903.289.578 0903.289.578 
0437.918.450 Nơi L.việc Dân sự 0974.116.985 
0986.753.131 0989.127.203 0983.566.368 0983.055.516 
0988.011.966 0995.989.868 0903.427.201
0983.750.801 0989.310.507 
Ghi chú Nơi nhận: TRƯỞNG
~nh,
~ Lưu: VT, HC; M03.

  

"Trung tá Đỗ Việt Bình
10 21 Văn thư (Nhàn) “Trợ lý Tài chính (đ.c Trãi) 
'Trợ lý Hành chính HC (đ.c Thịnh) “Trợ lý Chính trị (đ.c Sơn) P. Số hóa điều khiển (đ.c Cường) P. Hệ Thông tin QS (đ.c Tuấn) 
Ban Bảo đảm tổng hợp (đ.c Dân). Chỉ huy phó (đ.c Nam) Phó Viện trưởng, Kiêm Chỉ huy
trưởng (đ.c Hiếu) Thường trực - Tổng đài 
PHÍA NAM Trưởng Phòng Công nghệ PM (đ/c Cường) "Trưởng Phòng OTCSDL (đc An) “Trưởng Phòng THCHTTCH (đ.c Hải) 
"Trưởng Phòng Hệ thông tin địa lý (đ.c Sơn) Tên cơ quan, đơn vị, cá nhân sử dụng
điện thoại 665387 662544 
665346 664542 665787
664541 665582 
662545 664072 5484
669139 665593 
516425 516482 516423 516426 
Nơi L. Quân sự 08.38421570 08.38442984 
08.62969584
08.62969585 083488378 - 08.38489316 08.38444480
08.38446802 
0976.210.686 0983.560.705 0983.537.845 0904.236.683 
Nơi L.việc Dân sự 0987.713.784 0968.244.556 
0938.300.647 0988.877.709

0961.853.732 0987.133.451 0988.332.640 
0982.903069 0989.934.611 