'Đơn vị báo cáo: VIÊN CÔNG NGHỆ THÔNG TIN Biểu số 07/MB-KT
Đơn vị nhận báo cáo: VIỆN KH-CN QUÂN SỰ Ban hành theo Tỉ số: 58/2009/TT-BQP

BẢO CÁO CÁC CHỈ TIÊU CHỦ YẾU NĂM 2016
'Ngày 21 tháng 02 năm 2017
(Ấp dụng cho các đơn vị thường trực, đơn vị sự nghiệp)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ĐVT: triệu đẳng
Chỉ tiêu Mã số Kếhoạch năm | Thựchiện Tỷ lệ Ghi chú

^ L] G 1 2 3=2/1 4

1 |GIÁTRỊSẢN XUẤT C0001 15.000 16.524j 1102%

1.1 _ |Nông nghiệp, lâm nghiệp, thuỷ sản C0011 —
| 1⁄2 [Công nghiệp C0012 — — —_|
| 13 |Xâydmg C0013

1⁄4 |Thương mại — C0014 TL —

1⁄5 |Kháchsạm nhà hàng _ — C0015 — — "

16 |Dulih C0016

17 |Vậntii C0017

1⁄8 |Khoahọc và công nghệ C0018 15.000| 16.524]

1⁄9 |Giáo dục và đào tạo C0019 rô

1.10 |Y tế và hoạt động cứu trợ XH __|J _ G010 _ — - ĐT `

111 |Vănhoáthôngtinthêthao  - C1 | — Si lẠ„

112 |Khác C0112 s

2 _— |DOANHTHU C0002 15.000 16524j 1102%| +

2.1 _ |Nông nghiệp, lâm nghiệp, thuỷ sản C0021

2⁄2 _ |Công nghiệp C0022 —— - _

23 |Xâydựng - C0023 _ -Ì
— 24  |Thươngmại xa C04 |_ _— —__ — _ mm.
—_2:5__ |Khách sạn, nhà hàng C0025 — CS

26 |Duch — — C0026 — ¬

27 |Vậntải C0027 — —

2.8 — |Khoa học và công nghệ =E C0028 1500|  — 16524 — —|

2.9 — [Giáo dục và đào tạo. _|  €00s - — †

2.10 _ |Y tế và hoạt động cứu trợ XH - C016 |  — T [

2.11 [Văn hoá, thông tin, thể thao _—__ | 21 x - = —

212 |Khác C0212 —
Công nghiệp Y tê và hoạt động cứu trợ XH Du lịch Thương mại 
Y tê và hoạt động cứu trợ XH Vận tải Thương mại Š 
Công nghiệp Nông nghiệp, lâm nghiệp, thuỷ sản Kế hoạch năm "Thực hiện 
Ghi chú „r

“Thiếu tá Nghiêm Anh Dũng.

TT Chỉ tiêu Mãsố Kế hoạch năm
^ 5B 6 1
3 |CHIPHÍ C0003 13.957]
31 |Chiphírvetếp _ C0031 12907|
2 _ |Chỉ phí quản lý C0032 1.050|
-3— |Chỉphíkhác C0033
4 Bói 'NS QP (hệ thẳng TC Quân đội) C0004
41 u hao cơ bản. C01 | —
42 |Nộpkhác TNCN) C0042
5 — |NQP NGÂN SÁCH NHÀ NƯỚC. C0005 1474 1283| — 871%
| 51 |uếVAT C0051 500|
5.2 |Thuếkhác (TNDN,..) - C0052 109
5.3 [Nộpkhác (môn bài.. C0053
6 Khô LỆCH (THU - CHI) C0006 431
[Trong đó: —
6.1 _ |Nộp ngân sách Quốc phòng (5%) C0061 2|
6.2 _ [Nộp tài chính cấp trên (15%) C0062 _—..=
643 |Bỗổ sung kinh phí C0063 —_130)|
— 64 |Trchquÿđơnvj C0064 214
BAN HÀNH CHÍNH HẬU CÀN BAN TÀI CHÍNH

ˆ

 

"Thiếu tá Nguyễn Thị Thanh Hà
Khâu hao cơ bản Trích quỹ đơn vị Nộp Nộp ngân sách Quốc phòng (5%) 
C0063 C0062 C0005 C0003 
Kê hoạch năm "Thực hiện 