'VIỆN KH-CN QUÂN SỰ
'VIỆN CÔNG NGHỆ THÔNG TIN

Số: Tổ /BC-VCNTT

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
'Độc lập - Tự do - Hạnh phúc

Hà Nội, ngày 06 tháng 3 năm 2017

 

 

 

 

 

BÁO CÁO
Kết quả thực hiện các hợp đồng DVKHCN tháng 02/2017
Tờ trình 6Ð. Hợp đồng Thời gian Kết quả thực hiện.
Giát| thức Í Tần đã nhận | Nộidun
\g |Nội dung cần
TT Í số ÍNgtạ) Nội dung Đối tác Số Ngih | Giátj(@đ} " bã vs. đến | gạn tháng - | công việc đã |tiếp tục thực.
No trước kỳ BC | thựchiện hiện
-A_— [Hợp đồng chuyển tiếp. 9820250407. 2245821294 | 2584680.300
| |fÊ@pđôgtogQundÐi | —— [| — [ — | 448424. 1— 24fäö07700| 114008880 | _
[HĐTV: đẫu hấu DA "Trung
Trường Sĩ Đã đầu thầu | Đợi đầu thầu
1| 242| 0an0 - BE Tho quan Không ti 0a0/2014| — 59448400| 10204 Pa ®Ì  saam| cóc góihằu | các gói hầu
tiên thôn - LuamocPKKo| chính bỗ sung
IHỜN Lưachonniabaa | — — - — —
lcung cắp thiết bị thuộc DA.
|'Đầu tư nâng cao năng lực đã đáu hậu | ĐƠilàmthủ
kiểm định, hiệu chuẩn, sửa Cục Kỹ 02 reo bán độ cogói [MP đầu thầu
2| 108| 14/6 |chữa phương tiện đo, hệ thuậUBTL Hải | TT3/2015/T | 14/5/2015 168.774.000 | 05/2015 DA 84.387.000 84.387 000] 784011141 các gói liếp
|thóng điều khiển vũ khikhí quản VĐTTB Chạng - | teo(The.
lài điện tử và giám định chất 5 tiến độ dự án)
lượng VKTBKT tại Trung tâm
[ic-0L.CLJQCHg -
|HÓTV: Khảo sát lập DA, lập Œ Đạtdptôa
|TKTC-TDT 'ƯD CNTT phục. Viện Thị |Đã có kết quả.
3|275| 23/8 lưu công tác chỉ huy quản l, kếfBQP 824 24/812016 220.000.000| 8/2016 5 tháng 100.000.000) thắm định Tang
liêu hàh" k - w
|HÐ tư vắn lập dự án đầu tư:
HH ng Đợi cấp vốn
|'Trung tâm ứng cứu sự cố Cục |Đã có kết quả
4| 8| 0® lay vàcaehetbống - | CATiBrIM | 86A |06926|  #i0000000] 9206 | 4báng Đằn fm Hi
|hỏng ín Q$-QP giai đoạn 2“ m
[HĐTV dự án "XD hệ thí
|mạng máy tinh diện rộng.
6| 344 13/9 [bhụcvucôngtácchihuy |BILĐặcCông| 909 |09/9/2016| 130000000{ 9/2016 | 4tháng BI ng kh
ham mưu, quản lý điều hành mán HIẾN
|Binh chủng Đặc Công"
Ngíhg Nội dung Đối tác Hợp đi 
Số Ngh Siátrị (4) Bắt
đầu 
Kết
thúc ' qian. Giá trị thực
hiện đến
tháng trước. Tiền đã nhận.
đến tháng
trước kỳ BC 
Nội dung
công việc đã
thực hiện Tế trình GÐ Rợp đồng Thời gian. Kết quả thực hiện
Siãm[thực Tràngg
" ẫ Tiền đã nhận | Nội dung |Nội dung cần
TT | số ÍNgtng Nội dung Đối tác Số Ngh | Gi0j(6 Em bại vn, đến |  gántháng | công việc đã liếp tục thực
B bộ 6 trước kỷ BC | thực hiện hiện
[HB: Tư vẫn lập HỆWT, đânh Đợi ầm thử
Lập HSMT,
[giả HSDT phản tiết bị công tục đầu thầu
g| sr| am [eensebaetraian | "9985 | mục [mmamm|— #amneo| nang | tren 5e dmngh | S,giệg
[mô phỏng huắn luyện kỹ. lu N ˆ Í theo (Theo
lhuật và chiến huậtTTG _—_ = _ tiền độ dự án)|
Lập HSDX,
|HĐ: Tư vần lựa chọn nhà Trường Trung LậpHSĐX, | đánh giá
lhầu cụng cáp biết bị thuộc. : ltesrwerr| đảnh giá _ |HSĐXcác gói
7 | 1B 28: [Nhyan "Xưởng hực hàn Vũ “ Bị luấi Ð | 9208| 173700000| 42016 | 4/207 | 90090000 - 9003000 |. e2 casgs Íhàu tếp heo
|khi-Khí tài điện tử" ® thâu tiếp theo | theo tiến độ
—— — — -| - dự, si
ÍTư ván lập HSMT, đánh giá nh
|HSDT dự án "Ứng dụng lậpHSĐX, | đánh giá
" 120212016! [Theo tiền độ. đảnh giá _ |HSĐXcác gôi
8 388 | 2042 [công nghệ tông th phục vụ. |BTL Quên khu⁄| 2 veapr|09122016| —- 31880009{ 122016 | 10000000 HSĐXckcgði hầu tấp eo
[công tác chỉ huy, quản lý, thầu45 | heotiểếnđộ
liều hành tại Quản khu 4” ụ tưới
|HĐ: Tư vẫn thâm ta thiệt kê
là dự toàn của DA 'XD mạng
lhông t chỉ thị mục tiêu qua | CụcKỹ Đợi Chủ đầu
9| 14 | 14/01 |uệ nh cho các tổ hợp vũ khí | huậtBTL Hải | 1301 [1362016| - 42722000 Pa ng %| 2rzm Tin lư thanh quyết
lrên tàu và trên bờ trong quân s toán hợp đồng|
(Quản chủng Hải quân-giai
loan 1"
|HĐ: Tư vẫn giám sắt th công
lv lắp đặt thiết bị cho toàn |45A/15/HĐK|
0| 23 | 0302 bộ DA "Đào tạo, bồi dưỡng [Học viện KTQS| TIHVKTQS-|0502/2016| _ 349000000 TheoDA | 349000000 | 174500000 |Hồsơ,bảo cáo, Theo dự án
lực lượng bảo đảm AT, AN MII
|hệ thông thông tin Quốc.
HO: Lập HSMT và đánh gá
|hỏ sơ dự thâu thuộc DA
án | M2BanCơ | 0UHĐTV- Lập hỗ sơ.
1| 242 18/8. |'Chuyển giao công nghệ sản | 2 ắ 28/7/2016 | 122122000 18thông | 122122000| - 75792400 Theo dự án
|xuất các thiết bị mật mã yêu Chinh phủ | M2VCNTT dự án. tải liệu
[chuyên dung qý 1"
|HĐTVGS: "hi công lắp đặt
lhiếtbị gói hậu huộc DA
L, M2Ban Cơ _|4ôHĐTVGS] [Theo biên độ. Lập hồ sơ dự.
1| 34t | t6H2 [Chuyểngao CN sản ất - | mm | mạMm| |? 220 - 468818513 Bm tt Miiện

 

 

|hiết bị mật mã chuyên dụng.

 

lai đoạn †"
Tờ t Ngthg inhGÐ Nội dung 
Đối tác ng Ngth Giá trị (8) 
Thị Bắt
đầu Kết
thúc ¡ gian. 
mmqx«v
hiện đến
tháng trước
kỳBC 'Kêt quả tỉ Tiền đã nhận
đến tháng.
trước kỷ BC Nội dung
công việc đã
thực hiện 
Nội dung cần
tiếp tục thực.
hiện Tờ trình GØ. Hợp đồng. Thời gian. Kết quả thực hiện.
Giả0Ì|thựC Í màn đã nhận | Nộidung |Nội
át \g_ |Nộidung cần
TT | số ÍNgthg Nội dung Đối tác Số | Ngh | Giámj@) ¬ Ba hiệnđến | sá, mạng | cặng việc đã liếp tục thực
TN trước kỳ BC | thực hiện hiện
_ [HBTVGS tỉ công xây lắp và
lắp đặt thiết bị DA "Đầu tư
13 | 369 | 112 |nàng cắp PTN trọng điểm an Hường Lee 2H20 631.000000 In nd¿ 631.000.000 | 200.000.000 TH: Theo tiến độ
lon an nh thông ứn thuộc -
_. |Bor~ == : — .. =—— = r = vẻ
ìm, | Công TNHH Chuẩn bị
1| 132| 106 VN HN MTVCơkhi | 211HĐ |227/2015| 280000000 6tháng | 260000000| 200000000| Hoànhiện | nghiệm tu,
_—_| IIICCNGP | _ =— =Í —— _} thanh lý HÐ.
Công ty TNHH
6 | 325 | 2711 lẽ: Cạn cp và ư,trng MTV Cơ khí 241 24/11/2015] 111.651.100 M..) 111.651.100 T7.651.100
L5 __—_ | fm@eNop | _ " _Í
€ông ty TNHH
|HĐ: Lắp đặthệ thốngMểm _| MTV Cơ đện
16| 99 | 054 |soát chắm công điện tử và Vật liệu nỗ 1857 08/5/2016 504.077.200. 20ngày 504.077.200 252.038.000 |Ðang thực hi. Theo tiến độ.
—- - 3 — | — —.— _ ¬
|HÐ: Xây dựng chương tình. | Công ty TNHH
17| 250 | 02/8 [phần mềm quản lýtrangbị | MTV cơkhi 198.000/000.
[sản xuất 17T0CNGP .
+ —— - — )
|HĐ: Thực hiện gói thảu số ~ Giám sắt thỉ : S
18 | 189 | 20/6. |16: Giám sátlắp đặt hệ. Cục CNTT 316 (9/6/2016 330.000.000. [Ủ 160.200.000. 160.200.000. công gói thầu. lu 3
|hống mạng, tiếthị(đợt2) BIDM, . :
k Công ty TNHH _ s m"= c
+6| tra| q¡e |PPXâV dựng hệ bông quản| uy Cạhi25 | g3 |1862018| 248000000 12thàng
lý kế hoạch vậttưt
fTCCNOP
|Tư vắn lập hỗ sơ mời thằu.
|và đánh giá hồ sơ dự thầu
|gói thầu số 04: Xây dựng và |_ Bộ Chỉ huy
20 |hiết bị, thuộc công trnh lắp _| BĐBP tỉnh Tây 0 24/6/2016 304464.200 2 tháng
[đặthệ thống camera công Ninh
[nghệ cao cho hai cửa khẩu.
|Quốc tế Mộc Bài và Xa Mát
Ho: Tư vấn giám sát tiến 022016HĐ
khai ắp đặt hệ thống camera | BCHBPTây |  TVGS-
21 | 288 | 3008 [l5 2 cửa khâu Mộc Bở và Nnh gen, | 692016 | - 920200 0207
|Xa Mát với BCH BP Tây Ninh. VCNTT
+6

16

tr

18

19

2 20 35 182 
189

178 0218 27H 106 
1712 Ngthg 08

31/08 HƠI VGS. El công Xây Kip và
lắp đặt thiết bị DA "Đầu tư
nàng cắp PTN trọng điểm an
oàn an rỉnh thông n thuộc
BQP" 
Nội dung HĐ: Xây dựng chương tỉnh
phần mềm quản lý trang bị
sản xuất

HĐ: Thực hiện gói thầu số
16: Giảm sát lắp đặt hệ
thống mạng, tiết bị (đợt 2)

HĐ: Xây dựng hệ thống quản
ý kế hoạch vật tư.

Tư vấn lập hỗ sơ mời thâu.
và đảnh giá hỗ sơ dự thầu
gói thầu số 04: Xây dựng và
thiết bị, thuộc công trình lắp.
đặt hệ thống camera công.
nghệ cao cho hai cửa khẩu.
Quốc tế Mộc Bài và Xa Mát

HĐ: Tự vấn giám sát tiễn.
khai lắp đặt hệ thống camera
cho 2 cửa khẩu Mộc Bài và
Xa Mài với BCH BP Tây Ninh HĐ: Lắp đặt hệ thống kiểm.
soát chấm công điện tử: HĐ: Xây dựng chương tình
quản lý vật tư:

H: Cung cắp vệtư, tang
thiết bị 
Cục
CNTTBETTM Đối tác Công ty INHH
MTVCơkhi
T/ITCCNGP ˆ

Công ty TNHH.
MTV Cơ khi

~ITICCNQP -

Công y TNHH
MTV Cơ đện

và Vật liệu nỗ

$1

Công ty TNHH
MTV cơ khi
T7ITCCNGP

Cục CNTT

Công ty TNHH
MTV Chi 26
/TCCNGP

Bộ Chỉhuy
BĐBP tỉnh Tây
Ninh

BCHBP Tây
Ninh 1887

316

0

02/2016/HE
TVGS- 
211/HĐ.

211

1887

316

0

02/2016/HĐ
TVGS- 05DA7/2019
fHDDTVGS Ngâh 24/11/2018

08/5/2016

08/6/2016

16/6/2016

24/6/2016

6/9/2016 
20/11/2015 280000000.

111.661.100 631000000. Giá trị (4) 
504077200

198.000.000

390000000

215.000.000

30454200

92024000 1 thông

20 ngày Theo tiền đội
DA Theo tiến độ

12 tháng

2 tháng

01/2017 
6 tháng 111.651.100 631000000 Kêt quả thực hiện. 
504.077.200

160.200 000 Tiền đã nhận
trước kỳ BC T1651.100 200.000.000. 
160200000 Đang thực hiệ Hoàn thiện Xây dựng hồ.
sơ, tài liệu 
Nội dung
công việc đã
thực hiện Nội dung cần
tiếp tục thực
hiện Theo tiến độ.
dựán Theo tiến độ. 
Chuẩn bị
nghiệm thụ,
_ thanh lý HÐ Theo tiến độ. Tờ tinh G6. Hợpđông_ _T— Tờigm Kết quả thực hiện
Gñmtựe
_ Tiền đã nhận | Nội dung  |Nội dung cần
TT Í sá ÍNgtng Nội dung Đối tác số | Ngh | Giámj@) " ụ tu đến tháng _ | công việc đã ltiếp tục thực.
.+ trước kỳ BC | thựchiện | hiện
[T-—— [Rợp đồng ngoài Quản đội 5194097884| ——| T0219.884| 1.444600.000.
|HĐKT: Khảo sắt, phân tích,
lhiết kế một số phân hệ của Đửt.
lhệ thống PM quản lý bệnh Sau khi 2
1 Venebe Ben venđaiooa | A HU# [TP eo tameeo bên lên
[TƯ Huế và ký các hồ sơ, tài cụ hành TLHĐ.
liệu của Liên danh heo quy
linh
| “|HĐtư vàn lập báo cáo _ s - —
nghiên cứu khả thí Công
|rìm: XD hệ hồng an ninh — | CôngtyCNTT |t9/HĐTVEVÌ .
? bảo mật thông ứn và an toàn | Điện lựcHà. | NHANG¡T-|290/2016] 70219884 30ngày | 7021958 Đã hoàn hôm am ạụ và
|dữ liệu cho hệ thống CNTT Nội VCNTT "TH
[của Tông Công ty Điện lực
- |TB.HàNôi - ai đoạn † - - 4
Công ty CP
|HĐKT: Bảo trì phản mềm. Đầutưwà | VCNTT-
3 bp Thương mọi | 'TNG |0552016| - 482000010 | 12 tháng 24100)
| |HÐ XD hệ hồng Quản ị c "
4 [Nhân sự-Chàm công-Tiền _ [CôngtyMay10 01/2016 |306/2016| 1467000000 240 1.173.600 000|
lương BHXH
|Vw xây dựng phần mềm Công Luật | 012ycayry. Đơn vị đang
5 luản ý ngiệp vụ sở hữu tí |TNHH AMEYS | Pha |080/2016| - 100000000 3 tháng 30000000 sử dụng thữ
luệ Hà Nội nghiệm
: [ cônerv
ả HBKT.vw hực hiện phần  Í LJAgy, | gayCNTT.
lnêm Quản lý nghiệp vụ TU VĂN | 982016 | 100000000 3206 | 10206
Em QUỐC TÊ
HBKT Lập Hồ sơ nàn Vk | Ko
7 |ự ván lập hỗ sơ mời thâu Hiằng GTTị 9.860.000
[và đánh giá hồ sơ dự thàu. B_ gi”
ụ ¿„ | 8QLDAĐdư
|HĐKT: Giảm sát thí công lắp .
8 [iạthệ hóngcameraquan | XDCTKcấu |04/2015MĐỈ 1201| s;gaoøpp Nlo ni
: Hiằng GT Tp. TV DA
katsử lý vì phạm Cung
Ngng Nội dung z Đối tác 
Nghh Siátr (6) Kết
thúc tá tị thực
hiện đến
tháng trước. 
Tiền đã nhận
đến tháng.
trước kỳ BC Nội dung
công việc đã
thực hiện Nội dung cần
tiếp tục thực.
hiện Tờ tìm 68 Rợp Thờigin Kết quả thực hiện

KéC | Mệodệm: | Tồnđãnhận | Nộidug |Nộidungcần

đến tháng | công việc đã |iếp tục thực
k&-¬ trước kỳ BC | thựchiện | hiện
BHLT.. L1 322400000. 32070000 ——— - |

| 'Phán tính hết kồ hệ

 

Số |Ngthạ| Nội dung Đối tác số Ngih | Giátj(@

tÉ
Ễ

 

  
    
 
  
     

 

 

|hóng, xây dựng và chuyển Tá, Xây dựng
1 |iao n Long ty May 10) liet0/aotr| 3207000000 | 01/2017 | 16áng | 320700000 (00%khối | phằnmềm
nh lenHiliem lượng công. | theo kế hoạch.

 

lhàng - Kỹ tuật- Sản xuất- vệo)

|Vâttự.

IHDKT:VwSöhúavàfch — [GôngyTNHH
|hơp dữ iệu vào phần mềm _ | một thành viên | 10VCNTT-
[quản ý nghiệp vụ Sở hữu tí | Sở hữu tí tuệ | VCCI
luệ..

 

 

4209 2240000 | 22017 | 3/2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nơi nhận:

- Ban Kinh tÉPHC;

~ Ban Tài chính;

~ Lưu: VT, HC; M04.

    

Trung tá Nguyễn Đức Địt
— Ắ Ngthg HĐKT: VN SỐ hóa và tích
hợp dữ liệu vào phần mềm.
quản lý nghiệp vụ Sở hữu tí
" dướkccbglrangh 3. “2e Lpuda Á
w "Phân tích thiết kế hệ
thống, xây dựng và chuyển
giao các khối chức năng
nghiệp vụ chính của 4 phân
hệ Phân mềm quản lý Đơn
hàng - Kỹ thuật - Sản xuất -
VAInig" 
: Nội dung một thành viên
Sở hữu tr tuệ Công ty May 10 
10WVCNTT-
Vccl 16/01/2017 4209 22400000 
3207.000000 Giátrị (4) 2/2017 01/2017 
BE ¡` 32017 16 tháng 
§E 320700.000 320700000 'Kêt quả tỈ 
Tiền đã nhận.
đến tháng
trước kỳ BC Bắt đầu khảo
sát thiết kế
(10% hối
lượng công Nội dung
công việc đã
thực hiện. Nội dung cần
tiếp tục thực
hiện 
Xây dựng
theo kế hoạch Tờ trình GĐ] — Hợp đồng Thời gian Kết quả thực hiện 1
vất j An Tiền đã nhận | Nộidung  |Nội dung cần
Số | Ng.thg| Nội dung Đối tác. Số Ngân đâu thúc _ | thángtước đến tháng _ | công việc đã |tiếp tục thực
kỳBC trước kỳ BC | thực hiện hiện
TT
|HÐ giao nhận thầu phụ cung.
[áp ắp đặt triết tị với công
|y TNHH Khu mua sắm đệ leo ke TIHĐKT-
|nhắt Phan Khang rong công độ nhất Phan CCTB. |15/8/2016[ 1.593488600 10/2016
lưình "Trung tâm Điều hành VCNTT
|Chï huy Tình rạng Khẩn cáp |_ Fh29
|uè Quốc phòng” tỉnh Tây Ninh|
| |  |HÐgam@nhàupuemg|
|cáp lắp đặt thiết bị với công
lyTNHH Khu mua sắn đệ |CGY DỢT | top.
|nhắt Phan Khang về việc. độ nhất Phan CCTB. |210/2018j 910990300 12/2016
|hiếtkế chế tạo và lắp đạt YCNTT
|hiết bị cho Sở chỉhuy Bộ cỉ | Fh#9
|huy quân sự tỉnh Lâm Đồng, " c —
|HĐ: Tư ván lập Báo cáo.
01/HĐTV-
|NCKT cho dự án Camera. |Ban ATGT Bình.
VCNTT- | 23/8/2016 90.000.000 10/2016
Đa EEuen em | mm [am
|Tư vấn lập báo cáo kinh tế.
|kỹ thuật Dự án: "Lắp đặt
|hay hẻ, mở rộng hệ hóng | 29m th 17770890
[Camera giám sát ANTT, ATGT
[rên địa bàn tỉnh Đắt Lắk
Hợp đồng mở mới 2017. TL 4.478.426.000. 320.100.000. -
Hợp đồng trong Quân đội. TC - -
|HÐ tư vắn lập TKTC-TDT dự.
sỈ th niấnh canhg Đáng |(WEOMT Íw30UiCOjHi220| #⁄900lt2200| s2m 0 (Trình Thủ rườ|khảo sát bổ su
|hông ín QS-QP giai đoạn 2"
|Hợp đồng cung cáp lắp đặt
|hiết bị chuyển trạng tái sẵn [Phong Tác — [pyexegp | 6/2017 1000000000) 32016
|sảng chiến đầu. |chiền - Bộ
[Tham mưu QK9|
=©..1.. Ngthg HĐ giao nhận thầu phụ cung.
cấp lắp đặi thiết bị với công
ty TNHH Khu mua sắm đệ.
nhắt Phan Khang về việc:
hiết kế chế tạo và lắp đặt
thiết bị cho Sở chỉ huy BỘ chỉ
huy quân sự tỉnh Lâm Đồng.
HĐ: Tư vấn lập Bảo cáo
NCKT cho dự án Camera
giảm sát giao thông với Ban
ATGT Bình Thuận.

Tư vấn lập báo cáo kinh tế.
kỹ huật Dự án: "Lắp đặt
thay thế, mở rộng hệ thống
camera giảm sắt ANTT, ATGT
rên địa bàn tỉnh Đắk Lắc HÐ giao nhận thầu phụ cung.
cắp lắp đại thiết bị với công
ty TNHH Khu mua sắm đệ.
nhất Phan Khang trong công
tình "Trung tâm Điều hành.
Chỉ huy Tình trạng Khắn cấp.
về Quốc phòng” tỉnh Tây Ninh 
Nội dung Ban ATGT Bình
Thuận

Công an nh
Đắk Lắk Công ty TNHH

Khu mua sắm

đệ nhất Phan
Khang

Công ty TNHH

Khu mua sắm

đệ nhất Phan
Khang Đối tác 
TIHĐKT-
CCTB-
VCNTT

10HĐKT-
CCTB-
VCNTT

01/HĐTV-
VCNTT-
BATGTBT 16/8/2016.

25/10/2016 1.893.488.600,

910.890.300.

9000/00

177.709.900 đầu 
Kết
thúc 10/2016

12016

10/2016 Giá trị thực.
hiện đến
tháng trước.
kỳBC Tiền đã nhận
đến tháng
trước kỳ BC 
'Kêt quả t† Nội dung.
công việc đã
thực hiện Nội dung cần
tiếp tục thực.
hiện 