'VIỆN KH-CN QUÂN SỰ CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
úc

'VIỆN CỘNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc
Số: 155/QĐ-VCNTT Hà Nội, ngày 17 tháng 4 năm 2017
QUYẾT ĐỊNH

'Về việc phê duyệt kết quả lựa chọn nhà thầu cung cấp hàng hóa để

hiện đề tài cấp Viện KHCNQS “Nghiên cứu chế tạo hệ thống điều

trung tâm của Tổ hợp đối không mặt đất NKVS-27 làm việc đồng bộ với
máy bay Su-27SKII và Su-30MKI

'VIỆN TRƯỞNG VIỆN CÔNG NGHỆ THÔNG TIN

Căn cứ Luật đấu thầu số 43/2013/QH13 của Quốc hội nước CHXHCN.
'Việt Nam; Nghị định số 63/2014/NĐ-CP ngày 26/6/2014 của Chính phủ hướng
dẫn thi hành Luật đấu thầu và lựa chọn nhà thầu;

Căn cứ Hợp đồng số 372/2016/HĐ-CNTT ngày 29 tháng 12 năm 2016
giữa Viện KH-CNQS và Viện Công nghệ thông tin về việc "Nghiên cứu chế tạo

thống điều khiển trung tâm của Tổ hợp đối không mặt đất NKV§-27 làm việc
bên bộ với máy bay Su-27SKI và Su-30MKIT”;

Căn cứ Quyết định số 98/QĐ-VCNTT ngày 16/3/2017 của Viện trưởng
'Viện CNTT về việc phê duyệt Kế hoạch lựa chọn nhà thầu cho đề tài “Nghiên
đâu Chế Số lệ tếng đế PM: bang tim Si TỊ lợp ẤM không tại đi
'NKVS-27 làm việc đồng bộ với máy bay Su-27SKII và Su-30MKII?;

Xét tờ trình của phòng Bảo đảm kỹ thuật 14/4/2017 đề nghị hệ
duyệt kết quả chào hàng cạnh tranh gói thâu: “Mua sắm nguyên vật tư, thiết bị
máy móc phục vụ đề tài” đề tài cấp Viện KHCNQS và báo cáo thắm định ngày
17/4/2017 của Hội đồng mua sắm Viện Công nghệ thông tin,

QUYẾT ĐỊNH:

Điều 1. Phê duyệt kết quả lựa chọn nhà thầu cung cấp hàng hóa để thực
hiện đề tài cấp Viện KHCNQS “Nghiên cứu chế tạo hệ thống điều khiển trung.
tâm của Tổ hợp đối không mặt đất NKVS§-27 làm việc đồng bộ với máy bay Su-
27SKII và Su-30MKIT” với những nội dung chủ yếu sau:

- Gói thầu: Mua sắm nguyên vật tư, thiết bị máy móc phục vụ đề tài.

~ Nhà thầu trúng thầu: Công ty Cổ phần máy tính Thiên Phong.

+ Địa chỉ: Số 89 Khu Thá, Xã Xuân Giang, Huyện Sóc Sơn, Thành phố Hà
Nội.

+ Giấy Đăng ký kinh doanh: do Sở KH&ĐT thành phố Hà Nội cấp (Đăng
k lần đầu ngày 02 tháng 6 năm 2010, đăng ký thay đổi lần thứ 1 ngày 19 tháng
9 năm 2012), mã số doanh nghiệp: 0104720073.~ Giá trúng thầu: 802.000.000 đẳng (Tám trăm linh hai triệu đồng).
- §o với giá phê duyệt trong kế hoạch lựa chọn nhà thầu, giá trên giảm:
1.500.000 đồng (Một triệu năm trăm nghìn đằng).
- Loại hợp đồng: Trọn gói.
- Thời gian thực hiện hợp đồng: 30 ngày, kể từ ngày ký hợp đồng.
(Giá trúng thầu đã bao gồm thuế và các loại phí, chỉ tiết hàng hóa gói
thầu trong phụ lục kèm theo)

Điều 2. Giao phòng Bảo đảm kỹ thuật phối hợp với các Ban cơ quan tổ
chức thực hiện các nội dung tiếp theo; hoàn thiện và tổ chức ký kết hợp đồng
với nhà thầu được trúng thầu theo đúng quy định hiện hành của Nhà nước và Bộ
Quốc phòng.

Điều 3. Quyết định này có hiệu lực từ ngày ký.

Phòng Bảo đảm kỹ thuật, đồng chí chủ nhiệm đề tài và các cơ quan liên
quan chịu trách nhiệm thi hành Quyết định này. |

Nơi nhận:

~ Đíe CNĐT (Đinh Văn Ngọc);
- Ban Tài chính, Phòng BĐKT,
~ Lm VT, KH; H05.

HỆN TRƯỞNG

 
 
  

ng tá Đỗ Việt BìnhCHI ÔN GÓI THÀU
(Kèm theo Quyết định số 153/0Đ-VCNTTị gì ăm 2017 của Viện trưởng Viện Công nghệ thông tin)
Xuất Đơn giá 'TThành tiền Bảo
TT Danh mục hàng hóa Mộ | ĐVT | SL | (VN) (ND) siủ
1 | Nguyên vật liệu chế tạo tủ điều khiển trung tâm

Mô đun bo mạch chủ cho máy tính chuẩn công, nghiệp: 2 ở §
11 | he CPU, 2 khe cắm PCIe, 8 khe cắm PCI. ĐNA | Chiếc | oi | 79.800.000 | 79.800.000 | 18 tháng

Mô đun card CPU: Intel core 2 duo E8500, RAM 2GB, ki zÐ

: , › 8
12 Í 6OOM, 6 SATA, 1 PCle, 4 PCI, 1 Ethemet. Châu Á | Chiếc | 02 | 109.900.000 | 219.800.000 | 18 tháng
12 | Mô đun nguồn ATX 600W chuẩn công nghiệp ĐNA |[Chiếế| 01 | 24.700.000, 24.700.000 18 tháng
14 |Ò cứng cho máy chủ chuyên dụng 1TB HDD 3.5" Châu Á | Chiếc | 02 | 11.200.000, 22.400.000 | 18 tháng
Lý | MÔ Bo tp ĐCI tín hiệu Arine429: I6 kênh RX,8 | mu | chiếc | ơi | 129.000.000 | 129.000.000 | 18 tháng
P _n TY PA -

L6 Tư giao tiếp PCI tín hiệu số rời rạc: 32 kênh vào,32 | vụ | chie | 0i | 99.750.000 | 99.750.000 | 18 tháng

Mô dun giao tiếp PCI tín hiệu thoại tương tự: 16 kênh. Kèm " [ %
12 | theo gói Gà: nấm wêx thogitheo tô địn, ĐNA | Chiếc | 01 | 161.000.000 | 161.000.000 | 18 tháng

'Võ thiết bị chuyên dụng kích thước 4U lắp đặt 19-inch tủ ï „
18 | _ sk, chuẩn công nghiệp. ĐNA | Chiếc | 01 | 49.600.000| 49.600.000 [ 18 tháng
2 | Thiết bị, máy móc
21 | Màn hình LCD Dell Dell21.5"S2240T Touch WideLED | ĐNA | Chế | 02 | 7.300.000 14.600.000 | 12 tháng
2:2 | Switch TP Link 8P SG1008 ĐNA | Bộ | 01 | 1350.000| - 1.350.000 | 12 tháng

TÔNG CỘNG: 802.000.000
Nguyên vật liệu

 

Mô đun bo mạc
khe CPU, 2 kh

 

Mô đun card C
6COM, 6 SAT

 

Mô đun nguồn

 

cứng cho mí

 

Mô đun giao t
kênh TX.

 

Mô đun giao tỉ
kênh ra.

 

Mô đun giao t
¡ phần

— TH nh
Võ thiết bị chì

rack, chuẩn cế

 

"Thiết bị, máy

 

Màn hình LCI

 

§witch TP Lin 22 21 — NGHI.

Đơn giá

Thành tiền

 

 

 

 

 

 

 

 

 

 

 

 

Xuất Bảo

xứ | ĐVT | SL | (@yNĐ) (VNĐ) | hành
snghiệp:2 | pụa | chiếc | ø1 | 79.800.000 | 79.800.000 | 18 tháng
\M2GB, - | cau @ | Chiếc | 02 | 109.900.000 | 219.800.000 | 18 tháng
ĐNA | Chếe| 01 | 24.700000|_ 24.700.000 | 18 tháng
ấn Châu Ã | Chiếc | 02 | 11.200.000, 22:400.000 | 18 tháng
ìnhRX,8  Í pwa | Chiếc | 01 | 129.000.000| 129.000.000 | 18 tháng
ênhvào,32 | vụ | chiếc | 0i | 99.750.000 | 99.750.000 | 18 tháng
16 kênh. Kèm | pa | chiếc | o1 | 161.000.000 | 161.000.000 | 18 tháng
tl9inchtủ | mụA | chiếc | 0i | 49.600.000| 49.600.000 | 18 thám,
TWHdeLED | ĐNA | Chếc| 02 | 7⁄300000| 14.600.000] t2thán

ĐNA | Bộ | 01 | 1350000] 1350.000 | 12thán

 

 

 

 

 

 

sa^ an +2 
Xuất
xứ ĐNA ĐNA Châu Á 
ĐNA ĐNA ĐNA ĐNA 
ĐNA SỐ Chiếc Chiếc 
Chiếc §L 01 h3 
01 01 Ø1 01 
01 01 bã — Đơngiá
(VNĐ) 
79.800.000 109.900.000 _ 24.700.000 129.000.000 
99.750.000 161.000.000 49.600.000 1350000 
M...) _ Thành tiền
(VNĐ) 79.800.000 219.800.000 
22.400.000 24.700.000 129.000.000 161.000.000 
49.600.000 14.600.000 802.000.000 1.350.000 
18 tháng

18 tháng
18 tháng,

_18 tháng hành

 

18 tháng

18 tháng

18 tháng
18 tháng

18 tháng
18 tháng,
18 tháng

18 tháng

 

 

12 tháng
12 tháng 18 tháng, 12 tháng

T— 