VIÊN KH-CN QUẦN SỰ CỘNG HOÀ XÃ HỘ! CHỦ NGHĨA VIỆT NAM
'VIỆN CÔNG NGHỆ THÔNG TIN Độc lập - Tự do - Hạnh phúc

Số:.3Z /BC-VCNTT Hà Nội, ngày Ø6 tháng 6 năm 2017
BẢO CÁO
Kết quả thực hiện các hợp đồng DVKHCN tháng 5/2017

 

 

 

    
 
 
  

 

 

 

 

 

 

 

    

 

Tờ tình G6. Hợp đồng. Thời gian Kết quả thực hiện
q Bắc | kặc |S9ithựchiện| Tiềnđãnhận | Nộidung | NHdyng
Số | Ngihg Nội dung Đối tác Số Ngh |  Giátj(4) đà tục |iếnthángtrước| đếntháng | côngviệc đã | vu... _
u lề têc tựchiện | tVethực
nng Quân đội ¿ 846.666.225
IHD: Tư vẫn giảm sĩt thì công
ñ bịcho toàn bộ | và. |45A/1VHĐKT
1|23| 0905 |DA"ĐAemo,bàidướnglựe | TỰ Ệ? | mVKTQs- | 0502 | 349000006 “Theo DA | 349.000/000 | 174.500.000. |Hồ sơ, báo cáo| Theo
lượng bảo đăm AT, AN hệ MITI
|hống thông tin Quốc phòng" —— |_—- -|_—- + sÌ-==
S:Lụ HỆNT Adnhgá
hồ sơ dự thầu thuộc DA. M2-Ban Cơ R
2|2I2| t8/8 [*Chuyểngiaocôngnghesản | yếu Chính | PUHĐTV- [ 2s | 1222200 18 tháng | 122122000 | 75192400 | LẾPhồ32đW [no quán
Tg ah MAVCNTT án, tải liệu
|xuất các thiết bị mật mã phủ
[chuyên dụng sứ!" _
|HĐTVGS: "hi công lấp đặt
|thiết bị gói thầu thuộc DA. M2-Ban Cơ :
3|aa Chuyển giao CN sản xuất —_ | yêu Chính | 260/90/65 |212/201Í 22g øtg,630 _ “ Lập hỗ sơ đự | Treo dự án
: b " M2-MITI 5 án
[thiết bị mật mã chuyên dụng. phủ
giai đoạn 1"
TT vẫn giám sát thi công xây
lắp và lắp đặt thiết bị dự án
4|SĐ| ;g¡, | Đo tự tông cấp Phòng thí Cục Am bsDAz201s/42011201| ¿y, Theo dự. XXây dựng hỗ | Theo tiến
A | 2611 |hghiệm trọng điểm antoàn,an | "Ehế thông | prvos s | S549440 án 631.000.000 | 200000000 | s2 tiliu | - độ
hning thông tn thuộc Bộ Quốc.
phòng”.
(Cung cập, lấp đặt hệthông — | Cangy
kiểm soát chấm công điện tử |_ TNHH &
5 Và camera giám sát tại các MTV Cơ | 1357/HĐMB | 3/5/2016 | 504077200 30 ngày | 504077200 252.038.000 x- thục HN
[công gác cho Công ty TNHH _ | điện và vật kê -
[MTV Cơ điện và Vật liệu nỗ 31| tiêu nó 3†
Hợp đông trong Quân đội. Tớ trinh GÒ Nging Nội dung 
Hợp đông Đối tác Ngh 4.894.047.230 
Giátr| (4) Bắt
đầu Thời gian Kết
thúc 
2.848:656225” Giá trị thực hiện
đến tháng trước.
kỳBC Kêt quả thực hiện Tiền đã nhận
đến tháng.
trước kỳ BC 
i dung
hà việc đã
thực hiện Nội dung

cần tiếp

tục thực
hiên. Tờ trình GÐ. Hợp đồng Thời gian “Kết quả thực hiện
gắt | ác |Si4M{thựchiện| Tiềnđãnhận | Nộidung | NÙ HÀ
Số | Ngthg Nội dung Đối tác Số Ngàn Giả trị (đ} đầu thúc lđến tháng trước | đếntháng | công việc đã tụcf P
kỳBC trước kỳBC | thựchiện KH
|HB: Thực hiện gói thâu số 16: Theo tiền | -Gảmsäthi | Treo gến
206 _ |Giám sitlắp đãt hệ thống mạng, | Cục CNTT 3M6  |0882016| 330000000 160200 000 | __ 160200000 công gói hằu
độ DA độ dự án
lhitbị (đợt 2) = 4 kẻ ¬..ˆ —- | DA, k
„ F Lập H§ÐX,
HH9: Tư vắn lựa chọn nhà hầu đánh giá
Lập H$ĐX,
loung cắp tiết bị thuộc Dự án HSĐX các.
284 |Xưởng thựchành Vũkhitei ti [CóC KỸ thuật | 1epsrvoTrg | 19/4016| 173700060 406 | Theo tiến 90000000 | 90000000 |®6hg4HSÐXỈ ¿pau gáp
Hải quần độDA, các gửithậu
[điện từ Trường Trung cấp kỹ tếpheo | PẰ©Oteo
|huật Hải quân" tiến độ dự
B—— TA hú: sume-imiiestisi eo ÂM oiicBtdfoodif‹ nngnhnord tags — —. škkGh<b. 2Gccolkoo: „ÖỂ s-..
lư vẫn lập HŠMT, đánh giá F
|HSDT dự án "Ứng dụng công Đợihù lục |Bợihủtục
202. [nghệ thông 0n phục vụ công lóc lu TU |0a/122M6| — 3189000 122016 Tế 10000000 đấu thầu các | đấu thầu
|chỉ huy, quản lý, điều hành tại góihầu - |cácgóithầu
lá th s.»umaa Le - ——
|HÔ: Tư vẫn thắm ta hiếtkế và Đợi Chủ
ldự toán của DA "XD mạng ông :
k Cục Kỹ Đợi Chủ đầu |_ đầu tư
tap |fMSihimwetêuqavệtnh | quy, 1301 |1462016| 42722000 Theo tiên 42722000 lư thanh quyết | thanh quyết
lo cáo t hợp th tên tua | N uạn độDA Nho] Wutee
|rên bở rong Quân chủng Hải lên
mít
_ h “|ườgg [| ~ [ TC _ — E- s sáp màu | Đợi đấu.
|orv.dáu màu DA TTugtên | an cạn; |tgyo/rsoxo4 Theo tiến Đợi đầu bẫu | àu cục gi
0210 |môphống huắnlyệnnay,đào | .cpạ| vọạyp |Ú3002014| - 59448400 | 102014 độDA 69.448.400| lóc gói hàu bổ | ` paupà
|ạo kỹ thuật hàng không" th sưng ”
[- |HĐTV: Lựa chọn nhà thâu cưng. " | |
|cáp thiết bị thuộc DA "Đầu tư
|nâng KN lực kiểm định, CụcKỹ ta so
liệu chuẩn, sửa chữa phương Theo Nghiệm thụ,
45 |ienđa hệ hông đều Miễn RhhET, Tn32018mAT| twsanø|_ #870 | tsams | Ty 16877400 18877400| mnyng
|khi.khí tài điện từ và giám định sự
[chát lượng VKTBKT tại Trung
lEMGĐCLQCHQ __
|HOTV: Khảo sát lập DA, lập
|TKTC-TDT 'ƯD CNTT phục vụ _ | Viện Thiết Đợikếtquả |Đợikếtquả
HH Lô nNoaimạgẢnade | thợ 894  |2/82016| 220000000| 8/2046 | 5 tháng 200000000| thuến | lãng
|hảnh”
11

12 “ 02n0

15 1401 
Nghg trình GD HD. Ï NựC Niện gói Hậu 8Ö 16.
Giám sát lắp đặt hệ thống mạng,
hiếtbị (đợt 2)

HĐ: Tư vấn lựa chọn nhà hầu.
sung cấp thiết bị huộc Dự án.
'Xưởng thực hành Vũ khi-Khi tải
điện tử Trường Trung cắp kỹ
huật Hải quên"

Tư vẫn lập HẼMT, đánh gá_
HSDT dự án "Ứng dụng công
nghệ thông ín phục vụ công tác
chỉ huy, quản lý, điều hành tại
s khu
HÔ: Tư vẫn thấm a hiếtkế và
dự toán của DA °XD mạng thông
ăn chỉ thị mục tiêu qua vệ tỉnh
cho cóc tỔ hợp vũ khi trên tàu và
vên bở rong Quân chủng Hải

quân-giai đoạn!”  ——_
HĐTV: đầu thâu DA "Trung lâm
mô phỏng huần luyện nay, đào
tạo kỹ huật hàng không”

HĐTV: Lựa chọn nhà lhấu cung.
cấp tiết bị thuộc DA "Đầu tư
nâng cao năng lực kiểm định,
hiệu chuẩn, sửa chữa phương
iện đo, hệ thống điều khiễn vũ
khi-khí tài điện tử và giám định
chất lượng VKTBKT lại Trung
NT ĐC
HĐTV: Khảo sát lệp DA, lập
TKTC-TDT 'ƯD CNTT phục vụ
công tác chỉ huy quản lý, điều
hành" Nội dung 
Cục Kỹ
thuậtBTL
Hải quân

Viện Thiết
kê/BQP Cục CNTT

Cục Kỹ thuật
Hải quân Đối tác 316

1603/1VĐTTB.

1202/2016/QK4-
VCNTT

1801

108/HB/TSOKO-
VCNTT

02
TT3/2015TV9T
TB

824 
08/6/2016

19/4/2016

09/12/2016

18/6/2016

03/10/2014

14/5/2015

24/8/2016 380 000/000

173700000

31.890.000

42722000

59.448.400

168774000

220000000 Giá tị (8) 12/2016

10/2014.

06/2016

8/2018 
Thời gian 4/2016 độ DA

5 háng thúc 
59.448.400

68.774.000

2000.000 Kết quả thự Giá trị thực hiện
đến tháng trước
kỳBC

160.200 000.

90000000

10000000

42722000 Tiền đã nhận.
đến tháng
trước kỷ BC

160.200.000

90000000

168.774.000 
Đợi đầu thâu
các gói thầu bổ

sung

Nghiệm thụ,
thanh lý HĐ.

Đợi kết quả
thắm định Nội dung
công việc đã
thực hiện
~ Giám sát thị
công gỏi thầu
8IDA4,
Lập HSĐX,
đónh giá HSĐX.
các gói thâu
tiếp heo

Đợi thủ lục
đầu thầu các
góihàu

Đợi Chủ đầu.
tư thanh quyết
toán hợp đồng Đợi kết quả
thắm định thầu các gồi
thâu bộ Tổ trình GD Hợp đồng Thời gian Kết quả thực hiện

 

 

   

 

 

   

 

 

 

 

 

 

 

z Bắt | ác |Sitithựehiện| Tiềnđanhận | Nộidong chu
Số | Nging Nội dung Đối tác Số Ngth. | Giátj(@) đầu | thạc |đếNthángtrước| đếntháng | côngviệcđã tục thực
kỳBC tướckjBC | thựchện | Tế
[HP tư vẫn lập dự án đầu tư. — — Đợicápvốn |„ =
|*Trung tâm ứng cứu sự cố máy. Cục Đợi thanh
13|303j 0 |inh và các hệ hồng thông ứn Q9-| CNTT/BTTM 643A 06/9/2016| 300000000 9/2016 | 4tháng 300.000.000) nan quyết toán
|- — __|QP giai đoạn 2 |——— = ca zÌz. —=xrllee —-s=a=— _—=l em
|[HĐTV dự án "XD hệ thống mạng |
|máy tinh diện rộng phục vụ công | _BTLĐặc Đợi kếtquả |Đợi kếtquả
[SH 8. thuy bammwu, quảng từ 99 |0@99206| 130000000| 92016 | 4 tháng 100000000 in Nn: | Đhưn
_ - tành Bình chủ |} — Ma | —— c—
HSDT phần tiết bị công nghệ 5 Làm thủ tục
16 |381|_ 22H1. [huộcDA “Trung tảm mô phỏng TT NG +06 |2W206{ - 5787100) tt2016 TI 40000000 [He đầu thầu
huần yên ký thuật và điền - | “ gói12
LỊ lạc - SH „— _Ỉ: _ - -— : ũ
Chạy hữ, | ~
Công ty kiểm ralỗi,|  ”
|HĐ: Xây dựng hệ thống quản lý | TNHH MTV. Đãcàiđặt | chuẩnbị
46|1rB| 0 lgwasavay G2 ® 1662016| - 215000000 12 tháng 9% TWGTMD Í Tạ mờ |muyếngeo
ITCCNGP huần luyện
| † 4 IE =_¬ — =—|~ ———‡ ===el—==—— — _—}-sửdụng. |
|Hõ: Tư vẫn giấm sắt tiến khai
lắp đặthệ hồng camera cho 2 _ | 8CHBP Tây |02/2016/HĐTvG|
1728| 308 |cửa khẩu Mộc Bài và Xa Mát với Ninh $BPTN-VCNTT| RRIẠNG, xương 0iz07
b= lau|—= lõm ancNiimiii Bãi] Zã0NENE ———¬ | = - - -
|Ho xây dựng, quản tị | ©ụoĐỗi | 4ï0VCNTT-
08Ìx| 0 kagedimmx ngoạfBQP | cGÐN |MHUZS6| 880000006 ngày 860000000 s
Tư vắnlập B nghên cứu thả
|hi cho DA đầu tư TTB cho Viện KHCN.
19 IgleectepsuyễnVeloc8 mật mã 160716HĐKT | 15/7/2016 178.000.000. 78.000.000 | Đã hoàn thành.
|khả tỉ công tình: Xây dựng hệ | _ Côngty

 

 

|hống an ninh bảo mật thông in | Công nghệ |19HĐTVTK/E

1 [và an loàn dữ liệu cho hệ thống | thôngứn | HANOIT-. |2910/2016| - 7021958 30ngày
[công nghệ thông ún của Tổng _ | Điện lực Hà. VCNTT

|Công ty Điện lực Hà Nội giai Nội

lgoan 1

 

Đã hoàn thiện
nội dung
3H trình GÐ 078

08

31/08

078 HỖ tư vên lập dự ôn đầu tư:
"Trung tâm ứng cứu sự cố máy.
tịnh và các hệ thống thông n QS-

QP giai đoạn 2.

HĐTV dự án "XD hệ thống mạng.
máy tính điện rộng phục vụ công.
ác chỉ huy tham mưu, quản lý

đều hành Bình chủng Đặc Công
HĐ. Tư vẫn lập HỆMT, đảnh giá
HSDT phần thiết bị công nghệ

thuộc DA "Trung tảm mô phỏng
huần luyện kỹ thuật và chiến

luậTƒG  — -

HĐ: Xây dựng hệ thống quản lý
kế hoạch vật tư:

Ta
cửa khẩu Mộc Bài và Xa Mát với
BCH BP Tây Ninh.

HĐ xây dựng phẫn mễm quản tị
ng tc đổi ngoi

Tư vẫn ập B nghiền cứu thả
ti cho DA đầu tư TTB cho
nghiên cứu phát tiển Viện KHCN
mật mã 
Gới thâu lập báo cáo nghiên cứu.
khả thỉ công trình: Xây dựng hệ
thống an ninh bảo mật thông in
và an loàn dữ liệu cho hệ thống
công nghệ thông ứn của Tổng.
Công ty Điện lực Hà Nội giai
đoạn 1 Đối tác Công ty

thông tin
Điện lực Hà
Nội Trường Sĩ
quan TTG

Công ty
TNHH MTV

CRhi25
TICCNGP.

'BCHBP Tây
Ninh
EM
ngoạiBQP`

Viện KHCN
mật mã 
19/HĐTVTKEVN
HANOIT-
VCNTT †a".rxm. 02/2016/HĐTVG
SBPTN-VCNTT

4T0VCNTT-
CĐN

160716/HĐKT 21/11/2016

16/6/2016
6/9/2016
04/10/2016

16/7/2016 
NgHn 29/10/2015 _—..jn Giá trị (đ) 
70219594 *#5'610 5521194 '90ngày Theo tiến
độDA 
4 hông 4 tháng 30ngày 90% 
70% GTHD. Tiền đã nhận.
đến tháng
trước kỷ BC Đã hoàn thiện
nội dung Nội dung
công việc đã
thực hiện

Đợi dpyên
để thanh quyết
toán

Đợi kết quả.
thẳm định

Lâm th tục
đầu thâu gói 12

Đã di đặt
chạy thử 
—..—)
kiếm ra lỗi,
chuẩn bị
chuyển giao

_§ử dụng. Đợi thanh
quyết toán Nội dung
cảntiếp
tục thực

__hiện _

Đợi thanh
quyết toán

Đợi kết quả
thắm định

Làm Bủ tục
đầu thầu
gói12 Thời gian _Kết quả thực hiện.
& 'Giá trị thực hiện | Tiền đã nhận
Nội dung Ngth | Giátj(đ) tân K lđán tháng trước |_ đếntháng
kÿBC trước kỷ BC
khao 8/206 |  100000000| 1/2016
+ .-E- + —— -
ng 96/2016 |  100000000| 9201
HHĐKT: Bảo tì phản mềm ERP 462000000 | 12 tháng | 06/6/2016| — 100% 50% GTHD
on na 1467000000 | 240 | 3/2016 100% 100%
|HĐKT: Lập Hồ sơ hầu VN tư
lập hồ sơ mời thầu và đánh |2003/2016| — 9860000 04/2015
já hồ sơ dự thâu.
|HĐKT: Giám sái hi ông lắp đặt an"
hệ hồng camera quan sát sử lý 04/2016IHĐTV | 21/4/2015| — 54829600
phạm độDA
|HĐ giao nhận thầu phụ cung cấp.
lắp đặt thiết bị với công ty TNHH
|Khu mua sắm đệ nhát Phan
|Khang trong công trình "Trung. 18/8/2016 | 15934884600. 10/2016. 1.593.488.600

|âm Điểu hành Chỉ huy Tình
Nging lrình GD Nội dung Hợp 
HĐKT: Lập Hồ sơ thầu VW tư
vn lập hồ sơ mời thầu và đánh
gá hồ sơ dự thÂu

HĐKT: Giám sái thì công lắp đặt
hệ thống camera quan sát xử lý.
viphạm

HÐ giao nhận thầu phụ cung cấp.
lắp đặt thiết bị với công ty TNHH.
Khu mua sắm đệ nhất Phan
Khang trong công trnh "Trung
lâm Điều hành Chỉ huy Tình.
trạng Khẩn cắp về Quốc phòng"
ình Tây Ninh HĐKT: VN thực hiện phần mềm
Quản lý nghiệp vụ SHTT

HĐKT: Ví thực hiện phần mềm.
Quản lý nghiệp vụ SHTT

HĐKT: Bảo tì phẫn mềm ERP

HÐ XD hệ thống Quản trị Nhân.
sự-Chảm công-Tiền lương-BHXH mua sắm đệ.
nhất Phan TIHĐKT-CCTB-
VCNTT 
01/2016 20/03/2015

21/4/2015

16/8/2016 Ngâh 100.000.000

100000000

482.000.000

1.467.000/000

9/860 000

54.829.600

1593.488.600 
Giátrị (đ) đầu 04/2015

độ DA

10/2016 3/2016 
§Ê Giá trị thực hiện
đến tháng tước
BC Tiền đã nhận.
đến
trước kỷ BC

100%

1.593.488.600 Nội dung
công việc đã
thực hiện

Đàngiệm u
thanh ý hợp
đồng
Đãký bb
nghiệm thu
thanh lý,

Hoàn thành 
NẠI dụng
cảntiếp
tục thực
-hiện

Đang triển

Đang tiễn
khái Nội dung.
Nội dung
TT Ì sẽ ngà Ngiông Mạn côngvcđ | neo
thực hiện hiện
[HD gao nhận thâu phụ oung Côngty |T0HĐKT.CCTP-|2510206| Đã tiến Khai
lắp đặt thiết bị với công ty TNHH | TNHH Khu hết bị,
|Khu mua sắm đệ nhất Phan
b |khang về việc tiết kế chế tạo | nhấtPhan
|và lắp đặt thiết bị cho Sở chỉ huy.
|Bộ chỉ huy quân sự tỉnh Lâm
H9: Tư vắn lập Báo cáo NCKT. 0tHĐ- —
10 dự án Qamera giám sát giao VONTT- |24206
: [hông với Ban ATGT Bình Thuận. BATGTBT -
TC NN —— | _
|huật Dự án: "Lắp đặt hay
1 | nở rộng hệ hồng camera giám Wtg ph 10/06/2016|
|sát ANTT, ATGT trên địa bản tỉnh
ái bá — - |—- —_ 1
|Tư ván tập hồ sơ mời thâu và
|đánh giá hồ sơ dự thầu gói thầu.
BQChM |2zpteqpTve
12 BĐBP tỉnh 2480016
TayNnh |ÊBPTRVONTT
Công tyCP | 022016HĐ- | 20/2016 _Thựchiện _ | Hoàniện |
1 thiếtbị Xăng | PECO.VCNTT
dầu
—. —| Pegdmx| |
|Xây dựng phần mềm kiểm ta và | Công tyCP | 032016HĐ- | 20/9/2016
“ |iểm thử máy in cột bơm. thiết bị Xăng | PECO-VCNTT
dầu
— —_| Pehoimx | | |
|Xây dựng phân mềm máy in cột |'CôngtyCP | 0+2016HĐ- | 20/2016
# lơm ểlh Xeg PECOVCNTT
u

 

 

 

 

Petoimex.

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

`,

W“-‹*.C
10

11

12

18

“

+6 Tư vấn lập hỗ sơ mời thầu và
đánh giá hồ sơ dự thâu gói thầu
số 04: Xây dựng và thiết bị,
thuộc công tình lắp đặt hệ thống
carnera công nghệ cao cho hai
cửa khẩu Quốc tế Mộc Bài và Xa
Mới

Xây dựng phẫn mềm đo bễ.

Xây dựng phần mềm kiểm ta và
kiểm thử máy in cột bơm.

Xây dựng phẫn mềm máy ìn cột
bơm Từ vấn lập báo cáo kinh lề kỹ.

thuật Dự án: "Lắp đặt thay thế,
mở rộng hệ thống camera giám
sát ANTT, ATGT trên địa bản ỉnh
Đắk Lắk. HĐ: Tư vấn lập Báo cáo NCKT
cho dự án Camera giám sát giao
hông với Ban ATGT Bình Thuận. 
HĐ giao nhận thâu phụ cung cấp.
ấp đặt thiết bị với công ty TNHH
Khu mua sắm đệ nhất Phan
Khang về việc thiết kế chế tạo
và lắp đặt tiết bị cho Sở chỉ huy
Bộ chỉ huy quân sự tỉnh Lâm
Đồng Nội dung Bộ Chỉ huy
'BĐBP tỉnh.
TâyNh BanATGT
Bình Thuận 
TNHH Khu
mua sắm đệ.
nhất Phan 02-2016/HĐ-
PECO-VCNTT

-03:2016/HĐ-
PECOVCNTT 0-2016/HĐ-
PECO-VCNTT 02/2016/HĐTVG
S$BPTN-VCNTT 
02/2016/HĐTVG
S$BPTN-VCNTT 320/HĐTV-CAT-
PHÁ1 01/HĐTV-
VCNTT-
BATGTBT 10HĐKT-CCTB- 
24/8/2016

20/9/2016

20/2016 10/06/2016 238/206 25/10/2016 
177709900

30454.200

270000000.

280000000.

180000000. 90000000 Giátrị (đ) 20/6/2016 
20/6/2016 BE 2 tháng 07/2016 
10/2016 122016 §Ê Giá trị thực
đắning tước
kỳBC 
Tiền đã nhận.
ch
trước kỳ BC Thực hiện
đến 90% nội
dung công việc Thựchiện
đến 90% nội
dung công việc dung công việc 
Nội dung.
công việc đã
thực hiện

hết bị,

_ ThựcMi hiện -

dung công việc
Ì Nội dung.
công việc đã
thực hiện
Đã tiến khai.
hết bị, phần phần
mềm Tổ trình GÐ Rợp đồng Thời gian Kết quả thực hiện
trÌ.. Bắt | góc |Sề£ÖÍithựchiện| Tiềnđànhận | Nộidung | Nho
Số | Ngâhg Nội dung, Đối tác Số Ngth | Giáuj(đ} đầu | qạc |iếthángtrước| đếntháng | côngviệcđã |. mạ
kỳBC trước kỳ BC | thựchiện | M) vc
|HĐ: Năng cấp phẫn mềm kế.
4|72Ìz2a- heạmvikétanmovadư | ng | QmMT  Í wap | 66000000 |suaptr| sư6a0t7
tưTCCT |  CNTT/2017
(crp.cTcr = Big
Tiếp lục lập
2| 33| 17/2201 ` Cục CNTT 17/2/2017| 249.026.000{17/2/2017| 5/2017 50.000.000. |thi công, lập hồ | thuyết minh.
linh và các hệ thống thông tin QS- T-VCNTT
|sơ thuyết minh | TKTC-TDT
GgiomE TKTC-TDT
lây dựng phẫn mễm 'Quảnlý |, ... _ ˆ
[đội ngũ cản bộ, nhân viên kỹ Ta [IBTOKTVCNTT 486.100.000 | 10/6/2017| 10/8/2017 Đang thực hiện
" uật
|huật quân sự toàn quân" -
[bảo tạo và chuyến giao công,
Inghệ Hệ thống phần mềm Hỗ _ |BTL Phòng 0- |Đã thực hiện.
1 lrợ tính toán ứng dụng chiến đầu |thông-Không | HĐĐTIVCNTT- | 8/2/2017 | 158000000 | 8/2/2017 | 31/3/2017| — 158000000| 158000000 [các nội dung
|sử dụng PTSTHK tiều điệt mục |quản PKKQ |heo hợp đồng
liêu mặt đắt, mặt nước. tên RE ` | _. _—- =
— ứng ng ciện du TL Phứg _ THIÊN:
? _ |không+không | HĐBTNVCNTT- | 8/2/2017 | 20000000 | 8/2/2017 | 3U/4/2047| — 20000000) 20000000 [cácnộidung
[sử dụng PTSTHK tiêu diệt mục
lều mại đái, mặt nước pun HH - Imimieg
§ |Hợp đồng cung cắp lắp đặt thiết [Phỏng Tác |03/0K9-HĐ. 6H/2017| 1000.000000| 3/2016 700.000.000 |_ Đã triển khai
|bi chuyến trạng thải sẵn sảng —_ |chiến- Bộ. thếtbi
|piền đầu [Tham mưu
"" ... |QK9 -L—
II | Hợp đồng ngoài Quân đội 4.246.156.200 | 1
LẢ.......... suy - == Mễ s3|tZ-h — BGSN
|HĐKT: VW Số hóa và ích hợp dữ |TNHH một =
1 liệu vào phần mềm quảnÿ  [hànhvên |t0VCNTTAVCCH| 8/2/2017 | - 22400000 |22017 chÍ†nẾỹ
[nghiệp vụ Sở hữu tr tuệ lSở hữu trí kai
luệ VGOL
g ty tư
? sứróimtifiinin qui vấn | ĐEVCNH: [ yappr|- 1tg000000| 4207 [bang tiên
nghiệp vụ SHTT Aauagn | AT luai
Tờ trình GĐ T2

3 đông mở Nging. 
1722017 Nội dung Hợp đông J Quân đội.
1Ð: Năng cấp phần mễm kế
'oạch và kế toán kho Vật tự"
CTĐ.CTCT

HÐ tư vấn lập TKTC-TDT dự án
Trung lắm ứng cửu sự cổ máy
inh và các hệ thống thông tín QS-
CP giả đoạn 2"

Xây dựng phẫn mễm "Quản lý
đội ngũ cản bộ, nhân viên kỹ
huật quân sự loàn quân"

Đào tạo và chuyến giao công,
nghệ Hệ thống phần mềm Hỗ
vợ tính toán ứng dụng chiến đầu
sử dụng PTSTHK tiêu điệt mục
iêu mặt đất mãtnước — _
Bảo tì Hệ thống phẫn mễm Hỗ
trợ tính toán ứng dụng chiến đầu
sử dụng PTSTHK fêu diệt mục.
liêu mặt đắt, mặt nước

Hợp đồng cung cấp lắp đặt thiết
bị chuyển trang thải sẵn sảng.
chiến đầu 
Phòng Vật
tưfTCCT

Cục CNTT

Tổng cục kỹ
thuật

BTL Phòng
Không Không
quần

BTL Phòng
không-Không
quân

Phòng Tác,
chiến - Bộ.
Tham mưu
QK9 Số 03IPVT-
€NTT/2017

38/2017/CCNT
T-VCNTT

18/TCKT-VCNTT

01
HĐĐT/VCNTT-
PKKQ

0œ.
HĐBT/VCNTT-
PKKQ

03/QK9-HĐ, ty 4v 
Ngth 3/3/2017

171212017

8/2/2017

8/2I2017

§/201i Giá trị (đ) 2.077.126.000.

166000000

249.026.000

485.100.000

188.000 000

20000000

1.00000000( 
Bắt
dầu Thời gian 31/412017

17I2I2017

10/5/2017

82/2017

8212017 Kết
thúc 
3/8/2017

5/2017

10/8/2017

31/8/2017

31/3/2017

32016 Kêt quả thực hiện. ©.„x4.-22810060:0001 Giả trị thực hiện
đến tháng trước.
kỳBC 
228.000.000

50000000

188.000.000

20000000 Tiền đã nhận
đến tháng
trước kỳ BC 878.000.000

188.000.000

20000000

700000 000 Nội dung
công việc đã
thực lên. 
- Tiếp lục lập
bản vẽ hiết kế
thi công, lập hồ
sơ thuyết minh
TKTC.TDT

Đang thực hiện

Đã thực hiện.
các nội dung
theo hợp đồng
Đã thực hiện
các nội dung
theo hợp đồng.

 

thếtbi Nội dung

cần tiếp

tục thực
hiện Lập hỗ sơ.
thuyết mình.
TKTC-TDT Thời gian Kết quả thực hiện.
kúc |S45ihựchận| TiềnđHnhận | Ngiáng | Tàn
Nội dung Đối tác Số Ngth Giá trị (đ) thức lđến tháng trước | đếntháng | côngviệc đã tụcthực
— _ MẾP - | mớngBe | meMm | SN |
BS Tiếp tục khảo
he th mon lNmenr
[thức năng nghiệp vụ chính của 4 =" Kha HH 16001/2017| 3.207000000 | 15tháng | 2018 40% 50% GTHD Ti Bikiueg
[phán hệ Phần mềm quản lý Đơn (đức năng | kếhoạch
|hàng - Kỹ thuật - Sản xuất - Vật phần mềm
lư" .. |- —. ==l=
Săn | VAT 1 Dt HIn tìl8
|HĐKT: Bảo trì phần mềm ERP. 'mương mại | TNGBTERP05 -482.000.000 | 12 tháng | 06/6/2017 10%. % thờigin teo | tán đán
TNG - | Am: _ — | MP la song
Bảotike bón phền nền gun batoaip | Đ147VENTT | xụnnyy | - 7swp| giang | 2n
l/hệ Đông tnbện vệnHIS —_ | pm, BVNĐ PHÙ
lư vân lập TKTC TÚT cho dự án c ¬ |} _
nh gen CA tỉnh Bạc |01/HĐTV-CABL- |bang triển
it, pháthiện, xử lý v phạm tr h
lrabingeo bữngbồhgtih | Uên VOATr |UUVĐ| 3847848 1tháng hr
lành tại ửnh Bạc Liêu” của Công
HH HE” = m... âm... 1
[Hợp đồng tư vẫn xây đựng BQDA
|HSMT và đánh giá HSDT cho gói |Ðang triển.
ioibm Ruảnap rin00h: Iaeoiue 168/2017/HĐTV|1004/2017| 62820090 46 ngày Do
lcATPHl  — c— [ } | I....
bbcnbstininia BQLDA lang sản
ÍT và đánh giá HSDT cho gói
ho tuệ BH IêM JEG 167/2017iMĐTV |10M2017| —_ 38632000 46ngày làm
[pATPHoUm — —_ s|xe== lbuue. „
[Hợp đồng tư vẫn xây dựng. ]
|TKTC-TDT cho công trình Lắp
|đặthệ thống Camera giảm sát | BanATGT |  02HĐTV-
[uao hông, phát hiện và sử phai | thhBih | VONT. | 5207| 126747000 30ngày
lí phạm trt tự an toàn giao Thuận | BATGTBT
|hông bằng hình ảnh tại hành.
_ |Bhổ Phan Thiết —_ -ae-aai Lan —= _
'JU:U1//U (TVVNHI-OMIUVV
Phân ích thiết kế hệ thông, xây
dựng và chuyển giao các khôi
chức năng nghiệp vụ chính của 4
phân hệ Phần mềm quản lý Đơn
hàng - Kỹ thuậi - Sản xuất Vật
= Nội dung ¡ư văn lập IRIC-1U1 cho dự ân
"Lắp đặt hệ thống camera giám.
si, phát hiện, xử lý vi phạm trật
tự an toàn giao thông bằng hình
ảnh tại nh Do 0à của Công
an tỉnh Bạc

lọ đồng và vấn xây dựng _
HSMT và đánh giá HSDT cho gối
thầu số 56 thuộc dự án T30 của
CA TPHCM. Bảo trì hệ thống phần mềm quản
ý hệ thông tín bệnh viện HIS 
HĐKT: Bảo trì phần mềm ERP. Hợp đồng tư vận xây dựng.
HSMT và đánh giá HSDT cho gói
hầu số 57 thuộc dự án T30 của
CA TPHCM.

Hợp đống tư vẫn xấy dựng.
TKTC-TDT cho công trình Lắp.
đặt hệ thống Camera giảm sát
giao thông, phát hiện và xử phạt
vi phạm trật tự an toàn giao.
thông bằng hình ảnh tại thành.
phổ Phan TIỔI  — _ Đối tác Đa khoa lỉnh
Nam Đinh 
Đầu tư và
Thương mại
TNG Công ty May
10 BQLDA
T30/CATPHC

Ban ATGT
tỉnh Bình
Thiện CA nh Bạc. 
01/2017NCNTT-
MI0 01/7VCNTT-
BVND 167I2017/HĐTV

02/HĐTV-
VCNTT-
BATGTBT 168/2017/HĐTV 
01/HĐTV-CABL-
VCNTT TNG/BTERP05 9/207 19/01/2017 
10/04/2017 17/01/2017 10/04/2017

5/8/2017 Giá tị (6) 
72000000 482000000 3.207.000.000 62829000

38632000

126.741.000 
39178300 16 tháng tE mã 
So 01/2017 12 thông 208 
46 ngày

30ngày 46 ngày 1 hồng 082017 
08/8/2017 40% Giá trị thực hiện
đến tháng trước.
kỳBC 10% 
Tiền đã nhận.
đến.
trước kỷ BỂ 50% GTHD. Nội dung
công việc đã
thực hiện

Tiếp tục khảo.
ải cũng quy
tình nghiệp vụ
, đưaa Cáo
chức năng
phần mềm Bảo ì 10%
thời gian theo

hợp đồng 
Đang triển
khái Tờ trình GĐ` Hợp đồng Thời gian Kết quả thực hiện.
n : Nộidung
H Giá trị thực hiện | Tiễn đã nhận |_ Nội dung h
TY Í số | ngìng Nội dung Đổi tác Số Nạn | Gáu6) | SÀ bạ ldến tháng trước | _ đếntháng _ | công việc đã chip
kỷBC trước kỷBC | thựchiện | 'Ý M
lIB Tư vấn gầm sãi công ho
ldự án Lắp đặt hệ thông camera
lgảm sát, phêthiện vử lý vì phạm | CA nh Bạc | 02/20170HĐTV-
hi |rật tự an toàn giao hông bằng Liêu | CABLVCNTT | !892017| 80369800 120 ngày
Hinh ảnh tại nh Bạc Liêu - Giải
|ioan Z của CA th Bac Liêu
Nơi nhận: TVIỆN TRƯỞNG
- Ban Kinh tế/PHC; KỆN TRƯỞNG
- Ban Tài chính:

- Lưu: VT, HC: M04.
TT Tờ trình GỠ

Số | Ngàhg. Ngihg Í 
Nội dung Hợp đồng FEI TƯ VỐN (ÔN ĐSESU ĐĐDQ 6M:
dự án "Lắp đại hệ thông camera
giảm sát, phát hiện xử lý vỉ phạm
rật tự an loàn giao thông bằng
hình ảnh tại tỉnh Bạc Liêu - Giai
đoạn 2” của CA nh Bac Liêu CA nh Bạc
Liêu 
Đổi tác 02/2017/HĐTV-
CABL-VONTT Ngth 18/6/2017 
Giá trị (đ) 80369900 Bắt
dầu Kết
thúc 
120 ngày Kệt quả thực hiện. Giả trị thực hiện
đến tháng trước.
kỳBC 124904090090 
Tiên đã nhận
đến tháng
trước kỳ BC "Nội dung
công việc đã
thực Nội dung

cần tiếp

tục thực
hiện 