VIÊN KH-CN QUÂN SỰ
'VIỆN CÔNG NGHỆ THÔNG TIN

Số: 445/BC-VCNTT

BÁO CÁO
Kết quả thực hiện các hợp đồng DVKHCN tháng 9 năm 2017

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc

Hà Nội, ngày O5 tháng 10 năm 2017

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tờ trình GÐ Hợp đồng Thời gian Kết quả thực hiện 1
Giáthực | nàn gãnhạn | Nộidưng [ai a
đ lung cần
TY | số | Ngtng Nội dung, Đối tác Số Nghh Giátrị (4) . kết hiệnđến | gý, gáạg | côHBViệc | tý, uụ, thực,
u | thúc ng tước kỳBC K. hiện
A_ |Hợp đồng chuyển tiệp_ _| 5?M482 Í
Hợp đồng trong Quân đội _}- HS: — _}_ 3475008430 — = BÌ—===
[Hô: Tư vẫn giám sãtfii công và =
|lắp đặt thiết bị cho toàn bộ DA. '45A/15/HĐKT| len
1| 23. | 02/02 |'Đào tạo, bồi dưỡng lực lượng |Học viện KTQS| /#VKTQS- | 05/02/2015 349000000 Theo dự án| 349000000 | 174600000 |”) PÉB |  meodựản
lbảo đảm AT, AN hệ thống MITI
_ |Jhông tin Quốc phòng _ | =|=: Ä+— +} —- EÍ= ——¬
[HĐ: Lập HSMT và đánh giá hỗ. Lập hồ sơ
|sơ dự thầu thuộc DA "Chuyển | M2BanCơ | 01HĐTV-
2| 2P | 188 T songnghệ sKeäctiếth, yêu Chính phú| MovCNTT | 25/2016 122122000 t8tháng | 122122000 | 75782400 sp Theo dự án
:mã chuyên dụng g6!" | dÌ5 =—ee|„ cl—
[HÔTVGS: "thi công lắp đặi thiết | Lậphòsơ.
bị gói hầu huộc DA "Chuyển | MZ8anCơ |46/HĐTVGS|
H lieechsảnsuáthiếtbjmật |yéuCimmdlÐ MeMm, | 2/206 428618630 Theo dự án Chưa chuyển
lnä chuyên dụng giai đoạn 1"
lắp và lắp đặt tiết bị đự án
|'Đầu tư nâng cắp Phòng thí Cục Công  |05DA7/2015/ |Xây dựng hồ
4 | 378A | 20H | gưiệm rọng đểm a bên an | nghệ bôngin| HoTvos | 2012015 681000000 Theodự ản|_ 691000000 290000000 | Cố hạu | Theoliến độ
|ring thông ứn thuộc Bộ Quốc.
- Non page bon, CðgyTNH|Ậ — | ` ƒ _ Ma ăn TC — _Ƒ _
liểm soát chấm công điện tử và | MTV Cơ điện Đang thị
5 [camera giám sát tại các cổng _ | và vạt liệu nỗ | 1357/HĐMB |_ 3/5/2016 504.077.200 30ngày | 504077200| 252038000 No "Theo iến độ.
[gác cho Công ty TNHH MTV Cơ. 3t lên
Hiện và Vật iệu nổ 31
nhGÐ Nội dung, Hợp Ngth 
Giátr|(4) Kết
thúc Hgian Tiền đã nhận
đến tháng
trước kỳ BC 
Nội dung
công việc.
đã thực
hiện cần
Nội mì
tiếp: nh 10

1t

12

1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tờ trình GÐ. Hợp đồng Thời gian Kết quả thực hiện.
Sứ 8 Giá hỰC. Í tràn ga nhận | Nộiđưng. Í voi dung cận
‹Ặ Š k t Kết hiện đến công việc | Nộ
Số |Ngdhg Nội dung. Đối tác. Số Ngth Giá trị (đ) m ủ " đến tháng tiếp tục thực.
u thúc - | thángtrước kyec | #ãhực mã
kgạc - | tƯớt hiện 5
[Rõ Thực hiện gõi hấu số Tổ | Giảm sát Tao sáp gọ
169 | 206. |Giảm sát lắp đặthệ thống. Cục CNTT 316 06/8/2016 330 000 000 Theo dự án | 160200000| 160:200000| công gói N ụ
|mạng, thiết bị (đợt 2) -_ | thầu 8IDA4, săn
Lập HSĐX, |. LậpHSĐX,
bn +hrhtrtrr he Trường Tung | ca vay đảnh giá _ | đánh gáHSĐX
125 | 284 tim m tE ti tai. | tốp kỹ thuật b 19/4/2016 173700000 Theodựán| 90000000ˆ 90000000| HSĐXcác | cácgóihằu
là Tứ ạ Hải quân gói thầu tiếp | tiếp theo theo.
_}- ==^ mg ¬ 5 == ` theo __| tiến độ dự án |
|Tư vần lập HSMT, đánh giá lâpHSĐX,
|HSDT dự án “Ứng dụng công. :
388 | 20/12 |nghệ hông tín phục vụ công tác |BTL Quản khu A| 202/2018/9) qon2 20g 31890000 Theo dự án |__ 10000000. đÝng6, | LãñWữ6
Ề I K#VCNTT HSĐX các | đấu hầu gói6
Chi huy, quản ý, đều hành tại giiĐâu45
[Quản khu 4” = - | clÍ¬ L ni
|HĐTV: đầu thầu DA "Trung tàm — 3 .. Đợiđấu | Đợi đấu hầu
242 | 02/10 |mô phỏng huần luyện nay, đảo ki K©VCuTr | 1102014 59.448.400. Theo dự án | 59448400 thầu các gói |cóc gói thầu bổ.
|ạo kỹ thuật hàng không" » lÐ thầu bổ sung| — sung
rˆ |HĐTV: Khảo sát lập DA, lập. Trnhhồsơ | ˆ
[TTC-TDT'ƯD CNTT phục vụ | Viện Thiết lêncác cơ | Đợikếtquả
276 | 28 [gucaihuyquảnl,đêu | khBQP 824 | 2482016 220000000 SHớng | 100000600 Smihen | khôn:
|hánh" - _- định.
HHĐTV dự án `XD hệ thông
|mạng máy lính diện rộng phục. : 5
3H | tA® |u công tác chỉhuy tham mưu, |BTLĐäcCông| 909 | 098/016 130000000 4áng | 100000000) BH Đợikết quả
ải % lịnh thấm định
quản lý đều hành Bình chủng
4 KƯƯỚN:
|HĐ: Tư vẫn lập HŠNMT, đánh gá
|HSDT phản thiết bị công nghệ Lâm thủ tục Ẵ
38+ | 2241 |huộc DA "Trung tâm mô phỏng, Bexy 06 - | 21/2016 57671000 Theo dự ân|_ 40000000 lđáu hảu gói Bi ki,
lhuần luyện kỹ thuật và chiến | 12 gủ
|thuât TTG
Chạy thử.
. án quán | Sống y TNHH kiếm ta lỗi
178 | 076 LG THÌN đồng Hi g MTV C khí 25 08 16/6/2016 216.000.000. 12 tháng 90% 70% GTHD. ¬ chuẩn bị
vận /TCCNQP. lộ chuyển giao
HL, SD

 

3
Tờ tt Ngihg nhGÐ Nội dung 
Hợp lông Nghh Giátrị (đ) 
Bắt
đầu thúc Yi gian. 'Kêt quả tÍ Tờtình GD. Hợp đồng Thời gian _Kết quả thực hiện
Giá trị thực. iền đã nhị Nội dung. ã
Bắt Kết hiện đến Tỉ nhận. công việc Nội dung cần.
Số | Ngthg Nội dung. Đối tác Số Ngth Giá trị (6) đầu thúc | tháng đến tháng đã thực tực
Ag — | tướckÿBC m4 hiện
lư vẫn lập hồ sơ mời thấu và. TƑ T =
(đánh giá hồ sơ dự thầu gói
|hầu số 04: Xây dựng và tiết | BộChihuy |022016HĐT|
loi, thuộc công trình lắp đặt hệ _ | BĐBP tỉnh Tây | VGS-BPTN- | 24/6/2016 30.454.200 2 tháng
|hồng cemera công nghệ cao Nnh YCNTT
[ho hai cửa khẩu Quốc tế Mộc
4 jliexam  —- ——
| Hội Từ vân giăm sáitiển lá '0oanteHer| _
28 | 3108 KH hấ. O7 |VGSBPTN-| 680016 92024000 0/2017
hới BCH BP Tây Nnh van
[T-— [Hợp đồng ngoài Quán. — —T—— 24094230. T- T
[Gõihâui nghiên =
[ưu khả tỉ công trnh: Xây
[dựng hệ thông an nịnh bảo mật Nxb “ Đãhoàn
bon Bá Si 604 ĐênteoHả | HaNo. | 2A'U2M5 7021958 30nghy tưng
Của Tổng cong ty ĐiệnlựcHà | # vụn
_ |NGiqa đoan 1 Sagy@-| — =Ì— l =stÌzz
HoKT: Cung cắp lắp đặt hệ ụ
Hhồn hiến bị hôn trcuð Ki BÀ Sun 09/7/2015 413.820 000 46 ngày
| __ - in - ,
CỔNG TY
|HĐKT: Ví thực hiện phần mềm (01/VCNTT-
|Quản ý nghiệp vụ SHTT no AMys | 8Ư2016 100/000.000. |Đang triển khai
CÔNG TY
VN tựchí
NT ni NÀNG wwcwrric|_ 992016 100000000 [bang tiến thai
= Le =.= sứ bộ 2g ễ Dả—— | .._| - lẽ
tycP vì 90%
1 Tiếp tục bảo trì
|HĐKT: Bảo tị phân mềm ERP . VCNTT-TNG| 052016 | _ 4820000 1eháng | 9% | 50%GIHD | PỜi36D Í tạ mộng đến
tương mại theo hợp
c— _TNG độm | hôgS407
kKT Lập Hồ sơ bầu Vực | NO Ki
lấn lập hỗ sơ mời thầu và. Hiệng GT Tp, [Ù2A/2015/HĐ| 2004/2015 9.860 000. 04/2016.
|đánh giá hồ sơ dự thầu Cần Thơ TV ñ
1

16 Tờ t nhGÐ 3108 
Nội dung. TƯ Văn lập DO SƠ mỜI SIM vô
đánh giá hồ sơ dự thầu gói
thầu số 04: Xây dựng và thiết.
bj, thuộc công tình lắp đặt hệ:
thống camera công nghệ cao
cho hai cửa khẩu Quốc tế Mộc
Bài và Xa Mái

HĐ: Tư vấn giám sát biển khai
lắp đặt hệ thống camera cho 2
cửa khẩu Mộc Bài và Xa Mát
với BCH BP Tây Ninh Bộ Chỉ huy
BĐBP tỉnh Tây
Ninh

BCHBP Tây 02/2016/4ĐT
VGS-BPTN-
VCNTT

02/2016/HĐT 
24/8/2016

6/9/2016 Gia) 30454200

92024000 Thở! gian 
thúc 2 tháng

01/2017 kỳBC Kết quả thực hiện. 
Tiền đã nhận
đến tháng
trước kỷ BC Nội dung cằn
tiếp tục thực
hiện Tờ trình GÐ. Hợp đồng Thời gian Kết quả thực hiện.
Giá trị thực: nị Nội dung. . R
- Tiền đã nhận. Nội dung cần.
Số |Ngthg Nội dung Đối tác số Giá tị (8) _ 1 tế te”, đến tháng ¬ tiẾp tục thực
g trước kỳ BC W hiện
BồI DAĐI tề Ng
|HĐKT: Giảm sát thị công lắp đặt _
lhệ hồng camera quan sát xử lý Phi e 54829600 Theo dự ân
L —  ... Cân Thơ.
|HĐ giao nhận thầu phụ cung.
|cáp lắp đặt thiết bị với công ty
Công ty TNHH. - Đã triển
tuy Khu mua sắm đệ nhất | (0n. m | 10HÐKT- khaibiếthị,
tan Khang về việc thiết kế đệ nhất Phan |_ CCTE- 910.990.300. 12/2016. 213.297.080 .
[chế tạo và lắp đặt tiết bị cho VCNTT
Sở cihuy Bộ chihuy quân sự |
_-} - |RmAmBm m —=>._"-- gel Ê
|HÐ: Từ vẫn lập Báo cáo NGKT t0ưÐre
|cho dự án Camera giảm sát Ban ATGT
|giao thông với Ban ATGTBình | Bình Thuận hà MBAO0, J2
m
|Tư vẫn lập báo cáo kinh tê kỹ.
|huật Dự án: "Lắp đặt thay thế, Ân
lnở tông hệ hồng camera giảm Ỷ —:~-4 177708900 0712016
|sátANTT, ATGT trên địa bàn
hinh Đắk Lắk
Hợp đồng mỡ mới 217 18482 882920. +
[1_— [Hợp đồng trong Quản đội —T— 10.588.953.420, ——
HĐTV: Gói hâu số 2 "Tư vẫn
list ou lọc ng
|thiết bị, phần mềm' thuộc DA. L Quân.
8| 245 | caThmgcoogliedl |: dan4 ? 208 534000| Theo dự ân
huy tham mưu, quản lj, đều
hành của OD4* - L
|HĐ: Sửa chữa khối BM1 của. CụcKỹ
sr| sua |W@tð@KAOY3VI248 Ít tpmuai| + 522 628 000 020018
quân
|Ho: Lắp đặt thiếtbị ích hợp chỉ |_ Công ty CP
1458| 30/8 lhi mục ti doi, 3g EUNCO )1/2017/HĐKTỈ .23⁄.000.000| 90 ngây.
|HĐ: XD phần mềm quản lý đôi
125 | 1015. |ngũ cản bộ, nhân viên kỹ thuật TCKT 18 485 100 000] 6 thàng.
|quân sự toàn quân
10 Nghg HĐKT: Giám sát thì công lắp đặt
hệ thống camera quan sát xử lý
viphạm

HĐ giao nhận thâu phụ cùng
cắp lắp đặi thiết bị với công tự
TNHH Khu mua sắm đệ nhát
Phan Khang về việc thiết kế
chế tạo và lắp đặt thiết bị cho
Sở chỉ huy BỘ chỉ huy quân sự.

nh | .
HĐ: Từ vẫn lập Bảo cáo NCKT
cho dự án Camera giảm sát

giao thông với Ban ATGT Bình

n.
Tư dhiập hổi to in lê kỹ
thuật Dự án: "Lắp đặt thay thế.,
mở rộng hệ thống camera giám.
sài ANTT, ATGT trên địa bàn
tỉnh Đắk Lắk: Nội dung 
ĐÁ DADLlƯ

XDCT Kcầu

Hiằng GT Tp
Cân Thơ.

Công ty TNHH
Khu mua sắm

đệ nhất Phan 04/2015/HĐT 21/4/2015

2810/2016

23/8/2016

10/06/2016 54.829600

910 990.300.

90000000

177.709.900 
Giátrị (đ) Bắt
đầu Thời gian Theo dự án

12/2016

10/2016

07/2016 
§š La
hiện đến
tháng trước.
IÿBC Tiền đã nhận.
đến tháng
trước kỷ BC

2732074090 Nội dng
công việc
đã thực
hiện

- Đã triển
khai thiết bị, 
Nội dung cả
ng cần
tiếp tục thực
hiện Tờ tình GÐ. Hợp đồng Thời gian Kết quả thực hiện.
áb]thứ© | nènggnhận | Nộ đứng Í voi qụng cả,
l lung cần
TT | số ÍNgeng Nội dung Đối tác Số Ngân Giátj (0) ` . King, đến Ả tiếp tục thực
Mac | tước BC | Tan hiện
[- |HĐ: Gói thâu số 2: "Tư vấn si NHHG Dưa c
E1" may
bị, phần mềm" thuộc DA
SỈ “8| Z5 [hp teen Red tạng | 2207 286 20858400| Theo dự án
lhuy tham mưu, quản lý điều
Ì' sỈ Ỉ Hồ Láp đạihilibjtiï họp dĩ GHUNG | mụn | ÔẤS ÍÐ 24MM jAẼZẽ. | max. [ |
lợp chỉ
6| #6] 305 Lnwe§eudotu Gepadsg | EUNGO | M7 | T58 23400000 #ngy | - — |}
|HD: Xây dựng chương tình số |_ Cục Quân
TỊ '?9| 21B. lúa iệu đạn dược MuIOT | 54H0QK| 286 0000| | tha —
mô phỏng 3D hệ: CụcXe- |2068HĐKT-
6| T79Ì 26 lễ hệ hồng Phan lắp tônse | móyTCKT |. XM 2U6 298000000 4 tháng
[Toyota InnovaG. — E cÝ—— = Em T_—
|HĐ: Nicứu, tiết kẽ, chế tạo.
|hiếtbị phục vụ khải hác làm OeKỹ - | tay.
9| 182| 22 |&hủ hệ hồng tihhợpĐo 6 11000000000 7 tháng
lường điều khiển MCK trên tàu. quân
—= |... WBmlbes..-s..!...... —~.. Möioaokii xi —....... —.
|EÐ: Cong cáp lắp đặt tiết) [ mụn rạ.
10| 3| 4/1 [tuyển trạng thái sẵn sảng ốnBTTM | 03/0K>HĐ 1000.000000. 40 ngày
|chiến đầu
HĐ: Tư vắn khảo sát lậpDA | †, |} — | ——— _ "¬
| lường Sĩ
1Ì 1886| 27B [XDhệ bồn lạ ôn ký tuệ qønChmhwj|_ ŠZ 2iB
TT” e@nus62Tưvngm|  — | ˆ TL” - ¬
HN na HH 7
bị, thuộc DA 'WD.
2| | Z6 [PTwengcngtegiluy | LO4mMuổ 02207 | 158 211496000| Theo dự án | LưuHÐ
|ham mưu, quản lý điều hành.
-|-| kax. | | — - ——  ——-———— —— ———bm==
HD Tự vớnpHENT, đơhgà Tien
|[HSDT mua: iếtbƑ huộc |CụcBảovệan
18 | 294|_ 87. [yán*Nangcaonänglựcbảo | rĩnh Quân đội 1007 107 82237420 .a LưuHÐ.
|đảm an ninh trong Quân đội”
1 10 188 188 
182 179 16

174 nhGÐ 
21B 2U8 HĐ: Gói thâu số 2. "Tư vân.
giảm sát thì công lắp đặt, cài đặt
iếtbị, phẳn mềm” thuộc DA.
"ƯDCNTT trong công tắc chỉ
huy tham mưu, quản lý điều.
—=-.
HĐ: Lắp đặt thiết bị tích hợp chỉ
hị mục lêu cho tàu Gepard 3.9
HD: Xây dựng chương trình số.

hóa tải =
HỒ: xây dựng phân
mềm mô phỏng 3D hệ thống
Lái, hệ thống Phanh lắp trên xe
Imova6 ==i
HÐ: Nicứu, tiết kẽ, chẽ tạo.
tiết bị phục vụ khai tác làm
chủ hệ thống tích hợpÐo.
lường điều khiển MCK trên tàu

ngàm Kio636

HĐ: Cung cắp lấp đặt tiết bị
chuyển trạng thái sẵn sảng,
chiến đấu. HĐ: Gói thâu số 2. "Tư vẫn.
giảm sát thì công lắp đặt, cài đặt
iếtbị, phẳn mềm” thuộc DA.
"ƯDCNTT trong công tắc chỉ
huy tham mưu, quản lý điều.
—=-.
HĐ: Lắp đặt thiết bị tích hợp chỉ
hị mục lêu cho tàu Gepard 3.9
HD: Xây dựng chương trình số.
hóa tải =
HĐ: Thiết kế, xây dựng phần
mềm mô phỏng 3D hệ thống
Lái, hệ thống Phanh lắp trên xe
Imova6 ==i
HÐ: Nicứu, tiết kẽ, chẽ tạo.
tiết bị phục vụ khai hác làm
chủ hệ thống tích hợpÐo.
lường điều khiển MCK trên tàu

ngàm Kio636

HĐ: Cung cắp lấp đặt tiết bị
chuyển trạng thái sẵn sảng,
chiến đấu. 
Nội dung Tư vẫn khảo sát, lập DA.
`XD hệ thống hạ tầng, kỹ thuật
CNTT* Đối tác Cục Xe- 
2/2017 18/6 166 2i 
Giá trị (đ) 160.000.000 1:000000000 1000000000 
"196700 000 234 000.000 BE “hông 
"Theo dự ân

_ S0ngy
4 tháng 40 ngày 7 tháng LưuHÐ 
Kết quả thực hiện. 1 Nội dung cần
tiếp tục thực lưên'

 

 

 

 

 

 

 

Tờ trình GÐ đồng Thời gian. Kết quả thực hiện.
Giá] thực Í in đa nhận | Nôiđơng. Í voi qụng cả
3 lung cằn
Số |Nghg Nội dung sốúc | số | Xẹm | Sam) | BÀ | Móc | Memếến | gnuảng | °BM° |ÍápvụcHhực
ng trước đã thực
Mac | tướcjBc | “han hiện
› Gối hấu số 2'Tư vẫn. [
na màu sâm e4
Yế bị, thuộdự | BTLOun
2I0| + [hy dựgGNTtegeng|_ đản? EÌ 26 208.247 000
lác chỉ huy tham mưu, quản lý,
đoàn 2" - F "5
Bệnh viện
Quảng tọ |  GHỮ 28 94000000
Bệnh viện
ung T0) 80000000
h
Am... c— =
|0: Tư vắn lap hồ sơ TKTC | Dạy
2H7| A87 [TDTdưán'ỨngdựgCNT | 2. ta 720 2 222907000
|rong công tác chỉ huy tham. Công
† __. mưu, quản lý đều hành_ _ ¬ >-- — Tên
[HĐTV: lập dự án: Ứng dụng
228 | 27i7 |CNTT tong công tác chỉ huy k `» T21 2m 190000000.
|ham mưu, quản lý đều hành"
Ricrsfkec Trường Sĩ
228 28. |abản điện tử mô phỏng chiến |quan Lục quân 96971000
luật ?
, |HĐ: Khảo sát CSDL và phần Cục Quân _ "
}= | z8 lham'ount, yim _KRTCKT 4083 2A8 89500000
216 men na sản (89 | cục xạmgdàu| 01 1m 2800000000.
kuản Guúa
252 | 228 LBànđic rlueug tre d0 Phước 822 L3 485.000.000.
vụ
lồ, tậu giàn phân mắm
|*Quản lý CSDL đảng viên" và. Cục Tô
285| 88 Lhànmẻm “Quản hẻ đảng | dứcTCCT suun

 

6
1

16 210

z5 127

187 Nội dung 
BTL Quân
đoàn 2

Bệnh viện
Quản y 103 017 Giá trị (đ) Ì sẽ 
Kết
thúc Kêt quả thực hiện. Tiền đã nhận
đến tháng,
trước kỷ BC NỘI dung
công việc
đã thực
hiện Hợp đồng _

 

TÍ s

Tờ tình S8]

Ngtng Nội dung

Ngân

 

§ TT Hiên

|HĐ: "Chuyển giao phần mềm.
18 [cạp

|phàn thiết bị công nghệ của DA.
[công nghệ ngành Khí tài Điện

 

Cục Cơ yêu
Đăng Chính
_.qUyên

[

199. |"Đầu tư nâng cao năng lực. thuậWBTL Hải

 

-|  Hồ:XDphãnmếm "Công — |
|Thông tin điện từ Bộ Tổng tham.

288 |  mưuphục vụ dhỉ đạo, đều DA

hành trên mạng máy lính quân
sự (gii đoạn 2)

 

   
  
 
 
 
 

 

  

 

Tim

 

 

 

 

 

 

HH: Phá th tiết kẻ hệ hồng,

 

 
       
 
   

|4 phân hệ PM quản lý Đơn
làngXỹ tuậ-SX-Vật tư"

|án "Lắp đặt hệ thống camera.

|pham trật tự an toàn giao thông
lbằng hình ảnh tại nh Bạc Liêu"

 

 

 

[HD: Xây dựng phân mễm quản | Công ty tư vẫn
vụ§HT __.. | Alategd _|

|xD và chuyển giao các khối — | Tổng Côngty
61 |chức năng nghiệp vụ chính của | May 10-Công

†zmvœ

[giám sát, phát hiện, xử lý vì CA (nh Bạc

03WVCNTT-

1/2017

01/HĐTV-
(CABL-VCNTTỊ

1801

17/2017
278 nhGÐ Ông ng 1801 
Nội dung T NHÀ mmaạn
ý nghiệp vụ SHTT.

HĐ: Phân tích thiết kế hệ thống,
XD và chuyển giao các khối
chức năng nghiệp vụ chính của
4 phân hệ PM quản lý Đơn
hàng-Kỹ thuật-SX-Vật tư" ma, A11...
Thông tin điện tử Bộ Tổng tham
mưu phục vụ chỉ đạo, điều
hành trên mạng máy tính quân
sự (oiai đoạn 2) HĐ: "Chuyển giao phần mềm.
EIBCAT

HĐ: Thắm ữa thiết k
phần thiết bị công nghệ của DA.
'Đầu tư nâng cao năng lực
sông nghệ ngành Khí tà: Điện
tÈOCHO 
Văn phòng Bộ.
TIM OụoV0yêu
Đảng Chính
__.qUỂn

Cục Kỹ
thuậWBTL Hải
quân. HS
__ Nallegạl__

Tổng Công ty
Moy 10-Công
yCP

Đông yCP'
Đầu tư và
Thương mại

CA tinh Bạc 921/2017 
Ngâh 1A4/2017 813.400.000 495.000.000

271000000 
495.000.000

271000000 Giá trị (đ} 2 tháng HNgian 
Q7 *T Q LưuHÐ. 50% GTHD. Nội dung cần Tờ trình GÐ. Hợp đồng _Ƒ_ Thờigian Kết quả thực hiện
Sw|thựC | Tiền gã nhận | Nội đơng Í Vai qung cà,
ng cần
li li
TT | só ÍNgag Nội dung Đối tác Số Ngth Giá tr (đ) _ N bọc đến tháng T
kạc - | hƯớCBC | mạn
IHĐTV: Xây dựng HSMT và đánh.
giá HSDT cho gói thầu số 57 BQLDA  |167/2017/MĐ
° HuờcdyiaTôcisEA - [noOAMOA TỶ THUUANG 80890000 #®ngT
HỘI tay dựng - - = -
so b th Hang
|Camera giám sát gio thông, 02HĐTV-
7 |pháthiện và xử phạt ví phạm #2 VCNTT- | 58/2017 126.747.000. 30 ngày
lrậttự an toàn giao hông bằng BATGTBT
linh ảnh tại thành phó Phan
¬........ mẽ ằ...".. - † CF TT — +  ‡†
[cho dự ân "Lắp đặt hệ thồng
|amea gám sát pháthện sờ | Q„ uụ ạ,.„ 02201701]
8 lý vị phạm trật tự an toàn giao. Lê V-CABL- 18/5/2017 80.369.900. 120 ngày
|hông bằng hình ảnh tại tỉnh: , VCNTT
|Bạc Liêu - Giai đoạn 2 của CA.
- Jjnh Bac Liêu
|HĐTV: Nâng báo cáo khả thì 'Trung lâm ïn
9 Năng cáp hệ hồng hạ tầng và | 0 3006 30 530874300 4 thông
lứa dụng CNTT lhọc/Bộ KH&ĐT|
|HĐTV: Nâng cấp hệ thống an Vănphỏn Bộ
10 loàn, anninh mạng cơ quan Bộ | "P9 233299000. † tháng,
vé
Cộng. 2ILAN2I7744
Nơi nhận:
~ Ban Kinh tế/PHC;
- Ban Tài chính;

- Lưu: VT, HC; M04.
10 Tờ trình GĐ Nội dung, Hợu đồng 
$ HĐTV. Xây đựng HSMT và đánh
3á HSDT cho gói thầu số 57
huộc dự án T30 của CÁ.
IPHCỢM _
HTV: Xây dựng TKTC-TDT.
cho công trình Lắp đặt hệ thống
Camera giám sát giao thông,
phát hiện và xử phạt ví phạm.
rật tự an loàn giao thông bằng
hình ảnh tại thành phố Phan

trang sấihỉ công.
cho dự án "Lắp đặt hệ thống
camera giảm sát, phát hiện xử
ý phạm trật tự an toàn giao
hông bằng hình ảnh tại tỉnh:
Bạc Liêu - Giai đoạn 2” của CÁ.
nh Bạc Liêu

HĐTV: Năng bảo cáo khả thí
Năng cấp hệ thống hạ tằng và
ứng dụng CNTT.

HĐTV: Nâng cắp hệ thống an
oàn, an ninh mạng cơ quan BỘ.
vé Đối tác BQLDA.
T30/CATPHCM

Ban ATGT nh
Bình Thuận

CA tỉnh Bạc.
Liêu

“Trung âm tin
học/Bộ KH&ĐT

Văn phỏng Bộ
Yiế 
167/2017/HĐ
TV

02HĐTV-

BATGTBT

02/2017IHĐT
V-CABL-
VCNTT

3008 NgHh 10/04/2017

SI2017

18/6/2017

306 Giátrị (đ) 
38632000

126747 000

80.388.900

530.874.300

233.299.000 đầu Thời gian Kết
thúc 
46 ngày

120 ngày.

4 thông

1 hông Kêt quả thực hiện Giá trị thực.
hiện đến
tháng trước.
kỳ BC Tiền đã nhận
đến tháng
trước kỳ BC 
công việc
đã thực Nội dung cần
tiếp tục thực.
hiện

Đang triển khai

Đang triển khai

Đăng tiễn tai 