VIỆN CÔNG NGHỆ THÔNG TIN | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
BAN HÀNH CHÍNH-HẬU CÀN. Độc lập - Tự do - Hạnh phúc
Số: 9+ /TIr-HC Hà Nội, ngày 09 tháng 01 năm 2016
PHÊ DUYỆT
Ngày G tháng 01 năm 2016 TỜ TRÌNH

   

ệc bảo đảm kinh phí phục vụ Hội nghị
Tổng kết công tác QS-QP năm 2015

Về vii

 

 

 

 

 

 

 

 

Căn cứ Kế hoạch tổ chức Hội nghị QS-QP năm 2015 số 429/KH-HC ngày
28/12/2015 đã được Viện trưởng Viện Công nghệ thông tin phê duyệt; Ban
Hành chính - Hậu cần lập dự trù kinh phí bảo đảm phục vụ Hội nghị như sau:
TT Nội dung ĐVT Số lượng Đơn giá (đồng) Thành tiên (đồng) 
1 Tiêu để Hội nghị bo 600.000 600.000 
2 Hoa trang trí bản đại biêu bat 6 40.000 240.000 
3 Nước uống 300.000 
4 Đại biêu (Thủ trưởng Viện): người 5 500.000 2.500.000 
5 Đại biêu (Thủ trưởng Cơ quan trực thuộc Viện KH-CN quản sự) người l1 300.000 3.300.000 
6 Liên hoan sau hội nghị: 32.780.000 
Suat dn người 132 20.000 290.040.000 
Rượu Vodka Hà Nội chai 24 0.000 1.920.000 
Bia Hà Nội chai 88 10.000 880.000 
Nước ngọt thùng 1 220.000 2320.000 
_= Nuoc Lavie thùng 6 20.000 720.000 
Cong 39.720.000 
(Bằng chữ: Ba mươi chín triệu, bảy trăm hai mươi nghìn đồng).
Thanh toán theo thực chỉ.
Nguồn kinh phí: Quỹ vốn của đơn vị.
Kính trình Viện trưởng xem xét giải quyết./.
Nơi nhận: TRƯỞNG BAN

- Như trên;
- Ban TC;

 

 

- Lưu: VT, HC; L04. #

 

Thiếu tá Nghiêm Anh Dũng
